group "Notification_Config" struct {
    value "version" int: 2000000;
    value "show_low" int: 0;
    value "show_normal" int: 1;
    value "show_critical" int: 1;
    value "corner" int: 1;
    value "timeout" float: 5.0000000000000000000000000;
    value "force_timeout" int: 0;
    value "ignore_replacement" int: 0;
    value "dual_screen" int: 0;
    value "time_stamp" int: 1;
    value "show_app" int: 1;
    value "show_count" int: 1;
    value "reverse" int: 0;
    value "item_length" float: 60.00;
    value "menu_items" float: 20;
    value "jump_delay" float: 10;
    value "blacklist" string: "EPulse";
}
