group "Comp_Config" struct {
    group "match.menus" list {
        group "Comp_Match" struct {
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "focus" char: 0;
            value "urgent" char: 0;
            value "shadow_style" string: "menu";
        }
    }
    group "match.overrides" list {
        group "Comp_Match" struct {
            value "name" string: "E";
            value "clas" string: "Background_Window";
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "focus" char: 0;
            value "urgent" char: 0;
            value "shadow_style" string: "none";
        }
        group "Comp_Match" struct {
            value "name" string: "E";
            value "clas" string: "everything";
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "focus" char: 0;
            value "urgent" char: 0;
            value "shadow_style" string: "everything";
        }
        group "Comp_Match" struct {
            value "name" string: "E";
            value "clas" string: "Init_Window";
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "focus" char: 0;
            value "urgent" char: 0;
            value "shadow_style" string: "still";
        }
        group "Comp_Match" struct {
            value "primary_type" int: 9;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "focus" char: 0;
            value "urgent" char: 0;
            value "shadow_style" string: "menu";
        }
        group "Comp_Match" struct {
            value "primary_type" int: 10;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "focus" char: 0;
            value "urgent" char: 0;
            value "shadow_style" string: "menu";
        }
        group "Comp_Match" struct {
            value "primary_type" int: 13;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "focus" char: 0;
            value "urgent" char: 0;
            value "shadow_style" string: "menu";
        }
        group "Comp_Match" struct {
            value "primary_type" int: 11;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "focus" char: 0;
            value "urgent" char: 0;
            value "shadow_style" string: "menu";
        }
        group "Comp_Match" struct {
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "focus" char: 0;
            value "urgent" char: 0;
            value "shadow_style" string: "popup";
        }
    }
    group "match.borders" list {
        group "Comp_Match" struct {
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 1;
            value "modal" char: 0;
            value "focus" char: 0;
            value "urgent" char: 0;
            value "shadow_style" string: "fullscreen";
        }
    }
    group "match.popups" list {
        group "Comp_Match" struct {
            value "name" string: "shelf";
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "focus" char: 0;
            value "urgent" char: 0;
            value "shadow_style" string: "popup";
        }
        group "Comp_Match" struct {
            value "name" string: "_e_popup_desklock";
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "focus" char: 0;
            value "urgent" char: 0;
            value "shadow_style" string: "still";
        }
        group "Comp_Match" struct {
            value "name" string: "_e_popup_notification";
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "focus" char: 1;
            value "urgent" char: 0;
            value "shadow_style" string: "still";
        }
        group "Comp_Match" struct {
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "focus" char: 0;
            value "urgent" char: 0;
            value "shadow_style" string: "popup";
        }
    }
    value "shadow_style" string: "default";
    value "engine" int: 1;
    value "max_unmapped_time" int: 36000;
    value "min_unmapped_time" int: 300;
    value "fps_average_range" int: 30;
    value "fps_corner" uchar: 0;
    value "fps_show" uchar: 0;
    value "indirect" uchar: 0;
    value "texture_from_pixmap" uchar: 1;
    value "lock_fps" uchar: 0;
    value "efl_sync" uchar: 0;
    value "loose_sync" uchar: 1;
    value "grab" uchar: 0;
    value "vsync" uchar: 0;
    value "swap_mode" uchar: 0;
    value "send_flush" uchar: 1;
    value "send_dump" uchar: 1;
    value "nocomp_fs" uchar: 0;
    value "smooth_windows" uchar: 0;
    value "first_draw_delay" double: 0.1499999999999999944488849;
}
