group "IBar_Config" struct {
    group "items" list {
        group "IBar_Config_Item" struct {
            value "id" string: "0";
            value "dir" string: "default";
            value "show_label" int: 1;
            value "show_label_adjac" int: 0;
            value "eap_label" int: 0;
            value "focus_flash" int: 1;
            value "lock_move" int: 0;
            value "dont_track_launch" uchar: 0;
            value "focus_flash" int: 1;
            value "control" int: 1;
        }
    }
    group "items" list {
        group "IBar_Config_Item" struct {
            value "id" string: "ibar.1";
            value "dir" string: "default";
            value "show_label" int: 1;
            value "show_label_adjac" int: 0;
            value "eap_label" int: 0;
            value "focus_flash" int: 1;
            value "lock_move" int: 0;
            value "dont_track_launch" uchar: 0;
            value "focus_flash" int: 1;
            value "control" int: 1;
       }
   }
   value "version" int: 1000001;
}
