group "Config" struct {
    group "items" list {
        group "Config_Item" struct {
            value "id" string: "clock";
            value "custom_date_const" string: "%a, %d. %b";
            value "weekend.start" int: 6;
            value "weekend.len" int: 2;
            value "week.start" int: 1;
            value "digital_clock" int: 1;
            value "digital_24h" int: 0;
            value "show_seconds" int: 0;
            value "show_date" int: 0;
            value "always_on_top" int: 0;
        }
    }
}
