group "Fileman_Config" struct {
    group "paths" list {
        group "Fileman_Path" struct {
            value "dev" string: "desktop";
            value "path" string: "/";
            value "zone" uint: 0;
            value "desktop_mode" int: 2;
        }
    }
    value "config_version" int: 1000000;
    value "view.mode" int: 1;
    value "view.open_dirs_in_place" uchar: 1;
    value "view.selector" uchar: 0;
    value "view.single_click" uchar: 0;
    value "view.no_subdir_jump" uchar: 0;
    value "view.no_subdir_drop" uchar: 0;
    value "view.always_order" uchar: 0;
    value "view.link_drop" uchar: 0;
    value "view.fit_custom_pos" uchar: 0;
    value "view.show_full_path" uchar: 0;
    value "view.show_desktop_icons" uchar: 1;
    value "view.show_toolbar" uchar: 1;
    value "view.show_sidebar" uchar: 1;
    value "view.desktop_navigation" uchar: 0;
    value "icon.icon.w" int: 48;
    value "icon.icon.h" int: 48;
    value "icon.list.w" int: 16;
    value "icon.list.h" int: 16;
    value "icon.fixed.w" uchar: 0;
    value "icon.fixed.h" uchar: 0;
    value "icon.extension.show" uchar: 1;
    value "icon.max_thumb_size" uint: 0;
    value "list.sort.no_case" uchar: 1;
    value "list.sort.extension" uchar: 0;
    value "list.sort.mtime" uchar: 0;
    value "list.sort.size" uchar: 0;
    value "list.sort.dirs.first" uchar: 1;
    value "list.sort.dirs.last" uchar: 0;
    value "selection.single" uchar: 0;
    value "selection.windows_modifiers" uchar: 0;
    value "theme.fixed" uchar: 0;
    value "tooltip.delay" double: 1.0000000000000000000000000;
    value "tooltip.size" double: 30.0000000000000000000000000;
    value "tooltip.enable" uchar: 1;
    value "view.spring_delay" int: 1;
    value "view.toolbar_orient" uint: 5;
}
