[Desktop Entry]
Type=Link
Name=Scaleable
Name[ru]=Масштабируемый
Name[cs]=Škálovatelný
Name[it]=Scalabile
Name[hu]=Kalibrálható
Name[fr]=Proportionnel
Name[el]=Κλιμακωτό
Name[eo]=Skalebla
Name[ja]=スケーラブル
Name[tr_TR]=Ölçeklenebilir
Name[zh_CN]=缩放
Name[pt]=Ajustada
Icon=icon.png
Comment=The Standard setup, but<br>with automatic scaling<br>enabled to adapt to<br>the resolution of your<br>display, if it is set<br>correctly.
Comment[ru]=Стандартные настройки,<br>с автоматически включенным<br>масштабированием, для адаптации<br>к экрану Вашего устройства.<br>Работает если всё правильно настроено.
Comment[cs]=Standartní nastavení, ale<br>s povoleným automatickým<br>škálováním, které se přizpůsobí<br>rozlišení vaší obrazovky,<br>pokud je nastaveno<br>správně.
Comment[it]=La configurazione<br>standard ma con<br>scalatura automatica<br>abilitata per essere<br>adattata alla<br>risoluzione del vostro<br>schermo se impostata<br>correttamente.
Comment[hu]=Az általános beállítás,<br>kiegészítve a kalibrációval,<br>amely automaikusan a képernyő<br>felbontásodhoz igazítja az<br>ablakok méretét.
Comment[fr]=La configuration standard plus la mise à<br>l'échelle activée pour s'adapter de<br>façon automatique à la résolution<br>de l'écran, si les paramètres<br>sont corrects.
Comment[el]=Η κανονική ρύθμιση αλλά<br>με αυτόματη αλλαγή μεγέθους<br>για να αλλάζει κλίμακα ανάλογα<br>με την ανάλυση της οθόνης σας.
Comment[eo]=La normala agordo, sed<br>kun aŭtomata skalado<br>ebligata por adapti al<br>la ekrandistingivo,<br>se difinita korekte.
Comment[ja]=スタンダードの設定です。<br>そしてお使いのディスプレイ解像度が正しく設定されていれば、<br>それに合わせてスケールを自動調整する機能が付いています。
Comment[tr_TR]=Standart kurulum, fakat<br>otomatik ölçekleme<br>aktif olarak gelir ve ekran çözünürlüğünüze göre<br>ölçekleme yapılır.
Comment[zh_CN]=标准设置主题，会自动进行缩放以适应不同的分辨率。
Comment[pt]=A configuração padrão, mas com ajuste automático à resolução do seu ecrã, se definida corretamente
