[Desktop Entry]
Type=Link
Name=Scaleable
Name[it]=Scalabile
Name[hu]=Kalibrálható
Name[fr]=Proportionnel
Icon=icon.png
Comment=The Standard setup, but<br>with automatic scaling<br>enabled to adapt to<br>the resolution of your<br>display, if it is set<br>correctly.
Comment[it]=La configurazione<br>standard ma con<br>scalatura automatica<br>abilitata per essere<br>adattata alla<br>risoluzione del vostro<br>schermo se impostata<br>correttamente.
Comment[hu]=Az általános beállítás,<br>kiegészítve a kalibrációval,<br>amely automaikusan a képernyő<br>felbontásodhoz igazítja az<br>ablakok méretét.
Comment[fr]=La configuration standard avec<br>mise à l'échelle automatique<br>proportionnée à la résolution<br>de l'écran, si les paramètres<br>sont corrects.
