##KBDCONF-1.0
kbd 130 45
fuzz 20

# keyboard type
type ALPHA
# an icon for the keyboard so you know which one you have
icon alpha.png

# if the key out is in quotes - "q" for example, then this key is used for
# typing words and can be part of a dictionary match, any other key when
# pressed will end the dictionary match (u can disable dictionary matching in
# a layout by not having any outputs in quotes)
key  5  5  10  10
  normal   q "q"
  shift    Q "Q"
  capslock    Q "Q"
  altgr    Ω Ω
key 15  5  10  10
  normal   w "w"
  shift    W "W"
  capslock    W "W"
key 25  5  10  10
  normal   e "e"
  shift    E "E"
  altgr    € €
  capslock    E "E"
key 35  5  10  10
  normal   r "r"
  shift    R "R"
  capslock    R "R"
  altgr    ® ®
key 45  5  10  10
  normal   t "t"
  shift    T "T"
  capslock    T "T"
key 55  5  10  10
  normal   y "y"
  shift    Y "Y"
  capslock    Y "Y"
key 65  5  10  10
  normal   u "u"
  shift    U "U"
  capslock    U "U"
key 75  5  10  10
  normal   i "i"
  shift    I "I"
  capslock    I "I"
key 85  5  10  10
  normal   o "o"
  shift    O "O"
  capslock    O "O"
key 95  5  10  10
  normal   p "p"
  shift    P "P"
  capslock    P "P"

key 10 15  10  10
  normal   a "a"
  shift    A "A"
  capslock    A "A"
key 20 15  10  10
  normal   s "s"
  shift    S "S"
  capslock    S "S"
key 30 15  10  10
  normal   d "d"
  shift    D "D"
  capslock    D "D"
key 40 15  10  10
  normal   f "f"
  shift    F "F"
  capslock    F "F"
key 50 15  10  10
  normal   g "g"
  shift    G "G"
  capslock    G "G"
key 60 15  10  10
  normal   h "h"
  shift    H "H"
  capslock    H "H"
key 70 15  10  10
  normal   j "j"
  shift    J "J"
  capslock    J "J"
key 80 15  10  10
  normal   k "k"
  shift    K "K"
  capslock    K "K"
key 90 15  10  10
  normal   l "l"
  shift    L "L"
  capslock    L "L"

key 5 25  10  10
  normal   ⎇
  is_altgr
key 15 25  10  10
  normal   z "z"
  shift    Z "Z"
  capslock    Z "Z"
key 25 25  10  10
  normal   x "x"
  shift    X "X"
  capslock    X "X"
key 35 25  10  10
  normal   c "c"
  shift    C "C"
  capslock    C "C"
  altgr    ¢ ¢
key 45 25  10  10
  normal   v "v"
  shift    V "V"
  capslock    V "V"
key 55 25  10  10
  normal   b "b"
  shift    B "B"
  capslock    B "B"
key 65 25  10  10
  normal   n "n"
  shift    N "N"
  capslock    N "N"
key 75 25  10  10
  normal   m "m"
  shift    M "M"
  capslock    M "M"
  altgr    µ µ
key 105 25 10  10
#  normal   shift.png
  normal   ↑
  shift    ⇈
  capslock ⇊
  is_multi_shift

key 115 5  10  10
  normal   . period
  shift    , comma
key 115 15 10  10
  normal   ? question
  shift    ! exclam
key 115 25 10  10
  normal   ' "'"
  shift    / slash
