collections 
{
   group 
     {
        images.image: "module_icon.png" COMP;
        name: "icon";
        max: 128 128;
        parts 
          {
             part 
               {
                  name: "base";
                  mouse_events: 0;
                  description 
                    {
                       state: "default" 0.0;
                       aspect: 1.0 1.0;
                       aspect_preference: BOTH;
                       image.normal: "module_icon.png";
                    }
               }
          }
     }
   group 
     {
        images 
          {
             image: "shelf_alt_bg.png" COMP;
             image: "shelf_alt_over.png" COMP;
             image: "shelf_alt_shine.png" COMP;
          }
        name: "modules/illume-softkey/window";
        parts 
          {
             part 
               {
                  name: "base";
                  type: IMAGE;
                  mouse_events: 0;
                  description 
                    {
                       state: "default" 0.0;
                       color_class: "shelf_base";
                       image.normal: "shelf_alt_bg.png";
                       fill.smooth: 0;
                    }
               }
             part 
               {
                  name: "e.swallow.buttons";
                  type: SWALLOW;
                  description 
                    {
                       state: "default" 0.0;
                       align: 1.0 0.5;
                       fixed: 0 1;
                       rel1 
                         {
                            relative: 1.0 0.0;
                            offset: -96 3;
                         }
                       rel2.offset: -4 -4;
                    }
               }
             part 
               {
                  name: "e.swallow.extra_buttons";
                  type: SWALLOW;
                  description 
                    {
                       state: "default" 0.0;
                       align: 0.0 0.5;
                       fixed: 0 1;
                       rel1.offset: 3 3;
                       rel2 
                         {
                            relative: 0.0 1.0;
                            offset: -1 -4;
                            to_x: "e.swallow.buttons";
                         }
                    }
               }
             part 
               {
                  name: "shine";
                  type: IMAGE;
                  mouse_events: 0;
                  description 
                    {
                       state: "default" 0.0;
                       image.normal: "shelf_alt_shine.png";
                       rel2.relative: 1.0 0.5;
                       fill.smooth: 0;
                    }
               }
             part 
               {
                  name: "over";
                  type: IMAGE;
                  mouse_events: 0;
                  description 
                    {
                       state: "default" 0.0;
                       image 
                         {
                            normal: "shelf_alt_over.png";
                            border: 5 5 5 5;
                            middle: 0;
                         }
                       fill.smooth: 0;
                    }
               }
          }
     }
}
