Summary: The Enlightenment window manager
Name: @PACKAGE@
Version: @VERSION@
Release: 0.%(date '+%Y%m%d')
License: BSD
Group: User Interface/Desktops
URL: http://www.enlightenment.org/
Source: ftp://ftp.enlightenment.org/pub/enlightenment/%{name}-%{version}.tar.gz
Packager: %{?_packager:%{_packager}}%{!?_packager:Michael Jennings <mej@eterm.org>}
Vendor: %{?_vendorinfo:%{_vendorinfo}}%{!?_vendorinfo:The Enlightenment Project (http://www.enlightenment.org/)}
Distribution: %{?_distribution:%{_distribution}}%{!?_distribution:%{_vendor}}
Prefix: %{_prefix}
#BuildSuggests: xorg-x11-devel, XFree86-devel
BuildRequires: evas-devel, edje-devel, edje-bin, ecore-devel, eet-devel
BuildRequires: embryo-devel, embryo-bin
Requires: evas-module_loader_eet evas-module_saver_eet
Requires: evas-module_loader_png evas-module_saver_png
Requires: evas-module_loader_jpeg evas-module_saver_jpeg
Requires: evas-module_engine_software_x11 evas-module_engine_buffer
BuildRoot: %{_tmppath}/%{name}-%{version}-root

%description
Enlightenment is a window manager.

%package devel
Summary: Development headers for Enlightenment. 
Group: User Interface/Desktops
Requires: %{name} = %{version}
Requires: evas-devel, edje-devel, ecore-devel, eet-devel, embryo-devel

%description devel
Development headers for Enlightenment.

%prep
%setup -q

%build
%{configure} --prefix=%{_prefix}
%{__make} %{?_smp_mflags} %{?mflags}

%install
%{__make} %{?mflags_install} DESTDIR=$RPM_BUILD_ROOT install
test -x `which doxygen` && sh gendoc || :
rm -f `find $RPM_BUILD_ROOT/usr/lib/enlightenment -name "*.a" -print`
rm -f `find $RPM_BUILD_ROOT/usr/lib/enlightenment -name "*.la" -print`

%clean
test "x$RPM_BUILD_ROOT" != "x/" && rm -rf $RPM_BUILD_ROOT

%post
/sbin/ldconfig

%postun
/sbin/ldconfig

%files
%defattr(-, root, root)
%doc AUTHORS COPYING COPYING-PLAIN README
%{_bindir}/enlightenment
%{_bindir}/enlightenment_*
%{_libdir}/lib*.so.*
%{_libdir}/%{name}/modules/battery/*/*.so
%{_libdir}/%{name}/modules/battery/*.png
%{_libdir}/%{name}/modules/battery/*.eap
%{_libdir}/%{name}/modules/clock/*/*.so
%{_libdir}/%{name}/modules/clock/*.png
%{_libdir}/%{name}/modules/clock/*.eap
%{_libdir}/%{name}/modules/cpufreq/*/*.so
%{_libdir}/%{name}/modules/cpufreq/*.png
%{_libdir}/%{name}/modules/cpufreq/*.eap
%{_libdir}/%{name}/modules/cpufreq/*/freqset
%{_libdir}/%{name}/modules/dropshadow/*/*.so
%{_libdir}/%{name}/modules/dropshadow/*.png
#%{_libdir}/%{name}/modules/dropshadow/*.eap
%{_libdir}/%{name}/modules/ibar/*/*.so
%{_libdir}/%{name}/modules/ibar/*.png
%{_libdir}/%{name}/modules/ibar/*.eap
%{_libdir}/%{name}/modules/ibox/*/*.so
%{_libdir}/%{name}/modules/ibox/*.png
#%{_libdir}/%{name}/modules/ibox/*.eap
%{_libdir}/%{name}/modules/pager/*/*.so
%{_libdir}/%{name}/modules/pager/*.png
%{_libdir}/%{name}/modules/pager/*.eap
%{_libdir}/%{name}/modules/start/*/*.so
%{_libdir}/%{name}/modules/start/*.png
%{_libdir}/%{name}/modules/start/*.eap
%{_libdir}/%{name}/modules/temperature/*/*.so
%{_libdir}/%{name}/modules/temperature/*.png
%{_libdir}/%{name}/modules/temperature/*.eap
%{_datadir}/%{name}
%{_datadir}/locale/*
%{_datadir}/xsessions/%{name}.desktop

%files devel
%defattr(-, root, root)
%{_bindir}/enlightenment-config
%{_includedir}/enlightenment/*.h
%{_includedir}/E_Lib.h
%{_libdir}/*.a
%{_libdir}/*.la
%{_libdir}/*.so

%changelog
