SUBDIRS = src data doc po intl

MAINTAINERCLEANFILES = Makefile.in aclocal.m4 config.guess \
                       config.h.in config.sub configure install-sh \
		       ltconfig ltmain.sh missing mkinstalldirs \
		       stamp-h.in acconfig.h debian/changelog \
		       enlightenment.spec

bin_SCRIPTS = enlightenment-config

EXTRA_DIST = README AUTHORS COPYING COPYING-PLAIN enlightenment.spec \
	     debian/changelog debian/changelog.in debian/copyright \
	     debian/rules debian/enlightenment.install \
	     debian/enlightenment.docs debian/enlightenment-data.install \
	     debian/libe.install debian/libe-dev.install debian/control \
	     enlightenment.spec.in

filesdir = $(datadir)/enlightenment/
files_DATA = AUTHORS COPYING 
