SUBDIRS = src data doc po

MAINTAINERCLEANFILES = Makefile.in aclocal.m4 config.guess \
                       config.h.in config.sub configure install-sh \
		       ltconfig ltmain.sh missing mkinstalldirs \
		       stamp-h.in acconfig.h debian/changelog \
		       enlightenment.spec

bin_SCRIPTS = enlightenment-config

EXTRA_DIST = mkinstalldirs  config.rpath  config.rpath mkinstalldirs  mkinstalldirs  config.rpath mkinstalldirs  config.rpath  config.rpath mkinstalldirs  config.rpath  README AUTHORS COPYING COPYING-PLAIN \
             enlightenment.spec.in enlightenment.spec \
	     debian/changelog \
	     debian/changelog.in \
	     debian/control \
	     debian/copyright \
	     debian/enlightenment.install \
	     debian/enlightenment-dev.install \
	     debian/enlightenment.docs \
	     debian/rules

filesdir = $(datadir)/enlightenment/
files_DATA = AUTHORS COPYING 

ACLOCAL_AMFLAGS = -I m4
