group "E_Config" struct {
  value "config_version" int: 65834;
  value "show_splash" int: 0;
  value "init_default_theme" string: "default.edj";
  value "desktop_default_name" string: "Desktop %i, %i";
  value "menus_scroll_speed" double: 1000.0000000000000000000000000;
  value "menus_fast_mouse_move_threshhold" double: 300.0000000000000000000000000;
  value "menus_click_drag_timeout" double: 0.2500000000000000000000000;
  value "border_shade_animate" int: 1;
  value "border_shade_transition" int: 3;
  value "border_shade_speed" double: 3000.0000000000000000000000000;
  value "framerate" double: 30.0000000000000000000000000;
  value "image_cache" int: 4096;
  value "font_cache" int: 512;
  value "edje_cache" int: 10;
  value "edje_collection_cache" int: 30;
  value "zone_desks_x_count" int: 1;
  value "zone_desks_y_count" int: 1;
  value "use_virtual_roots" int: 0;
  value "show_desktop_icons" int: 1;
  value "edge_flip_dragging" int: 0;
  value "edge_flip_moving" int: 0;
  value "edge_flip_timeout" double: 0.2500000000000000000000000;
  value "evas_engine_default" int: 1;
  value "evas_engine_container" int: 0;
  value "evas_engine_init" int: 0;
  value "evas_engine_menus" int: 0;
  value "evas_engine_borders" int: 0;
  value "evas_engine_errors" int: 0;
  value "evas_engine_popups" int: 0;
  value "evas_engine_drag" int: 0;
  value "evas_engine_win" int: 0;
  value "evas_engine_zone" int: 0;
  value "use_composite" int: 0;
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "wizard";
      value "enabled" uchar: 1;
      value "delayed" uchar: 0;
      value "priority" int: 0;
    }
  }
  group "themes" list {
    group "E_Config_Theme" struct {
      value "category" string: "theme";
      value "file" string: "default.edj";
    }
  }
  group "mouse_bindings" list {
    group "E_Config_Binding_Mouse" struct {
      value "context" int: 3;
      value "modifiers" int: 0;
      value "action" string: "menu_show";
      value "params" string: "main";
      value "button" uchar: 1;
      value "any_mod" uchar: 0;
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1,double";
      value "source" string: "e.event.titlebar";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_shaded_toggle";
      value "params" string: "up";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,2";
      value "source" string: "e.event.titlebar";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_shaded_toggle";
      value "params" string: "up";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,wheel,?,1";
      value "source" string: "e.event.titlebar";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_shaded";
      value "params" string: "0 up";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,wheel,?,-1";
      value "source" string: "e.event.titlebar";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_shaded";
      value "params" string: "1 up";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,clicked,3";
      value "source" string: "e.event.titlebar";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_menu";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,clicked,?";
      value "source" string: "e.event.icon";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_menu";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,clicked,[12]";
      value "source" string: "e.event.close";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_close";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,clicked,3";
      value "source" string: "e.event.close";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_kill";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,clicked,1";
      value "source" string: "e.event.maximize";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_maximized_toggle";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,clicked,2";
      value "source" string: "e.event.maximize";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_maximized_toggle";
      value "params" string: "smart";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,clicked,3";
      value "source" string: "e.event.maximize";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_maximized_toggle";
      value "params" string: "expand";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,clicked,?";
      value "source" string: "e.event.minimize";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_iconic_toggle";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,clicked,?";
      value "source" string: "e.event.shade";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_shaded_toggle";
      value "params" string: "up";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,clicked,?";
      value "source" string: "e.event.lower";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_lower";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.icon";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_drag_icon";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.titlebar";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_move";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,up,1";
      value "source" string: "e.event.titlebar";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_move";
      value "params" string: "end";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.tl";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "tl";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.t";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "t";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.tr";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "tr";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.r";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "r";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.br";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "br";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.b";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "b";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.bl";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "bl";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.l";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "l";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,up,1";
      value "source" string: "e.event.resize.*";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "end";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,3";
      value "source" string: "e.event.resize.*";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_move";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,up,3";
      value "source" string: "e.event.resize.*";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_move";
      value "params" string: "end";
    }
  }
  value "window_placement_policy" int: 0;
  value "focus_policy" int: 0;
  value "focus_setting" int: 1;
  value "pass_click_on" int: 1;
  value "always_click_to_raise" int: 0;
  value "always_click_to_focus" int: 0;
  value "use_auto_raise" int: 0;
  value "auto_raise_delay" double: 0.5000000000000000000000000;
  value "use_resist" int: 1;
  value "drag_resist" int: 16;
  value "desk_resist" int: 32;
  value "window_resist" int: 12;
  value "gadget_resist" int: 32;
  value "winlist_warp_while_selecting" int: 0;
  value "winlist_warp_at_end" int: 1;
  value "winlist_warp_speed" double: 0.1000000014901161193847656;
  value "winlist_scroll_animate" int: 1;
  value "winlist_scroll_speed" double: 0.1000000014901161193847656;
  value "winlist_list_show_iconified" int: 1;
  value "winlist_list_show_other_desk_iconified" int: 1;
  value "winlist_list_show_other_screen_iconified" int: 0;
  value "winlist_list_show_other_desk_windows" int: 0;
  value "winlist_list_show_other_screen_windows" int: 0;
  value "winlist_list_uncover_while_selecting" int: 0;
  value "winlist_list_jump_desk_while_selecting" int: 0;
  value "winlist_list_focus_while_selecting" int: 1;
  value "winlist_list_raise_while_selecting" int: 1;
  value "winlist_pos_align_x" double: 0.5000000000000000000000000;
  value "winlist_pos_align_y" double: 0.5000000000000000000000000;
  value "winlist_pos_size_w" double: 0.5000000000000000000000000;
  value "winlist_pos_size_h" double: 0.5000000000000000000000000;
  value "winlist_pos_min_w" int: 0;
  value "winlist_pos_min_h" int: 0;
  value "winlist_pos_max_w" int: 320;
  value "winlist_pos_max_h" int: 320;
  value "maximize_policy" int: 49;
  value "allow_manip" int: 0;
  value "border_fix_on_shelf_toggle" int: 0;
  value "allow_above_fullscreen" int: 0;
  value "kill_if_close_not_possible" int: 1;
  value "kill_process" int: 1;
  value "kill_timer_wait" double: 10.0000000000000000000000000;
  value "ping_clients" int: 1;
  value "transition_desk" string: "vswipe";
  value "transition_change" string: "crossfade";
  value "remember_internal_windows" int: 0;
  value "move_info_follows" int: 1;
  value "resize_info_follows" int: 1;
  value "move_info_visible" int: 1;
  value "resize_info_visible" int: 1;
  value "focus_last_focused_per_desktop" int: 1;
  value "focus_revert_on_hide_or_close" int: 1;
  value "pointer_slide" int: 0;
  value "use_e_cursor" int: 1;
  value "cursor_size" int: 32;
  value "menu_autoscroll_margin" int: 0;
  value "menu_autoscroll_cursor_margin" int: 1;
  value "transient.move" int: 1;
  value "transient.resize" int: 0;
  value "transient.raise" int: 1;
  value "transient.lower" int: 1;
  value "transient.layer" int: 1;
  value "transient.desktop" int: 1;
  value "transient.iconify" int: 1;
  value "modal_windows" int: 1;
  value "menu_eap_name_show" int: 1;
  value "menu_eap_generic_show" int: 1;
  value "menu_eap_comment_show" int: 0;
  value "fullscreen_policy" int: 0;
  value "exebuf_max_exe_list" int: 20;
  value "exebuf_max_eap_list" int: 20;
  value "exebuf_max_hist_list" int: 20;
  value "exebuf_scroll_animate" int: 1;
  value "exebuf_scroll_speed" double: 0.1000000014901161193847656;
  value "exebuf_pos_align_x" double: 0.5000000000000000000000000;
  value "exebuf_pos_align_y" double: 0.5000000000000000000000000;
  value "exebuf_pos_size_w" double: 0.7500000000000000000000000;
  value "exebuf_pos_size_h" double: 0.2500000000000000000000000;
  value "exebuf_pos_min_w" int: 200;
  value "exebuf_pos_min_h" int: 160;
  value "exebuf_pos_max_w" int: 400;
  value "exebuf_pos_max_h" int: 320;
  value "exebuf_term_cmd" string: "xterm -hold -e";
  value "use_app_icon" int: 0;
  value "cnfmdlg_disabled" int: 0;
  value "cfgdlg_auto_apply" int: 0;
  value "cfgdlg_default_mode" int: 0;
  value "font_hinting" int: 0;
  value "desklock_background" string: "theme_desklock_background";
  value "desklock_auth_method" int: 0;
  value "desklock_login_box_zone" int: -1;
  value "desklock_start_locked" int: 0;
  value "desklock_autolock_screensaver" int: 0;
  value "desklock_autolock_idle" int: 0;
  value "desklock_autolock_idle_timeout" double: 300.0000000000000000000000000;
  value "desklock_use_custom_desklock" int: 0;
  value "display_res_restore" int: 0;
  value "display_res_width" int: 1;
  value "display_res_height" int: 1;
  value "display_res_hz" int: 0;
  value "display_res_rotation" int: 0;
  value "screensaver_enable" int: 0;
  value "screensaver_timeout" int: 60;
  value "screensaver_interval" int: 5;
  value "screensaver_blanking" int: 2;
  value "screensaver_expose" int: 2;
  value "dpms_enable" int: 1;
  value "dpms_standby_enable" int: 1;
  value "dpms_suspend_enable" int: 1;
  value "dpms_off_enable" int: 1;
  value "dpms_standby_timeout" int: 300;
  value "dpms_suspend_timeout" int: 300;
  value "dpms_off_timeout" int: 300;
  value "clientlist_group_by" int: 0;
  value "clientlist_include_all_zones" int: 0;
  value "clientlist_separate_with" int: 0;
  value "clientlist_sort_by" int: 0;
  value "clientlist_separate_iconified_apps" int: 0;
  value "clientlist_warp_to_iconified_desktop" int: 0;
  value "clientlist_limit_caption_len" int: 0;
  value "clientlist_max_caption_len" int: 2;
  value "mouse_hand" int: 1;
  value "mouse_accel_numerator" int: 2;
  value "mouse_accel_denominator" int: 1;
  value "mouse_accel_threshold" int: 4;
  value "border_raise_on_mouse_action" int: 1;
  value "border_raise_on_focus" int: 1;
  value "desk_flip_wrap" int: 0;
  value "icon_theme" string: "Tango";
  value "desk_flip_animate_mode" int: 0;
  value "desk_flip_animate_interpolation" int: 0;
  value "desk_flip_animate_time" double: 0.5000000000000000000000000;
  value "wallpaper_import_last_dev" string: "/tmp";
  value "wallpaper_import_last_path" string: "/";
  value "wallpaper_grad_c1_r" int: 88;
  value "wallpaper_grad_c1_g" int: 208;
  value "wallpaper_grad_c1_b" int: 88;
  value "wallpaper_grad_c2_r" int: 127;
  value "wallpaper_grad_c2_g" int: 127;
  value "wallpaper_grad_c2_b" int: 127;
  value "theme_default_border_style" string: "default";
  value "desk_auto_switch" int: 0;
  value "thumb_nice" int: 0;
  value "menu_favorites_show" int: 1;
  value "menu_apps_show" int: 1;
  value "ping_clients_interval" int: 16;
  value "cache_flush_poll_interval" int: 528;
  value "thumbscroll_enable" int: 1;
  value "thumbscroll_threshhold" int: 24;
  value "thumbscroll_momentum_threshhold" double: 0.0000000000000000000000000;
  value "thumbscroll_friction" double: 1.0000000000000000000000000;
  value "hal_desktop" int: 1;
  value "border_keyboard.timeout" double: 5.0000000000000000000000000;
  value "border_keyboard.move.dx" uchar: 5;
  value "border_keyboard.move.dy" uchar: 5;
  value "border_keyboard.resize.dx" uchar: 5;
  value "border_keyboard.resize.dy" uchar: 5;
  value "hal_desktop" int: 1;
  value "scale.min" double: 1.0000000000000000000000000;
  value "scale.max" double: 3.0000000000000000000000000;
  value "scale.factor" double: 1.0000000000000000000000000;
  value "scale.base_dpi" int: 142;
  value "scale.use_dpi" uchar: 1;
  value "scale.use_custom" uchar: 0;
  value "show_cursor" uchar: 1;
  value "idle_cursor" uchar: 1;
  value "default_system_menu" string: "";
  value "cfgdlg_normal_wins" uchar: 0;
}
