[Desktop Entry]
Type=Link
Name=Default
Name[cs]=Výchozí
Name[it]=Predefinito
Name[hu]=Alapértelmezett
Name[fr]=Prédéfini
Name[el]=Προκαθορισμένο
Name[eo]=Pravaloroj
Name[zh_CN]=默认
Icon=icon.png
Comment=Select this to begin<br>the initial setup again.
Comment[cs]=Vyberte pro znovuspuštění<br>tohoto průvodce.
Comment[it]=Selezionare questo per<br>riprendere la<br>configurazione iniziale.
Comment[hu]=Válaszd ezt az alap<br>beállítáok megismétléséhez.
Comment[fr]=Sélectionnez ceci pour recommencer<br>la configuration initiale.
Comment[el]=Επέλεξε αυτό για να <br>ξεκινήσεις την αρχική ρύθμιση ξανά.
Comment[eo]=Elektu tion por restartigi<br>la pravalorizan agordon.
Comment[zh_CN]=点击这里重新进行初始化设置主题。
