physicsdir = $(MDIR)/physics
physics_DATA = physics/e-module-physics.edj \
	       physics/module.desktop

EXTRA_DIST += $(physics_DATA)

physicspkgdir = $(MDIR)/physics/$(MODULE_ARCH)
physicspkg_LTLIBRARIES = physics/module.la

physics_module_la_SOURCES = physics/e_mod_main.c \
			    physics/e_mod_main.h \
			    physics/e_mod_config.c \
			    physics/e_mod_config.h \
			    physics/e_mod_physics_cfdata.c \
			    physics/e_mod_physics_cfdata.h \
			    physics/e_mod_physics.c \
			    physics/e_mod_physics.h

physics_module_la_LIBADD       = @EPHYSICS_LIBS@

.PHONY: physics install-physics
physics: $(physicspkg_LTLIBRARIES) $(physics_DATA)
install-physics: install-physicsDATA install-physicspkgLTLIBRARIES
