illume_softkeydir = $(MDIR)/illume-softkey
illume_softkey_DATA = illume-softkey/e-module-illume-softkey.edj \
		      illume-softkey/module.desktop

EXTRA_DIST += illume-softkey/e-module-illume-softkey.edj \
	      illume-softkey/module.desktop.in


illume_softkeypkgdir = $(MDIR)/illume-softkey/$(MODULE_ARCH)
illume_softkeypkg_LTLIBRARIES = illume-softkey/module.la

illume_softkey_module_la_SOURCES = illume-softkey/e_mod_main.c \
				   illume-softkey/e_mod_main.h \
				   illume-softkey/e_mod_sft_win.c \
				   illume-softkey/e_mod_sft_win.h \
				   illume-softkey/e_mod_config.c \
				   illume-softkey/e_mod_config.h

.PHONY: illume_softkey install-illume_softkey
illume_softkey: $(illume_softkeypkg_LTLIBRARIES) $(illume_softkey_DATA)
install-illume_softkey: install-illume_softkeyDATA install-illume_softkeypkgLTLIBRARIES
