MAINTAINERCLEANFILES = Makefile.in
SUBDIRS = \
ibar \
dropshadow \
clock \
pager \
battery \
cpufreq \
ibox \
start \
exebuf \
winlist \
fileman \
wizard \
conf \
conf_wallpaper \
conf_theme \
conf_colors \
conf_fonts \
conf_borders \
conf_icon_theme \
conf_mouse_cursor \
conf_transitions \
conf_startup \
conf_intl \
conf_imc \
msgbus_lang \
conf_profiles \
conf_engine \
conf_applications \
conf_desks \
conf_desk \
conf_display \
conf_desklock \
conf_screensaver \
conf_dpms \
conf_shelves \
conf_keybindings \
conf_mousebindings \
conf_mouse \
conf_window_display \
conf_window_focus \
conf_window_manipulation \
conf_menus \
conf_clientlist \
conf_dialogs \
conf_performance \
conf_winlist \
conf_exebuf \
conf_paths \
conf_mime \
conf_interaction \
gadman \
mixer \
conf_window_remembers \
connman

if HAVE_TEMPERATURE
SUBDIRS += temperature
endif
