conf_wallpaper2dir = $(MDIR)/conf_wallpaper2
conf_wallpaper2_DATA = conf_wallpaper2/module.desktop

EXTRA_DIST += $(conf_wallpaper2_DATA)

conf_wallpaper2pkgdir = $(MDIR)/conf_wallpaper2/$(MODULE_ARCH)
conf_wallpaper2pkg_LTLIBRARIES = conf_wallpaper2/module.la

conf_wallpaper2_module_la_SOURCES = conf_wallpaper2/e_mod_main.c \
				    conf_wallpaper2/e_mod_main.h \
				    conf_wallpaper2/e_int_config_wallpaper.c \
				    conf_wallpaper2/e_int_config_wallpaper.h

.PHONY: conf_wallpaper2 install-conf_wallpaper2
conf_wallpaper2: $(conf_wallpaper2pkg_LTLIBRARIES) $(conf_wallpaper2_DATA)
install-conf_wallpaper2: install-conf_wallpaper2DATA install-conf_wallpaper2pkgLTLIBRARIES
