shotdir = $(MDIR)/shot
shot_DATA = shot/e-module-shot.edj \
	    shot/module.desktop \
	    shot/data/shotedit.edj

EXTRA_DIST += $(shot_DATA) \
	      shot/data/shotedit.edc

shotpkgdir = $(MDIR)/shot/$(MODULE_ARCH)
shotpkg_LTLIBRARIES = shot/module.la

SHOT_EDJE_FLAGS = $(EDJE_FLAGS) -id $(srcdir)/shot/data
shot/data/%.edj: shot/data/%.edc Makefile
	$(EDJE_CC) $(SHOT_EDJE_FLAGS) $< $@

shot_module_la_CFLAGS = $(AM_CFLAGS)
shot_module_la_SOURCES = shot/e_mod_main.c \
                         shot/e_mod_preview.c \
                         shot/e_mod_share.c \
                         shot/e_mod_edit.c \
                         shot/e_mod_delay.c \
                         shot/e_mod_save.c \
                         shot/e_mod_main.h

shot_module_la_CFLAGS += @ELM_CFLAGS@
shot_module_la_LIBADD = @ELM_LIBS@

if HAVE_ENOTIFY
shot_module_la_CFLAGS += @ENOTIFY_CFLAGS@
shot_module_la_LIBADD += @ENOTIFY_LIBS@
endif 

.PHONY: shot install-shot
shot: $(shotpkg_LTLIBRARIES) $(shot_DATA)
install-shot: install-shotDATA install-shotpkgLTLIBRARIES
