conf_performancedir = $(MDIR)/conf_performance
conf_performance_DATA = conf_performance/e-module-conf_performance.edj \
			conf_performance/module.desktop

EXTRA_DIST += $(conf_performance_DATA)

conf_performancepkgdir = $(MDIR)/conf_performance/$(MODULE_ARCH)
conf_performancepkg_LTLIBRARIES = conf_performance/module.la

conf_performance_module_la_SOURCES = conf_performance/e_mod_main.c \
			     conf_performance/e_mod_main.h \
			     conf_performance/e_int_config_performance.c \
			     conf_performance/e_int_config_engine.c \
			     conf_performance/e_int_config_powermanagement.c

.PHONY: conf_performance install-conf_performance
conf_performance: $(conf_performancepkg_LTLIBRARIES) $(conf_performance_DATA)
install-conf_performance: install-conf_performanceDATA install-conf_performancepkgLTLIBRARIES
