notificationdir = $(MDIR)/notification
notification_DATA = notification/e-module-notification.edj \
		    notification/module.desktop

EXTRA_DIST += $(notification_DATA)

notificationpkgdir = $(MDIR)/notification/$(MODULE_ARCH)
notificationpkg_LTLIBRARIES = notification/module.la

notification_module_la_SOURCES  = notification/e_mod_main.h \
				  notification/e_mod_main.c \
				  notification/e_mod_config.c \
				  notification/e_mod_popup.c

notification_module_la_LIBADD = @ENOTIFY_LIBS@

.PHONY: notification install-notification
notification: $(notificationpkg_LTLIBRARIES) $(notification_DATA)
install-notification: install-notificationDATA install-notificationpkgLTLIBRARIES
