compdir = $(MDIR)/comp
comp_DATA = comp/e-module-comp.edj \
	    comp/module.desktop

EXTRA_DIST += $(comp_DATA)

comppkgdir = $(MDIR)/comp/$(MODULE_ARCH)
comppkg_LTLIBRARIES = comp/module.la

comp_module_la_SOURCES  = comp/e_mod_main.h \
			  comp/e_mod_main.c \
			  comp/e_mod_config.c \
			  comp/e_mod_config.h \
			  comp/e_mod_comp.c \
			  comp/e_mod_comp.h \
			  comp/e_mod_comp_update.c \
			  comp/e_mod_comp_update.h \
			  comp/e_mod_comp_cfdata.c \
			  comp/e_mod_comp_cfdata.h

if HAVE_WAYLAND_CLIENTS
comp_module_la_SOURCES += comp/e_mod_comp_wl.h \
			  comp/e_mod_comp_wl.c \
			  comp/e_mod_comp_wl_comp.h \
			  comp/e_mod_comp_wl_comp.c \
			  comp/e_mod_comp_wl_output.h \
			  comp/e_mod_comp_wl_output.c \
			  comp/e_mod_comp_wl_input.h \
			  comp/e_mod_comp_wl_input.c \
			  comp/e_mod_comp_wl_shell.h \
			  comp/e_mod_comp_wl_shell.c \
			  comp/e_mod_comp_wl_surface.h \
			  comp/e_mod_comp_wl_surface.c \
			  comp/e_mod_comp_wl_buffer.h \
			  comp/e_mod_comp_wl_buffer.c \
			  comp/e_mod_comp_wl_region.h \
			  comp/e_mod_comp_wl_region.c
endif

comp_module_la_LIBADD       = @WAYLAND_LIBS@
comp_module_la_DEPENDENCIES = $(MDEPENDENCIES)
