wizarddir = $(MDIR)/wizard
wizard_DATA = wizard/data/def-ibar.txt

wizard_desktopdir = $(MDIR)/wizard/desktop
if INSTALL_WIZARD_DESKTOP
wizard_desktop_DATA = wizard/data/desktop/home.desktop \
		      wizard/data/desktop/root.desktop \
		      wizard/data/desktop/tmp.desktop
endif

EXTRA_DIST += $(wizard_DATA) $(wizard_desks_DATA) $(wizard_desktop_DATA)

### dont install these - this way e wont list the module for people to
#wizard_DATA = wizard/e-module-wizard.edj \
#	      wizard/module.desktop

wizardpkgdir = $(MDIR)/wizard/$(MODULE_ARCH)
wizardpkg_LTLIBRARIES  = wizard/module.la \
			 wizard/page_000.la \
			 wizard/page_010.la \
			 wizard/page_011.la \
			 wizard/page_020.la \
			 wizard/page_030.la \
			 wizard/page_040.la \
			 wizard/page_050.la \
			 wizard/page_060.la \
			 wizard/page_070.la \
			 wizard/page_080.la \
			 wizard/page_090.la \
			 wizard/page_100.la \
			 wizard/page_120.la \
			 wizard/page_130.la \
			 wizard/page_140.la \
			 wizard/page_160.la \
			 wizard/page_170.la \
			 wizard/page_180.la \
			 wizard/page_200.la

wizard_module_la_SOURCES = wizard/e_mod_main.c \
			   wizard/e_wizard.c \
			   wizard/e_wizard.h

wizard_page_000_la_SOURCES        = wizard/page_000.c

wizard_page_010_la_SOURCES        = wizard/page_010.c

wizard_page_011_la_SOURCES        = wizard/page_011.c

wizard_page_020_la_SOURCES        = wizard/page_020.c

wizard_page_030_la_SOURCES        = wizard/page_030.c

wizard_page_040_la_SOURCES        = wizard/page_040.c

wizard_page_050_la_SOURCES        = wizard/page_050.c

wizard_page_060_la_SOURCES        = wizard/page_060.c

wizard_page_070_la_SOURCES        = wizard/page_070.c

wizard_page_080_la_SOURCES        = wizard/page_080.c

wizard_page_090_la_SOURCES        = wizard/page_090.c

wizard_page_100_la_SOURCES        = wizard/page_100.c

wizard_page_120_la_SOURCES        = wizard/page_120.c

wizard_page_130_la_SOURCES        = wizard/page_130.c

wizard_page_140_la_SOURCES        = wizard/page_140.c

wizard_page_160_la_SOURCES        = wizard/page_160.c

wizard_page_170_la_SOURCES        = wizard/page_170.c

wizard_page_180_la_SOURCES        = wizard/page_180.c

wizard_page_200_la_SOURCES        = wizard/page_200.c

.PHONY: wizard install-wizard
wizard: $(wizardpkg_LTLIBRARIES) $(wizard_DATA)
install-wizard: install-wizardDATA install-wizardpkgLTLIBRARIES
