illume_indicatordir = $(MDIR)/illume-indicator
illume_indicator_DATA = illume-indicator/e-module-illume-indicator.edj \
			illume-indicator/module.desktop
EXTRA_DIST += illume-indicator/module.desktop.in \
	      illume-indicator/e-module-illume-indicator.edj

illume_indicatorpkgdir = $(MDIR)/illume-indicator/$(MODULE_ARCH)
illume_indicatorpkg_LTLIBRARIES = illume-indicator/module.la

illume_indicator_module_la_SOURCES  = illume-indicator/e_mod_main.c \
				      illume-indicator/e_mod_main.h \
				      illume-indicator/e_mod_config.c \
				      illume-indicator/e_mod_config.h \
				      illume-indicator/e_mod_ind_win.c \
				      illume-indicator/e_mod_ind_win.h

if HAVE_ENOTIFY
illume_indicator_module_la_SOURCES += illume-indicator/e_mod_notify.c \
				      illume-indicator/e_mod_notify.h
endif

illume_indicator_module_la_LIBADD = @ENOTIFY_LIBS@

.PHONY: illume_indicator install-illume_indicator
illume_indicator: $(illume_indicatorpkg_LTLIBRARIES) $(illume_indicator_DATA)
install-illume_indicator: install-illume_indicatorDATA install-illume_indicatorpkgLTLIBRARIES
