illume_kbd_toggledir = $(MDIR)/illume-kbd-toggle
illume_kbd_toggle_DATA = illume-kbd-toggle/e-module-illume-kbd-toggle.edj \
			 illume-kbd-toggle/module.desktop

EXTRA_DIST += $(illume_kbd_toggle_DATA)

illume_kbd_togglepkgdir = $(MDIR)/illume-kbd-toggle/$(MODULE_ARCH)
illume_kbd_togglepkg_LTLIBRARIES = illume-kbd-toggle/module.la

illume_kbd_toggle_module_la_SOURCES = illume-kbd-toggle/e_mod_main.c

.PHONY: illume_kbd_toggle install-illume_kbd_toggle
illume_kbd_toggle: $(illume_kbd_togglepkg_LTLIBRARIES) $(illume_kbd_toggle_DATA)
install-illume_kbd_toggle: install-illume_kbd_toggleDATA install-illume_kbd_togglepkgLTLIBRARIES
