MAINTAINERCLEANFILES = Makefile.in

SUBDIRS =

if USE_MODULE_IBAR
SUBDIRS += ibar
endif

if USE_MODULE_DROPSHADOW
SUBDIRS += dropshadow
endif

if USE_MODULE_CLOCK
SUBDIRS += clock
endif

if USE_MODULE_PAGER
SUBDIRS += pager
endif

if USE_MODULE_BATTERY
SUBDIRS += battery
endif

if USE_MODULE_TEMPERATURE
SUBDIRS += temperature
endif

if USE_MODULE_CPUFREQ
SUBDIRS += cpufreq
endif

if USE_MODULE_IBOX
SUBDIRS += ibox
endif

if USE_MODULE_START
SUBDIRS += start
endif

if USE_MODULE_EXEBUF
SUBDIRS += exebuf
endif

if USE_MODULE_WINLIST
SUBDIRS += winlist
endif

if USE_MODULE_FILEMAN
SUBDIRS += fileman
endif

if USE_MODULE_FILEMAN_OPINFO
SUBDIRS += fileman_opinfo
endif

if USE_MODULE_WIZARD
SUBDIRS += wizard
endif

if USE_MODULE_CONF
SUBDIRS += conf
endif

if USE_MODULE_CONF_WALLPAPER
SUBDIRS += conf_wallpaper
endif

if USE_MODULE_CONF_THEME
SUBDIRS += conf_theme
endif

if USE_MODULE_CONF_COLORS
SUBDIRS += conf_colors
endif

if USE_MODULE_CONF_FONTS
SUBDIRS += conf_fonts
endif

if USE_MODULE_CONF_BORDERS
SUBDIRS += conf_borders
endif

if USE_MODULE_CONF_ICON_THEME
SUBDIRS += conf_icon_theme
endif

if USE_MODULE_CONF_MOUSE_CURSOR
SUBDIRS += conf_mouse_cursor
endif

if USE_MODULE_CONF_TRANSITIONS
SUBDIRS += conf_transitions
endif

if USE_MODULE_CONF_STARTUP
SUBDIRS += conf_startup
endif

if USE_MODULE_CONF_INTL
SUBDIRS += conf_intl
endif

if USE_MODULE_CONF_IMC
SUBDIRS += conf_imc
endif

if USE_MODULE_CONF_PROFILES
SUBDIRS += conf_profiles
endif

if USE_MODULE_MSGBUS_LANG
SUBDIRS += msgbus_lang
endif

if USE_MODULE_CONF_ENGINE
SUBDIRS += conf_engine
endif

if USE_MODULE_CONF_APPLICATIONS
SUBDIRS += conf_applications
endif

if USE_MODULE_CONF_DESKS
SUBDIRS += conf_desks
endif

if USE_MODULE_CONF_DESK
SUBDIRS += conf_desk
endif

if USE_MODULE_CONF_DISPLAY
SUBDIRS += conf_display
endif

if USE_MODULE_CONF_DESKLOCK
SUBDIRS += conf_desklock
endif

if USE_MODULE_CONF_SCREENSAVER
SUBDIRS += conf_screensaver
endif

if USE_MODULE_CONF_DPMS
SUBDIRS += conf_dpms
endif

if USE_MODULE_CONF_SHELVES
SUBDIRS += conf_shelves
endif

if USE_MODULE_CONF_KEYBINDINGS
SUBDIRS += conf_keybindings
endif

if USE_MODULE_CONF_MOUSEBINDINGS
SUBDIRS += conf_mousebindings
endif

if USE_MODULE_CONF_EDGEBINDINGS
SUBDIRS += conf_edgebindings
endif

if USE_MODULE_CONF_MOUSE
SUBDIRS += conf_mouse
endif

if USE_MODULE_CONF_WINDOW_DISPLAY
SUBDIRS += conf_window_display
endif

if USE_MODULE_CONF_WINDOW_FOCUS
SUBDIRS += conf_window_focus
endif

if USE_MODULE_CONF_WINDOW_REMEMBERS
SUBDIRS += conf_window_remembers
endif

if USE_MODULE_CONF_WINDOW_MANIPULATION
SUBDIRS += conf_window_manipulation
endif

if USE_MODULE_CONF_MENUS
SUBDIRS += conf_menus
endif

if USE_MODULE_CONF_CLIENTLIST
SUBDIRS += conf_clientlist
endif

if USE_MODULE_CONF_DIALOGS
SUBDIRS += conf_dialogs
endif

if USE_MODULE_CONF_PERFORMANCE
SUBDIRS += conf_performance
endif

if USE_MODULE_CONF_WINLIST
SUBDIRS += conf_winlist
endif

if USE_MODULE_CONF_EXEBUF
SUBDIRS += conf_exebuf
endif

if USE_MODULE_CONF_PATHS
SUBDIRS += conf_paths
endif

if USE_MODULE_CONF_MIME
SUBDIRS += conf_mime
endif

if USE_MODULE_CONF_INTERACTION
SUBDIRS += conf_interaction
endif

if USE_MODULE_CONF_SCALE
SUBDIRS += conf_scale
endif

if USE_MODULE_GADMAN
SUBDIRS += gadman
endif

if USE_MODULE_MIXER
SUBDIRS += mixer
endif

if USE_MODULE_CONNMAN
SUBDIRS += connman
endif

if USE_MODULE_ILLUME
SUBDIRS += illume
endif

if USE_MODULE_SYSCON
SUBDIRS += syscon
endif




DIST_SUBDIRS = \
ibar \
dropshadow \
clock \
pager \
battery \
temperature \
cpufreq \
ibox \
start \
exebuf \
winlist \
fileman \
wizard \
conf \
conf_wallpaper \
conf_theme \
conf_colors \
conf_fonts \
conf_borders \
conf_icon_theme \
conf_mouse_cursor \
conf_transitions \
conf_startup \
conf_intl \
conf_imc \
conf_profiles \
msgbus_lang \
conf_engine \
conf_applications \
conf_desks \
conf_desk \
conf_display \
conf_desklock \
conf_screensaver \
conf_dpms \
conf_shelves \
conf_keybindings \
conf_mousebindings \
conf_edgebindings \
conf_mouse \
conf_window_display \
conf_window_focus \
conf_window_remembers \
conf_window_manipulation \
conf_menus \
conf_clientlist \
conf_dialogs \
conf_performance \
conf_winlist \
conf_exebuf \
conf_paths \
conf_mime \
conf_interaction \
conf_scale \
gadman \
mixer \
connman \
illume \
syscon

