wizarddir = $(MDIR)/wizard
wizard_DATA = wizard/data/def-ibar.txt

wizard_desksdir= $(MDIR)/wizard/extra_desktops
wizard_desks_DATA = wizard/data/extra_desktops/mplayer.desktop \
		    wizard/data/extra_desktops/xterm.desktop

wizard_desktopdir = $(MDIR)/wizard/desktop
wizard_desktop_DATA = wizard/data/desktop/home.desktop \
		      wizard/data/desktop/root.desktop \
		      wizard/data/desktop/tmp.desktop

EXTRA_DIST += $(wizard_DATA) $(wizard_desks_DATA) $(wizard_desktop_DATA)

### dont install these - this way e wont list the module for people to
#wizard_DATA = wizard/e-module-wizard.edj \
#	      wizard/module.desktop

wizardpkgdir = $(MDIR)/wizard/$(MODULE_ARCH)
wizardpkg_LTLIBRARIES  = wizard/module.la \
			 wizard/page_000.la \
			 wizard/page_010.la \
			 wizard/page_011.la \
			 wizard/page_020.la \
			 wizard/page_030.la \
			 wizard/page_040.la \
			 wizard/page_050.la \
			 wizard/page_060.la \
			 wizard/page_070.la \
			 wizard/page_080.la \
			 wizard/page_090.la \
			 wizard/page_100.la \
			 wizard/page_120.la \
			 wizard/page_130.la \
			 wizard/page_140.la \
			 wizard/page_150.la \
			 wizard/page_160.la \
			 wizard/page_170.la \
			 wizard/page_200.la

if USE_MODULE_CONNMAN
wizardpkg_LTLIBRARIES += wizard/page_110.la
endif

wizard_module_la_SOURCES = wizard/e_mod_main.h \
			   wizard/e_mod_main.c \
			   wizard/e_wizard.c \
			   wizard/e_wizard.h
wizard_module_la_DEPENDENCIES = $(MDEPENDENCIES)

wizard_page_000_la_SOURCES        = wizard/page_000.c
wizard_page_000_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_010_la_SOURCES        = wizard/page_010.c
wizard_page_010_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_011_la_SOURCES        = wizard/page_011.c
wizard_page_011_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_020_la_SOURCES        = wizard/page_020.c
wizard_page_020_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_030_la_SOURCES        = wizard/page_030.c
wizard_page_030_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_040_la_SOURCES        = wizard/page_040.c
wizard_page_040_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_050_la_SOURCES        = wizard/page_050.c
wizard_page_050_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_060_la_SOURCES        = wizard/page_060.c
wizard_page_060_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_070_la_SOURCES        = wizard/page_070.c
wizard_page_070_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_080_la_SOURCES        = wizard/page_080.c
wizard_page_080_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_090_la_SOURCES        = wizard/page_090.c

wizard_page_090_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_100_la_SOURCES        = wizard/page_100.c
wizard_page_100_la_DEPENDENCIES   = $(MDEPENDENCIES)

if USE_MODULE_CONNMAN
wizard_page_110_la_SOURCES        = wizard/page_110.c
wizard_page_110_la_LIBADD         = @ECONNMAN_LIBS@
wizard_page_110_la_DEPENDENCIES   = $(MDEPENDENCIES)
endif

wizard_page_120_la_SOURCES        = wizard/page_120.c
wizard_page_120_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_130_la_SOURCES        = wizard/page_130.c
wizard_page_130_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_140_la_SOURCES        = wizard/page_140.c
wizard_page_140_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard/e_mod_comp_main.h: $(abs_top_srcdir)/src/modules/comp/e_mod_main.h
	$(AM_V_GEN) $(LN_S) -f $< $@

wizard/e_mod_comp_cfdata.h: $(abs_top_srcdir)/src/modules/comp/e_mod_comp_cfdata.h
	$(AM_V_GEN) $(LN_S) -f $< $@

wizard/e_mod_comp_cfdata.c: $(top_srcdir)/src/modules/comp/e_mod_comp_cfdata.c wizard/e_mod_comp_main.h wizard/e_mod_comp_cfdata.h
	$(AM_V_GEN) $(SED) 's/e_mod_main\.h/e_mod_comp_main.h/g' $< > $@

$(wizard_page_150_la_OBJECTS): wizard/e_mod_comp_cfdata.c

CLEANFILES += wizard/e_mod_comp_cfdata.c \
	      wizard/e_mod_comp_cfdata.h \
	      wizard/e_mod_comp_main.h

wizard_page_150_la_CPPFLAGS       = $(AM_CPPFLAGS) -I$(builddir)/wizard/
wizard_page_150_la_SOURCES        = wizard/page_150.c
nodist_wizard_page_150_la_SOURCES = wizard/e_mod_comp_cfdata.c \
				    wizard/e_mod_comp_cfdata.h \
				    wizard/e_mod_comp_main.h

wizard_page_150_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_160_la_SOURCES        = wizard/page_160.c
wizard_page_160_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_170_la_SOURCES        = wizard/page_170.c
wizard_page_170_la_DEPENDENCIES   = $(MDEPENDENCIES)

wizard_page_200_la_SOURCES        = wizard/page_200.c
wizard_page_200_la_DEPENDENCIES   = $(MDEPENDENCIES)
