   /* e/widgets/fontpreview is used in the Font Config dialog */
   group {
      name: "e/widgets/fontpreview";
      parts {
         part {
            name: "e.fontpreview.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color_class: "entry_text";
               rel1.offset: 6 6;
               rel2.offset: -7 -7;
               text {
                  text: "The quick brown fox jumped over YA MUM!";
                  font: "Sans";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "_e_font_preview";
               }
            }
         }
      }
   }
