   group {
      name: "e/modules/ibox/drop";
      alias: "e/modules/ibar/drop";
      images.image: "O/inset_raised.png" COMP;
      parts {
         part {
            name: "bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "O/inset_raised.png";
                  border: 7 7 7 7;
                  middle: 0;
               }
            }
         }
      }
   }
   group {
      name: "e/modules/ibox/drop_overlay";
      alias: "e/modules/ibar/drop_overlay";
      images {
         image: "O/gadman_top.png" COMP;
         image: "O/gadman_bottom.png" COMP;
         image: "O/gadman_left.png" COMP;
         image: "O/gadman_right.png" COMP;
      }
      parts {
         part {
            name: "left_arrow1";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1.relative: -1.0 0.5;
               rel2.relative: -1.0 0.5;
               image.normal: "O/gadman_right.png";
            }
            description {
               state: "1" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -0.8 0.2;
               rel2.relative: -0.7 0.8;
            }
            description {
               state: "2" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.2 0.5;
               rel2.relative: 0.2 0.5;
            }
         }
         part {
            name: "left_arrow2";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1.relative: -1.0 0.5;
               rel2.relative: -1.0 0.5;
               image.normal: "O/gadman_right.png";
            }
            description {
               state: "1" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -0.8 0.2;
               rel2.relative: -0.7 0.8;
            }
            description {
               state: "2" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.2 0.5;
               rel2.relative: 0.2 0.5;
            }
         }
         part {
            name: "right_arrow1";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1.relative: 2.0 0.5;
               rel2.relative: 2.0 0.5;
               image.normal: "O/gadman_left.png";
            }
            description {
               state: "1" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 1.8 0.2;
               rel2.relative: 1.7 0.8;
            }
            description {
               state: "2" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.8 0.5;
               rel2.relative: 0.8 0.5;
            }
         }
         part {
            name: "right_arrow2";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1.relative: 2.0 0.5;
               rel2.relative: 2.0 0.5;
               image.normal: "O/gadman_left.png";
            }
            description {
               state: "1" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 1.8 0.2;
               rel2.relative: 1.7 0.8;
            }
            description {
               state: "2" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.8 0.5;
               rel2.relative: 0.8 0.5;
            }
         }
         part {
            name: "top_arrow1";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: HORIZONTAL;
               rel1.relative: 0.5 -1.0;
               rel2.relative: 0.5 -1.0;
               image.normal: "O/gadman_bottom.png";
            }
            description {
               state: "1" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.2 -0.8;
               rel2.relative: 0.8 -0.7;
            }
            description {
               state: "2" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.5 0.2;
               rel2.relative: 0.5 0.2;
            }
         }
         part {
            name: "top_arrow2";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: HORIZONTAL;
               rel1.relative: 0.5 -1.0;
               rel2.relative: 0.5 -1.0;
               image.normal: "O/gadman_bottom.png";
            }
            description {
               state: "1" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.2 -0.8;
               rel2.relative: 0.8 -0.7;
            }
            description {
               state: "2" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.5 0.2;
               rel2.relative: 0.5 0.2;
            }
         }
         part {
            name: "bottom_arrow1";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: HORIZONTAL;
               rel1.relative: 0.5 2.0;
               rel2.relative: 0.5 2.0;
               image.normal: "O/gadman_top.png";
            }
            description {
               state: "1" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.2 1.7;
               rel2.relative: 0.8 1.8;
            }
            description {
               state: "2" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.5 0.8;
               rel2.relative: 0.5 0.8;
            }
         }
         part {
            name: "bottom_arrow2";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: HORIZONTAL;
               rel1.relative: 0.5 2.0;
               rel2.relative: 0.5 2.0;
               image.normal: "O/gadman_top.png";
            }
            description {
               state: "1" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.2 1.7;
               rel2.relative: 0.8 1.8;
            }
            description {
               state: "2" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.5 0.8;
               rel2.relative: 0.5 0.8;
            }
         }
      }
      programs {
         program {
            name: "start1";
            signal: "show";
            source: "";
            after: "left1_1";
            after: "right1_1";
            after: "top1_1";
            after: "bottom1_1";
         }
         program {
            name: "start2";
            signal: "show";
            source: "";
            in: 0.4 0.0;
            after: "left2_1";
            after: "right2_1";
            after: "top2_1";
            after: "bottom2_1";
         }
         // LEFT ARROW
         program {
            name: "left1_1";
            action: STATE_SET "1" 0.0;
            target: "left_arrow1";
            transition: LINEAR 0.4;
            after: "left1_2";
         }
         program {
            name: "left1_2";
            action: STATE_SET "2" 0.0;
            target: "left_arrow1";
            transition: LINEAR 0.4;
            after: "left1_r";
         }
         program {
            name: "left1_r";
            action: STATE_SET "default" 0.0;
            target: "left_arrow1";
            after: "left1_1";
         }
         program {
            name: "left2_1";
            action: STATE_SET "1" 0.0;
            target: "left_arrow2";
            transition: LINEAR 0.4;
            after: "left2_2";
         }
         program {
            name: "left2_2";
            action: STATE_SET "2" 0.0;
            target: "left_arrow2";
            transition: LINEAR 0.4;
            after: "left2_r";
         }
         program {
            name: "left2_r";
            action: STATE_SET "default" 0.0;
            target: "left_arrow2";
            after: "left2_1";
         }
         // RIGHT ARROW
         program {
            name: "right1_1";
            action: STATE_SET "1" 0.0;
            target: "right_arrow1";
            transition: LINEAR 0.4;
            after: "right1_2";
         }
         program {
            name: "right1_2";
            action: STATE_SET "2" 0.0;
            target: "right_arrow1";
            transition: LINEAR 0.4;
            after: "right1_r";
         }
         program {
            name: "right1_r";
            action: STATE_SET "default" 0.0;
            target: "right_arrow1";
            after: "right1_1";
         }
         program {
            name: "right2_1";
            action: STATE_SET "1" 0.0;
            target: "right_arrow2";
            transition: LINEAR 0.4;
            after: "right2_2";
         }
         program {
            name: "right2_2";
            action: STATE_SET "2" 0.0;
            target: "right_arrow2";
            transition: LINEAR 0.4;
            after: "right2_r";
         }
         program {
            name: "right2_r";
            action: STATE_SET "default" 0.0;
            target: "right_arrow2";
            after: "right2_1";
         }
         // TOP ARROW
         program {
            name: "top1_1";
            action: STATE_SET "1" 0.0;
            target: "top_arrow1";
            transition: LINEAR 0.4;
            after: "top1_2";
         }
         program {
            name: "top1_2";
            action: STATE_SET "2" 0.0;
            target: "top_arrow1";
            transition: LINEAR 0.4;
            after: "top1_r";
         }
         program {
            name: "top1_r";
            action: STATE_SET "default" 0.0;
            target: "top_arrow1";
            after: "top1_1";
         }
         program {
            name: "top2_1";
            action: STATE_SET "1" 0.0;
            target: "top_arrow2";
            transition: LINEAR 0.4;
            after: "top2_2";
         }
         program {
            name: "top2_2";
            action: STATE_SET "2" 0.0;
            target: "top_arrow2";
            transition: LINEAR 0.4;
            after: "top2_r";
         }
         program {
            name: "top2_r";
            action: STATE_SET "default" 0.0;
            target: "top_arrow2";
            after: "top2_1";
         }
         // BOTTOM ARROW
         program {
            name: "bottom1_1";
            action: STATE_SET "1" 0.0;
            target: "bottom_arrow1";
            transition: LINEAR 0.4;
            after: "bottom1_2";
         }
         program {
            name: "bottom1_2";
            action: STATE_SET "2" 0.0;
            target: "bottom_arrow1";
            transition: LINEAR 0.4;
            after: "bottom1_r";
         }
         program {
            name: "bottom1_r";
            action: STATE_SET "default" 0.0;
            target: "bottom_arrow1";
            after: "bottom1_1";
         }
         program {
            name: "bottom2_1";
            action: STATE_SET "1" 0.0;
            target: "bottom_arrow2";
            transition: LINEAR 0.4;
            after: "bottom2_2";
         }
         program {
            name: "bottom2_2";
            action: STATE_SET "2" 0.0;
            target: "bottom_arrow2";
            transition: LINEAR 0.4;
            after: "bottom2_r";
         }
         program {
            name: "bottom2_r";
            action: STATE_SET "default" 0.0;
            target: "bottom_arrow2";
            after: "bottom2_1";
         }
      }
   }
