/////////////////////////////////////////////////////////////////////////////
/*** MOD: CONF_RANDR ***/
   group
     {
        name: "e/conf/randr/main/monitor";
        parts
          {
             part 
               {
                  name: "base";
                  type: RECT;
                  mouse_events: 0;
                  description
                    {
                       state: "default" 0.0;
                       color: 255 255 255 0;
                    }
               }
             part
               {
                  name: "e.swallow.frame";
                  type: SWALLOW;
                  clip_to: "base";
                  description
                    {
                       state: "default" 0.0;
                       rel1
                         {
                            offset: 2 0;
                            to: "base";
                         }
                       rel2.to: "base";
                    }
               }
             part
               {
                  name: "e.swallow.stand";
                  type: SWALLOW;
                  clip_to: "base";
                  description
                    {
                       state: "default" 0.0;
                       align: 0.5 0.0;
                       rel1
                         {
                            relative: 0.0 1.0;
                            offset: 0 19;
                            to_x: "base";
                            to_y: "e.swallow.frame";
                         }
                       rel2.to_x: "e.swallow.frame";
                    }
               }
          }
        programs
          {
             program
               {
                  name: "enabled";
                  signal: "e,state,enabled";
                  source: "e";
                  action: STATE_SET "default" 0.0;
                  target: "base";
               }
             program
               {
                  name: "disabled";
                  signal: "e,state,disabled";
                  source: "e";
                  action: STATE_SET "disabled" 0.0;
                  target: "base";
               }
          }
     }

   group
     {
        name: "e/conf/randr/main/frame";
        images
          {
             image: "O/randr_monitor.png" COMP;
             image: "O/randr_icon_off.png" COMP;
             image: "O/randr_icon_on.png" COMP;
             image: "O/big_arrow_up.png" COMP;
          }
        styles 
          {
             style 
               {
                  name: "output_name";
                  base: "font=Sans:style=Bold font_size=10 text_class=tb_plain align=center valign=center color=#ffffff style=soft_shadow shadow_color=#00000080 wrap=word";
                  tag:  "br" "\n";
                  tag:  "hilight" "+ font=Sans:style=Bold text_class=tb_light";
               }
             style 
               {
                  name: "resolution";
                  base: "font=Sans:style=Bold font_size=12 text_class=tb_plain align=center valign=center color=#ffffff style=soft_shadow shadow_color=#00000080 wrap=word";
                  tag:  "br" "\n";
                  tag:  "hilight" "+ font=Sans:style=Bold text_class=tb_light";
               }
          }
        parts
          {
             part
               {
                  name: "clip";
                  type: RECT;
                  mouse_events: 0;
                  description
                    {
                       state: "default" 0.0;
                       rel1.to: "e.swallow.preview";
                       rel2.to: "e.swallow.preview";
                    }
               }
             part
               {
                  name: "e.swallow.preview";
                  type: SWALLOW;
                  clip_to: "clip";
                  description
                    {
                       state: "default" 0.0;
                       rel1
                         {
                            offset: 12 14;
                            to: "frame";
                         }
                       rel2
                         {
                            offset: -14 -14;
                            to: "frame";
                         }
                    }
               }
             part
               {
                  name: "e.text.resolution";
                  type: TEXTBLOCK;
                  mouse_events: 0;
                  clip_to: "clip";
                  description
                    {
                       state: "default" 0.0;
                       align: 0.5 0.5;
                       rel1
                         {
                            relative: 0.0 1.0;
                            offset: 0 0;
                            to_x: "e.swallow.preview";
                            to_y: "e.text.name";
                         }
                       rel2
                         {
                            offset: -1 -3;
                            to: "e.swallow.preview";
                         }
                       text
                         {
                            style: "resolution";
                            min: 1.0 1.0;
                            max: 1.0 1.0;
                         }
                    }
               }
             part
               {
                  name: "e.text.name";
                  type: TEXTBLOCK;
                  mouse_events: 0;
                  clip_to: "clip";
                  description
                    {
                       state: "default" 0.0;
                       align: 0.5 0.0;
                       color: 255 255 255 255;
                       rel1
                         {
                            offset: 0 10;
                            to: "e.swallow.preview";
                         }
                       rel2.to: "e.swallow.preview";
                       text
                         {
                            style: "output_name";
                            min: 1.0 1.0;
                            max: 1.0 1.0;
                         }
                    }
               }
             part
               {
                  name: "refresh_tab";
                  type: RECT;
                  mouse_events: 0;
                  clip_to: "clip";
                  description
                    {
                       state: "default" 0.0;
                       color: 255 255 255 128;
                       rel1
                         {
                            relative: 0.0 1.0;
                            offset: 2 -16;
                            to: "e.swallow.preview";
                         }
                       rel2
                         {
                            relative: 0.0 1.0;
                            offset: 23 0;
                            to: "e.swallow.preview";
                         }
                    }
                  description
                    {
                       state: "out" 0.0;
                       inherit: "default" 0.0;
                       color: 255 255 255 200;
                       rel1
                         {
                            relative: 0.0 0.0;
                            offset: 2 2;
                            to: "e.swallow.preview";
                         }
                       rel2
                         {
                            relative: 0.0 0.0;
                            offset: 23 16;
                            to: "e.swallow.preview";
                         }
                    }
               }
             part
               {
                  name: "refresh_arrow";
                  type: IMAGE;
                  mouse_events: 0;
                  description
                    {
                       state: "default" 0.0;
                       fixed: 1 1;
                       align: 0.5 0.5;
                       min: 22 22;
                       max: 22 22;
                       rel1.to: "refresh_tab";
                       rel2.to: "refresh_tab";
                       image.normal: "O/big_arrow_up.png";
                    }
               }
             part
               {
                  name: "refresh_bg";
                  type: RECT;
                  mouse_events: 0;
                  clip_to: "clip";
                  description
                    {
                       state: "default" 0.0;
                       color: 255 255 255 200;
                       rel1.to: "e.swallow.refresh";
                       rel2.to: "e.swallow.refresh";
                       visible: 0;
                    }
                  description
                    {
                       state: "out" 0.0;
                       inherit: "default" 0.0;
                       visible: 1;
                    }
               }
             part
               {
                  name: "e.swallow.refresh";
                  type: SWALLOW;
                  clip_to: "clip";
                  description
                    {
                       state: "default" 0.0;
                       align: 0.0 0.0;
                       fixed: 1 0;
                       rel1
                         {
                            relative: 0.0 1.0;
                            to: "refresh_tab";
                         }
                       rel2
                         {
                            relative: 0.0 1.0;
                            to_x: "refresh_tab";
                            to_y: "e.swallow.preview";
                         }
                    }
               }
             part
               {
                  name: "e.event.arrow.hide";
                  type: RECT;
                  description
                    {
                       state: "default" 0.0;
                       color: 255 255 255 0;
                       rel1.to: "refresh_tab";
                       rel2.to: "refresh_tab";
                    }
                  description
                    {
                       state: "out" 0.0;
                       inherit: "default" 0.0;
                       visible: 0;
                    }
               }
             part
               {
                  name: "e.event.arrow.show";
                  type: RECT;
                  description
                    {
                       state: "default" 0.0;
                       color: 255 255 255 0;
                       visible: 0;
                       rel1.to: "refresh_tab";
                       rel2.to: "refresh_tab";
                    }
                  description
                    {
                       state: "out" 0.0;
                       inherit: "default" 0.0;
                       visible: 1;
                    }
               }
             part
               {
                  name: "frame";
                  type: IMAGE;
                  mouse_events: 0;
                  description
                    {
                       state: "default" 0.0;
                       image
                         {
                            normal: "O/randr_monitor.png";
                            border: 14 14 15 14;
                         }
                    }
               }

             /* we will use a rect in this theme. Other themes could use 
              * an icon to indicate rotate (or whatever they want).
              * 
              * Regardless of what is used, the 'rotate' object 
              * should emit signals for mouse_in, mouse_out, and also 
              * signals to indicate when to start or stop rotating */
             part
               {
                  name: "e.event.rotate";
                  type: RECT;
                  description
                    {
                       state: "default" 0.0;
                       color: 255 255 255 0;
                       rel1
                         {
                            relative: 0.0 1.0;
                            offset: 0 -13;
                            to: "frame";
                         }
                       rel2
                         {
                            relative: 0.0 1.0;
                            offset: 11 -1;
                            to: "frame";
                         }
                    }
               }

             /* we will use a rect in this theme. Other themes could use 
              * an icon to indicate resize (or whatever they want).
              * 
              * Regardless of what is used, the 'resize' object 
              * should emit signals for mouse_in, mouse_out, and also 
              * signals to indicate when to start or stop resizing */
             part
               {
                  name: "e.event.resize";
                  type: RECT;
                  description
                    {
                       state: "default" 0.0;
                       color: 255 255 255 0;
                       rel1
                         {
                            relative: 1.0 1.0;
                            offset: -13 -13;
                            to: "frame";
                         }
                       rel2.to: "frame";
                    }
               }
             part
               {
                  name: "overlay";
                  type: RECT;
                  description
                    {
                       state: "default" 0.0;
                       color: 255 255 255 128;
                       visible: 0;
                    }
                  description
                    {
                       state: "disabled" 0.0;
                       inherit: "default" 0.0;
                       visible: 1;
                    }
               }

             part
               {
                  name: "indicator";
                  type: IMAGE;
                  mouse_events: 0;
                  description
                    {
                       state: "default" 0.0;
                       rel1
                         {
                            offset: -13 0;
                            to: "e.event.resize";
                         }
                       rel2
                         {
                            relative: 0.0 1.0;
                            offset: 0 -1;
                            to: "e.event.resize";
                         }
                       image.normal: "O/randr_icon_on.png";
                    }
                  description
                    {
                       state: "disabled" 0.0;
                       inherit: "default" 0.0;
                       image.normal: "O/randr_icon_off.png";
                    }
               }
             part
               {
                  name: "e.event.indicator";
                  type: RECT;
                  description
                    {
                       state: "default" 0.0;
                       color: 255 255 255 0;
                       rel1.to: "indicator";
                       rel2.to: "indicator";
                    }
               }
          }
        programs
          {
             program
               {
                  name: "resize_mouse_in";
                  signal: "mouse,in";
                  source: "e.event.resize";
                  action: SIGNAL_EMIT "e,action,resize,in" "e";
               }
             program
               {
                  name: "resize_mouse_out";
                  signal: "mouse,out";
                  source: "e.event.resize";
                  action: SIGNAL_EMIT "e,action,resize,out" "e";
               }
             program
               {
                  name: "resize_start";
                  signal: "mouse,down,1";
                  source: "e.event.resize";
                  action: SIGNAL_EMIT "e,action,resize,start" "e";
               }
             program
               {
                  name: "resize_stop";
                  signal: "mouse,up,1";
                  source: "e.event.resize";
                  action: SIGNAL_EMIT "e,action,resize,stop" "e";
               }
             program
               {
                  name: "rotate_mouse_in";
                  signal: "mouse,in";
                  source: "e.event.rotate";
                  action: SIGNAL_EMIT "e,action,rotate,in" "e";
               }
             program
               {
                  name: "rotate_mouse_out";
                  signal: "mouse,out";
                  source: "e.event.rotate";
                  action: SIGNAL_EMIT "e,action,rotate,out" "e";
               }
             program
               {
                  name: "rotate_start";
                  signal: "mouse,down,1";
                  source: "e.event.rotate";
                  action: SIGNAL_EMIT "e,action,rotate,start" "e";
               }
             program
               {
                  name: "rotate_stop";
                  signal: "mouse,up,1";
                  source: "e.event.rotate";
                  action: SIGNAL_EMIT "e,action,rotate,stop" "e";
               }
             program
               {
                  name: "indicator_mouse_in";
                  signal: "mouse,in";
                  source: "e.event.indicator";
                  action: SIGNAL_EMIT "e,action,indicator,in" "e";
               }
             program
               {
                  name: "indicator_mouse_out";
                  signal: "mouse,out";
                  source: "e.event.indicator";
                  action: SIGNAL_EMIT "e,action,indicator,out" "e";
               }
             program
               {
                  name: "indicator_toggle";
                  signal: "mouse,clicked,1";
                  source: "e.event.indicator";
                  action: SIGNAL_EMIT "e,action,indicator,toggle" "e";
               }
             program
               {
                  name: "enabled";
                  signal: "e,state,enabled";
                  source: "e";
                  action: STATE_SET "default" 0.0;
                  target: "indicator";
                  target: "overlay";
               }
             program
               {
                  name: "disabled";
                  signal: "e,state,disabled";
                  source: "e";
                  action: STATE_SET "disabled" 0.0;
                  target: "indicator";
                  target: "overlay";
               }
             program
               {
                  name: "refresh_click_show";
                  signal: "mouse,down,1";
                  source: "e.event.arrow.hide";
                  action: SIGNAL_EMIT "e,action,panel,show" "e";
               }
             program
               {
                  name: "refresh_show";
                  signal: "e,action,panel,show";
                  source: "e";
                  action: STATE_SET "out" 0.0;
                  target: "refresh_bg";
                  target: "refresh_tab";
                  target: "e.event.arrow.hide";
                  target: "e.event.arrow.show";
                  transition: DECELERATE 0.5;
               }
             program
               {
                  name: "refresh_click_hide";
                  signal: "mouse,down,1";
                  source: "e.event.arrow.show";
                  action: SIGNAL_EMIT "e,action,panel,hide" "e";
               }
             program
               {
                  name: "refresh_hide";
                  signal: "e,action,panel,hide";
                  source: "e";
                  action: STATE_SET "default" 0.0;
                  target: "refresh_bg";
                  target: "refresh_tab";
                  target: "e.event.arrow.hide";
                  target: "e.event.arrow.show";
                  transition: ACCELERATE 0.2;
               }
          }
     }

   group
     {
        name: "e/conf/randr/main/stand";
        images.image: "O/randr_stand.png" COMP;
        parts
          {
             part
               {
                  name: "stand";
                  type: IMAGE;
                  mouse_events: 0;
                  description
                    {
                       state: "default" 0.0;
                       aspect: (299/81) (299/81);
                       min: 150 41;
                       max: 150 41;
                       image.normal: "O/randr_stand.png";
                    }
               }
          }
     }

