   /* Used in the color selector widget in Wallpaper Gradient dialog */
   group {
      name: "e/widgets/spectrum";
      images.image: "O/inset_sunk.png" COMP;
      parts {
         part {
            name: "content_clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "e.swallow.content";
               rel2.to: "e.swallow.content";
               color: 255 255 255 255;
            }
         }
         part {
            name: "e.swallow.content";
            type: SWALLOW;
            clip_to: "content_clip";
            description {
               state: "default" 0.0;
               rel1.offset: 4  4;
               rel2.offset: -5  -5;
            }
         }
         part {
            name: "border";
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "e.swallow.content";
                  offset: -1 -1;
               }
               rel2 {
                  to: "e.swallow.content";
                  offset: 0 0;
               }
               image {
                  normal: "O/inset_sunk.png";
                  border: 7 7 7 7;
                  middle: 0;
               }
               fill.smooth : 0;
            }
         }
         part {
            name: "e.dragable.cursor";
            type: RECT;
            dragable {
               confine: "e.swallow.content";
               x: 1 1 0;
               y: 1 1 0;
            }
            description {
               state: "default" 0.0;
               min: 1 1;
               max: 1 1;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "e.swallow.content";
                  relative: 0.5 0.5;
                  offset: 0 0;
               }
               rel2 {
                  to: "e.swallow.content";
                  relative: 0.5 0.5;
                  offset: 0 0;
               }
            }
         }
         part {
            name: "cursor_x";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "e.dragable.cursor";
                  to_y: "e.swallow.content";
               }
               rel2 {
                  to_x: "e.dragable.cursor";
                  to_y: "e.swallow.content";
               }
               color: 255 255 255 150;
            }
         }
         part {
            name: "cursor_y";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "e.swallow.content";
                  to_y: "e.dragable.cursor";
               }
               rel2 {
                  to_x: "e.swallow.content";
                  to_y: "e.dragable.cursor";
               }
               color: 255 255 255 150;
            }
         }
      }
   }
