/////////////////////////////////////////////////////////////////////////////
/*** WALLPAPER MAIN DIALOG ***/

   group {
      name: "e/conf/wallpaper/main/window";
      images {
         image: "O/dia_grad.png" COMP;
         image: "O/dia_topshad.png" COMP;
         image: "O/dia_botshad.png" COMP;
         image: "O/dia_botshad.png" COMP;
         image: "O/topsh.png" COMP;
         image: "O/wp-bot1.png" COMP;
         image: "O/wp-bot2.png" COMP;
         image: "O/wp-tb1.png" COMP;
         image: "O/wp-tb2.png" COMP;
         image: "O/wp-tb3.png" COMP;
         image: "O/wp-tbs.png" COMP;
         image: "O/big_arrow_up.png" COMP;
         image: "O/busy-1.png" COMP;
         image: "O/busy-2.png" COMP;
         image: "O/busy-3.png" COMP;
         image: "O/busy-4.png" COMP;
         image: "O/busy-5.png" COMP;
         image: "O/busy-6.png" COMP;
         image: "O/busy-7.png" COMP;
         image: "O/busy-8.png" COMP;
         image: "O/busy-9.png" COMP;
      }
      parts {
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color_class: "dialog_base";
               image.normal: "O/dia_grad.png";
               fill {
                  smooth: 0;
                  size {
                     relative: 0.0 1.0;
                     offset: 64 0;
                  }
               }
            }
         }
         part {
            name: "e.swallow.preview";
            type: SWALLOW;
            description {
               state: "default" 0.0;
            }
         }
         part {
            name: "events";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "e.swallow.list";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 2   2;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -3  6;
                  to_y: "bot1";
               }
            }
         }
         part {
            name: "bot1";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color_class: "dialog_base";
               rel1 {
                  to_y: "e.swallow.buttons";
                  relative: 0.0 0.0;
                  offset: 0 -15;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image {
                  normal: "O/wp-bot1.png";
                  border: 0 0 21 0;
               }
               fill {
                  smooth: 0;
                  size {
                     relative: 0.0 1.0;
                     offset: 32 0;
                  }
               }
            }
         }
         part {
            name: "e.text.filename";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1 {
                  to: "bot2";
                  relative: 0.0 1.0;
                  offset: 2 -11;
               }
               rel2 {
                  to: "bot2";
                  relative: 1.0 1.0;
                  offset: -3 -11;
               }
               color: 255 255 255 255;
               color3: 0 0 0 32;
               text {
                  font: "Sans:style=Bold";
                  size: 10;
                  min: 1 1;
                  align: 0.5 1.0;
               }
            }
         }
         part {
            name: "e.swallow.buttons";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  to_y: "bot2";
                  relative: 1.0 0.0;
                  offset: -5   1;
               }
               rel2 {
                  to_y: "bot2";
                  relative: 1.0 0.0;
                  offset: -5  1;
               }
            }
         }
         part {
            name: "tbs";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               image.normal: "O/wp-tbs.png";
               fill.smooth: 0;
            }
            description {
               state: "out" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_y: "tb1";
                  relative: 0.0 0.0;
                  offset: 0 -100;
               }
               rel2 {
                  to_x: "tb3";
                  relative: 1.0 1.0;
                  offset: 200 -1;
               }
            }
         }
         part {
            name: "cover";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description {
               state: "out" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "tb1";
            description {
               state: "default" 0.0;
               color_class: "dialog_base";
               rel1 {
                  to_x: "tb2";
                  to_y: "aup";
                  relative: 0.0 0.0;
                  offset: 0 -6;
               }
               rel2 {
                  to_x: "aup";
                  to_y: "tb2";
                  relative: 1.0 0.0;
                  offset: 15 -1;
               }
               image {
                  normal: "O/wp-tb1.png";
                  border: 2 11 3 0;
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "tb2";
            description {
               state: "default" 0.0;
               color_class: "dialog_base";
               rel1 {
                  to_x: "e.swallow.extras";
                  to_y: "e.swallow.extras";
                  relative: 0.0 0.0;
                  offset: -4 -7;
               }
               rel2 {
                  to_x: "e.swallow.extras";
                  to_y: "e.swallow.extras";
                  relative: 1.0 1.0;
                  offset: -10 3;
               }
               image {
                  normal: "O/wp-tb2.png";
                  border: 2 2 4 0;
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "tb3";
            description {
               state: "default" 0.0;
               color_class: "dialog_base";
               rel1 {
                  to_x: "tb2";
                  to_y: "tb2";
                  relative: 1.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to_x: "e.swallow.extras";
                  to_y: "tb2";
                  relative: 1.0 1.0;
                  offset: 18 -1;
               }
               image {
                  normal: "O/wp-tb3.png";
                  border: 10 12 4 0;
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "e.swallow.extras";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 4 0;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 4 0;
               }
            }
            description {
               state: "out" 0.0;
               inherit: "default" 0.0;
               align: 0.0 1.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 4 -10;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 4 -10;
               }
            }
         }
         part {
            name: "aup";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 1.0;
               min: 22 22;
               max: 22 22;
               rel1 {
                  to_x: "tb2";
                  to_y: "tb2";
                  relative: 0.0 0.0;
                  offset: 5 -5;
               }
               rel2 {
                  to_x: "tb2";
                  to_y: "tb2";
                  relative: 0.0 0.0;
                  offset: 5 -3;
               }
               image.normal: "O/big_arrow_up.png";
            }
         }
         part {
            name: "ain";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.to: "aup";
               rel2.to: "aup";
               color: 0 0 0 0;
            }
         }
         part {
            name: "aout";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.to: "aup";
               rel2.to: "aup";
               color: 0 0 0 0;
            }
            description {
               state: "out" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "bot2";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color_class: "dialog_base";
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -16;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image {
                  normal: "O/wp-bot2.png";
               }
               fill {
                  smooth: 0;
                  size {
                     relative: 0.0 1.0;
                     offset: 32 0;
                  }
               }
            }
         }
         part {
            name: "shadow1";
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               image.normal: "O/topsh.png";
               align: 0.0 0.0;
               min: 1 16;
               max: 99999 16;
               fill.smooth: 0;
            }
         }
         part {
            name: "shadow2";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               rel1.offset: 0 -4;
               image.normal: "O/dia_botshad.png";
               fill {
                  smooth: 0;
                  size {
                     relative: 0.0 1.0;
                     offset: 64 0;
                  }
               }
            }
         }
         part {
            name: "busy_clip";
            type: RECT;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
            description {
               state: "visible" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "e.text.busy_label";
            type: TEXT;
            effect: SOFT_SHADOW;
            clip_to: "busy_clip";
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 {
                  to: "busy";
                  relative: 0.0 1.0;
                  offset: 0 4;
               }
               rel2 {
                  to: "busy";
                  relative: 1.0 1.0;
                  offset: -1 4;
               }
               color: 255 255 255 255;
               color3: 0 0 0 32;
               text {
                  font: "Sans:style=Bold";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.0;
               }
            }
         }
         part {
            name: "busy";
            mouse_events: 0;
            clip_to: "busy_clip";
            description {
               state: "default" 0.0;
               fixed: 1 1;
               min: 32 32;
               max: 32 32;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               rel1 {
                  relative: 0.5 0.5;
                  offset: 0 0;
               }
               rel2 {
                  relative: 0.5 0.5;
                  offset: -1 1;
               }
               image {
                  normal: "O/busy-9.png";
                  tween: "O/busy-1.png";
                  tween: "O/busy-2.png";
                  tween: "O/busy-3.png";
                  tween: "O/busy-4.png";
                  tween: "O/busy-5.png";
                  tween: "O/busy-6.png";
                  tween: "O/busy-7.png";
                  tween: "O/busy-8.png";
               }
            }
         }
      }
      programs {
         program {
            name: "send_click";
            signal: "mouse,up,1";
            source: "events";
            action: SIGNAL_EMIT "e,action,click" "e";
         }
         program {
            name: "outb";
            signal: "mouse,down,1";
            source: "aout";
            action: SIGNAL_EMIT "e,action,panel,show" "e";
         }
         program {
            name: "out";
            signal: "e,action,panel,show";
            source: "e";
            action: STATE_SET "out" 0.0;
            target: "aout";
            target: "cover";
            after: "out2";
         }
         program {
            name: "out2";
            action: STATE_SET "out" 0.0;
            target: "e.swallow.extras";
            target: "tbs";
            transition: DECELERATE 0.5;
         }
         program {
            name: "in0";
            signal: "mouse,down,1";
            source: "cover";
            action: STATE_SET "default" 0.0;
            target: "aout";
            target: "cover";
            after: "in2";
         }
         program {
            name: "inb";
            signal: "mouse,down,1";
            source: "ain";
            action: SIGNAL_EMIT "e,action,panel,hide" "e";
         }
         program {
            name: "in";
            signal: "e,action,panel,hide";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "aout";
            after: "in2";
         }
         program {
            name: "in2";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.extras";
            target: "tbs";
            target: "cover";
            transition: DECELERATE 1.0;
         }
         program {
            name: "busy1";
            signal: "e,state,busy,on";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 1.0;
            target: "busy_clip";
         }
         program {
            name: "busy_anim";
            signal: "e,state,busy,on";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.3333;
            target: "busy";
            after: "busy_anim";
         }
         program {
            name: "busy2";
            signal: "e,state,busy,off";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 1.0;
            target: "busy_clip";
            after: "busy3";
         }
         program {
            name: "busy3";
            action: ACTION_STOP;
            target: "busy_anim";
         }
      }
   }
   group {
      name: "e/conf/wallpaper/main/mini";
      images {
         image: "O/e17_mini_button_shadow2.png" COMP;
         image: "O/glow.png" COMP;
      }
      parts {
         part {
            name: "icon_box_shadow";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: -3 -3;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: 4 4;
               }
               fill {
                  smooth: 0;
               }
               image {
                  normal: "O/e17_mini_button_shadow2.png";
                  border: 6 6 6 6;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "glow";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to: "icon_box";
                  offset: -10 -10;
               }
               rel2 {
                  to: "icon_box";
                  offset: 9 9;
               }
               fill.smooth: 0;
               image {
                  normal: "O/glow.png";
                  border: 10 10 10 10;
               }
               color: 255 255 255 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "icon_box";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               align: 0.5 0.5;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: -1 -1;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
               color: 0 0 0 64;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            type: RECT;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to: "icon_zoom";
                  relative: 0.0 0.0;
                  offset: 4   4;
               }
               rel2 {
                  to: "icon_zoom";
                  relative: 1.0 1.0;
                  offset: -5  -5;
               }
               color: 255 255 255 255;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "icon_zoom";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
            description {
               state: "min" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
            }
            description {
               state: "max" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -0.2 -0.2;
               rel2.relative: 1.2 1.2;
            }
            description {
               state: "max2" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -0.05 -0.05;
               rel2.relative: 1.05 1.05;
            }
         }
         part {
            name: "e.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: 2   2;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: -3  -3;
               }
            }
         }
         part {
            name: "events";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program {
            name: "sel";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.2;
            target: "glow";
         }
         program {
            name: "unsel";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 1.0;
            target: "glow";
         }
         program {
            name: "thumb_gen";
            signal: "e,action,thumb,gen";
            source: "e";
            action: STATE_SET "visible" 0.0;
            target: "icon_box_shadow";
            target: "icon_box";
            target: "base";
            target: "icon_zoom";
            target: "e.swallow.content";
            target: "events";
            after: "thumb_gen2";
         }
         program {
            name: "thumb_gen2";
            action: STATE_SET "min" 0.0;
            target: "icon_zoom";
            after: "thumb_gen3";
         }
         program {
            name: "thumb_gen3";
            action: STATE_SET "max" 0.0;
            target: "icon_zoom";
            transition: DECELERATE 0.2;
            after: "thumb_gen4";
         }
         program {
            name: "thumb_gen4";
            action: STATE_SET "default" 0.0;
            target: "icon_zoom";
            transition: SINUSOIDAL 0.1;
            after: "thumb_gen5";
         }
         program {
            name: "thumb_gen5";
            action: STATE_SET "max2" 0.0;
            target: "icon_zoom";
            transition: SINUSOIDAL 0.2;
            after: "thumb_gen6";
         }
         program {
            name: "thumb_gen6";
            action: STATE_SET "default" 0.0;
            target: "icon_zoom";
            transition: SINUSOIDAL 0.3;
         }
         program {
            name: "thumb_ungen";
            signal: "e,action,thumb,ungen";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "icon_box_shadow";
            target: "icon_box";
            target: "base";
            target: "icon_zoom";
            target: "e.swallow.content";
            target: "events";
            target: "glow";
            after: "thumb_gen2";
         }
      }
   }
   group {
      name: "e/conf/wallpaper/main/mini-theme";
      images {
         image: "O/e17_mini_button_shadow2.png" COMP;
         image: "O/theme-label.png" COMP;
         image: "O/glow.png" COMP;
      }
      parts {
         part {
            name: "icon_box_shadow";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: -3 -3;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: 4 4;
               }
               fill {
                  smooth: 0;
               }
               image {
                  normal: "O/e17_mini_button_shadow2.png";
                  border: 6 6 6 6;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "glow";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to: "icon_box";
                  offset: -10 -10;
               }
               rel2 {
                  to: "icon_box";
                  offset: 9 9;
               }
               fill.smooth: 0;
               image {
                  normal: "O/glow.png";
                  border: 10 10 10 10;
               }
               color: 255 255 255 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "icon_box";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               align: 0.5 0.5;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: -1 -1;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
               color: 0 0 0 64;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            type: RECT;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to: "icon_zoom";
                  relative: 0.0 0.0;
                  offset: 4   4;
               }
               rel2 {
                  to: "icon_zoom";
                  relative: 1.0 1.0;
                  offset: -5  -5;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "icon_zoom";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
            description {
               state: "min" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
            }
            description {
               state: "max" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -0.2 -0.2;
               rel2.relative: 1.2 1.2;
            }
            description {
               state: "max2" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -0.05 -0.05;
               rel2.relative: 1.05 1.05;
            }
         }
         part {
            name: "e.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: 2   2;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: -3  -3;
               }
            }
         }
         part {
            name: "theme";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               aspect: 1.709677419 1.709677419;
               rel1 {
                  to: "e.swallow.content";
                  relative: 0.6 0.6;
                  offset: -1   -1;
               }
               rel2 {
                  to: "e.swallow.content";
                  relative: 1.0 1.0;
                  offset: -1  -1;
               }
               image.normal: "O/theme-label.png";
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "events";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program {
            name: "sel";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.2;
            target: "glow";
         }
         program {
            name: "unsel";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 1.0;
            target: "glow";
         }
         program {
            name: "thumb_gen";
            signal: "e,action,thumb,gen";
            source: "e";
            action: STATE_SET "visible" 0.0;
            target: "icon_box_shadow";
            target: "icon_box";
            target: "base";
            target: "icon_zoom";
            target: "e.swallow.content";
            target: "events";
            target: "theme";
            after: "thumb_gen2";
         }
         program {
            name: "thumb_gen2";
            action: STATE_SET "min" 0.0;
            target: "icon_zoom";
            after: "thumb_gen3";
         }
         program {
            name: "thumb_gen3";
            action: STATE_SET "max" 0.0;
            target: "icon_zoom";
            transition: DECELERATE 0.2;
            after: "thumb_gen4";
         }
         program {
            name: "thumb_gen4";
            action: STATE_SET "default" 0.0;
            target: "icon_zoom";
            transition: SINUSOIDAL 0.1;
            after: "thumb_gen5";
         }
         program {
            name: "thumb_gen5";
            action: STATE_SET "max2" 0.0;
            target: "icon_zoom";
            transition: SINUSOIDAL 0.2;
            after: "thumb_gen6";
         }
         program {
            name: "thumb_gen6";
            action: STATE_SET "default" 0.0;
            target: "icon_zoom";
            transition: SINUSOIDAL 0.3;
         }
         program {
            name: "thumb_ungen";
            signal: "e,action,thumb,ungen";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "icon_box_shadow";
            target: "icon_box";
            target: "base";
            target: "icon_zoom";
            target: "e.swallow.content";
            target: "events";
            target: "theme";
            target: "glow";
            after: "thumb_gen2";
         }
      }
   }
   group {
      name: "e/conf/wallpaper/main/mini-remote";
      images {
         image: "O/e17_mini_button_shadow2.png" COMP;
      }
      parts {
         part {
            name: "icon_box_shadow";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: -3 -3;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: 4 4;
               }
               fill {
                  smooth: 0;
               }
               image {
                  normal: "O/e17_mini_button_shadow2.png";
                  border: 6 6 6 6;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "icon_box";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               align: 0.5 0.5;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: -1 -1;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
               color: 0 0 0 64;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            type: RECT;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to: "icon_zoom";
                  relative: 0.0 0.0;
                  offset: 4   4;
               }
               rel2 {
                  to: "icon_zoom";
                  relative: 1.0 1.0;
                  offset: -5  -5;
               }
               color: 200 0 0 255;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "icon_zoom";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
            description {
               state: "min" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
            }
            description {
               state: "max" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -0.2 -0.2;
               rel2.relative: 1.2 1.2;
            }
            description {
               state: "max2" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -0.05 -0.05;
               rel2.relative: 1.05 1.05;
            }
         }
         part {
            name: "e.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
                  relative: 0.0 0.0;
                  offset: 2   2;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: -3  -3;
               }
            }
         }
         part {
            name: "events";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program {
            name: "thumb_gen";
            signal: "e,action,thumb,gen";
            source: "e";
            action: STATE_SET "visible" 0.0;
            target: "icon_box_shadow";
            target: "icon_box";
            target: "base";
            target: "icon_zoom";
            target: "e.swallow.content";
            target: "events";
            after: "thumb_gen2";
         }
         program {
            name: "thumb_gen2";
            action: STATE_SET "min" 0.0;
            target: "icon_zoom";
            after: "thumb_gen3";
         }
         program {
            name: "thumb_gen3";
            action: STATE_SET "max" 0.0;
            target: "icon_zoom";
            transition: DECELERATE 0.2;
            after: "thumb_gen4";
         }
         program {
            name: "thumb_gen4";
            action: STATE_SET "default" 0.0;
            target: "icon_zoom";
            transition: SINUSOIDAL 0.1;
            after: "thumb_gen5";
         }
         program {
            name: "thumb_gen5";
            action: STATE_SET "max2" 0.0;
            target: "icon_zoom";
            transition: SINUSOIDAL 0.2;
            after: "thumb_gen6";
         }
         program {
            name: "thumb_gen6";
            action: STATE_SET "default" 0.0;
            target: "icon_zoom";
            transition: SINUSOIDAL 0.3;
         }
         program {
            name: "thumb_ungen";
            signal: "e,action,thumb,ungen";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "icon_box_shadow";
            target: "icon_box";
            target: "base";
            target: "icon_zoom";
            target: "e.swallow.content";
            target: "events";
            after: "thumb_gen2";
         }
      }
   }
   group {
      name: "e/conf/wallpaper/main/scrollframe";
      images {
         image: "O/arrow_up.png" COMP;
         image: "O/arrow_down.png" COMP;
         image: "O/bt_sm_base1.png" COMP;
         image: "O/bt_sm_base2.png" COMP;
         image: "O/bt_sm_shine.png" COMP;
         image: "O/bt_sm_hilight.png" COMP;
         image: "O/sb_runnerv.png" COMP;
      }
      parts {
         //    part { name: "clipper";
         //       type: RECT;
         //       mouse_events: 0;
         //       description { state: "default" 0.0;
         //       }
         //    }
         part {
            name: "e.swallow.content";
            // clip_to: "clipper";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.offset: 0 0;
               rel2 {
                  relative: 0.0  1.0;
                  offset: -1   -1;
                  to_x: "sb_vbar";
               }
            }
         }
         part {
            name: "sb_vbar";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 17 17;
               align: 1.0 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -1 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
            description {
               state: "hidden" 0.0;
               visible: 0;
               max: 0 99999;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -1 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }
         part {
            name: "sb_vbar_base";
            type: RECT;
            clip_to: "sb_vbar";
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  relative: 0.0  1.0;
                  offset: 0    -1;
                  to: "sb_vbar_a1";
               }
               rel2 {
                  relative: 1.0  0.0;
                  offset: -1    0;
                  to: "sb_vbar_a2";
               }
            }
         }
         part {
            name: "sb_vbar_runner";
            clip_to: "sb_vbar";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               max: 3 99999;
               rel1.to: "sb_vbar_base";
               rel1.offset: 1 0;
               rel2.to: "sb_vbar_base";
               image {
                  normal: "O/sb_runnerv.png";
                  border: 0 0 4 4;
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "sb_vbar_p1";
            type: RECT;
            clip_to: "sb_vbar";
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "sb_vbar_a1";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to: "e.dragable.vbar";
               }
            }
         }
         part {
            name: "sb_vbar_p2";
            type: RECT;
            clip_to: "sb_vbar";
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "e.dragable.vbar";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to: "sb_vbar_a2";
               }
            }
         }
         part {
            name: "e.dragable.vbar";
            clip_to: "sb_vbar";
            mouse_events: 1;
            scale: 1;
            dragable {
               x: 0 0 0;
               y: 1 1 0;
               confine: "sb_vbar_base";
            }
            description {
               state: "default" 0.0;
               min: 17 17;
               rel1 {
                  relative: 0.5  0.5;
                  offset: 0    0;
                  to: "sb_vbar_base";
               }
               rel2 {
                  relative: 0.5  0.5;
                  offset: 0    0;
                  to: "sb_vbar_base";
               }
               image {
                  normal: "O/bt_sm_base2.png";
                  border: 6 6 6 6;
               }
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "O/bt_sm_base1.png";
            }
         }
         part {
            name: "sb_vbar_over1";
            clip_to: "sb_vbar";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "e.dragable.vbar";
               rel2.relative: 1.0 0.5;
               rel2.to: "e.dragable.vbar";
               image {
                  normal: "O/bt_sm_hilight.png";
                  border: 6 6 6 0;
               }
            }
         }
         part {
            name: "sb_vbar_over2";
            clip_to: "sb_vbar";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "e.dragable.vbar";
               rel2.to: "e.dragable.vbar";
               image {
                  normal: "O/bt_sm_shine.png";
                  border: 6 6 6 0;
               }
            }
         }
         part {
            name: "sb_vbar_a1";
            type: RECT;
            clip_to: "sb_vbar";
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 17 17;
               align: 0.5 0.0;
               aspect: 1.0 1.0;
               aspect_preference: HORIZONTAL;
               color: 0 0 0 0;
               rel1 {
                  to: "sb_vbar";
                  relative: 0.0  0.0;
                  offset: 0    0;
               }
               rel2 {
                  to: "sb_vbar";
                  relative: 1.0  0.0;
                  offset: -1   0;
               }
            }
         }
         part {
            name: "sb_vbar_a1_arrow";
            mouse_events: 0;
            clip_to: "sb_vbar";
            description {
               state: "default" 0.0;
               max: 9 9;
               rel1.to: "sb_vbar_a1";
               rel2.to: "sb_vbar_a1";
               image.normal: "O/arrow_up.png";
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               rel1.offset: 0 -1;
               rel2.offset: -1 -2;
            }
         }
         part {
            name: "sb_vbar_a2";
            type: RECT;
            clip_to: "sb_vbar";
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 17 17;
               align: 0.5 1.0;
               aspect: 1.0 1.0;
               aspect_preference: HORIZONTAL;
               color: 0 0 0 0;
               rel1 {
                  to: "sb_vbar";
                  relative: 0.0  1.0;
                  offset: 0    0;
               }
               rel2 {
                  to: "sb_vbar";
                  relative: 1.0  1.0;
                  offset: -1   0;
               }
            }
         }
         part {
            name: "sb_vbar_a2_arrow";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "sb_vbar";
            description {
               state: "default" 0.0;
               max: 9 9;
               rel1.to: "sb_vbar_a2";
               rel2.to: "sb_vbar_a2";
               image.normal: "O/arrow_down.png";
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               rel1.offset: 0 1;
               rel2.offset: -1 0;
            }
         }
      }
      programs {
         program {
            name: "sb_vbar_show";
            signal: "e,action,show,vbar";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "sb_vbar";
         }
         program {
            name: "sb_vbar_hide";
            signal: "e,action,hide,vbar";
            source: "e";
            action: STATE_SET "hidden" 0.0;
            target: "sb_vbar";
         }
         program {
            name: "sb_vbar_a1_down";
            signal: "mouse,down,1";
            source: "sb_vbar_a1";
            action: STATE_SET "clicked" 0.0;
            target: "sb_vbar_a1_arrow";
         }
         program {
            name: "sb_vbar_a1_down2";
            signal: "mouse,down,1";
            source: "sb_vbar_a1";
            action: DRAG_VAL_STEP 0.0 -1.0;
            target: "e.dragable.vbar";
         }
         program {
            name: "sb_vbar_a1_up";
            signal: "mouse,up,1";
            source: "sb_vbar_a1";
            action: STATE_SET "default" 0.0;
            target: "sb_vbar_a1_arrow";
         }
         program {
            name: "sb_vbar_a2_down";
            signal: "mouse,down,1";
            source: "sb_vbar_a2";
            action: STATE_SET "clicked" 0.0;
            target: "sb_vbar_a2_arrow";
         }
         program {
            name: "sb_vbar_a2_down2";
            signal: "mouse,down,1";
            source: "sb_vbar_a2";
            action: DRAG_VAL_STEP 0.0 1.0;
            target: "e.dragable.vbar";
         }
         program {
            name: "sb_vbar_a2_up";
            signal: "mouse,up,1";
            source: "sb_vbar_a2";
            action: STATE_SET "default" 0.0;
            target: "sb_vbar_a2_arrow";
         }
         program {
            name: "sb_vbar_p1_down";
            signal: "mouse,down,1";
            source: "sb_vbar_p1";
            action: DRAG_VAL_PAGE 0.0 -1.0;
            target: "e.dragable.vbar";
         }
         program {
            name: "sb_vbar_p2_down";
            signal: "mouse,down,1";
            source: "sb_vbar_p2";
            action: DRAG_VAL_PAGE  0.0 1.0;
            target: "e.dragable.vbar";
         }
         program {
            name: "sb_vbar_down";
            signal: "mouse,down,1";
            source: "e.dragable.vbar";
            action: STATE_SET "clicked" 0.0;
            target: "e.dragable.vbar";
         }
         program {
            name: "sb_vbar_up";
            signal: "mouse,up,1";
            source: "e.dragable.vbar";
            action: STATE_SET "default" 0.0;
            target: "e.dragable.vbar";
         }
      }
   }


