/////////////////////////////////////////////////////////////////////////////
/*** MOD: WINLIST ***/

/* e/widgets/winlist/* is the Window List
   gadget that pops up with Alt Tab       */

   group {
      name: "e/widgets/winlist/main";
      images {
         image: "O/base_bg.png" COMP;
         image: "O/bd_top_hilight.png" COMP;
         image: "O/bd_title_bg.png" COMP;
         image: "O/bd_title_over.png" COMP;
         image: "O/menu_sep.png" COMP;
      }
      parts {
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "O/base_bg.png";
                  border: 2 2 2 2;
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "top_hilight";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel2.relative: 1.0 0.0;
               rel2.offset: -1 15;
               image.normal: "O/bd_top_hilight.png";
               fill.smooth: 0;
            }
         }
         part {
            name: "title_back";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.offset: 4 0;
               rel2.offset: -5 -4;
               rel2.to_y: "e.text.title";
               image {
                  normal: "O/bd_title_bg.png";
                  border: 7 7 2 7;
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "e.swallow.icon";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 0.5 0.0;
               min: 24 24;
               max: 24 24;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 1     6;
                  to_y: "title_back";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2    30;
                  to_y: "title_back";
               }
            }
         }
         part {
            name: "separator";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 16 2;
               rel1 {
                  offset: 16 2;
                  relative: 0.0 1.0;
                  to_y: "e.text.label";
               }
               rel2 {
                  offset: -17 4;
                  relative: 1.0 1.0;
                  to_y: "e.text.label";
               }
               image {
                  normal: "O/menu_sep.png";
                  border: 2 2 0 0;
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "e.swallow.list";
            type: SWALLOW;
            clip_to: "list_clip";
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 12   12;
                  to_y: "e.text.label";
               }
               rel2.offset: -13  -12;
            }
         }
         part {
            name: "list_clip";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1.to_y: "e.swallow.list";
               rel2.to_y: "e.swallow.list";
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            effect: NONE;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 16   16;
                  to_y: "e.swallow.icon";
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -17 16;
                  to_y: "e.swallow.icon";
               }
               color_class: "winlist_label";
               color: 0 0 0 255;
               text {
                  text: "Title goes here";
                  font: "Sans:style=Bold";
                  size: 10;
                  min: 0 1;
                  align: 0.5 0.5;
                  text_class: "winlist_label";
               }
            }
         }
         part {
            name: "e.text.title";
            type: TEXT;
            mouse_events: 0;
            effect: SOFT_SHADOW;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 0;
               }
               color: 224 224 224 255;
               color3: 0 0 0 64;
               text {
                  font: "Sans:style=Bold";
                  size: 10;
                  align: 0.5 0.0;
                  min: 1 1;
               }
            }
         }
         part {
            name: "title_over";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "title_back";
               rel2.to: "title_back";
               image {
                  normal: "O/bd_title_over.png";
                  border: 7 7 2 7;
               }
               fill.smooth: 0;
            }
         }
      }
   }
   group {
      name: "e/widgets/winlist/item";
      images {
         image: "O/menu_sel_bg.png" COMP;
         image: "O/menu_sel_fg.png" COMP;
         image: "O/pager_window.png" COMP;
         image: "O/pager_window_shaded.png" COMP;
         image: "O/pager_base2.png" COMP;
      }
      parts {
         part {
            name: "bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -5 -3;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 4 5;
               }
               image {
                  normal: "O/menu_sel_bg.png";
                  border: 8 8 5 9;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -2 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 1 2;
               }
            }
         }
         part {
            name: "fg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.to: "bg";
               image {
                  normal: "O/menu_sel_fg.png";
                  border: 8 8 5 9;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "e.swallow.icon";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 0.0 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 4  3;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 4   -1;
                  to_y: "e.text.label";
               }
            }
         }
         part {
            name: "type";
            description {
               state: "default" 0.0;
               min: 23 24;
               max: 23 24;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 0.5;
                  offset: -23  -12;
               }
               rel2 {
                  relative: 1.0 0.5;
                  offset: -1  11;
                  to_y: "e.text.label";
               }
               image.normal: "O/pager_window.png";
            }
            description {
               state: "iconified" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description {
               state: "invisible" 0.0;
               inherit: "default" 0.0;
               image.normal: "O/pager_base2.png";
            }
            description {
               state: "shaded" 0.0;
               inherit: "default" 0.0;
               image.normal: "O/pager_window_shaded.png";
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            effect: SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 3 5;
                  to_x: "e.swallow.icon";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: -4 -4;
                  to_x: "type";
               }
               color_class: "winlist_item";
               color: 0 0 0 255;
               text {
                  font: "Sans";
                  size: 10;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "winlist_title";
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               color_class: "winlist_item_active";
               color: 255 255 255 255;
            }
         }
         part {
            name: "e.event.winlist.item";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 12 12;
               visible: 1;
               color: 0 0 0 0;
               rel1.to: "bg";
               rel2.to: "bg";
            }
         }
      }
      programs {
         program {
            name: "type1";
            signal: "e,state,iconified";
            source: "e";
            action: STATE_SET "iconified" 0.0;
            target: "type";
         }
         program {
            name: "type2";
            signal: "e,state,invisible";
            source: "e";
            action: STATE_SET "invisible" 0.0;
            target: "type";
         }
         program {
            name: "type3";
            signal: "e,state,shaded";
            source: "e";
            action: STATE_SET "shaded" 0.0;
            target: "type";
         }
         program {
            name: "sel";
            signal: "e,state,selected";
            source: "e";
            action: STATE_SET "selected" 0.0;
            transition: LINEAR 0.2;
            target: "bg";
            target: "fg";
            target: "e.text.label";
         }
         program {
            name: "unsel";
            signal: "e,state,unselected";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target: "bg";
            target: "fg";
            target: "e.text.label";
         }
      }
   }


