collections 
{
   group 
     {
        images.image: "module_icon.png" COMP;
        name: "icon";
        max: 128 128;
        parts 
          {
             part 
               {
                  name: "icon";
                  type: IMAGE;
                  mouse_events: 0;
                  description 
                    {
                       state: "default" 0.0;
                       aspect: 1.0 1.0;
                       aspect_preference: BOTH;
                       image.normal: "module_icon.png";
                    }
               }
          }
     }
}
