MAINTAINERCLEANFILES = Makefile.in
EXTRA_DIST = \
e17_brushed.png \
e17_reflection_shadow_overlay.png \
e17_sm_reflection_shadow_overlay.png \
e17_border1.png \
e17_border2.png \
e17_border3.png \
e17_border4.png \
e17_border5.png \
e17_border6.png \
e17_border7.png \
e17_button.png \
e17_button2.png \
e17_button_detail_close.png \
e17_button_detail_maximize.png \
e17_button_detail_minimize.png \
e17_menu_arrow.png \
e17_menu_bg.png \
e17_menu_check1.png \
e17_menu_check2.png \
e17_menu_radio1.png \
e17_menu_radio2.png \
e17_menu_separator.png \
e17_mini_button.png \
e17_mini_button_shadow1.png \
e17_mini_button_shadow2.png \
e17_titlebar.png \
e17_titlebar_outline.png \
e17_titlebar_shadow1.png \
e17_titlebar_shadow2.png \
e17_ibar_arrow_d.png \
e17_ibar_arrow_l.png \
e17_ibar_arrow_r.png \
e17_ibar_arrow_u.png \
e17_ibar_bg_h.png \
e17_ibar_bg_v.png \
e17_ibar_handle_h.png \
e17_ibar_handle_h2.png \
e17_ibar_handle_thumb_h.png \
e17_ibar_handle_thumb_v.png \
e17_ibar_handle_v.png \
e17_ibar_handle_v2.png \
e17_ibar_lamp_d.png \
e17_ibar_lamp_l.png \
e17_ibar_lamp_r.png \
e17_ibar_lamp_u.png \
e17_ibar_over_h.png \
e17_ibar_over_v.png
