[Desktop Entry]
Type=Link
Name=Minimalist
Name[cs]=Minimalistický
Name[it]=Minimalista
Name[hu]=Minimalista
Name[fr]=Minimaliste
Name[el]=Μινιμαλιστικό
Name[eo]=Minimuma
Name[ja]=ミニマリスト
Name[tr_TR]=Minimal
Name[zh_CN]=极简
Name[pt]=Minimalista
Icon=icon.png
Comment=A mininimalist setup<br>with very few things on<br>the screen. Should<br>appeal to Those<br>that like as little<br>clutter as possible.
Comment[cs]=Minimální nastavení<br>s velmi málo věcmi<br>na obrazovce. Použitelný<br>pro ty, kteří<br>chtějí co nejčistší<br>plochu.
Comment[it]=Configurazione minima<br>con pochissime cose<br>sullo schermo.<br>Dovrebbe piacere a chi<br>desidera avere meno<br>roba possibile.
Comment[hu]=Minimalist beállítások<br>néhány dologgal<br>a képernyőn. Ez egy <br>teljesen alap beállítás.
Comment[fr]=Une configuration minimale avec très peu de<br>choses à l'écran. Pour ceux qui apprécient<br>un bureau bien dégagé.
Comment[el]=Ένα μινιμαλιστικό προφίλ<br>με πολύ λίγα στοιχεία στην<br>οθόνη. Θα αρέσει σε<br>αυτούς που θέλουν τα απολύτως<br>απαραίτητα.
Comment[eo]=Minimuma agordo kun<br>malmulte da objektoj sur<br>la ekrano. Taŭgas<br>por ĉiuj kiuj ŝatas<br>senĝenajn labortablojn.
Comment[ja]=ミニマリストはその名のとおり必要最小限の設定で<br>画面上はほとんど何もありません。<br>質素好みな人向けです。
Comment[tr_TR]=Ekranda en az ögenin bulunduğu minimal kurulumdur.<br>
Comment[zh_CN]=一个只在屏幕上放置极少项目的极简设置。
Comment[pt]=Uma configuração minimalista com poucos itens no ecrã.<br>Útil para aqueles que gostam de coisas simples
