[Desktop Entry]
Type=Link
Name=Netbook
Name[fr]=Netbook
Name[el]=Netbook
Name[eo]=Komputileto
Name[tr_TR]=Netbook
Name[zh_CN]=上网本
Icon=icon.png
Comment=If you have a very<br>small, low-powered laptop<br>(also known as Netbooks),<br>then this profile is for<br>you. It has heavier<br>features turned off<br>to save resources.
Comment[cs]=Pokud máte malý<br>laptop s nízkou spotřebou<br>(známé jako Netbooky),<br>pak je tento profil<br>pro vás. Má náročnější<br>funkce vypnuty,<br>aby se ušetřily systémové prostředky.
Comment[it]=Se avete un portatile<br>molto piccolo e con<br>poca potenza (noti<br>anche come Netbook),<br>allora questo profilo<br>fa per voi.<br>In questo sono state<br>disattivate le<br>funzionalità più<br>pesanti per<br>risparmiare risorse.
Comment[hu]=Ha egy kicsi erőforrással<br> bíró eszközöd van, laptop,<br>akkor ez a számodra<brylegmegfelelőbb beállítás.<br>Kevés erőforrást igényel.
Comment[fr]=Si vous avez un ordinateur<br>portable de faible dimension<br>et de faible puissance<br>(appelé aussi netbook),<br>c'est le profil adéquat.<br>Les fonctionnalités les<br>plus gourmandes en<br>ressources sont<br>désactivées.
Comment[el]=Αν έχετε ένα πολύ<br>μικρό, χαμηλής κατανάλωσης laptop<br>(γνωστά και ως Netbooks),<br>τότε αυτό το προφίλ είναι για εσάς.<br>Έχει απενεργοποιημένα τα "βαριά"<br>χαρακτηριστικά για να λειτουργεί<br> πιο γρήγορα.
Comment[eo]=Se vi havas malgrandegan,<br>malaltpotencan tekokomputilo<br>(ankaŭ nomata komputileto),<br>do tiu profilo estas taŭga por<br>vi. Ĝia plej pezaj eblecoj<br>estas malŝaltitaj.
Comment[tr_TR]=Eğer düşük güçlü bir donanıma sahipseniz (Netbook mesela)<br>, o zaman bu seçenek size göre.<br>Bu seçenekte fazla güç tüketen özellikler,<br>kaynakları korumak adına kapatılmıştır.
Comment[zh_CN]=为上网本设计的设置主题，关闭许多特性以节约资源。
