[Desktop Entry]
Encoding=UTF-8
Type=Link
Name=Wayland Shell
Name[ab]=
Name[ca]=
Name[cs]=
Name[de]=
Name[el]=
Name[eo]=Ĉelo de Wayland
Name[es]=
Name[fr]=Shell Wayland
Name[gl]=
Name[hu]=
Name[it]=
Name[ja]=
Name[ko]=
Name[pt]=
Name[ru]=
Name[sr]=
Name[tr]=
Comment=Enlightenment Wayland Shell
Comment[ca]=Shell de l'Enlightenment per a Wayland
Comment[eo]=Ĉelo de Enlightenment por Wayland
Comment[fr]=Shell Wayland pour Enlightenment
Comment[it]=Shell di Enlightenment per Wayland
Icon=e-module-wl_shell
X-Enlightenment-ModuleType=look
