This package was debianized by GOTO Masanori <gotom@debian.or.jp> on
Tue,  5 Aug 2003 21:05:06 +0900.

It was downloaded from http://sourceforge.jp/projects/efont/files/

Upstream Authors: 
  * Kazuhiko <kazuhiko@fdiary.net>
  * KANOU Hiroki <kanou@khdd.net>
  * efont-devel <http://lists.sourceforge.jp/mailman/listinfo/efont-devel>

Copyright:

Maintainer's explanation:

  The family of ttf-kochi-{gothic,mincho},
  ttf-kochi-{gothic,mincho}-naga10 consists of the 2 font;
  gothic and mincho.
  I describe ttf-kochi-{gothic,mincho} as ttf-kochi-*,
  ttf-kochi-{gothic,mincho}-naga10 as ttf-kochi-*-naga10.
  
  The difference of between ttf-kochi-* and ttf-kochi-*-naga10
  is that ttf-kochi-*-naga10 includes naga10 font, but
  ttf-kochi-*-naga10 is removed all naga10 information by me.
  Naga10 font is DFSG non-free, and the other part of
  ttf-kochi-* is DFSG free, so ttf-kochi-* is main and
  ttf-kochi-*-naga10 is non-free.
  
  ttf-kochi-gothic-naga10 is based on Wadalab Gothic font
  (you can use it as ttf-xtt-wadalab-gothic debian package),
  ttf-kochi-mincho-naga10 is based on Watanabe Mincho font
  (you can use it as ttf-xtt-watanabe-mincho debian package),
  but the upstream author introduced naga10 (xfonts-naga10 as
  debian non-free section package), shinonome
  (xfonts-shinonome in main section), tachibana k14 (it's
  included in X11 standard distribution, in main section),
  kappa20 (xfonts-kappa20 in main section), for the truetype
  bitmap hinting information. The upstream author says the
  license of his derrived work is followed by Wadalab
  Gothic/Watanabe Mincho font, so his part of license is the
  DFSG free. The shinonome, tachibana k14, kappa20 is also
  DFSG free. The part of naga10 is non-free. ttf-kochi-* removes
  all naga10 informations by me, so ttf-kochi-* is DFSG
  free. ttf-kochi-*-naga10 includes naga10 information, so it's
  DFSG non-free.


Upstream author's license information about the part of
gothic: (In Japanese EUC-JP)

  このフォントを構成する各フォントのライセンスに強く依存します。とり
  あえず、非商用で自由に再配付することなら問題ありません。

  オリジナル和田研ゴシックのライセンス文書：
     フォントをそのまま, あるいはフォーマット変換して使用, 配布する
     場合, 個人, 会社を問わず, こちらの許可は必要ありません. ただ,
     配布する場合はそのフォントがftp.ipl.t.u-tokyo.ac.jpに由来する
     こと, どのような変換をしたかを付記して下さい. フォントはこれか
     らも, バージョンアップする予定なので, 末端ユーザが最新のバージョ
     ンを自分で手に入れられるようにしたいためです.

  ナガ10 フォントを使用している関係で、10ドットビットマップ部分の改編
  および、商用利用に関しては、docs/naga10/READMEを御覧下さい。また、
  10ドットフォント以外の部分を修正したものについても、それを再配付し
  たり商用利用する場合は、ナガ10ビットマップを含む限り、それに従いま
  す。注意してください。

  逆に、このフォントから、ナガ10のビットマップ部分を削除したものにつ
  いては、和田研フォントライセンス相当になります。

Upstream author's license information about the part of
gothic: (In English, I translate it)

  The license depends on the each font to compose this font.
  It's sure that it's no problem to distribute freely as non-
  commercial purpose.

  The license of original Wadalab Gothic:  
      If you as an individual use the distribution as font as
      such, or convert it, there is no necessity to inform
      the Wadalab group. But in case you redistribute it, we
      request you kindly to forward a note to
      ftp.ipl.t.u-tokyo.ac.jp
      with the additional information of what has been altered.
      At that location we also plan to store the upgrade,
      to give the user the possibility to receive always
      the latest version.
      
      In case you want to point out mistakes in the outline
      of Kanjis or are not satisfied with the poor design,
      please do not hesitate to contact
      tanaka@ipl.t.u-tokyo.ac.jp

  You have to read docs/naga10/README using as commercial purpose,
  or modifing data, because this font uses naga10 font.
  In addition, if you modify other part of this font except for 
  naga10 font, the license of this is followed as naga10 font
  when you redistribute or use for commercial purpose.

  On the contrally, if you remove the part of naga10 bitmap
  information, this font becomes corresponding to Wadalab
  font license.


Maintainer's supplement:

  ttf-kochi-{mincho,gothic} removes all naga10 information, so you
  can use it as DFSG-free. Kappa20's license is DFSG-free (see kappa20
  package). I notice you that upstream author is not familliar with
  license issue, so his statement has some confusion.

  And please read README.Debian.  Old ttf-kochi-{mincho,gothic} and
  ttf-kochi-{mincho,gothic}-naga10 are replaced with new ttf-kochi
  substitute family.  This is because "Watanabe truetype font" has
  license problem, and newer debian package replaces all problem stuff.
