group "Illume_Cfg" struct {
    group "policy.zones" list {
        group "Illume_Cfg_Zone" struct {
            value "id" int: 0;
            value "mode.dual" int: 1;
            value "mode.side" int: 0;
        }
        group "Illume_Cfg_Zone" struct {
            value "id" int: 1;
            value "mode.dual" int: 0;
            value "mode.side" int: 1;
        }
    }
    value "version" int: 1;
    value "sliding.kbd.duration" int: 500;
    value "sliding.softkey.duration" int: 1000;
    value "sliding.quickpanel.duration" int: 500;
    value "policy.name" string: "Illume";
    value "policy.vkbd.class" string: "Virtual-Keyboard";
    value "policy.vkbd.name" string: "Virtual-Keyboard";
    value "policy.vkbd.title" string: "Virtual Keyboard";
    value "policy.vkbd.win_type" int: 7;
    value "policy.vkbd.match.class" int: 0;
    value "policy.vkbd.match.name" int: 1;
    value "policy.vkbd.match.title" int: 1;
    value "policy.vkbd.match.win_type" int: 0;
    value "policy.softkey.class" string: "Illume-Softkey";
    value "policy.softkey.name" string: "Illume-Softkey";
    value "policy.softkey.title" string: "Illume Softkey";
    value "policy.softkey.win_type" int: 1;
    value "policy.softkey.match.class" int: 0;
    value "policy.softkey.match.name" int: 1;
    value "policy.softkey.match.title" int: 1;
    value "policy.softkey.match.win_type" int: 0;
    value "policy.home.class" string: "Illume-Home";
    value "policy.home.name" string: "Illume-Home";
    value "policy.home.title" string: "Illume Home";
    value "policy.home.win_type" int: 7;
    value "policy.home.match.class" int: 0;
    value "policy.home.match.name" int: 1;
    value "policy.home.match.title" int: 1;
    value "policy.home.match.win_type" int: 0;
    value "policy.indicator.class" string: "Illume-Indicator";
    value "policy.indicator.name" string: "Illume-Indicator";
    value "policy.indicator.title" string: "Illume Indicator Window";
    value "policy.indicator.win_type" int: 1;
    value "policy.indicator.match.class" int: 0;
    value "policy.indicator.match.name" int: 1;
    value "policy.indicator.match.title" int: 1;
    value "policy.indicator.match.win_type" int: 0;
}
