images 
{
   image: "module_icon.png" COMP;
   image: "birthdayface.jpg" COMP;
}

collections 
{
   group 
     {
	name: "icon";
	max: 24 24;
	parts 
	  {
	     part 
	       {
		  name: "image";
		  mouse_events: 0;
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       aspect: 1.0 1.0;
		       aspect_preference: BOTH;
		       image.normal: "module_icon.png";
		    }
	       }
	  }
     }
   group 
     {
	name: "modules/birthday/main";
        data.item: "shaped" "1";
	parts 
	  {
	     part 
	       {
		  name: "icon";
		  mouse_events: 0;
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       aspect: 1.0 1.0;
		       aspect_preference: BOTH;
		       image.normal: "birthdayface.jpg";
		    }
	       }
	  }
     }
}
