group "E_Config" struct {
  value "config_version" int: 65835;
  value "show_splash" int: 1;
  value "init_default_theme" string: "default.edj";
  value "desktop_default_name" string: "Desktop %i, %i";
  value "menus_scroll_speed" double: 1000.0000000000000000000000000;
  value "menus_fast_mouse_move_threshhold" double: 300.0000000000000000000000000;
  value "menus_click_drag_timeout" double: 0.2500000000000000000000000;
  value "border_shade_animate" int: 1;
  value "border_shade_transition" int: 3;
  value "border_shade_speed" double: 3000.0000000000000000000000000;
  value "framerate" double: 30.0000000000000000000000000;
  value "image_cache" int: 2048;
  value "font_cache" int: 512;
  value "edje_cache" int: 8;
  value "edje_collection_cache" int: 24;
  value "zone_desks_x_count" int: 4;
  value "zone_desks_y_count" int: 1;
  value "use_virtual_roots" int: 0;
  value "show_desktop_icons" int: 0;
  value "edge_flip_dragging" int: 0;
  value "edge_flip_moving" int: 0;
  value "edge_flip_timeout" double: 0.2500000000000000000000000;
  value "evas_engine_default" int: 1;
  value "evas_engine_container" int: 0;
  value "evas_engine_init" int: 0;
  value "evas_engine_menus" int: 0;
  value "evas_engine_borders" int: 0;
  value "evas_engine_errors" int: 0;
  value "evas_engine_popups" int: 0;
  value "evas_engine_drag" int: 0;
  value "evas_engine_win" int: 0;
  value "evas_engine_zone" int: 0;
  value "use_composite" int: 0;
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "illume";
      value "enabled" uchar: 1;
      value "delayed" uchar: 0;
      value "priority" int: 1;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "start";
      value "enabled" uchar: 1;
      value "delayed" uchar: 0;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_desk";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_dialogs";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_imc";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_keybindings";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_intl";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_mouse_cursor";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_transitions";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_display";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_profiles";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_performance";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_fonts";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_engine";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_startup";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_theme";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_wallpaper";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "dropshadow";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_desks";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "conf_scale";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "gadman";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: -100;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "battery";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "mixer";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "clock";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "pager";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "modules" list {
    group "E_Config_Module" struct {
      value "name" string: "syscon";
      value "enabled" uchar: 1;
      value "delayed" uchar: 1;
      value "priority" int: 0;
    }
  }
  group "themes" list {
    group "E_Config_Theme" struct {
      value "category" string: "theme";
      value "file" string: "illume.edj";
    }
  }
  group "key_bindings" list {
    group "E_Config_Binding_Key" struct {
      value "context" int: 9;
      value "modifiers" int: 0;
      value "key" string: "Execute";
      value "action" string: "delayed_action";
      value "params" string: "[0.0 syscon] [2.0 halt_now]";
      value "any_mod" uchar: 1;
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,clicked,[12]";
      value "source" string: "e.event.close";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_close";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.titlebar";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_move";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,up,1";
      value "source" string: "e.event.titlebar";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_move";
      value "params" string: "end";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.tl";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "tl";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.t";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "t";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.tr";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "tr";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.r";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "r";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.br";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "br";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.b";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "b";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.bl";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "bl";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,1";
      value "source" string: "e.event.resize.l";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "l";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,up,1";
      value "source" string: "e.event.resize.*";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_resize";
      value "params" string: "end";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,down,3";
      value "source" string: "e.event.resize.*";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_move";
    }
  }
  group "signal_bindings" list {
    group "E_Config_Binding_Signal" struct {
      value "context" int: 2;
      value "signal" string: "mouse,up,3";
      value "source" string: "e.event.resize.*";
      value "modifiers" int: 0;
      value "any_mod" uchar: 1;
      value "action" string: "window_move";
      value "params" string: "end";
    }
  }
  value "window_placement_policy" int: 0;
  value "focus_policy" int: 0;
  value "focus_setting" int: 1;
  value "pass_click_on" int: 1;
  value "always_click_to_raise" int: 0;
  value "always_click_to_focus" int: 0;
  value "use_auto_raise" int: 0;
  value "auto_raise_delay" double: 0.5000000000000000000000000;
  value "use_resist" int: 1;
  value "drag_resist" int: 16;
  value "desk_resist" int: 32;
  value "window_resist" int: 12;
  value "gadget_resist" int: 32;
  value "winlist_warp_while_selecting" int: 1;
  value "winlist_warp_at_end" int: 1;
  value "winlist_warp_speed" double: 0.1000000000000000055511151;
  value "winlist_scroll_animate" int: 1;
  value "winlist_scroll_speed" double: 0.1000000000000000055511151;
  value "winlist_list_show_iconified" int: 1;
  value "winlist_list_show_other_desk_iconified" int: 1;
  value "winlist_list_show_other_screen_iconified" int: 0;
  value "winlist_list_show_other_desk_windows" int: 0;
  value "winlist_list_show_other_screen_windows" int: 0;
  value "winlist_list_uncover_while_selecting" int: 0;
  value "winlist_list_jump_desk_while_selecting" int: 0;
  value "winlist_list_focus_while_selecting" int: 1;
  value "winlist_list_raise_while_selecting" int: 1;
  value "winlist_pos_align_x" double: 0.5000000000000000000000000;
  value "winlist_pos_align_y" double: 0.5000000000000000000000000;
  value "winlist_pos_size_w" double: 0.5000000000000000000000000;
  value "winlist_pos_size_h" double: 0.5000000000000000000000000;
  value "winlist_pos_min_w" int: 0;
  value "winlist_pos_min_h" int: 0;
  value "winlist_pos_max_w" int: 320;
  value "winlist_pos_max_h" int: 320;
  value "maximize_policy" int: 50;
  value "allow_manip" int: 0;
  value "border_fix_on_shelf_toggle" int: 0;
  value "allow_above_fullscreen" int: 0;
  value "kill_if_close_not_possible" int: 1;
  value "kill_process" int: 1;
  value "kill_timer_wait" double: 10.0000000000000000000000000;
  value "ping_clients" int: 1;
  value "transition_desk" string: "vswipe";
  value "transition_change" string: "crossfade";
  value "remember_internal_windows" int: 0;
  value "move_info_follows" int: 1;
  value "resize_info_follows" int: 1;
  value "move_info_visible" int: 1;
  value "resize_info_visible" int: 1;
  value "focus_last_focused_per_desktop" int: 1;
  value "focus_revert_on_hide_or_close" int: 1;
  value "pointer_slide" int: 0;
  value "use_e_cursor" int: 1;
  value "cursor_size" int: 32;
  value "menu_autoscroll_margin" int: 0;
  value "menu_autoscroll_cursor_margin" int: 1;
  value "transient.move" int: 1;
  value "transient.resize" int: 0;
  value "transient.raise" int: 1;
  value "transient.lower" int: 1;
  value "transient.layer" int: 1;
  value "transient.desktop" int: 1;
  value "transient.iconify" int: 1;
  value "modal_windows" int: 1;
  value "menu_eap_name_show" int: 1;
  value "menu_eap_generic_show" int: 1;
  value "menu_eap_comment_show" int: 0;
  value "fullscreen_policy" int: 0;
  value "exebuf_max_exe_list" int: 20;
  value "exebuf_max_eap_list" int: 20;
  value "exebuf_max_hist_list" int: 20;
  value "exebuf_scroll_animate" int: 1;
  value "exebuf_scroll_speed" double: 0.1000000000000000055511151;
  value "exebuf_pos_align_x" double: 0.5000000000000000000000000;
  value "exebuf_pos_align_y" double: 0.5000000000000000000000000;
  value "exebuf_pos_size_w" double: 0.7500000000000000000000000;
  value "exebuf_pos_size_h" double: 0.2500000000000000000000000;
  value "exebuf_pos_min_w" int: 200;
  value "exebuf_pos_min_h" int: 160;
  value "exebuf_pos_max_w" int: 400;
  value "exebuf_pos_max_h" int: 320;
  value "exebuf_term_cmd" string: "xterm -hold -e";
  value "use_app_icon" int: 0;
  value "cnfmdlg_disabled" int: 0;
  value "cfgdlg_auto_apply" int: 0;
  value "cfgdlg_default_mode" int: 0;
  group "gadcons" list {
    group "E_Config_Gadcon" struct {
      value "name" string: "slipshelf";
      value "id" int: 0;
      group "clients" list {
        group "E_Config_Gadcon_Client" struct {
          value "name" string: "clock";
          value "id" string: "clock";
          value "geom.pos" int: 720;
          value "geom.size" int: 42;
          value "geom.res" int: 138;
          value "geom.pos_x" double: 0.0000000000000000000000000;
          value "geom.pos_y" double: 0.0000000000000000000000000;
          value "geom.size_w" double: 0.0000000000000000000000000;
          value "geom.size_h" double: 0.0000000000000000000000000;
          value "state_info.seq" int: 1;
          value "state_info.flags" int: 1;
          value "style" string: "plain";
          value "autoscroll" uchar: 0;
          value "resizable" uchar: 0;
        }
      }
      group "clients" list {
        group "E_Config_Gadcon_Client" struct {
          value "name" string: "battery";
          value "id" string: "battery";
          value "geom.pos" int: 720;
          value "geom.size" int: 52;
          value "geom.res" int: 142;
          value "geom.pos_x" double: 0.0000000000000000000000000;
          value "geom.pos_y" double: 0.0000000000000000000000000;
          value "geom.size_w" double: 0.0000000000000000000000000;
          value "geom.size_h" double: 0.0000000000000000000000000;
          value "state_info.seq" int: 4;
          value "state_info.flags" int: 1;
          value "style" string: "plain";
          value "autoscroll" uchar: 0;
          value "resizable" uchar: 0;
        }
      }
      group "clients" list {
        group "E_Config_Gadcon_Client" struct {
          value "name" string: "illume-gsm";
          value "id" string: "illume-gsm";
          value "geom.pos" int: 720;
          value "geom.size" int: 29;
          value "geom.res" int: 142;
          value "geom.pos_x" double: 0.0000000000000000000000000;
          value "geom.pos_y" double: 0.0000000000000000000000000;
          value "geom.size_w" double: 0.0000000000000000000000000;
          value "geom.size_h" double: 0.0000000000000000000000000;
          value "state_info.seq" int: 3;
          value "state_info.flags" int: 1;
          value "style" string: "plain";
          value "autoscroll" uchar: 0;
          value "resizable" uchar: 0;
        }
      }
      group "clients" list {
        group "E_Config_Gadcon_Client" struct {
          value "name" string: "illume-wifi";
          value "id" string: "illume-wifi";
          value "geom.pos" int: 720;
          value "geom.size" int: 19;
          value "geom.res" int: 138;
          value "geom.pos_x" double: 0.0000000000000000000000000;
          value "geom.pos_y" double: 0.0000000000000000000000000;
          value "geom.size_w" double: 0.0000000000000000000000000;
          value "geom.size_h" double: 0.0000000000000000000000000;
          value "state_info.seq" int: 2;
          value "state_info.flags" int: 1;
          value "style" string: "plain";
          value "autoscroll" uchar: 0;
          value "resizable" uchar: 0;
        }
      }
    }
  }
  group "gadcons" list {
    group "E_Config_Gadcon" struct {
      value "name" string: "slipshelf_extra";
      value "id" int: 0;
      group "clients" list {
        group "E_Config_Gadcon_Client" struct {
          value "name" string: "illume-bluetooth";
          value "id" string: "illume-bluetooth";
          value "geom.pos" int: 440;
          value "geom.size" int: 32;
          value "geom.res" int: 472;
          value "geom.pos_x" double: 0.0000000000000000000000000;
          value "geom.pos_y" double: 0.0000000000000000000000000;
          value "geom.size_w" double: 0.0000000000000000000000000;
          value "geom.size_h" double: 0.0000000000000000000000000;
          value "state_info.seq" int: 3;
          value "state_info.flags" int: 3;
          value "style" string: "plain";
          value "autoscroll" uchar: 0;
          value "resizable" uchar: 0;
        }
      }
      group "clients" list {
        group "E_Config_Gadcon_Client" struct {
          value "name" string: "configuration";
          value "id" string: "configuration";
          value "geom.pos" int: 0;
          value "geom.size" int: 32;
          value "geom.res" int: 472;
          value "geom.pos_x" double: 0.0000000000000000000000000;
          value "geom.pos_y" double: 0.0000000000000000000000000;
          value "geom.size_w" double: 0.0000000000000000000000000;
          value "geom.size_h" double: 0.0000000000000000000000000;
          value "state_info.seq" int: 1;
          value "state_info.flags" int: 1;
          value "style" string: "plain";
          value "autoscroll" uchar: 0;
          value "resizable" uchar: 0;
        }
      }
      group "clients" list {
        group "E_Config_Gadcon_Client" struct {
          value "name" string: "pager";
          value "id" string: "pager";
          value "geom.pos" int: 376;
          value "geom.size" int: 96;
          value "geom.res" int: 472;
          value "geom.pos_x" double: 0.0000000000000000000000000;
          value "geom.pos_y" double: 0.0000000000000000000000000;
          value "geom.size_w" double: 0.0000000000000000000000000;
          value "geom.size_h" double: 0.0000000000000000000000000;
          value "state_info.seq" int: 4;
          value "state_info.flags" int: 0;
          value "style" string: "inset";
          value "autoscroll" uchar: 0;
          value "resizable" uchar: 0;
        }
      }
    }
  }
  group "gadcons" list {
    group "E_Config_Gadcon" struct {
      value "name" string: "gadman";
      value "id" int: 114;
    }
  }
  group "gadcons" list {
    group "E_Config_Gadcon" struct {
      value "name" string: "gadman_top";
      value "id" int: 115;
    }
  }
  value "font_hinting" int: 0;
  value "desklock_auth_method" int: 0;
  value "desklock_login_box_zone" int: -1;
  value "desklock_start_locked" int: 0;
  value "desklock_autolock_screensaver" int: 0;
  value "desklock_autolock_idle" int: 0;
  value "desklock_autolock_idle_timeout" double: 300.0000000000000000000000000;
  value "desklock_use_custom_desklock" int: 0;
  value "display_res_restore" int: 0;
  value "display_res_width" int: 1;
  value "display_res_height" int: 1;
  value "display_res_hz" int: 0;
  value "display_res_rotation" int: 0;
  value "screensaver_enable" int: 1;
  value "screensaver_timeout" int: 30;
  value "screensaver_interval" int: 5;
  value "screensaver_blanking" int: 2;
  value "screensaver_expose" int: 2;
  value "dpms_enable" int: 0;
  value "dpms_standby_enable" int: 0;
  value "dpms_suspend_enable" int: 0;
  value "dpms_off_enable" int: 0;
  value "dpms_standby_timeout" int: 0;
  value "dpms_suspend_timeout" int: 0;
  value "dpms_off_timeout" int: 0;
  value "clientlist_group_by" int: 0;
  value "clientlist_include_all_zones" int: 0;
  value "clientlist_separate_with" int: 0;
  value "clientlist_sort_by" int: 0;
  value "clientlist_separate_iconified_apps" int: 0;
  value "clientlist_warp_to_iconified_desktop" int: 0;
  value "clientlist_limit_caption_len" int: 0;
  value "clientlist_max_caption_len" int: 2;
  value "mouse_hand" int: 1;
  value "mouse_accel_numerator" int: 2;
  value "mouse_accel_denominator" int: 1;
  value "mouse_accel_threshold" int: 4;
  value "border_raise_on_mouse_action" int: 1;
  value "border_raise_on_focus" int: 1;
  value "desk_flip_wrap" int: 0;
  value "icon_theme" string: "openmoko-standard";
  value "desk_flip_animate_mode" int: 0;
  value "desk_flip_animate_interpolation" int: 0;
  value "desk_flip_animate_time" double: 0.2000000000000000111022302;
  value "wallpaper_import_last_dev" string: "~/";
  value "wallpaper_import_last_path" string: "/";
  value "wallpaper_grad_c1_r" int: 0;
  value "wallpaper_grad_c1_g" int: 0;
  value "wallpaper_grad_c1_b" int: 0;
  value "wallpaper_grad_c2_r" int: 255;
  value "wallpaper_grad_c2_g" int: 255;
  value "wallpaper_grad_c2_b" int: 255;
  value "theme_default_border_style" string: "default";
  group "mime_icons" list {
    group "E_Config_Mime_Icon" struct {
      value "mime" string: "image/jpeg";
      value "icon" string: "THUMB";
    }
  }
  group "mime_icons" list {
    group "E_Config_Mime_Icon" struct {
      value "mime" string: "image/png";
      value "icon" string: "THUMB";
    }
  }
  group "mime_icons" list {
    group "E_Config_Mime_Icon" struct {
      value "mime" string: "image/x-pixmap";
      value "icon" string: "THUMB";
    }
  }
  group "mime_icons" list {
    group "E_Config_Mime_Icon" struct {
      value "mime" string: "image/x-xpixmap";
      value "icon" string: "THUMB";
    }
  }
  group "mime_icons" list {
    group "E_Config_Mime_Icon" struct {
      value "mime" string: "image/svg+xml";
      value "icon" string: "THUMB";
    }
  }
  group "mime_icons" list {
    group "E_Config_Mime_Icon" struct {
      value "mime" string: "image/gif";
      value "icon" string: "THUMB";
    }
  }
  group "mime_icons" list {
    group "E_Config_Mime_Icon" struct {
      value "mime" string: "image/tiff";
      value "icon" string: "THUMB";
    }
  }
  group "mime_icons" list {
    group "E_Config_Mime_Icon" struct {
      value "mime" string: "application/x-desktop";
      value "icon" string: "DESKTOP";
    }
  }
  value "desk_auto_switch" int: 0;
  value "thumb_nice" int: 0;
  value "menu_favorites_show" int: 1;
  value "menu_apps_show" int: 1;
  value "ping_clients_interval" int: 128;
  value "cache_flush_poll_interval" int: 512;
  value "thumbscroll_enable" int: 1;
  value "thumbscroll_threshhold" int: 36;
  value "thumbscroll_momentum_threshhold" double: 100.0000000000000000000000000;
  value "thumbscroll_friction" double: 1.0000000000000000000000000;
  value "hal_desktop" int: 0;
  value "border_keyboard.timeout" double: 5.0000000000000000000000000;
  value "border_keyboard.move.dx" uchar: 5;
  value "border_keyboard.move.dy" uchar: 5;
  value "border_keyboard.resize.dx" uchar: 5;
  value "border_keyboard.resize.dy" uchar: 5;
  value "scale.min" double: 1.0000000000000000000000000;
  value "scale.max" double: 3.0000000000000000000000000;
  value "scale.factor" double: 1.0000000000000000000000000;
  value "scale.base_dpi" int: 142;
  value "scale.use_dpi" uchar: 1;
  value "scale.use_custom" uchar: 0;
  value "show_cursor" uchar: 0;
  value "idle_cursor" uchar: 0;
  value "default_system_menu" string: "";
  value "cfgdlg_normal_wins" uchar: 1;
  value "syscon.main.icon_size" int: 64;
  value "syscon.secondary.icon_size" int: 48;
  value "syscon.extra.icon_size" int: 48;
  value "syscon.timeout" double: 5.0;
  value "syscon.do_input" uchar: 0;
  group "syscon.actions" list {
    group "E_Config_Syscon_Action" struct {
      value "action" string: "suspend";
      value "params" string: "now";
      value "button" string: "button";
      value "icon" string: "enlightenment/suspend";
      value "is_main" int: 1;
    }
  }
  group "syscon.actions" list {
    group "E_Config_Syscon_Action" struct {
      value "action" string: "desk_lock";
      value "button" string: "button";
      value "icon" string: "enlightenment/desklock_menu";
      value "is_main" int: 1;
    }
  }
  group "syscon.actions" list {
    group "E_Config_Syscon_Action" struct {
      value "action" string: "halt";
      value "params" string: "now";
      value "button" string: "button";
      value "icon" string: "enlightenment/halt";
      value "is_main" int: 0;
    }
  }
}
