[Desktop Entry]
Encoding=UTF-8
Type=Link
Name=Wallpaper 2
Name[ca]=Fons d'escriptori
Name[cs]=Pozadí plochy
Name[eo]=Tapeto
Name[es]=Fondo de pantalla
Name[fr]=Fond d'écran 2
Name[gl]=Fondo de escritorio 2
Name[hu]=Háttérkép
Name[it]=Sfondo 2
Name[pt]=Papel de parede 2
Name[ru]=Обои 2
Name[tr]=Duvarkağıdı 2
Comment=Used to pick a wallpaper.
Comment[ca]=Permet seleccionar el fons d'escriptori.
Comment[cs]=Použit k volbě pozadí.
Comment[eo]=Elekti tapeton.
Comment[es]=Para elegir un fondo de pantalla.
Comment[fr]=Sélection du fond d'écran.
Comment[gl]=Usado para escoller un fondo de pantalla.
Comment[hu]=Háttérkép beállító modul.
Comment[it]=Usato per selezionare uno sfondo.
Comment[pt]=Permite-lhe escolher o papel de parede
Comment[ru]=Используется для выбора обоев.
Comment[tr]=Duvarkağıdı seçiminde kullanılır.
Icon=preferences-desktop-wallpaper
X-Enlightenment-ModuleType=settings
