[Desktop Entry]
Encoding=UTF-8
Type=Link
Name=Gadgets
Name[ca]=Ginys
Name[cs]=Gadgety
Name[de]=Helferlein
Name[eo]=Akcesoraĵoj
Name[fr]=Gadgets
Name[hu]=Bigyók az asztalon
Name[it]=Gestore gadget
Name[ru]=Гаджеты
Name[tr]=Araçlar
Comment=Module to manage gadgets on the desktop.
Comment[ca]=Mòdul per a administrar els ginys de l'escriptori.
Comment[cs]=Modul pro správu gadgetů na ploše.
Comment[de]=Verwaltet die Helferlein auf dem Desktop.
Comment[eo]=Modulo por administri akcesoraĵojn en la labortablo.
Comment[es]=Módulo para administrar los gadgets en el escritorio.
Comment[fr]=Module de gestion des gadgets sur le bureau.
Comment[gl]=Módulo para xestionar os gadgets no escritorio.
Comment[hu]=A modul segítségével könnyedén tudsz elhelyezni, mozgatni, átméretezni modulokat/bigyókat a munkaasztalodon.
Comment[it]=Modulo per la gestione dei gadget sul desktop.
Comment[pt]=Módulo para fazer a gestão dos "gadgets"
Comment[ru]=Модуль для управления гаджетами на рабочем столе.
Comment[tr]=Masaüstündeki araçları yöneten modül.
Icon=e-module-gadman
X-Enlightenment-ModuleType=core
