[Desktop Entry]
Type=Application
Name=Enlightenment File Manager
Name[it]=Filemanager di Enlightenment
Name[pt]=Gestor de ficheiros do Enlightenment
Comment=File Manager provided by Enlightenment
Comment[it]=Il filemanager fornito da Enlightenment
Comment[pt]=Gestor de ficheiros para o Enlightenment
Exec=enlightenment_filemanager %U
Icon=system-file-manager
Categories=FileManager;Utility;Core;System;FileTools
Terminal=false
StartupNotify=false
StartupWMClass=e_fm
OnlyShowIn=Enlightenment;
MimeType=inode/directory;
