[Desktop Entry]
Encoding=UTF-8
Type=Link
Name=Theme
Name[ca]=Tema
Name[cs]=Téma
Name[eo]=Etoso
Name[es]=Tema
Name[fr]=Thème
Name[gl]=Tema
Name[hu]=Téma
Name[it]=Temi
Name[pt]=Tema
Name[ru]=Тема
Name[tr]=Tema
Comment=Used to configure your theme preferences.
Comment[ca]=Permet configurar les preferències del tema.
Comment[cs]=Použit k nastavení vašeho tématu.
Comment[eo]=Agordi siajn preferojn de etoso.
Comment[es]=Usado para configurar sus preferencias del tema.
Comment[fr]=Permet de paramétrer les préférences de votre thème.
Comment[gl]=Usado para configurar as súas preferencias do tema.
Comment[hu]=Ezzel a modullal beállíthadod az Enlightenment témáját.
Comment[it]=Usato per configurare le preferenze per il vostro tema.
Comment[pt]=Permite-lhe configurar as preferências do tema
Comment[ru]=Используется для настройки темы.
Comment[tr]=Tema seçimlerinizi yapılandırmakta kullanılır.
Icon=preferences-desktop-theme
X-Enlightenment-ModuleType=settings
