#ifdef E17_PROFILE
# if E17_PROFILE == LOWRES_PDA
#  define SM "sm_"
#  define FRAME LOSSY 30
#  define LOGOSZ 160 120
#  define TSIZE 12
#  define SSIZE 8
#  define VSIZE 6
# elif E17_PROFILE == MEDIUMRES_PDA
#  define SM "sm_"
#  define FRAME LOSSY 70
#  define LOGOSZ 240 180
#  define TSIZE 16
#  define SSIZE 10
#  define VSIZE 10
# elif E17_PROFILE == HIRES_PDA
#  define SM "sm_"
#  define FRAME LOSSY 70
#  define LOGOSZ 320 240
#  define TSIZE 16
#  define SSIZE 10
#  define VSIZE 10
# elif E17_PROFILE == SLOW_PC
#  define HALFFRAMES
#  define SM "sm_"
#  define FRAME LOSSY 90
#  define LOGOSZ 320 240
#  define TSIZE 16
#  define SSIZE 10
#  define VSIZE 10
# elif E17_PROFILE == MEDIUM_PC
#  define HALFFRAMES
#  define SM
#  define FRAME LOSSY 90
#  define LOGOSZ 640 480
#  define TSIZE 16
#  define SSIZE 10
#  define VSIZE 10
# elif E17_PROFILE == FAST_PC
#  define ALLFRAMES
#  define SM
#  define FRAME LOSSY 90
#  define LOGOSZ 640 480
#  define TSIZE 16
#  define SSIZE 10
#  define VSIZE 10
# endif
#else
# define ALLFRAMES
# define SM
# define FRAME LOSSY 90
# define LOGOSZ 640 480
# define TSIZE 16
# define SSIZE 10
# define VSIZE 10
#endif

fonts {                            
   font: "Vera.ttf"   "Edje-Vera";
   font: "VeraBd.ttf" "Edje-Vera-Bold";
}                                  

images {
   image: "brushed.png" COMP;
   image: SM"shadow.png" LOSSY 70;
   image: SM"reflection_overlay.png" LOSSY 70;
   image: "check1.png" COMP;
   image: "check2.png" COMP;

#ifdef ALLFRAMES   
   image: SM"start_eintro_001.png" FRAME;
   image: SM"start_eintro_002.png" FRAME;
   image: SM"start_eintro_003.png" FRAME;
   image: SM"start_eintro_004.png" FRAME;
   image: SM"start_eintro_005.png" FRAME;
   image: SM"start_eintro_006.png" FRAME;
   image: SM"start_eintro_007.png" FRAME;
   image: SM"start_eintro_008.png" FRAME;
   image: SM"start_eintro_009.png" FRAME;
   image: SM"start_eintro_010.png" FRAME;
   image: SM"start_eintro_011.png" FRAME;
   image: SM"start_eintro_012.png" FRAME;
   image: SM"start_eintro_013.png" FRAME;
   image: SM"start_eintro_014.png" FRAME;
   image: SM"start_eintro_015.png" FRAME;
   image: SM"start_eintro_016.png" FRAME;
   image: SM"start_eintro_017.png" FRAME;
   image: SM"start_eintro_018.png" FRAME;
   image: SM"start_eintro_019.png" FRAME;
   image: SM"start_eintro_020.png" FRAME;
   image: SM"start_eintro_021.png" FRAME;
   image: SM"start_eintro_022.png" FRAME;
   image: SM"start_eintro_023.png" FRAME;
   image: SM"start_eintro_024.png" FRAME;
   image: SM"start_eintro_025.png" FRAME;
   image: SM"start_eintro_026.png" FRAME;
   image: SM"start_eintro_027.png" FRAME;
   image: SM"start_eintro_028.png" FRAME;
   image: SM"start_eintro_029.png" FRAME;
   image: SM"start_eintro_030.png" FRAME;
   image: SM"start_eintro_031.png" FRAME;
   image: SM"start_eintro_032.png" FRAME;
   image: SM"start_eintro_033.png" FRAME;
   image: SM"start_eintro_034.png" FRAME;
   image: SM"start_eintro_035.png" FRAME;
   image: SM"start_eintro_036.png" FRAME;
   image: SM"start_eintro_037.png" FRAME;
   image: SM"start_eintro_038.png" FRAME;
   image: SM"start_eintro_039.png" FRAME;
   image: SM"start_eintro_040.png" FRAME;
   image: SM"start_eintro_041.png" FRAME;
   image: SM"start_eintro_042.png" FRAME;
   image: SM"start_eintro_043.png" FRAME;
   image: SM"start_eintro_044.png" FRAME;
   image: SM"start_eintro_045.png" FRAME;
   image: SM"start_eintro_046.png" FRAME;
   image: SM"start_eintro_047.png" FRAME;
   image: SM"start_eintro_048.png" FRAME;
   image: SM"start_eintro_049.png" FRAME;
   image: SM"start_eintro_050.png" FRAME;
   image: SM"start_eintro_051.png" FRAME;
   image: SM"start_eintro_052.png" FRAME;
   image: SM"start_eintro_053.png" FRAME;
   image: SM"start_eintro_054.png" FRAME;
   image: SM"start_eintro_055.png" FRAME;
   image: SM"start_eintro_056.png" FRAME;
   image: SM"start_eintro_057.png" FRAME;
   image: SM"start_eintro_058.png" FRAME;
   image: SM"start_eintro_059.png" FRAME;
   image: SM"start_eintro_060.png" FRAME;
   image: SM"start_eintro_061.png" FRAME;
   image: SM"start_eintro_062.png" FRAME;
   image: SM"start_eintro_063.png" FRAME;
   image: SM"start_eintro_064.png" FRAME;
   image: SM"start_eintro_065.png" FRAME;
   image: SM"start_eintro_066.png" FRAME;
   image: SM"start_eintro_067.png" FRAME;
   image: SM"start_eintro_068.png" FRAME;
   image: SM"start_eintro_069.png" FRAME;
   image: SM"start_eintro_070.png" FRAME;
   image: SM"start_eintro_071.png" FRAME;
   image: SM"start_eintro_072.png" FRAME;
   image: SM"start_eintro_073.png" FRAME;
   image: SM"start_eintro_074.png" FRAME;
   image: SM"start_eintro_075.png" FRAME;
   image: SM"start_eintro_076.png" FRAME;
   image: SM"start_eintro_077.png" FRAME;
   image: SM"start_eintro_078.png" FRAME;
   image: SM"start_eintro_079.png" FRAME;
   image: SM"start_eintro_080.png" FRAME;
   image: SM"start_eintro_081.png" FRAME;
   image: SM"start_eintro_082.png" FRAME;
   image: SM"start_eintro_083.png" FRAME;
   image: SM"start_eintro_084.png" FRAME;
   image: SM"start_eintro_085.png" FRAME;
   image: SM"start_eintro_086.png" FRAME;
   image: SM"start_eintro_087.png" FRAME;
   image: SM"start_eintro_088.png" FRAME;
   image: SM"start_eintro_089.png" FRAME;
   image: SM"start_eintro_090.png" FRAME;
   image: SM"start_eintro_091.png" FRAME;
   image: SM"start_eintro_092.png" FRAME;
   image: SM"start_eintro_093.png" FRAME;
   image: SM"start_eintro_094.png" FRAME;
   image: SM"start_eintro_095.png" FRAME;
   image: SM"start_eintro_096.png" FRAME;
   image: SM"start_eintro_097.png" FRAME;
   image: SM"start_eintro_098.png" FRAME;
   image: SM"start_eintro_099.png" FRAME;
   image: SM"start_eintro_100.png" FRAME;
   image: SM"start_eintro_101.png" FRAME;
   image: SM"start_eintro_102.png" FRAME;
   image: SM"start_eintro_103.png" FRAME;
   image: SM"start_eintro_104.png" FRAME;
   image: SM"start_eintro_105.png" FRAME;
   image: SM"start_eintro_106.png" FRAME;
   image: SM"start_eintro_107.png" FRAME;
   image: SM"start_eintro_108.png" FRAME;
   image: SM"start_eintro_109.png" FRAME;
   image: SM"start_eintro_110.png" FRAME;
   image: SM"start_eintro_111.png" FRAME;
   image: SM"start_eintro_112.png" FRAME;
   image: SM"start_eintro_113.png" FRAME;
   image: SM"start_eintro_114.png" FRAME;
   image: SM"start_eintro_115.png" FRAME;
   image: SM"start_eintro_116.png" FRAME;
   image: SM"start_eintro_117.png" FRAME;
   image: SM"start_eintro_118.png" FRAME;
   image: SM"start_eintro_119.png" FRAME;
   image: SM"start_eintro_120.png" FRAME;
   image: SM"loop_eintro_121.png" FRAME;
   image: SM"loop_eintro_122.png" FRAME;
   image: SM"loop_eintro_123.png" FRAME;
   image: SM"loop_eintro_124.png" FRAME;
   image: SM"loop_eintro_125.png" FRAME;
   image: SM"loop_eintro_126.png" FRAME;
   image: SM"loop_eintro_127.png" FRAME;
   image: SM"loop_eintro_128.png" FRAME;
   image: SM"loop_eintro_129.png" FRAME;
   image: SM"loop_eintro_130.png" FRAME;
   image: SM"loop_eintro_131.png" FRAME;
   image: SM"loop_eintro_132.png" FRAME;
   image: SM"loop_eintro_133.png" FRAME;
   image: SM"loop_eintro_134.png" FRAME;
   image: SM"loop_eintro_135.png" FRAME;
   image: SM"loop_eintro_136.png" FRAME;
   image: SM"loop_eintro_137.png" FRAME;
   image: SM"loop_eintro_138.png" FRAME;
   image: SM"loop_eintro_139.png" FRAME;
   image: SM"loop_eintro_140.png" FRAME;
   image: SM"loop_eintro_141.png" FRAME;
   image: SM"loop_eintro_142.png" FRAME;
   image: SM"loop_eintro_143.png" FRAME;
   image: SM"loop_eintro_144.png" FRAME;
   image: SM"loop_eintro_145.png" FRAME;
   image: SM"loop_eintro_146.png" FRAME;
   image: SM"loop_eintro_147.png" FRAME;
   image: SM"loop_eintro_148.png" FRAME;
   image: SM"loop_eintro_149.png" FRAME;
   image: SM"loop_eintro_150.png" FRAME;
   image: SM"loop_eintro_151.png" FRAME;
   image: SM"loop_eintro_152.png" FRAME;
   image: SM"loop_eintro_153.png" FRAME;
   image: SM"loop_eintro_154.png" FRAME;
   image: SM"loop_eintro_155.png" FRAME;
   image: SM"loop_eintro_156.png" FRAME;
   image: SM"loop_eintro_157.png" FRAME;
   image: SM"loop_eintro_158.png" FRAME;
   image: SM"loop_eintro_159.png" FRAME;
   image: SM"loop_eintro_160.png" FRAME;
   image: SM"loop_eintro_161.png" FRAME;
   image: SM"loop_eintro_162.png" FRAME;
   image: SM"loop_eintro_163.png" FRAME;
   image: SM"loop_eintro_164.png" FRAME;
   image: SM"loop_eintro_165.png" FRAME;
   image: SM"loop_eintro_166.png" FRAME;
   image: SM"loop_eintro_167.png" FRAME;
   image: SM"loop_eintro_168.png" FRAME;
   image: SM"loop_eintro_169.png" FRAME;
   image: SM"loop_eintro_170.png" FRAME;
   image: SM"loop_eintro_171.png" FRAME;
   image: SM"loop_eintro_172.png" FRAME;
   image: SM"loop_eintro_173.png" FRAME;
   image: SM"loop_eintro_174.png" FRAME;
   image: SM"loop_eintro_175.png" FRAME;
   image: SM"loop_eintro_176.png" FRAME;
   image: SM"loop_eintro_177.png" FRAME;
   image: SM"loop_eintro_178.png" FRAME;
   image: SM"loop_eintro_179.png" FRAME;
   image: SM"loop_eintro_180.png" FRAME;
   image: SM"loop_eintro_181.png" FRAME;
   image: SM"loop_eintro_182.png" FRAME;
   image: SM"loop_eintro_183.png" FRAME;
   image: SM"loop_eintro_184.png" FRAME;
   image: SM"loop_eintro_185.png" FRAME;
   image: SM"loop_eintro_186.png" FRAME;
   image: SM"loop_eintro_187.png" FRAME;
   image: SM"loop_eintro_188.png" FRAME;
   image: SM"loop_eintro_189.png" FRAME;
   image: SM"loop_eintro_190.png" FRAME;
   image: SM"loop_eintro_191.png" FRAME;
   image: SM"loop_eintro_192.png" FRAME;
   image: SM"loop_eintro_193.png" FRAME;
   image: SM"loop_eintro_194.png" FRAME;
   image: SM"loop_eintro_195.png" FRAME;
   image: SM"loop_eintro_196.png" FRAME;
   image: SM"loop_eintro_197.png" FRAME;
   image: SM"loop_eintro_198.png" FRAME;
   image: SM"loop_eintro_199.png" FRAME;
   image: SM"loop_eintro_200.png" FRAME;
   image: SM"loop_eintro_201.png" FRAME;
   image: SM"loop_eintro_202.png" FRAME;
   image: SM"loop_eintro_203.png" FRAME;
   image: SM"loop_eintro_204.png" FRAME;
   image: SM"loop_eintro_205.png" FRAME;
   image: SM"loop_eintro_206.png" FRAME;
   image: SM"loop_eintro_207.png" FRAME;
   image: SM"loop_eintro_208.png" FRAME;
   image: SM"loop_eintro_209.png" FRAME;
   image: SM"loop_eintro_210.png" FRAME;
   image: SM"loop_eintro_211.png" FRAME;
   image: SM"loop_eintro_212.png" FRAME;
   image: SM"loop_eintro_213.png" FRAME;
   image: SM"loop_eintro_214.png" FRAME;
   image: SM"loop_eintro_215.png" FRAME;
   image: SM"loop_eintro_216.png" FRAME;
   image: SM"loop_eintro_217.png" FRAME;
   image: SM"loop_eintro_218.png" FRAME;
   image: SM"loop_eintro_219.png" FRAME;
   image: SM"loop_eintro_220.png" FRAME;
   image: SM"loop_eintro_221.png" FRAME;
   image: SM"loop_eintro_222.png" FRAME;
   image: SM"loop_eintro_223.png" FRAME;
   image: SM"loop_eintro_224.png" FRAME;
   image: SM"loop_eintro_225.png" FRAME;
   image: SM"loop_eintro_226.png" FRAME;
   image: SM"loop_eintro_227.png" FRAME;
   image: SM"loop_eintro_228.png" FRAME;
   image: SM"loop_eintro_229.png" FRAME;
   image: SM"loop_eintro_230.png" FRAME;
   image: SM"loop_eintro_231.png" FRAME;
   image: SM"loop_eintro_232.png" FRAME;
   image: SM"loop_eintro_233.png" FRAME;
   image: SM"loop_eintro_234.png" FRAME;
   image: SM"loop_eintro_235.png" FRAME;
   image: SM"loop_eintro_236.png" FRAME;
   image: SM"loop_eintro_237.png" FRAME;
   image: SM"loop_eintro_238.png" FRAME;
   image: SM"loop_eintro_239.png" FRAME;
   image: SM"loop_eintro_240.png" FRAME;
#else
#ifdef HALFFRAMES
   image: SM"start_eintro_001.png" FRAME;
   image: SM"start_eintro_003.png" FRAME;
   image: SM"start_eintro_005.png" FRAME;
   image: SM"start_eintro_007.png" FRAME;
   image: SM"start_eintro_009.png" FRAME;
   image: SM"start_eintro_011.png" FRAME;
   image: SM"start_eintro_013.png" FRAME;
   image: SM"start_eintro_015.png" FRAME;
   image: SM"start_eintro_017.png" FRAME;
   image: SM"start_eintro_019.png" FRAME;
   image: SM"start_eintro_021.png" FRAME;
   image: SM"start_eintro_023.png" FRAME;
   image: SM"start_eintro_025.png" FRAME;
   image: SM"start_eintro_027.png" FRAME;
   image: SM"start_eintro_029.png" FRAME;
   image: SM"start_eintro_031.png" FRAME;
   image: SM"start_eintro_033.png" FRAME;
   image: SM"start_eintro_035.png" FRAME;
   image: SM"start_eintro_037.png" FRAME;
   image: SM"start_eintro_039.png" FRAME;
   image: SM"start_eintro_041.png" FRAME;
   image: SM"start_eintro_043.png" FRAME;
   image: SM"start_eintro_045.png" FRAME;
   image: SM"start_eintro_047.png" FRAME;
   image: SM"start_eintro_049.png" FRAME;
   image: SM"start_eintro_051.png" FRAME;
   image: SM"start_eintro_053.png" FRAME;
   image: SM"start_eintro_055.png" FRAME;
   image: SM"start_eintro_057.png" FRAME;
   image: SM"start_eintro_059.png" FRAME;
   image: SM"start_eintro_061.png" FRAME;
   image: SM"start_eintro_063.png" FRAME;
   image: SM"start_eintro_065.png" FRAME;
   image: SM"start_eintro_067.png" FRAME;
   image: SM"start_eintro_069.png" FRAME;
   image: SM"start_eintro_071.png" FRAME;
   image: SM"start_eintro_073.png" FRAME;
   image: SM"start_eintro_075.png" FRAME;
   image: SM"start_eintro_077.png" FRAME;
   image: SM"start_eintro_079.png" FRAME;
   image: SM"start_eintro_081.png" FRAME;
   image: SM"start_eintro_083.png" FRAME;
   image: SM"start_eintro_085.png" FRAME;
   image: SM"start_eintro_087.png" FRAME;
   image: SM"start_eintro_089.png" FRAME;
   image: SM"start_eintro_091.png" FRAME;
   image: SM"start_eintro_093.png" FRAME;
   image: SM"start_eintro_095.png" FRAME;
   image: SM"start_eintro_097.png" FRAME;
   image: SM"start_eintro_099.png" FRAME;
   image: SM"start_eintro_101.png" FRAME;
   image: SM"start_eintro_103.png" FRAME;
   image: SM"start_eintro_105.png" FRAME;
   image: SM"start_eintro_107.png" FRAME;
   image: SM"start_eintro_109.png" FRAME;
   image: SM"start_eintro_111.png" FRAME;
   image: SM"start_eintro_113.png" FRAME;
   image: SM"start_eintro_115.png" FRAME;
   image: SM"start_eintro_117.png" FRAME;
   image: SM"start_eintro_119.png" FRAME;
   image: SM"loop_eintro_121.png" FRAME;
   image: SM"loop_eintro_123.png" FRAME;
   image: SM"loop_eintro_125.png" FRAME;
   image: SM"loop_eintro_127.png" FRAME;
   image: SM"loop_eintro_129.png" FRAME;
   image: SM"loop_eintro_131.png" FRAME;
   image: SM"loop_eintro_133.png" FRAME;
   image: SM"loop_eintro_135.png" FRAME;
   image: SM"loop_eintro_137.png" FRAME;
   image: SM"loop_eintro_139.png" FRAME;
   image: SM"loop_eintro_141.png" FRAME;
   image: SM"loop_eintro_143.png" FRAME;
   image: SM"loop_eintro_145.png" FRAME;
   image: SM"loop_eintro_147.png" FRAME;
   image: SM"loop_eintro_149.png" FRAME;
   image: SM"loop_eintro_151.png" FRAME;
   image: SM"loop_eintro_153.png" FRAME;
   image: SM"loop_eintro_155.png" FRAME;
   image: SM"loop_eintro_157.png" FRAME;
   image: SM"loop_eintro_159.png" FRAME;
   image: SM"loop_eintro_161.png" FRAME;
   image: SM"loop_eintro_163.png" FRAME;
   image: SM"loop_eintro_165.png" FRAME;
   image: SM"loop_eintro_167.png" FRAME;
   image: SM"loop_eintro_169.png" FRAME;
   image: SM"loop_eintro_171.png" FRAME;
   image: SM"loop_eintro_173.png" FRAME;
   image: SM"loop_eintro_175.png" FRAME;
   image: SM"loop_eintro_177.png" FRAME;
   image: SM"loop_eintro_179.png" FRAME;
   image: SM"loop_eintro_181.png" FRAME;
   image: SM"loop_eintro_183.png" FRAME;
   image: SM"loop_eintro_185.png" FRAME;
   image: SM"loop_eintro_187.png" FRAME;
   image: SM"loop_eintro_189.png" FRAME;
   image: SM"loop_eintro_191.png" FRAME;
   image: SM"loop_eintro_193.png" FRAME;
   image: SM"loop_eintro_195.png" FRAME;
   image: SM"loop_eintro_197.png" FRAME;
   image: SM"loop_eintro_199.png" FRAME;
   image: SM"loop_eintro_201.png" FRAME;
   image: SM"loop_eintro_203.png" FRAME;
   image: SM"loop_eintro_205.png" FRAME;
   image: SM"loop_eintro_207.png" FRAME;
   image: SM"loop_eintro_209.png" FRAME;
   image: SM"loop_eintro_211.png" FRAME;
   image: SM"loop_eintro_213.png" FRAME;
   image: SM"loop_eintro_215.png" FRAME;
   image: SM"loop_eintro_217.png" FRAME;
   image: SM"loop_eintro_219.png" FRAME;
   image: SM"loop_eintro_221.png" FRAME;
   image: SM"loop_eintro_223.png" FRAME;
   image: SM"loop_eintro_225.png" FRAME;
   image: SM"loop_eintro_227.png" FRAME;
   image: SM"loop_eintro_229.png" FRAME;
   image: SM"loop_eintro_231.png" FRAME;
   image: SM"loop_eintro_233.png" FRAME;
   image: SM"loop_eintro_235.png" FRAME;
   image: SM"loop_eintro_237.png" FRAME;
   image: SM"loop_eintro_239.png" FRAME;
#else
   image: SM"start_eintro_001.png" FRAME;
   image: SM"start_eintro_005.png" FRAME;
   image: SM"start_eintro_009.png" FRAME;
   image: SM"start_eintro_013.png" FRAME;
   image: SM"start_eintro_017.png" FRAME;
   image: SM"start_eintro_021.png" FRAME;
   image: SM"start_eintro_025.png" FRAME;
   image: SM"start_eintro_029.png" FRAME;
   image: SM"start_eintro_033.png" FRAME;
   image: SM"start_eintro_037.png" FRAME;
   image: SM"start_eintro_041.png" FRAME;
   image: SM"start_eintro_045.png" FRAME;
   image: SM"start_eintro_049.png" FRAME;
   image: SM"start_eintro_053.png" FRAME;
   image: SM"start_eintro_057.png" FRAME;
   image: SM"start_eintro_061.png" FRAME;
   image: SM"start_eintro_065.png" FRAME;
   image: SM"start_eintro_069.png" FRAME;
   image: SM"start_eintro_073.png" FRAME;
   image: SM"start_eintro_077.png" FRAME;
   image: SM"start_eintro_081.png" FRAME;
   image: SM"start_eintro_085.png" FRAME;
   image: SM"start_eintro_089.png" FRAME;
   image: SM"start_eintro_093.png" FRAME;
   image: SM"start_eintro_097.png" FRAME;
   image: SM"start_eintro_101.png" FRAME;
   image: SM"start_eintro_105.png" FRAME;
   image: SM"start_eintro_109.png" FRAME;
   image: SM"start_eintro_113.png" FRAME;
   image: SM"start_eintro_117.png" FRAME;
   image: SM"loop_eintro_121.png" FRAME;
   image: SM"loop_eintro_125.png" FRAME;
   image: SM"loop_eintro_129.png" FRAME;
   image: SM"loop_eintro_133.png" FRAME;
   image: SM"loop_eintro_137.png" FRAME;
   image: SM"loop_eintro_141.png" FRAME;
   image: SM"loop_eintro_145.png" FRAME;
   image: SM"loop_eintro_149.png" FRAME;
   image: SM"loop_eintro_153.png" FRAME;
   image: SM"loop_eintro_157.png" FRAME;
   image: SM"loop_eintro_161.png" FRAME;
   image: SM"loop_eintro_165.png" FRAME;
   image: SM"loop_eintro_169.png" FRAME;
   image: SM"loop_eintro_173.png" FRAME;
   image: SM"loop_eintro_177.png" FRAME;
   image: SM"loop_eintro_181.png" FRAME;
   image: SM"loop_eintro_185.png" FRAME;
   image: SM"loop_eintro_189.png" FRAME;
   image: SM"loop_eintro_193.png" FRAME;
   image: SM"loop_eintro_197.png" FRAME;
   image: SM"loop_eintro_201.png" FRAME;
   image: SM"loop_eintro_205.png" FRAME;
   image: SM"loop_eintro_209.png" FRAME;
   image: SM"loop_eintro_213.png" FRAME;
   image: SM"loop_eintro_217.png" FRAME;
   image: SM"loop_eintro_221.png" FRAME;
   image: SM"loop_eintro_225.png" FRAME;
   image: SM"loop_eintro_229.png" FRAME;
   image: SM"loop_eintro_233.png" FRAME;
   image: SM"loop_eintro_237.png" FRAME;
#endif   
#endif
}

collections {
   group {
      name: "e/init/splash";
      script {
	 public is_ready;
	 public do_end;
      }
      parts {
	 part {
	    name: "background";
	    type: RECT;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "background_image";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       image {
		  normal: "brushed.png";
	       }
               fill {
		  size {
		     relative: 0 0;
		     offset:   400 300;
		  }
	       }
	    }
	 }
	 part {
	    name: "reflection_overlay";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       image {
		  normal: SM"reflection_overlay.png";
	       }
	    }
	 }
         part {	 
	    name: "e.text.title";
	    type: TEXT;
	    effect: SOFT_SHADOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       align: 0.5 0.0;
	       rel1 {
		  relative: 0.0  0.75;
		  offset: 0 0;
		  to: "logo_point";
	       }
	       rel2 {
		  relative: 1.0 0.75;
		  offset:   -1  -1;
		  to: "logo_point";
	       }
	       color: 255 255 255 255;
	       color3: 0 0 0 32;
	       text {
		  text: "Enlightenment";
                  font: "Serif:style=Bold,Edje-Vera-Bold";
		  size: TSIZE;
		  min:  1 1;
		  align: 0.5 0.5;
		  text_class: "init_title";
	       }
	    }
	 }
         part {	 
	    name: "e.text.version";
	    type: TEXT;
	    effect: SHADOW;
	    description {
	       state: "default" 0.0;
	       align: 1.0 1.0;
	       rel1 {
		  relative: 1.0 1.0;
		  offset:   -5  -5;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset:   -5  -5;
	       }
	       color: 0 0 0 128;
	       color3: 255 255 255 128;
	       text {
		  text: "0.17.0";
		  font: "Edje-Vera";
		  size: VSIZE;
		  min:  1 1;
		  align: 0.0 0.0;
		  text_class: "init_version";
	       }
	    }
	 }
         part {	 
	    name: "e.text.status";
	    type: TEXT;
	    effect: SHADOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       align: 0.5 0.0;
	       rel1 {
		  relative: 0.0 1.0;
		  offset:   0   5;
		  to: "e.text.title";
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset:   -1   5;
		  to: "e.text.title";
	       }
	       color: 0 0 0 128;
	       color3: 255 255 255 128;
	       text {
		  text: "Starting Enlightenment. Please wait.";
		  font: "Edje-Vera";
		  size: SSIZE;
		  min:  1 1;
		  align: 0.5 0.5;
		  text_class: "init_text"; 
	       }
	    }
	 }
         part {	 
	    name: "e.text.disable_text";
	    type: TEXT;
	    effect: SHADOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       align: 0.0 0.5;
	       rel1 {
		  relative: 0.0 0.0;
		  offset:   5   5;
	       }
	       rel2 {
		  relative: 0.0 0.0;
		  offset:   5   20;
	       }
	       color: 0 0 0 128;
	       color3: 255 255 255 128;
	       text {
		  text: "Disable this splash screen in future.";
		  font: "Edje-Vera";
		  size: SSIZE;
		  min:   1 1;
		  align: 0.0 0.5;
		  text_class: "init_text";
	       }
	    }
	 }
         part {	 
	    name: "disable_check";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       min: 16 16;
	       max: 16 16;
	       align: 0.0 0.5;
	       rel1 {
		  relative: 1.0 0.0;
		  offset:   5 0;
		  to: "e.text.disable_text";
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset:   5  -1;
		  to: "e.text.disable_text";
	       }
	       image {
		  normal: "check1.png";
	       }
	    }
	    description {
	       state: "active" 0.0;
	       inherit: "default" 0.0;
	       image {
		  normal: "check2.png";
	       }
	    }
	 }
	 part {
	    name: "enable_event";
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       color: 0 0 0 0;
	       rel1 {
		  to: "e.text.disable_text";
		  relative: 0.0 0.0;
		  offset:   -5 -5;
	       }
	       rel2 {
		  to: "disable_check";
		  relative: 1.0 1.0;
		  offset:   4 4;
	       }
	    }
	    description {
	       state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
	 part {
	    name: "disable_event";
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       visible: 1;
	       color: 0 0 0 0;
	       rel1 {
		  to: "e.text.disable_text";
		  relative: 0.0 0.0;
		  offset:   -5 -5;
	       }
	       rel2 {
		  to: "disable_check";
		  relative: 1.0 1.0;
		  offset:   4 4;
	       }
	    }
	    description {
	       state: "active" 0.0;
	       inherit: "default" 0.0;
	       visible: 0;
	    }
	 }
         part {	 
	    name: "e.swallow.icons";
	    type: SWALLOW;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       align: 0.5 0.0;
	       min:   128 32;
	       max:   1280 32;
	       rel1 {
		  to_y:     "e.text.status";
		  relative: 0.0 1.0;
		  offset:   16   8;
	       }
	       rel2 {
		  to_y:     "e.text.status";
		  relative: 1.0 1.0;
		  offset:   -17 8;
	       }
	       color: 0 0 0 0;
	    }
	 }
	 part {
	    name: "logo_point";
	    type: RECT;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 0;
	       visible: 0;
	       aspect: 1.333333333333333333 1.333333333333333333;
	       max: LOGOSZ;
	    }
	    description {
	       state: "visible" 0.0;
	       inherit: "default" 0.0;
	       color: 255 255 255 255;
	       visible: 1;
	    }
	 }
	 part {
	    name: "logo";
	    clip_to: "logo_point";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       visible: 0;
	       image {
		  normal: SM"start_eintro_001.png";
	       };
	    }
	    description {
	       state: "intro_start" 0.0;
	       visible: 1;
	       // 3 3, 425x412
               rel1 {
		  relative: 0.0046875 0.00625;
		  offset: 0 0;
		  to: "logo_point";
	       }
	       rel2 {
		  relative: 0.66875 0.864583333;
		  offset: -1 -1;
		  to: "logo_point";
	       }
	       image {
		  normal: SM"start_eintro_001.png";
	       };
	    }
	    description {
	       state: "intro_go" 0.0;
	       inherit: "intro_start" 0.0;
	       // 3 3, 425x412          
	       image {
#ifdef ALLFRAMES
		  normal: SM"start_eintro_120.png";
		  tween: SM"start_eintro_001.png";
		  tween: SM"start_eintro_002.png";
		  tween: SM"start_eintro_003.png";
		  tween: SM"start_eintro_004.png";
		  tween: SM"start_eintro_005.png";
		  tween: SM"start_eintro_006.png";
		  tween: SM"start_eintro_007.png";
		  tween: SM"start_eintro_008.png";
		  tween: SM"start_eintro_009.png";
		  tween: SM"start_eintro_010.png";
		  tween: SM"start_eintro_011.png";
		  tween: SM"start_eintro_012.png";
		  tween: SM"start_eintro_013.png";
		  tween: SM"start_eintro_014.png";
		  tween: SM"start_eintro_015.png";
		  tween: SM"start_eintro_016.png";
		  tween: SM"start_eintro_017.png";
		  tween: SM"start_eintro_018.png";
		  tween: SM"start_eintro_019.png";
		  tween: SM"start_eintro_020.png";
		  tween: SM"start_eintro_021.png";
		  tween: SM"start_eintro_022.png";
		  tween: SM"start_eintro_023.png";
		  tween: SM"start_eintro_024.png";
		  tween: SM"start_eintro_025.png";
		  tween: SM"start_eintro_026.png";
		  tween: SM"start_eintro_027.png";
		  tween: SM"start_eintro_028.png";
		  tween: SM"start_eintro_029.png";
		  tween: SM"start_eintro_030.png";
		  tween: SM"start_eintro_031.png";
		  tween: SM"start_eintro_032.png";
		  tween: SM"start_eintro_033.png";
		  tween: SM"start_eintro_034.png";
		  tween: SM"start_eintro_035.png";
		  tween: SM"start_eintro_036.png";
		  tween: SM"start_eintro_037.png";
		  tween: SM"start_eintro_038.png";
		  tween: SM"start_eintro_039.png";
		  tween: SM"start_eintro_040.png";
		  tween: SM"start_eintro_041.png";
		  tween: SM"start_eintro_042.png";
		  tween: SM"start_eintro_043.png";
		  tween: SM"start_eintro_044.png";
		  tween: SM"start_eintro_045.png";
		  tween: SM"start_eintro_046.png";
		  tween: SM"start_eintro_047.png";
		  tween: SM"start_eintro_048.png";
		  tween: SM"start_eintro_049.png";
		  tween: SM"start_eintro_050.png";
		  tween: SM"start_eintro_051.png";
		  tween: SM"start_eintro_052.png";
		  tween: SM"start_eintro_053.png";
		  tween: SM"start_eintro_054.png";
		  tween: SM"start_eintro_055.png";
		  tween: SM"start_eintro_056.png";
		  tween: SM"start_eintro_057.png";
		  tween: SM"start_eintro_058.png";
		  tween: SM"start_eintro_059.png";
		  tween: SM"start_eintro_060.png";
		  tween: SM"start_eintro_061.png";
		  tween: SM"start_eintro_062.png";
		  tween: SM"start_eintro_063.png";
		  tween: SM"start_eintro_064.png";
		  tween: SM"start_eintro_065.png";
		  tween: SM"start_eintro_066.png";
		  tween: SM"start_eintro_067.png";
		  tween: SM"start_eintro_068.png";
		  tween: SM"start_eintro_069.png";
		  tween: SM"start_eintro_070.png";
		  tween: SM"start_eintro_071.png";
		  tween: SM"start_eintro_072.png";
		  tween: SM"start_eintro_073.png";
		  tween: SM"start_eintro_074.png";
		  tween: SM"start_eintro_075.png";
		  tween: SM"start_eintro_076.png";
		  tween: SM"start_eintro_077.png";
		  tween: SM"start_eintro_078.png";
		  tween: SM"start_eintro_079.png";
		  tween: SM"start_eintro_080.png";
		  tween: SM"start_eintro_081.png";
		  tween: SM"start_eintro_082.png";
		  tween: SM"start_eintro_083.png";
		  tween: SM"start_eintro_084.png";
		  tween: SM"start_eintro_085.png";
		  tween: SM"start_eintro_086.png";
		  tween: SM"start_eintro_087.png";
		  tween: SM"start_eintro_088.png";
		  tween: SM"start_eintro_089.png";
		  tween: SM"start_eintro_090.png";
		  tween: SM"start_eintro_091.png";
		  tween: SM"start_eintro_092.png";
		  tween: SM"start_eintro_093.png";
		  tween: SM"start_eintro_094.png";
		  tween: SM"start_eintro_095.png";
		  tween: SM"start_eintro_096.png";
		  tween: SM"start_eintro_097.png";
		  tween: SM"start_eintro_098.png";
		  tween: SM"start_eintro_099.png";
		  tween: SM"start_eintro_100.png";
		  tween: SM"start_eintro_101.png";
		  tween: SM"start_eintro_102.png";
		  tween: SM"start_eintro_103.png";
		  tween: SM"start_eintro_104.png";
		  tween: SM"start_eintro_105.png";
		  tween: SM"start_eintro_106.png";
		  tween: SM"start_eintro_107.png";
		  tween: SM"start_eintro_108.png";
		  tween: SM"start_eintro_109.png";
		  tween: SM"start_eintro_110.png";
		  tween: SM"start_eintro_111.png";
		  tween: SM"start_eintro_112.png";
		  tween: SM"start_eintro_113.png";
		  tween: SM"start_eintro_114.png";
		  tween: SM"start_eintro_115.png";
		  tween: SM"start_eintro_116.png";
		  tween: SM"start_eintro_117.png";
		  tween: SM"start_eintro_118.png";
		  tween: SM"start_eintro_119.png";
#else
#ifdef HALFFRAMES
		  normal: SM"start_eintro_119.png";
		  tween: SM"start_eintro_001.png";
		  tween: SM"start_eintro_003.png";
		  tween: SM"start_eintro_005.png";
		  tween: SM"start_eintro_007.png";
		  tween: SM"start_eintro_009.png";
		  tween: SM"start_eintro_011.png";
		  tween: SM"start_eintro_013.png";
		  tween: SM"start_eintro_015.png";
		  tween: SM"start_eintro_017.png";
		  tween: SM"start_eintro_019.png";
		  tween: SM"start_eintro_021.png";
		  tween: SM"start_eintro_023.png";
		  tween: SM"start_eintro_025.png";
		  tween: SM"start_eintro_027.png";
		  tween: SM"start_eintro_029.png";
		  tween: SM"start_eintro_031.png";
		  tween: SM"start_eintro_033.png";
		  tween: SM"start_eintro_035.png";
		  tween: SM"start_eintro_037.png";
		  tween: SM"start_eintro_039.png";
		  tween: SM"start_eintro_041.png";
		  tween: SM"start_eintro_043.png";
		  tween: SM"start_eintro_045.png";
		  tween: SM"start_eintro_047.png";
		  tween: SM"start_eintro_049.png";
		  tween: SM"start_eintro_051.png";
		  tween: SM"start_eintro_053.png";
		  tween: SM"start_eintro_055.png";
		  tween: SM"start_eintro_057.png";
		  tween: SM"start_eintro_059.png";
		  tween: SM"start_eintro_061.png";
		  tween: SM"start_eintro_063.png";
		  tween: SM"start_eintro_065.png";
		  tween: SM"start_eintro_067.png";
		  tween: SM"start_eintro_069.png";
		  tween: SM"start_eintro_071.png";
		  tween: SM"start_eintro_073.png";
		  tween: SM"start_eintro_075.png";
		  tween: SM"start_eintro_077.png";
		  tween: SM"start_eintro_079.png";
		  tween: SM"start_eintro_081.png";
		  tween: SM"start_eintro_083.png";
		  tween: SM"start_eintro_085.png";
		  tween: SM"start_eintro_087.png";
		  tween: SM"start_eintro_089.png";
		  tween: SM"start_eintro_091.png";
		  tween: SM"start_eintro_093.png";
		  tween: SM"start_eintro_095.png";
		  tween: SM"start_eintro_097.png";
		  tween: SM"start_eintro_099.png";
		  tween: SM"start_eintro_101.png";
		  tween: SM"start_eintro_103.png";
		  tween: SM"start_eintro_105.png";
		  tween: SM"start_eintro_107.png";
		  tween: SM"start_eintro_109.png";
		  tween: SM"start_eintro_111.png";
		  tween: SM"start_eintro_113.png";
		  tween: SM"start_eintro_115.png";
		  tween: SM"start_eintro_117.png";
#else
		  normal: SM"start_eintro_117.png";
		  tween: SM"start_eintro_001.png";
		  tween: SM"start_eintro_005.png";
		  tween: SM"start_eintro_009.png";
		  tween: SM"start_eintro_013.png";
		  tween: SM"start_eintro_017.png";
		  tween: SM"start_eintro_021.png";
		  tween: SM"start_eintro_025.png";
		  tween: SM"start_eintro_029.png";
		  tween: SM"start_eintro_033.png";
		  tween: SM"start_eintro_037.png";
		  tween: SM"start_eintro_041.png";
		  tween: SM"start_eintro_045.png";
		  tween: SM"start_eintro_049.png";
		  tween: SM"start_eintro_053.png";
		  tween: SM"start_eintro_057.png";
		  tween: SM"start_eintro_061.png";
		  tween: SM"start_eintro_065.png";
		  tween: SM"start_eintro_069.png";
		  tween: SM"start_eintro_073.png";
		  tween: SM"start_eintro_077.png";
		  tween: SM"start_eintro_081.png";
		  tween: SM"start_eintro_085.png";
		  tween: SM"start_eintro_089.png";
		  tween: SM"start_eintro_093.png";
		  tween: SM"start_eintro_097.png";
		  tween: SM"start_eintro_101.png";
		  tween: SM"start_eintro_105.png";
		  tween: SM"start_eintro_109.png";
		  tween: SM"start_eintro_113.png";
#endif		  
#endif		  
	       }
	    }
	    description {
	       state: "loop" 0.0;
	       visible: 1;
	       // 228 120, 187x247
               rel1 {
		  relative: 0.35625 0.25;
		  offset: 0 0;
		  to: "logo_point";
	       }
	       rel2 {
		  relative: 0.6484375 0.76458333;
		  offset: -1 -1;
		  to: "logo_point";
	       }
	       image {
#ifdef ALLFRAMES
		  normal: SM"loop_eintro_240.png";
		  tween: SM"loop_eintro_121.png";
		  tween: SM"loop_eintro_122.png";
		  tween: SM"loop_eintro_123.png";
		  tween: SM"loop_eintro_124.png";
		  tween: SM"loop_eintro_125.png";
		  tween: SM"loop_eintro_126.png";
		  tween: SM"loop_eintro_127.png";
		  tween: SM"loop_eintro_128.png";
		  tween: SM"loop_eintro_129.png";
		  tween: SM"loop_eintro_130.png";
		  tween: SM"loop_eintro_131.png";
		  tween: SM"loop_eintro_132.png";
		  tween: SM"loop_eintro_133.png";
		  tween: SM"loop_eintro_134.png";
		  tween: SM"loop_eintro_135.png";
		  tween: SM"loop_eintro_136.png";
		  tween: SM"loop_eintro_137.png";
		  tween: SM"loop_eintro_138.png";
		  tween: SM"loop_eintro_139.png";
		  tween: SM"loop_eintro_140.png";
		  tween: SM"loop_eintro_141.png";
		  tween: SM"loop_eintro_142.png";
		  tween: SM"loop_eintro_143.png";
		  tween: SM"loop_eintro_144.png";
		  tween: SM"loop_eintro_145.png";
		  tween: SM"loop_eintro_146.png";
		  tween: SM"loop_eintro_147.png";
		  tween: SM"loop_eintro_148.png";
		  tween: SM"loop_eintro_149.png";
		  tween: SM"loop_eintro_150.png";
		  tween: SM"loop_eintro_151.png";
		  tween: SM"loop_eintro_152.png";
		  tween: SM"loop_eintro_153.png";
		  tween: SM"loop_eintro_154.png";
		  tween: SM"loop_eintro_155.png";
		  tween: SM"loop_eintro_156.png";
		  tween: SM"loop_eintro_157.png";
		  tween: SM"loop_eintro_158.png";
		  tween: SM"loop_eintro_159.png";
		  tween: SM"loop_eintro_160.png";
		  tween: SM"loop_eintro_161.png";
		  tween: SM"loop_eintro_162.png";
		  tween: SM"loop_eintro_163.png";
		  tween: SM"loop_eintro_164.png";
		  tween: SM"loop_eintro_165.png";
		  tween: SM"loop_eintro_166.png";
		  tween: SM"loop_eintro_167.png";
		  tween: SM"loop_eintro_168.png";
		  tween: SM"loop_eintro_169.png";
		  tween: SM"loop_eintro_170.png";
		  tween: SM"loop_eintro_171.png";
		  tween: SM"loop_eintro_172.png";
		  tween: SM"loop_eintro_173.png";
		  tween: SM"loop_eintro_174.png";
		  tween: SM"loop_eintro_175.png";
		  tween: SM"loop_eintro_176.png";
		  tween: SM"loop_eintro_177.png";
		  tween: SM"loop_eintro_178.png";
		  tween: SM"loop_eintro_179.png";
		  tween: SM"loop_eintro_180.png";
		  tween: SM"loop_eintro_181.png";
		  tween: SM"loop_eintro_182.png";
		  tween: SM"loop_eintro_183.png";
		  tween: SM"loop_eintro_184.png";
		  tween: SM"loop_eintro_185.png";
		  tween: SM"loop_eintro_186.png";
		  tween: SM"loop_eintro_187.png";
		  tween: SM"loop_eintro_188.png";
		  tween: SM"loop_eintro_189.png";
		  tween: SM"loop_eintro_190.png";
		  tween: SM"loop_eintro_191.png";
		  tween: SM"loop_eintro_192.png";
		  tween: SM"loop_eintro_193.png";
		  tween: SM"loop_eintro_194.png";
		  tween: SM"loop_eintro_195.png";
		  tween: SM"loop_eintro_196.png";
		  tween: SM"loop_eintro_197.png";
		  tween: SM"loop_eintro_198.png";
		  tween: SM"loop_eintro_199.png";
		  tween: SM"loop_eintro_200.png";
		  tween: SM"loop_eintro_201.png";
		  tween: SM"loop_eintro_202.png";
		  tween: SM"loop_eintro_203.png";
		  tween: SM"loop_eintro_204.png";
		  tween: SM"loop_eintro_205.png";
		  tween: SM"loop_eintro_206.png";
		  tween: SM"loop_eintro_207.png";
		  tween: SM"loop_eintro_208.png";
		  tween: SM"loop_eintro_209.png";
		  tween: SM"loop_eintro_210.png";
		  tween: SM"loop_eintro_211.png";
		  tween: SM"loop_eintro_212.png";
		  tween: SM"loop_eintro_213.png";
		  tween: SM"loop_eintro_214.png";
		  tween: SM"loop_eintro_215.png";
		  tween: SM"loop_eintro_216.png";
		  tween: SM"loop_eintro_217.png";
		  tween: SM"loop_eintro_218.png";
		  tween: SM"loop_eintro_219.png";
		  tween: SM"loop_eintro_220.png";
		  tween: SM"loop_eintro_221.png";
		  tween: SM"loop_eintro_222.png";
		  tween: SM"loop_eintro_223.png";
		  tween: SM"loop_eintro_224.png";
		  tween: SM"loop_eintro_225.png";
		  tween: SM"loop_eintro_226.png";
		  tween: SM"loop_eintro_227.png";
		  tween: SM"loop_eintro_228.png";
		  tween: SM"loop_eintro_229.png";
		  tween: SM"loop_eintro_230.png";
		  tween: SM"loop_eintro_231.png";
		  tween: SM"loop_eintro_232.png";
		  tween: SM"loop_eintro_233.png";
		  tween: SM"loop_eintro_234.png";
		  tween: SM"loop_eintro_235.png";
		  tween: SM"loop_eintro_236.png";
		  tween: SM"loop_eintro_237.png";
		  tween: SM"loop_eintro_238.png";
		  tween: SM"loop_eintro_239.png";
#else
#ifdef HALFFRAMES
		  normal: SM"loop_eintro_239.png";
		  tween: SM"loop_eintro_121.png";
		  tween: SM"loop_eintro_123.png";
		  tween: SM"loop_eintro_125.png";
		  tween: SM"loop_eintro_127.png";
		  tween: SM"loop_eintro_129.png";
		  tween: SM"loop_eintro_131.png";
		  tween: SM"loop_eintro_133.png";
		  tween: SM"loop_eintro_135.png";
		  tween: SM"loop_eintro_137.png";
		  tween: SM"loop_eintro_139.png";
		  tween: SM"loop_eintro_141.png";
		  tween: SM"loop_eintro_143.png";
		  tween: SM"loop_eintro_145.png";
		  tween: SM"loop_eintro_147.png";
		  tween: SM"loop_eintro_149.png";
		  tween: SM"loop_eintro_151.png";
		  tween: SM"loop_eintro_153.png";
		  tween: SM"loop_eintro_155.png";
		  tween: SM"loop_eintro_157.png";
		  tween: SM"loop_eintro_159.png";
		  tween: SM"loop_eintro_161.png";
		  tween: SM"loop_eintro_163.png";
		  tween: SM"loop_eintro_165.png";
		  tween: SM"loop_eintro_167.png";
		  tween: SM"loop_eintro_169.png";
		  tween: SM"loop_eintro_171.png";
		  tween: SM"loop_eintro_173.png";
		  tween: SM"loop_eintro_175.png";
		  tween: SM"loop_eintro_177.png";
		  tween: SM"loop_eintro_179.png";
		  tween: SM"loop_eintro_181.png";
		  tween: SM"loop_eintro_183.png";
		  tween: SM"loop_eintro_185.png";
		  tween: SM"loop_eintro_187.png";
		  tween: SM"loop_eintro_189.png";
		  tween: SM"loop_eintro_191.png";
		  tween: SM"loop_eintro_193.png";
		  tween: SM"loop_eintro_195.png";
		  tween: SM"loop_eintro_197.png";
		  tween: SM"loop_eintro_199.png";
		  tween: SM"loop_eintro_201.png";
		  tween: SM"loop_eintro_203.png";
		  tween: SM"loop_eintro_205.png";
		  tween: SM"loop_eintro_207.png";
		  tween: SM"loop_eintro_209.png";
		  tween: SM"loop_eintro_211.png";
		  tween: SM"loop_eintro_213.png";
		  tween: SM"loop_eintro_215.png";
		  tween: SM"loop_eintro_217.png";
		  tween: SM"loop_eintro_219.png";
		  tween: SM"loop_eintro_221.png";
		  tween: SM"loop_eintro_223.png";
		  tween: SM"loop_eintro_225.png";
		  tween: SM"loop_eintro_227.png";
		  tween: SM"loop_eintro_229.png";
		  tween: SM"loop_eintro_231.png";
		  tween: SM"loop_eintro_233.png";
		  tween: SM"loop_eintro_235.png";
		  tween: SM"loop_eintro_237.png";
#else
		  normal: SM"loop_eintro_237.png";
		  tween: SM"loop_eintro_121.png";
		  tween: SM"loop_eintro_125.png";
		  tween: SM"loop_eintro_129.png";
		  tween: SM"loop_eintro_133.png";
		  tween: SM"loop_eintro_137.png";
		  tween: SM"loop_eintro_141.png";
		  tween: SM"loop_eintro_145.png";
		  tween: SM"loop_eintro_149.png";
		  tween: SM"loop_eintro_153.png";
		  tween: SM"loop_eintro_157.png";
		  tween: SM"loop_eintro_161.png";
		  tween: SM"loop_eintro_165.png";
		  tween: SM"loop_eintro_169.png";
		  tween: SM"loop_eintro_173.png";
		  tween: SM"loop_eintro_177.png";
		  tween: SM"loop_eintro_181.png";
		  tween: SM"loop_eintro_185.png";
		  tween: SM"loop_eintro_189.png";
		  tween: SM"loop_eintro_193.png";
		  tween: SM"loop_eintro_197.png";
		  tween: SM"loop_eintro_201.png";
		  tween: SM"loop_eintro_205.png";
		  tween: SM"loop_eintro_209.png";
		  tween: SM"loop_eintro_213.png";
		  tween: SM"loop_eintro_217.png";
		  tween: SM"loop_eintro_221.png";
		  tween: SM"loop_eintro_225.png";
		  tween: SM"loop_eintro_229.png";
		  tween: SM"loop_eintro_233.png";
#endif		  
#endif		  
	       }
	    }
	 }
	 part {
	    name: "shadow";
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       image {
		  normal: SM"shadow.png";
	       }
	    }
	 }
      }
      programs {
	 program {
	    name: "init";
	    signal: "load";
	    source: "";
	    script {
	       set_int(is_ready, 0);
	       set_int(do_end, 0);
	    }
	 }
	 program {
	    name: "init_pause";
	    signal: "show";
	    source: "";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 1.0;
	    target: "logo_point";
	    after: "logo_show";
	    after: "logo_animate";
	 }
	 program {
	    name: "logo_show";
	    action: STATE_SET "visible" 0.0;
	    transition: SINUSOIDAL 1.0;
	    target: "logo_point";
	 }
	 program {
	    name: "logo_animate";
	    action: STATE_SET "intro_start" 0.0;
	    target: "logo";
	    after: "logo_animate2";
	 }
	 program {
	    name: "logo_animate2";
	    action: STATE_SET "intro_go" 0.0;
	    transition: LINEAR 4.0;
	    target: "logo";
	    after: "logo_animate2b";
	 }
	 program {
	    name: "logo_animate2b";
	    script {
	       new val;
	       
	       val = get_int(do_end);
	       if (val == 1)
		 run_program(PROGRAM:"done2");
	       else
		 set_int(is_ready, 1);
	    }
	    after: "logo_animate3";
	 }
	 program {
	    name: "logo_animate3";
	    action: STATE_SET "loop" 0.0;
	    target: "logo";
	    after: "logo_animate4";
	 }
	 program {
	    name: "logo_animate4";
	    action: STATE_SET "loop" 0.0;
	    transition: LINEAR 4.0;
	    target: "logo";
	    after: "logo_animate4";
	 }

	 program {
	    name: "done1";
	    signal: "e,state,done";
	    source: "e";
	    script {
	       new val;
	       
	       val = get_int(is_ready);
	       if (val == 1)
		 run_program(PROGRAM:"done2");
	       else
		 set_int(do_end, 1);
	    }
	 }
	 program {
	    name: "done2";
            action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 4.0;
	    target: "logo_point";
	    after: "done3";
	 }
	 program {
	    name: "done3";
	    action: SIGNAL_EMIT "e,state,done_ok" "e";
	 }
	 
	 program {
	    name: "disable_down";
	    signal: "mouse,down,1";
	    source: "disable_event";
	    action: STATE_SET "active" 0.0;
	    target: "disable_check";
	    target: "disable_event";
	    target: "enable_event";
	    after: "disable_on";
	 }
	 program {
	    name: "enable_down";
	    signal: "mouse,down,1";
	    source: "enable_event";
	    action: STATE_SET "default" 0.0;
	    target: "disable_check";
	    target: "disable_event";
	    target: "enable_event";
	    after: "disable_off";
	 }
	 program {
	    name: "disable_on";
	    action: SIGNAL_EMIT "e,action,init,disable" "e";
	 }
	 program {
	    name: "disable_off";
	    action: SIGNAL_EMIT "e,action,init,enable" "e";
	 }
      }
   }
   group {
      name: "e/init/extra_screen";
      parts {
	 part {
	    name: "background";
	    type: RECT;
	    description {
	       state: "default" 0.0;
	       color: 255 255 255 255;
	    }
	 }
	 part {
	    name: "background_image";
	    description {
	       state: "default" 0.0;
	       image {
		  normal: "brushed.png";
	       }
               fill {
		  size {
		     relative: 0 0;
		     offset:   400 300;
		  }
	       }
	    }
	 }
	 part {
	    name: "reflection_overlay";
	    description {
	       state: "default" 0.0;
	       image {
		  normal: SM"reflection_overlay.png";
	       }
	    }
	 }
	 part {
	    name: "shadow";
	    description {
	       state: "default" 0.0;
	       image {
		  normal: SM"shadow.png";
	       }
	    }
	 }
      }
   }
}
