[Desktop Entry]
Encoding=UTF-8
Type=Link
Name=Clock
Name[ca]=Rellotge
Name[cs]=Hodiny
Name[de]=Uhr
Name[el]=Ρολόι
Name[eo]=Horloĝo
Name[es]=Reloj
Name[fr]=Horloge
Name[gl]=Reloxo
Name[hu]=Óra
Name[pt]=Relógio
Name[ru]=Часы
Name[tr]=Saat
Comment=Nice clock gadget to show current time.
Comment[ca]=Un bonic rellotge per a mostrar l'hora actual.
Comment[cs]=Gadget pro zobrazení aktuálního času.
Comment[de]=Netter Helfer zum Anzeigen der aktuellen Uhrzeit.
Comment[el]=Ένα όμορφο συστατικό που σας δείχνει την ώρα.
Comment[eo]=Vidigi la nunan horon.
Comment[es]=Un lindo reloj para mostrar la hora actual.
Comment[fr]=Une jolie horloge avec calendrier intégré.
Comment[gl]=Un bonito reloxo para amosar a hora actual.
Comment[hu]=Egy szimpatikus, a pontos időt megjelenítő eszköz.
Comment[it]=Un simpatico orologio per mostrare l'ora attuale.
Comment[pt]=Um relógio para exibir a hora atual
Comment[ru]=Гаджет для отображения текущего времени.
Comment[tr]=Şu anki saati gösteren şık bir alet.
Icon=e-module-clock
X-Enlightenment-ModuleType=utils
