[Desktop Entry]
Type=Link
Name=Computer (Standard Enlightenment)
Name[fr]=Ordinateur (Enlightenment standard)
Name[it]=Computer (Enlightenment standard)
Name[pt]=Computador (Enlightenment padrão)
Name[ko]=컴퓨터 (표준 Enlightenment)
Icon=icon.png
Comment=Configuration for devices with keyboards and mice<br>like your average PC Desktop, Laptop or Netbook<br>with Enlightenment's traditional keyboard bindings<br>and mouse controls.
Comment[fr]=Configuration pour les machines avec clavier et<br>souris comme les PC de bureau et les portables,<br>offrant raccourcis et contrôles traditionnels.
Comment[it]=Configurazione per macchine con tastiera e mouse,<br>come i normali computer fissi e portatili,<br>con le tradizionali associazioni di tasti e controlli<br>del mouse.
Comment[pt]=Configuração de dispositivos com teclados e ratos<br>como computadores de secretária ou portáteis<br>com as associações de teclado do Enlightenment<br>e os controlos do rato.
Comment[ko]=일반적인 PC 데스크탑, 노트북, 넷북 환경과 같이 키보드와 마우스 기반 환경 설정. Enlightenment 의 전통적인 키보드 바인딩 및 마우스 동작 지원.
