[Desktop Entry]
Encoding=UTF-8
Type=Link
Name=System Controls
Name[ca]=Controls del sistema
Name[cs]=Ovládací prvky
Name[de]=Abmeldedialog
Name[eo]=Kontroloj de sistemo
Name[es]=Controles del sistema
Name[fr]=Contrôles du système
Name[gl]=Controis do sistema
Name[hu]=Rendszer felügyelő
Name[it]=Controlli di sistema
Name[pt]=Controlos do sistema
Name[ru]=Управление системой
Name[tr]=Sistem Kontrolleri
Comment=This module provides a unified popup<br>dialog for all the system actions<br>in Enlightenment.
Comment[ca]=Aquest mòdul proporciona una finestra emergent<br>unificada per a totes les accions del<br>sistema en l'Enlightenment.
Comment[cs]=Poskytuje dialog pro všechny<br>systémové akce v Enlightenmentu.
Comment[de]=Stellt einen vereinheitlichten Popup-Dialog<br>für alle Systemaktionen in Enlightenment<br>zur Verfügung.
Comment[eo]=Tiu modulo vidigas ŝprucfenestron<br>kunigantan ĉiujn sistemajn agadojn<br> en Enlightenment.
Comment[es]=Este módulo proporciona una ventana emergente<br>unificada para todos las acciones del<br>sistema en Enlightenment.
Comment[fr]=Fournit une fenêtre de dialogue pop-up<br>regroupant toutes les actions système<br>dans Enlightenment.
Comment[gl]=Este módulo proporciona unha alerta unificada<br>para tódalas accións do sistema<br>en Enlightenment.
Comment[hu]=Ez a modul egy felugró ablakocskát<br>biztosít, amely segítségével az<br>Enlightenment folyamatait kísérhetjük figyelemmel
Comment[it]=Questo modulo fornisce una finestra di dialogo popup<br>unificata per tutte le azioni di sistema in Enlightenment.
Comment[pt]=Disponibiliza o acesso ao sistema de ações do Enlightenment
Comment[ru]=Этот модуль обеспечивает единое<br>диалоговое окно для всех системных действий<br>в Enlightenment.
Comment[tr]=Tüm sistem eylemleri için özelleştirilmiş<br>açılır pencere diyaloğu sunan Enlightenment modülü.
Icon=e-module-syscon
X-Enlightenment-ModuleType=core
