[Desktop Entry]
Type=Link
Name=Home
Name[ca]=Carpeta personal
Name[de]=Persönlicher Ordner
Name[eo]=Hejmo
Name[es]=Carpeta personal
Name[fi]=Koti
Name[fr]=Accueil
Name[gl]=Cartafol persoal
Name[ja]=ホーム
Name[lt]=Asmeninis aplankas
Name[ms]=Rumah
Name[pl]=Katalog domowy
Name[pt]=Pasta pessoal
Name[ru]=Домашний каталог
Name[sr]=Домаће
Name[tr]=Ev Dizini
Comment=The Directory containing all your personal files
Comment[ca]=El directori conté tots els seus arxius personals
Comment[de]=Dieses Verzeichnis enthält alle Ihre persönlichen Daten
Comment[eo]=La dosierujo enhavante viajn proprajn dosieroj
Comment[es]=El directorio que contiene todos sus archivos personales
Comment[fi]=Hakemisto jossa ovat henkilökohtaiset tiedostosi
Comment[fr]=Le dossier contenant vos fichiers personnels
Comment[gl]=O directorio que contén tódolos seus ficheiros persoais
Comment[it]=La directory contenente i vostri file personali
Comment[lt]=Visų jūsų asmeninių failų aplankas
Comment[ms]=Direktori yang mengandungi semua fail peribadi anda
Comment[pt]=O diretório com os ficheiros do utilizador
Comment[ru]=Каталог содержащий ваши личные файлы
Comment[sr]=Фасцикла садржалац свих личних датотека
Comment[tr]=Bu dizin tüm kişisel dosyalarınızı barındırıyor
Icon=user-home
NotShowIn=GNOME;KDE;LXDE;ROX;XFCE;
URL=file:$HOME
X-Enlightenment-Type=Mount
