[Desktop Entry]
Type=Link
Name=Temp
Name[ca]=Temp
Name[de]=Temporäre Daten
Name[eo]=Dumtempaj
Name[fi]=Väliaikaiset
Name[fr]=Temporaires
Name[gl]=Temporais
Name[hi]=टेंपरेरी
Name[ja]=気温
Name[mr]=टेंपरेरी
Name[ms]=Sementara
Name[pl]=Temperatura
Name[pt]=Temporários
Name[ru]=Временный каталог
Name[sr]=Привременo
Name[tr]=Çöp
Comment=Temporary files
Comment[ca]=Fitxers temporals
Comment[de]=Temporäre Dateien
Comment[eo]=Dumtempaj dosieroj
Comment[es]=Archivos temporales
Comment[fi]=Väliaikaistiedostot
Comment[fr]=Les fichiers temporaires
Comment[gl]=Ficheiros temporais
Comment[hi]=अस्थायी फ़ाइलें
Comment[it]=File temporanei
Comment[ja]=作業ファイル
Comment[lt]=Laikinieji failai
Comment[mr]=तात्पुरते फाइल्स
Comment[ms]=Fail sementara
Comment[pl]=Pliki tymczasowe
Comment[pt]=Ficheiros temporários
Comment[sk]=Dočasné súbory
Comment[ru]=Временные файлы
Comment[sr]=Привремене датотеке
Comment[tr]=Geçici dosyalar
Icon=user-temp
NotShowIn=GNOME;KDE;LXDE;ROX;XFCE;
URL=file:/tmp
X-Enlightenment-Type=Mount
