# $Id$
# bash-completion script for enlightenment_remote
# By Justin Rocha (Xenith)

_enlightenment_remote() {
	local cur prev opts
	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}
	prev=${COMP_WORDS[COMP_CWORD-1]}
	opts=`enlightenment_remote -h | awk '{print $1}' | grep -v "OPTIONS:" | xargs`

	if [[ "${cur}" == -* ]] || [[ ${COMP_CWORD} -eq 1 ]]; then
    	COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
	fi

	case "${prev}" in
		-h|-help|--help)
			COMPREPLY=($(compgen -W "${opts/-h -help --help}" -- "${cur}"))
			;;
	esac		
}
complete -F _enlightenment_remote enlightenment_remote

