src/modules/battery/module.desktop.in
src/modules/clock/module.desktop.in
src/modules/conf/module.desktop.in
src/modules/conf_applications/module.desktop.in
src/modules/conf_borders/module.desktop.in
src/modules/conf_clientlist/module.desktop.in
src/modules/conf_colors/module.desktop.in
src/modules/conf_desk/module.desktop.in
src/modules/conf_desklock/module.desktop.in
src/modules/conf_desks/module.desktop.in
src/modules/conf_dialogs/module.desktop.in
src/modules/conf_display/module.desktop.in
src/modules/conf_dpms/module.desktop.in
src/modules/conf_engine/module.desktop.in
src/modules/conf_exebuf/module.desktop.in
src/modules/conf_fonts/module.desktop.in
src/modules/conf_icon_theme/module.desktop.in
src/modules/conf_imc/module.desktop.in
src/modules/conf_interaction/module.desktop.in
src/modules/conf_intl/module.desktop.in
src/modules/conf_keybindings/module.desktop.in
src/modules/conf_menus/module.desktop.in
src/modules/conf_mime/module.desktop.in
src/modules/conf_mouse/module.desktop.in
src/modules/conf_mouse_cursor/module.desktop.in
src/modules/conf_mousebindings/module.desktop.in
src/modules/conf_paths/module.desktop.in
src/modules/conf_performance/module.desktop.in
src/modules/conf_profiles/module.desktop.in
src/modules/conf_scale/module.desktop.in
src/modules/conf_screensaver/module.desktop.in
src/modules/conf_shelves/module.desktop.in
src/modules/conf_startup/module.desktop.in
src/modules/conf_theme/module.desktop.in
src/modules/conf_transitions/module.desktop.in
src/modules/conf_wallpaper/module.desktop.in
src/modules/conf_window_display/module.desktop.in
src/modules/conf_window_focus/module.desktop.in
src/modules/conf_window_manipulation/module.desktop.in
src/modules/conf_winlist/module.desktop.in
src/modules/cpufreq/module.desktop.in
src/modules/dropshadow/module.desktop.in
src/modules/exebuf/module.desktop.in
src/modules/fileman/module.desktop.in
src/modules/fileman_opinfo/module.desktop.in
src/modules/ibar/module.desktop.in
src/modules/ibox/module.desktop.in
src/modules/layout/module.desktop.in
src/modules/msgbus_lang/module.desktop.in
src/modules/pager/module.desktop.in
src/modules/start/module.desktop.in
