collections 
{
   group 
     {
        images.image: "module_icon.png" COMP;
        name: "icon";
        max: 128 128;
        parts 
          {
             part 
               {
                  name: "base";
                  mouse_events: 0;
                  description 
                    {
                       state: "default" 0.0;
                       aspect: 1.0 1.0;
                       aspect_preference: BOTH;
                       image.normal: "module_icon.png";
                    }
               }
          }
     }
   group 
     {
        images.image: "base_bg.png" COMP;
        name: "modules/illume-indicator/window";
        parts 
          {
             part 
               {
                  name: "base";
                  type: IMAGE;
                  mouse_events: 0;
                  description 
                    {
                       state: "default" 0.0;
                       color_class: "shelf_base";
                       image.normal: "base_bg.png";
                       image.border: 1 1 1 1;
                       fill.smooth: 0;
                    }
               }
             part 
               {
                  name: "e.swallow.content";
                  type: SWALLOW;
                  description 
                    {
                       state: "default" 0.0;
                       rel1.offset: 3 3;
                       rel2.offset: -4 -4;
                    }
               }
          }
     }
}
