group { name: "e/widgets/check";
   images.image: "inset_shadow_tiny.png" COMP;
   images.image: "bevel_in.png" COMP;
   images.image: "sym_check_alum.png" COMP;
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel1.to: "inset";
            rel2.offset: -2 -2;
            rel2.to: "inset";
            color: 24 24 24 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 64 64 64 255;
         }
      }
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "inset_shadow_tiny.png";
            rel1.to: "base";
            rel2.to: "base";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "inset"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.relative: 0.0 1.0;
            rel2.offset: 2 -3;
            image.normal: "bevel_in.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
            align: 0.0 0.5;
            min: 13 13;
            max: 13 13;
            fixed: 1 1;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "indicator"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "sym_check_alum.png";
            min: 11 11;
            max: 11 11;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.text.label"; type: TEXT;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel1.to_x: "inset";
            rel1.relative: 1.0 0.0;
            rel2.offset: -3 -3;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            color_class: "check_text";
            text { font: "Sans"; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "check_button";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 21 21 21 255;
            color3: 255 255 255 25;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,checked"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,unchecked"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "e,action,toggle" "";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "base";
         target: "shadow";
         target: "clip";
         target: "e.text.label";
         target: "event";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "shadow";
         target: "clip";
         target: "e.text.label";
         target: "event";
      }
   }
}

group { name: "e/widgets/check_icon";
   inherit: "e/widgets/check";
   parts {
      part { name: "e.swallow.icon"; type: SWALLOW;
         insert_before: "event";
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel1.relative: 1.0 0.0; 
            rel1.to_x: "inset";
            rel2.offset: 2 -3;
            rel2.relative: 1.0 1.0;
            rel1.to_x: "inset";
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
         }
      }
      part { name: "e.text.label";
         description { state: "default" 0.0;
            rel1.to_x: "e.swallow.icon";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 21 21 21 255;
            color3: 255 255 255 25;
         }
      }
   }
}
