group { name: "e/modules/comp/preview";
   parts {
      part { name: "e.swallow.preview"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            text { font: "Sans:style=Bold"; size: 10;
               text_class: "fileman_icon";
               align: 0.5 0.5;
               min: 1 1;
               ellipsis: -1;
            }
            fixed: 0 1;
         }
      }
   }
}

group { name: "e/modules/comp/screen/base/default";
   parts {
      part { name: "black"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 255;
         }
      }
   }
}

group { name: "e/modules/comp/screen/overlay/default";
   images.image: "screen_circular_shadow.png" COMP;
   parts {
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "shadow"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.relative: -1.0 -1.0;
            rel2.relative: 2.0 2.0;
            image.normal: "screen_circular_shadow.png";
            fill.smooth: 0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "blanker"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 255;
            visible: 1;
         }
      }
      part { name: "suspender"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 255;
            visible: 1;
         }
      }
   }
   programs {
         program {
            signal: "e,state,screensaver,on"; source: "e";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 3.0 CURRENT;
            target: "blanker";
         }
         program {
            signal: "e,state,screensaver,on"; source: "e";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 1.5 CURRENT;
            target: "shadow";
         }
         program {
            signal: "e,state,screensaver,off"; source: "e";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.5 CURRENT;
            target: "blanker";
         }
         program {
            signal: "e,state,screensaver,off"; source: "e";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.25 CURRENT;
            target: "shadow";
         }
         program {
            signal: "e,state,sys,suspend"; source: "e";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5 CURRENT;
            target: "suspender";
            after: "suspend_done";
         }
         program { name: "suspend_done";
            action: SIGNAL_EMIT "e,state,sys,suspend,done" "e";
         }
         program {
            signal: "e,state,sys,hibernate"; source: "e";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5 CURRENT;
            target: "suspender";
            after: "hibernate_done";
         }
         program { name: "hibernate_done";
            action: SIGNAL_EMIT "e,state,sys,hibernate,done" "e";
         }
         program {
            signal: "e,state,sys,resume"; source: "e";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 1.0 CURRENT;
            target: "suspender";
         }
         program {
            signal: "e,state,sys,reboot"; source: "e";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5 CURRENT;
            target: "suspender";
            after: "reboot_done";
         }
         program { name: "reboot_done";
            action: SIGNAL_EMIT "e,state,sys,reboot,done" "e";
         }
         program {
            signal: "e,state,sys,halt"; source: "e";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5 CURRENT;
            target: "suspender";
            after: "halt_done";
         }
         program { name: "halt_done";
            action: SIGNAL_EMIT "e,state,sys,halt,done" "e";
         }
         program {
            signal: "e,state,sys,logout"; source: "e";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5 CURRENT;
            target: "suspender";
            after: "logout_done";
         }
         program { name: "logout_done";
            action: SIGNAL_EMIT "e,state,sys,logout,done" "e";
         }
   }
}

group { name: "e/comp/default";
   alias: "e/comp/popup";
   images.image: "win_shadow.png" COMP;
   images.image: "win_glow.png" COMP;
   parts {
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: -1.0  -1.0;
            rel1.offset: -9999 -9999;
            rel2.relative: 2.0   2.0;
            rel2.offset: 9999  9999;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "shadow";
         clip_to: "clipper";
         description { state: "default" 0.0;
            image.normal: "win_shadow.png";
            image.border: 14 14 14 14;
            image.middle: 0;
            rel1.to: "e.swallow.content";
            rel1.offset: -7  -3;
            rel2.to: "e.swallow.content";
            rel2.offset: 6 11;
            fill.smooth: 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "glow";
         clip_to: "clipper";
         description { state: "default" 0.0;
            image.normal: "win_glow.png";
            image.border: 9 9 9 9;
            image.middle: 0;
            rel1.to: "e.swallow.content";
            rel1.offset: -5  -5;
            rel2.to: "e.swallow.content";
            rel2.offset: 4 4;
            fill.smooth: 0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "shower"; type: SPACER;
         description { state: "default" 0.0;
            rel1.relative: 0.05 0.05;
            rel2.relative: 0.95 0.95;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0  0.0;
            rel2.relative: 1.0  1.0;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "shower";
            rel2.to: "shower";
         }
      }
   }
   programs {
      program {
         signal: "e,state,shadow,on"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "shadow";
      }
      program {
         signal: "e,state,shadow,off"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "shadow";
      }
      program {
         signal: "e,state,visible,on"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.15;
         target: "clipper";
         target: "shower";
         after: "show2";
      }
      program { name: "show2";
         action: SIGNAL_EMIT "e,action,show,done" "e";
      }
      program {
         signal: "e,state,visible,off"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.30;
         target: "clipper";
         target: "shower";
         after: "hide2";
      }
      program { name: "hide2";
         action: SIGNAL_EMIT "e,action,hide,done" "e";
      }
      program {
         signal: "e,state,focus,on"; source: "e";
         action: STATE_SET "focused" 0.0;
         transition: SINUSOIDAL 0.1;
         target: "glow";
         after: "focus2";
      }
      program { name: "focus2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.4;
         target: "glow";
      }
//      program {
//         signal: "e,state,focus,off"; source: "e";
//      }
      program { name: "urgent1";
         signal: "e,state,urgent,on"; source: "e";
         action: STATE_SET "focused" 0.0;
         transition: SINUSOIDAL 0.3;
         target: "glow";
         after: "urgent2";
      }
      program { name: "urgent2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.3;
         target: "glow";
         after: "urgent1";
      }
      program {
         signal: "e,state,urgent,off"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.6 CURRENT;
         target: "glow";
      }
   }
}

group { name: "e/comp/none";
   parts {
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,visible,on"; source: "e";
         action: SIGNAL_EMIT "e,action,show,done" "e";
      }
      program {
         signal: "e,state,visible,off"; source: "e";
         action: SIGNAL_EMIT "e,action,hide,done" "e";
      }
   }
}

group { name: "e/comp/still";
   inherit: "e/comp/default";
   parts {
      part { name: "shower";
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "e/comp/menu";
   inherit: "e/comp/default";
   parts {
      part { name: "shower";
         description { state: "default" 0.0;
            rel1.relative: 0.05 0.0;
            rel2.relative: 0.95 0.9;
         }
      }
   }
}

group { name: "e/comp/everything";
   inherit: "e/comp/default";
   parts {
      part { name: "shower";
         description { state: "default" 0.0;
            rel1.relative: -0.3 -0.3;
            rel2.relative: 1.3 1.3;
         }
      }
   }
}

group { name: "e/comp/fullscreen";
   images.image: "win_shadow.png" COMP;
   images.image: "screen_circular_shadow.png" COMP;
   data.item: "screen.bg" "fullscreen.bg";
   parts {
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: -1.0  -1.0;
            rel1.offset: -9999 -9999;
            rel2.relative: 2.0   2.0;
            rel2.offset: 9999  9999;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible1" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
         description { state: "visible2" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "clipper_sh"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: -1.0  -1.0;
            rel1.offset: -9999 -9999;
            rel2.relative: 2.0   2.0;
            rel2.offset: 9999  9999;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible1" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 100;
            visible: 1;
         }
         description { state: "visible2" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
      }
      part { name: "clipper_all"; type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "scr_shadow";
         clip_to: "clipper_all";
         description { state: "default" 0.0;
            rel1.relative: -1.0 -1.0;
            rel2.relative: 2.0 2.0;
            image.normal: "screen_circular_shadow.png";
            fill.smooth: 0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "scr_shade"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 255;
            visible: 1;
         }
      }
      part { name: "shadow";
         clip_to: "clipper_sh";
         description { state: "default" 0.0;
            image.normal: "win_shadow.png";
            image.border: 14 14 14 14;
            image.middle: 0;
            rel1.to: "e.swallow.content";
            rel1.offset: -7  -3;
            rel2.to: "e.swallow.content";
            rel2.offset: 6 11;
            fill.smooth: 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "shower"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
            visible: 0;
         }
         description { state: "visible1" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.1 0.49;
            rel1.offset: 0 0;
            rel2.relative: 0.9 0.51;
            rel2.offset: -1 -1;
         }
         description { state: "visible2" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0  0.0;
            rel2.relative: 1.0  1.0;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "shower";
            rel2.to: "shower";
         }
      }
      part { name: "fader"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible1" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
         description { state: "visible2" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,shadow,on"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "shadow";
      }
      program {
         signal: "e,state,shadow,off"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "shadow";
      }
      program {
         signal: "e,state,visible,on"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.25;
         target: "scr_shadow";
         target: "scr_shade";
      }
      program {
         signal: "e,state,visible,on"; source: "e";
         action: STATE_SET "visible1" 0.0;
         transition: DECELERATE 0.05;
         target: "clipper";
         target: "clipper_sh";
         target: "shower";
         target: "fader";
         after: "show2";
      }
      program { name: "show2";
         action: STATE_SET "visible2" 0.0;
         transition: DECELERATE 0.20;
         target: "clipper";
         target: "clipper_sh";
         target: "shower";
         target: "fader";
         after: "show3";
      }
      program { name: "show3";
         action: SIGNAL_EMIT "e,action,show,done" "e";
      }
      program {
         signal: "e,state,visible,off"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.25;
         target: "scr_shadow";
         target: "scr_shade";
      }
      program {
         signal: "e,state,visible,off"; source: "e";
         action: STATE_SET "visible1" 0.0;
         transition: DECELERATE 0.2;
         target: "clipper";
         target: "clipper_sh";
         target: "shower";
         target: "fader";
         after: "hide2";
      }
      program { name: "hide2";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.05;
         target: "clipper";
         target: "clipper_sh";
         target: "shower";
         target: "fader";
         after: "hide3";
      }
      program { name: "hide3";
         action: SIGNAL_EMIT "e,action,hide,done" "e";
      }
   }
}
