group { name: "e/widgets/configure/main";
   images.image: "bevel_dark_out.png" COMP;
   images.image: "separator_horiz.png" COMP;
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color_class: "dialog_base";
            color: 64 64 64 255;
         }
      }
      part { name: "bevel";
         description { state: "default" 0.0;
            image.normal: "bevel_dark_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "separator"; mouse_events: 0;
         description { state: "default" 0.0;
            min: 16 2;
            max: 99999 2;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 0;
            rel1.to_y: "e.swallow.content";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 -1;
            rel2.to_y: "e.swallow.button";
            image.normal: "separator_horiz.png";
            fill.smooth: 0;
            fixed: 0 1;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel1.to_x: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -5 -8;
            rel2.to_y: "e.swallow.button";
         }
      }
      part { name: "e.swallow.button"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel1.offset: 0 -5;
            rel2.relative: 0.5 1.0;
            rel2.offset: -1 -5;
            fixed: 1 1;
         }
      }
   }
}
