group { name: "e/widgets/cslider";
   images.image: "inset_shadow.png" COMP;
   images.image: "bevel_in.png" COMP;
   parts {
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
            color: 48 48 48 255;
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 3 3;
            rel2.offset: -4 -4;
         }
      }
      part { name: "e.dragable.cursor"; type: RECT;
         clip_to: "clipper";
         dragable.confine: "e.swallow.content";
         dragable.x: 1 1 0;
         dragable.y: -1 1 0;
         description { state: "default" 0.0;
            min: 1 99999;
            max: 1 99999;
            fixed: 1 1;
            rel1.to: "e.swallow.content";
            rel1.relative: 0.5 0.0;
            rel2.to: "e.swallow.content";
            rel2.relative: 0.5 1.0;
            color: 255 255 255 150;
         }
         description { state: "vertical" 0.0;
            inherit: "default" 0.0;
            min: 99999 1;
            max: 99999 1;
            rel1.relative: 0.0 0.5;
            rel2.relative: 1.0 0.5;
         }
      }
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "inset_shadow.png";
            image.border: 5 5 7 3;
            image.middle: 0;
            rel1.to: "bg";
            rel2.to: "bg";
            fill.smooth: 0;
            color: 255 255 255 128;
         }
      }
      part { name: "inset"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_in.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            rel1.to: "bg";
            rel1.offset: -1 -1;
            rel2.to: "bg";
            rel2.offset: 0 0;
            fill.smooth: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,direction,v"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "e.dragable.cursor";
         target: "e.swallow.content";
      }
      program {
         signal: "mouse,clicked,1"; source: "inset";
         action: SIGNAL_EMIT "e,action,click" "";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "clipper";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clipper";
      }
   }
}
         
