group { name: "e/desklock/background";
   images.image: "bg_radgrad.png" COMP;
   images.image: "dot_pattern.png" COMP;
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            image.normal: "bg_radgrad.png";
            image.scale_hint: STATIC;
            fill.smooth: 0;
            ASPECT_FILL((1024/653))
         }
      }
      part { name: "pat";
         description { state: "default" 0.0;
            image.normal: "dot_pattern.png";
            TILED_PATTERN(256, 256)
         }
      }
      part { name: "e.swallow.login_box"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
   }
}

group { name: "e/desklock/login_box";
   images.image: "inset_shadow.png" COMP;
   images.image: "bevel_in.png" COMP;
   images.image: "white_bar_vert_glow.png" COMP;
   images.image: "logo_blue_small.png" COMP;
   images.image: "logo_blue_small_glow.png" COMP;
   images.image: "knob_round_busy.png" COMP;
   images.image: "glow_round_corners.png" COMP;
   parts {
      part { name: "logo";
         description { state: "default" 0.0;
            image.normal: "logo_blue_small.png";
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
            FIXED_SIZE(100, 127)
         }
      }
      part { name: "logo_glow";
         description { state: "default" 0.0;
            image.normal: "logo_blue_small_glow.png";
            rel1.to: "logo";
            rel2.to: "logo";
            color: 255 255 255 128;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "inset";
            rel1.offset: 1 1;
            rel2.to: "inset";
            rel2.offset: -2 -2;
            color: 48 48 48 255;
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "e.text.title"; type: TEXT;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 3 3;
            rel1.to_y: "logo";
            rel2.relative: 1.0 1.0;
            rel2.offset: -4 3;
            rel2.to_y: "logo";
            color: 255 255 255 255;
            color3: 0 0 0 128;
            align: 0.5 0.0;
            text { font: "Sans:style=Bold"; size: 10;
               min: 0 1;
               align: 0.5 0.5;
               text_class: "desklock_title";
            }
            fixed: 0 1;
         }
      }
      part { name: "selection"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "e.text.password";
            rel2.to: "e.text.password";
            color: 51 153 255 255;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.text.password"; type: TEXT;
         effect: SHADOW BOTTOM;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 3 10;
            rel1.to_x: "inset";
            rel1.to_y: "e.text.title";
            rel2.relative: 0.0 1.0;
            rel2.offset: 3 10;
            rel2.to_x: "inset";
            rel2.to_y: "e.text.title";
            color: 255 255 255 255;
            color3: 0 0 0 128;
            color_class: "desklock_passwd";
            align: 0.0 0.0;
            text { font: "Sans"; size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "desklock_passwd";
               ellipsis: -1;
            }
            fixed: 1 1;
         }
      }
      part { name: "cursor"; mouse_events: 0;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "e.text.password";
            rel1.relative: 1.0 0.0;
            rel1.offset: -4 -4;
            rel2.to: "e.text.password";
            rel2.offset: 3 3;
            image.normal: "white_bar_vert_glow.png";
            image.border: 4 4 4 4;
            fill.smooth: 0;
            color: 255 255 255 0;
            min: 9 10;
            fixed: 1 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "shadow"; mouse_events: 0; repeat_events: 1;
         description { state: "default" 0.0;
            image.normal: "inset_shadow.png";
            image.border: 5 5 7 3;
            image.middle: 0;
            rel1.to: "bg";
            rel2.to: "bg";
            fill.smooth: 0;
            color: 255 255 255 128;
         }
      }
      part { name: "inset"; mouse_events: 0; repeat_events: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.5 0.0;
            rel1.offset: -100 -4;
            rel1.to_x: "logo";
            rel1.to_y: "e.text.password";
            rel2.relative: 0.5 1.0;
            rel2.offset: 99 3;
            rel2.to_x: "logo";
            rel2.to_y: "e.text.password";
            align: 0.5 0.5;
            image.normal: "bevel_in.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "busy_clip"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "knob"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            image.normal: "knob_round_busy.png";
            min: 40 40;
            max: 40 40;
            rel1.relative: 0.5 1.0;
            rel1.offset: 0 3;
            rel1.to_y: "inset";
            rel2.relative: 0.5 1.0;
            rel2.offset: -1 3;
            rel2.to_y: "inset";
            align: 0.5 0.0;
            fixed: 1 1;
         }
      }
      part { name: "knob_spinner"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "knob";
            rel2.to: "knob";
            image.normal: "glow_round_corners.png";
            map.on: 1;
            map.smooth: 1;
            map.rotation.center: "knob";
         }
         description { state: "spin" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: 360;
         }
      }
   }
   programs {
      program { name: "logo_pulse";
         signal: "show"; source: "";
         in: 3.0 5.0;
         action: STATE_SET "active" 0.0;
         target: "logo_glow";
         transition: BOUNCE 0.8 0.5 6;
         after: "logo_pulse2";
      }
      program { name: "logo_pulse2";
         action: STATE_SET "default" 0.0;
         target: "logo_glow";
         transition: SINUSOIDAL 2.4;
         after: "logo_pulse";
      }
      program { name: "cursor_show";
         signal: "show"; source: "";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program { name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         transition: SINUSOIDAL 0.2;
         after: "cursor_hide_timer";
      }
      program { name: "cursor_show_timer";
         in: 0.5 0.0;
         after: "cursor_hide";
      }
      program { name: "cursor_hide_timer";
         in: 0.2 0.0;
         after: "cursor_show";
      }
      program { name: "spin";
         signal: "e,state,checking"; source: "e";
         action: STATE_SET "spin" 0.0;
         transition: LINEAR 1.0;
         target: "knob_spinner";
         after: "spin2";
      }
      program { name: "spin2";
         action: STATE_SET "default" 0.0;
         target: "knob_spinner";
         after: "spin";
      }
      program {
         signal: "e,state,checking"; source: "e";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.25;
         target: "busy_clip";
      }
      program {
         signal: "e,state,invalid"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "busy_clip";
         after: "spin3";
      }
      program { name: "spin3";
         action: ACTION_STOP;
         target: "spin";
         target: "spin2";
         after: "spin4";
      }
      program { name: "spin4";
         action: STATE_SET "default" 0.0;
         target: "knob_spinner";
      }
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "selection";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "selection";
      }
   }
}
