group { name: "e/widgets/dialog/main";
   images.image: "bevel_dark_out.png" COMP;
   images.image: "separator_horiz.png" COMP;
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color_class: "dialog_base";
            color: 64 64 64 255;
         }
      }
      part { name: "bevel";
         description { state: "default" 0.0;
            image.normal: "bevel_dark_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "separator"; mouse_events: 0;
         description { state: "default" 0.0;
            min: 16 2;
            max: 99999 2;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 0;
            rel1.to_y: "e.swallow.content";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 -1;
            rel2.to_y: "e.swallow.buttons";
            image.normal: "separator_horiz.png";
            fill.smooth: 0;
            fixed: 0 1;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.relative: 0.0 0.0;
            rel1.offset: 4 4;
            rel2.relative: 0.0 0.0;
            rel2.offset: 4 -8;
            rel2.to_y: "e.swallow.buttons";
            fixed: 1 0;
            visible: 0;
         }
         description { state: "icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel1.to_x: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -5 -8;
            rel2.to_y: "e.swallow.buttons";
         }
         description { state: "icon" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.swallow.icon";
         }
      }
      part { name: "e.swallow.buttons"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 4 -5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            fixed: 0 1;
         }
      }
   }
   programs {
      program {
         signal: "e,icon,enabled"; source: "e";
         action: STATE_SET "icon" 0.0;
         target: "e.swallow.icon";
         target: "e.swallow.content";
      }
      program {
         signal: "e,icon,disabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.icon";
         target: "e.swallow.content";
      }
   }
}

group { name: "e/widgets/dialog/text";
   styles {
      style { name: "dialog_style";
         base: "font=Sans font_size=10 text_class=tb_plain align=center color=#ffff style=shadow,bottom shadow_color=#00000080 wrap=word";
         tag: "br" "\n";
         tag: "hilight" "+ font=Sans:style=Bold text_class=tb_light";
      }
   }
   parts {
      part { name: "e.textblock.message"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            text {
               style: "dialog_style";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}
