group { name: "e/modules/conf_edgebindings/selection";
   images.image: "inset_shadow.png" COMP;
   images.image: "bevel_in.png" COMP;
   images.image: "dot_pattern.png" COMP;
   images.image: "darken_rounded_square.png" COMP;
   images.image: "downlight_glow.png" COMP;
   images.image: "downlight_glow_left.png" COMP;
   images.image: "downlight_glow_right.png" COMP;
   images.image: "downlight_glow_up.png" COMP;
   images.image: "mini_blue_glow_arrow_0.png" COMP;
   images.image: "mini_blue_glow_arrow_1.png" COMP;
   images.image: "mini_blue_glow_arrow_2.png" COMP;
   images.image: "mini_blue_glow_arrow_3.png" COMP;
   styles {
      style { name: "edge_binding_style";
         base: "font=Sans font_size=10 text_class=tb_plain align=center color=#ffff style=shadow,bottom shadow_color=#00000080 wrap=word";
         tag: "br" "\n";
         tag: "hilight" "+ font=Sans:style=Bold text_class=tb_light";
      }
   }
   parts {
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.background";
            rel2.to: "e.swallow.background";
            color: 48 48 48 255;
         }
      }
      part { name: "pat";
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            image.normal: "dot_pattern.png";
            TILED_PATTERN(256, 256)
         }
      }
      part { name: "e.swallow.background";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 160 120;
            rel1.offset: 4 4;
            rel2.relative: 0.5 1.0;
            rel2.offset: -2 -5;
         }
      }
      part { name: "bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: -10 -6;
            rel1.to: "e.text.selection";
            rel2.offset: 9 5;
            rel2.to: "e.text.selection";
            image.normal: "darken_rounded_square.png";
            image.border: 15 15 15 15;
            fill.smooth: 0;
            fixed: 1 1;
         }
      }
      part { name: "e.text.selection"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            rel1.relative: 0.5 0.5;
            rel1.to: "e.swallow.background";
            rel2.relative: 0.5 0.5;
            rel2.to: "e.swallow.background";
            color: 255 255 255 255;
            color3: 0 0 0 128;
            color_class: "label_text";
            fixed: 1 1;
            text { font: "Sans"; size: 10;
               text_class: "label";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "inset_shadow.png";
            image.border: 5 5 7 3;
            image.middle: 0;
            rel1.to: "bg";
            rel2.to: "bg";
            fill.smooth: 0;
            color: 255 255 255 128;
         }
      }
      part { name: "e.edge.left";
         description { state: "default" 0.0;
            rel1.to: "e.swallow.background";
            rel1.offset: 0 10;
            rel2.to: "e.swallow.background";
            rel2.offset: -1 -11;
            image.normal: "downlight_glow_right.png";
            image.border: 3 0 0 0;
            max: 24 99999;
            align: 0.0 0.5;
         }
      }
      part { name: "e.edge.right";
         description { state: "default" 0.0;
            rel1.to: "e.swallow.background";
            rel1.offset: 0 10;
            rel2.to: "e.swallow.background";
            rel2.offset: -1 -11;
            image.normal: "downlight_glow_left.png";
            image.border: 0 3 0 0;
            max: 24 99999;
            align: 1.0 0.5;
         }
      }
      part { name: "e.edge.top";
         description { state: "default" 0.0;
            rel1.to: "e.swallow.background";
            rel1.offset: 10 0;
            rel2.to: "e.swallow.background";
            rel2.offset: -11 -1;
            image.normal: "downlight_glow.png";
            image.border: 0 0 3 0;
            max: 99999 24;
            align: 0.5 0.0;
         }
      }
      part { name: "e.edge.bottom";
         description { state: "default" 0.0;
            rel1.to: "e.swallow.background";
            rel1.offset: 10 0;
            rel2.to: "e.swallow.background";
            rel2.offset: -11 -1;
            image.normal: "downlight_glow_up.png";
            image.border: 0 0 0 3;
            max: 99999 24;
            align: 0.5 1.0;
         }
      }
      
      part { name: "e.edge.top_left";
         description { state: "default" 0.0;
            rel1.to: "e.swallow.background";
            rel2.to: "e.swallow.background";
            max: 10 10;
            image.normal: "mini_blue_glow_arrow_2.png";
            align: 0.0 0.0;
         }
      }
      part { name: "e.edge.top_right";
         description { state: "default" 0.0;
            rel1.to: "e.swallow.background";
            rel2.to: "e.swallow.background";
            max: 10 10;
            image.normal: "mini_blue_glow_arrow_3.png";
            align: 1.0 0.0;
         }
      }
      part { name: "e.edge.bottom_right";
         description { state: "default" 0.0;
            rel1.to: "e.swallow.background";
            rel2.to: "e.swallow.background";
            max: 10 10;
            image.normal: "mini_blue_glow_arrow_0.png";
            align: 1.0 1.0;
         }
      }
      part { name: "e.edge.bottom_left";
         description { state: "default" 0.0;
            rel1.to: "e.swallow.background";
            rel2.to: "e.swallow.background";
            max: 10 10;
            image.normal: "mini_blue_glow_arrow_1.png";
            align: 0.0 1.0;
         }
      }
      part { name: "inset";
         description { state: "default" 0.0;
            image.normal: "bevel_in.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            rel1.to: "bg";
            rel1.offset: -1 -1;
            rel2.to: "bg";
            rel2.offset: 0 0;
            fill.smooth: 0;
         }
      }
      part { name: "e.swallow.check"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
relative: 1 1;
offset: 5 4;
to_x: "e.swallow.background";
to_y: "e.text.description";
            }
            rel2 {
relative: 1 1;
offset: -5 24;
to_y: "e.text.description";
            }
         }
      }
      part { name: "e.swallow.slider"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
relative: 1 1;
offset: 5 1;
to_x: "e.edge.bottom_right";
to_y: "e.swallow.check";
            }
            rel2 {
relative: 1 1;
offset: -5 -1;
            }
         }
      }
      part { name: "e.text.description"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
relative: 1 0;
offset: 5 4;
to_x: "e.swallow.background";
            }
            rel2 {
relative: 1 1;
offset: -5 -45;
            }
            text {
               style: "edge_binding_style";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}
