group { name: "e/modules/everything/main";
   images.image: "vgrad_med_lighter.png" COMP;
   images.image: "bevel_out.png" COMP;
   images.image: "shine.png" COMP;
   parts {
      part { name: "list"; type: GROUP;
         source: "e/modules/everything/list";
         scale: 1;
         description { state: "default" 0.0;
            min: 320 192;
            rel1.to_y: "base";
            rel1.offset: 0 0;
            rel1.relative: 0.0 1.0;
         }
      }
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "vgrad_med_lighter.png";
            min: 320 64;
            rel2.relative: 1.0 0.0;
            align: 0.5 0.0;
            fill.smooth: 0;
            TILED_HORIZ(120)
            fixed: 1 1;
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: -1 16;
         }
      }
      part { name: "subject_selector"; type: GROUP;
         source: "e/modules/everything/selector_item";
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 4 0;
            rel1.to: "base";
            rel2.relative: 0.5 1.0;
            rel2.offset: -5 -1;
            rel2.to_y: "base";
         }
         description { state: "wide" 0;
            inherit: "default" 0.0;
            visible: 0;
            rel1.relative: -0.5 0.0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "action_selector"; type: GROUP;
         source: "e/modules/everything/selector_item";
         clip_to: "clipper";
         description { state: "default" 0.0;
            // visible: 0;
            rel1.relative: 0.5 0.0;
            rel1.offset: 4 0;
            rel1.to: "base";
            rel2.offset: -5 -1;
            rel2.to: "base";
         }
         description { state: "wide" 0;
            inherit: "default" 0.0;
            rel2.relative: 0.5 1.0;
         }
      }
      part { name: "object_selector"; type: GROUP;
         source: "e/modules/everything/selector_item";
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            rel1.relative: 1.0 0.0;
            rel1.offset: 4 0;
            rel1.to: "base";
            rel2.relative: 1.5 1.0;
            rel2.offset: -5 -1;
            rel2.to: "base";
         }
         description { state: "wide" 0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.5 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "bevel_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "shine"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shine.png";
            rel1.offset: 0 -2;
            rel1.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            rel2.to: "base";
            FIXED_SIZE(69, 5)
         }
      }
   }
   programs {
      program {
         signal: "e,state,object_selector_hide"; source: "e";
         action: STATE_SET "default" 0.00;
         transition: SINUSOIDAL 0.15;
         target: "object_selector";
         target: "subject_selector";
         target: "action_selector";
      }
      program {
         signal: "e,state,object_selector_show"; source: "e";
         action: STATE_SET "wide" 0.00;
         transition: SINUSOIDAL 0.2;
         target: "object_selector";
         target: "subject_selector";
         target: "action_selector";
      }
   }
}

group { name: "e/modules/everything/selector_item";
   images.image: "shadow_inset_bevels.png" COMP;
   images.image: "shadow_angled_in_sides.png" COMP;
   images.image: "horizontal_separated_bar_small_glow.png" COMP;
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "shadow1"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shadow_inset_bevels.png";
            image.border: 2 2 0 1;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "shadow2"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 1 0;
            rel1.to: "shadow1";
            rel2.offset: -2 -1;
            rel2.to: "shadow1";
            image.normal: "shadow_angled_in_sides.png";
            image.border: 8 8 0 1;
            image.middle: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "icon_clip"; type: RECT;
         clip_to: "clip";
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "faded" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "e.swallow.icons"; type: SWALLOW;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            align: 0.0 0.5;
            rel1.offset: 8 8;
            rel2.offset: 8 -9;
         }
      }
      part { name: "e.swallow.thumb"; type: SWALLOW;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            rel1.to: "e.swallow.icons";
            rel2.to: "e.swallow.icons";
            min: 48 48;
            max: 48 48;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            align: 0.0 0.5;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            rel1.to: "e.swallow.icons";
            rel1.relative: 1.0 0.0;
            rel2.to: "clip";
            rel1.offset: 2 3;
            rel2.offset: -6 -7;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            color_class: "menu_item";
            text { font: "Sans:style=Bold"; size: 10;
               min: 0 1;
               align: 0.0 1.0;
               text_class: "menu_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: GLOW;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -2 -3;
            rel1.to: "e.text.label";
            rel2.offset: 2 0;
            rel2.to: "e.text.label";
            color: 51 153 255 255;
            color2: 51 153 255 24;
            color3: 51 153 255 18;
            color_class: "menu_item_active";
            text { font: "Sans:style=Bold"; size: 10;
               text_source: "e.text.label";
               min: 0 1;
               align: 0.0 1.0;
               text_class: "menu_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.text.plugin"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            rel1.offset: 6 6;
            rel2.offset: -7 -1;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            color_class: "menu_item";
            text { font: "Sans"; size: 10;
               min: 0 1;
               align: 1.0 0.0;
               text_class: "menu_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         effect: GLOW;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -3 -2;
            rel1.to: "e.text.plugin";
            rel2.offset: 1 1;
            rel2.to: "e.text.plugin";
            color: 51 153 255 255;
            color2: 51 153 255 24;
            color3: 51 153 255 18;
            color_class: "menu_item_active";
            text { font: "Sans"; size: 10;
               text_source: "e.text.plugin";
               min: 0 1;
               align: 1.0 0.0;
               text_class: "menu_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bar"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: -3 -7;
            rel1.relative: 0.0 1.0;
            rel1.to: "shadow2";
            rel2.offset: 2 2;
            rel2.to: "shadow2";
            image.normal: "horizontal_separated_bar_small_glow.png";
            image.border: 4 4 4 4;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "e.text.plugin";
         target: "label2";
         target: "label3";
         target: "shadow1";
         target: "shadow2";
         target: "bar";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "e.text.plugin";
         target: "label2";
         target: "label3";
         target: "shadow1";
         target: "shadow2";
         target: "bar";
      }
      program {
         signal: "e,signal,update"; source: "e";
         action: STATE_SET "faded" 0.0;
         transition: DECELERATE 0.1;
         target: "icon_clip";
         after: "show_icon";
      }
      program { name: "show_icon";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.3;
         target: "icon_clip";
      }
      program {
         signal: "e,action,thumb,show"; source: "e";
         action: STATE_SET "faded" 0.0;
         target: "icon_clip";
         after: "thumb_show2";
      }
      program { name: "thumb_show2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.2;
         target: "icon_clip";
      }
   }
}

group { name: "e/modules/everything/list";
   images.image: "bevel_dark_out.png" COMP;
   images.image: "bevel_out.png" COMP;
   images.image: "white_bar_vert_glow.png" COMP;
   images.image: "vert_bar_inset.png" COMP;
   images.image: "shine.png" COMP;
   parts {
      part { name: "input_base"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_y: "e.text.label";
            rel1.offset: 0 -4;
            rel2.to_y: "e.text.label";
            rel2.offset: -1 3;
            color: 64 64 64 255;
         }
      }
      part { name: "list_base"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_y: "input_base";
            rel1.relative: 0.0 1.0;
            rel2.to_y: "bar_base";
            rel2.relative: 1.0 0.0;
            color: 64 64 64 255;
         }
      }
      part { name: "bar_base"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            align: 0.5 1.0;
            min: 32 28;
            color: 64 64 64 255;
         }
      }
      part { name: "input_bevel"; 
         description { state: "default" 0.0;
            rel1.to: "input_base";
            rel2.to: "input_base";
            image.normal: "bevel_dark_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "list_bevel"; 
         clip_to: "list_clip";
         description { state: "default" 0.0;
            rel1.to: "list_base";
            rel1.offset: 0 -1;
            rel2.to: "list_base";
            rel2.offset: -1 0;
            image.normal: "bevel_dark_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "bar_bevel"; 
         description { state: "default" 0.0;
            rel1.to: "bar_base";
            rel1.to: "bar_base";
            image.normal: "bevel_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "shine"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shine.png";
            rel1.offset: 0 -2;
            rel1.to: "bar_bevel";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            rel2.to: "bar_bevel";
            FIXED_SIZE(69, 5)
         }
      }
      part { name: "e.text.label"; type: TEXT;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1.offset: 4 4;
            rel2.relative: 0.0 0.0;
            rel2.offset: 4 4;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            text { font: "Sans"; size: 10;
               align: 0.0 0.5;
               min: 1 1;
               ellipsis: -1;
               text_class: "fileman_typebuf";
               ellipsis: -1;
            }
         }
      }
      part { name: "cursor"; mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 9 10;
            rel1.offset: -4 -4;
            rel1.relative: 1.0 0.0;
            rel1.to: "e.text.label";
            rel2.offset: 3 3;
            rel2.to: "e.text.label";
            image.normal: "white_bar_vert_glow.png";
            image.border: 4 4 4 4;
            fill.smooth: 0;
         }
         description { state: "faded" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "list_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "list_base";
            rel2.to: "list_base";
         }
      }
      part { name: "e.swallow.list"; type: SWALLOW;
         clip_to: "list_clip";
         description { state: "default" 0.0;
            min: 32 128;
            rel1.to: "list_base";
            rel2.to: "list_base";
         }
         description { state: "alternate" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 0.0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "e.swallow.list2"; type: SWALLOW;
         clip_to: "list_clip";
         description { state: "default" 0.0;
            min: 32 128;
            rel1.relative: 1.0 0.0;
            rel1.to: "list_base";
            rel2.relative: 2.0 1.0;
            rel2.to: "list_base";
         }
         description { state: "alternate" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "list_shadow"; mouse_events: 0;
         clip_to: "list_clip";
         description { state: "default" 0.0;
            rel1.to: "list_bevel";
            rel2.to: "list_bevel";
            image.normal: "vert_bar_inset.png";
            image.border: 1 1 8 6;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "bar_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bar_base";
            rel2.to: "bar_base";
         }
         description { state: "faded" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "e.swallow.bar"; type: SWALLOW;
         clip_to: "bar_clip";
         description { state: "default" 0.0;
            rel1.to: "bar_clip";
            rel1.offset: 4 0;
            rel2.to: "bar_clip";
            rel2.offset: -5 -1;
         }
      }
   }
   programs {
      program { name: "blink_off";
         signal: "show"; source: "";
         action: STATE_SET "faded" 0.0;
         transition: SINUSOIDAL 0.6;
         target: "cursor";
         after: "blink_on";
      }
      program { name: "blink_on";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.35;
         target: "cursor";
         after: "blink_off";
      }
//      program {
//         signal: "e,state,list_show"; source: "e";
//      }
//      program {
//         signal: "e,state,list_hide"; source: "e";
//      }
//      program {
//         signal: "e,state,entry_show"; source: "e";
//      }
//      program {
//         signal: "e,state,entry_hide"; source: "e";
//      }
//      program {
//         signal: "e,signal,update"; source: "e";
//      }
      program {
         signal: "e,action,slide,left"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "slide_left2";
      }
      program { name: "slide_left2";
         action: STATE_SET "alternate" 0.0;
         transition: ACCELERATE 0.25;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "left_end";
      }
      program { name: "left_end";
         action: SIGNAL_EMIT "e,action,slide,left,finished" "";
      }
      program {
         signal: "e,action,slide,right"; source: "e";
         action: STATE_SET "alternate" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "slide_right2";
      }
      program { name: "slide_right2";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.25;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "right_end";
      }
      program { name: "right_end";
         action: SIGNAL_EMIT "e,action,slide,right,finished" "";
      }
      program {
         signal: "e,action,slide,default"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
      }
   }
}

group { name: "e/modules/everything/thumbview/main/window";
   images.image: "sym_left_glow_normal.png" COMP;
   images.image: "sym_right_glow_normal.png" COMP;
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "e.swallow.list"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
         }
      }
      part { name: "left_arrow"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "sym_left_glow_normal.png";
            align: 0.0 0.5;
            min: 15 15;
            max: 15 15;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "right_arrow"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "sym_right_glow_normal.png";
            align: 1.0 0.5;
            min: 15 15;
            max: 15 15;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "event"; type: RECT; repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,action,show,into"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.5;
         target: "right_arrow";
      }
      program {
         signal: "e,action,hide,into"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "right_arrow";
         transition: LINEAR 0.5;
      }
      program {
         signal: "e,action,show,back"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.5;
         target: "left_arrow";
      }
      program {
         signal: "e,action,hide,back"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "left_arrow";
         transition: LINEAR 0.5;
      }
      program {
         signal: "e,action,hide,list"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
         transition: LINEAR 0.5;
      }
      program {
         signal: "e,action,show,list"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "clip";
         transition: LINEAR 0.25;
      }
   }
}

group { name: "e/modules/everything/tab_item";
   images.image: "shadow_inset_bevels.png" COMP;
   images.image: "shadow_angled_in_sides.png" COMP;
   images.image: "horizontal_separated_bar_small_glow.png" COMP;
   parts {
      part { name: "shadow1"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 80 10;
            image.normal: "shadow_inset_bevels.png";
            image.border: 2 2 0 1;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "shadow2"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 1 0;
            rel1.to: "shadow1";
            rel2.offset: -2 -1;
            rel2.to: "shadow1";
            image.normal: "shadow_angled_in_sides.png";
            image.border: 8 8 0 1;
            image.middle: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 2;
            rel1.relative: 0.5 0.0;
            rel2.offset: -5 -3;
            rel2.relative: 0.5 1.0;
            align: 0.5 0.5;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            color_class: "menu_item";
            text { font: "Sans"; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "menu_item";
            }
            fixed: 1 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: GLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -3 -3;
            rel1.to: "e.text.label";
            rel2.offset: 2 1;
            rel2.to: "e.text.label";
            color: 51 153 255 255;
            color2: 51 153 255 24;
            color3: 51 153 255 18;
            color_class: "menu_item_active";
            text { font: "Sans"; size: 10;
               text_source: "e.text.label";
               align: 0.5 0.5;
               text_class: "menu_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bar"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: -3 -7;
            rel1.relative: 0.0 1.0;
            rel1.to: "shadow2";
            rel2.offset: 2 2;
            rel2.to: "shadow2";
            image.normal: "horizontal_separated_bar_small_glow.png";
            image.border: 4 4 4 4;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "shadow1";
         target: "shadow2";
         target: "bar";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "shadow1";
         target: "shadow2";
         target: "bar";
      }
   }
}

group { name: "e/modules/everything/tab_item/back";
   inherit: "e/modules/everything/tab_item";
   images.image: "sym_left_light_normal.png" COMP;
   images.image: "sym_left_glow_normal.png" COMP;
   parts {
      part { name: "arrow";
         insert_after: "e.text.label";
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            rel2.relative: 0.0 1.0;
            align: 1.0 0.5;
            image.normal: "sym_left_light_normal.png";
            min: 15 15;
            max: 15 15;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "arrow2";
         insert_after: "label2";
         description { state: "default" 0.0;
            rel1.to: "arrow";
            rel2.to: "arrow";
            image.normal: "sym_left_glow_normal.png";
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "arrow";
         target: "arrow2";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "arrow";
         target: "arrow2";
      }
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "e,state,selected" "e";
      }
      program {
         signal: "mouse,up,1*"; source: "event";
         action: SIGNAL_EMIT "e,state,unselected" "e";
      }
   }
}

group { name: "e/modules/everything/thumbview/main/scrollframe";
   images.image: "sym_up_glow_normal.png" COMP;
   images.image: "sym_up_light_normal.png" COMP;
   images.image: "sym_down_light_normal.png" COMP;
   images.image: "sym_down_glow_normal.png" COMP;
   images.image: "runner_vert.png" COMP;
   images.image: "shadow_square_tiny.png" COMP;
   images.image: "glow_small.png" COMP;
   images.image: "runner_glow_vert.png" COMP;
   images.image: "vgrad_med_lighter.png" COMP;
   images.image: "holes_tiny_vert.png" COMP;
   images.image: "holes_tiny_glow_vert.png" COMP;
   parts {
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "sb_vbar";
         }
      }
      part { name: "sb_vbar_show"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -11 -11;
            rel2.offset: 10 10;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_vbar"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 15 15;
            align: 1.0 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -1 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 15 0;
            max: 15 99999;
         }
      }
      part { name: "sb_vbar_base"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel1.to: "sb_vbar_a1";
            rel2.relative: 1.0 0.0;
            rel2.to: "sb_vbar_a2";
         }
      }
      part { name: "sb_vbar_p1"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel1.to: "sb_vbar_a1";
            rel2.relative: 1.0 0.0;
            rel2.to: "e.dragable.vbar";
         }
      }
      part { name: "sb_vbar_p2"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel1.to: "e.dragable.vbar";
            rel2.relative: 1.0 0.0;
            rel2.to: "sb_vbar_a2";
         }
      }
      part { name: "e.dragable.vbar"; type: RECT;
         clip_to: "sb_vbar";
         scale: 1;
         dragable.x: 0 0 0;
         dragable.y: 1 1 0;
         dragable.confine: "sb_vbar_base";
         description { state: "default" 0.0;
            min: 15 15;
            rel1.relative: 0.5  0.5;
            rel1.to: "sb_vbar_base";
            rel2.relative: 0.5  0.5;
            rel2.to: "sb_vbar_base";
            color: 0 0 0 0;
         }
      }
      part { name: "sb_vbar_a1"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            min: 15 15;
            align: 0.5 0.0;
            aspect: 1.0 1.0; aspect_preference: HORIZONTAL;
            color: 0 0 0 0;
            rel1.to: "sb_vbar";
            rel2.to: "sb_vbar";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 0;
         }
      }
      part { name: "sb_vbar_a2"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            min: 15 15;
            align: 0.5 1.0;
            aspect: 1.0 1.0; aspect_preference: HORIZONTAL;
            color: 0 0 0 0;
            rel1.to: "sb_vbar";
            rel1.offset: 0 -1;
            rel1.relative: 0.0 1.0;
            rel2.to: "sb_vbar";
         }
      }
      program {      
         signal: "e,action,show,vbar"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         signal: "e,action,hide,vbar"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a1";
         action: STATE_SET "clicked" 0.0;
         target: "sb_vbar_a1";
         target: "arrow1_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a1";
         action: DRAG_VAL_STEP 0.0 -1.0;
         target: "e.dragable.vbar";
      }
      program {
         signal: "mouse,up,1"; source: "sb_vbar_a1";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar_a1";
         target: "arrow1_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a2";
         action: STATE_SET "clicked" 0.0;
         target: "sb_vbar_a2";
         target: "arrow2_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a2";
         action: DRAG_VAL_STEP 0.0 1.0;
         target: "e.dragable.vbar";
      }
      program {
         signal: "mouse,up,1"; source: "sb_vbar_a2";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar_a2";
         target: "arrow2_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0 -1.0;
         target: "e.dragable.vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE  0.0 1.0;
         target: "e.dragable.vbar";
      }
      
      part { name: "runner_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            image.normal: "runner_vert.png";
            image.border: 0 0 2 2;
            rel1.to: "sb_vbar_base";
            rel2.to: "sb_vbar_base";
            fill.smooth: 0;
            min: 3 4;
            max: 3 99999;
         }
      }
      part { name: "runner_vbar_clip"; type: RECT;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            min: 1 1;
            max: 1 99999;
            rel1.to: "runner_vbar";
            rel1.offset: 0 1;
            rel2.to: "runner_vbar";
            rel2.offset: -1 -2;
         }
      }
      part { name: "arrow1_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "sb_vbar_a1";
            rel2.to: "sb_vbar_a1";
            image.normal: "sym_up_light_normal.png";
            FIXED_SIZE(15, 15)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_up_glow_normal.png";
         }
      }
      part { name: "arrow2_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "sb_vbar_a2";
            rel2.to: "sb_vbar_a2";
            image.normal: "sym_down_light_normal.png";
            FIXED_SIZE(15, 15)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_down_glow_normal.png";
         }
      }
      part { name: "shadow_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.offset: -3 -2;
            rel1.to: "base_vbar";
            rel2.offset: 2 4;
            rel2.to: "base_vbar";
            image.normal: "shadow_square_tiny.png";
            image.border: 6 6 6 6;
            fill.smooth: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -2 -2;
            rel2.offset: 1 1;
            color: 255 255 255 128;
         }
      }
      part { name: "glow_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.offset: -3 -3;
            rel1.to: "base_vbar";
            rel2.offset: 2 2;
            rel2.to: "base_vbar";
            image.normal: "glow_small.png";
            image.border: 7 7 7 7;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "runner_glow_vbar"; mouse_events: 0;
         clip_to: "runner_vbar_clip";
         description { state: "default" 0.0;
            rel1.offset: 0 -30;
            rel1.to_x: "runner_vbar_clip";
            rel1.to_y: "base_vbar";
            rel2.offset: -1 29;
            rel2.to_x: "runner_vbar_clip";
            rel2.to_y: "base_vbar";
            image.normal: "runner_glow_vert.png";
            image.border: 0 0 33 33;
                  }
            }
      part { name: "base_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.offset: 2 0;
            rel1.to: "e.dragable.vbar";
            rel2.offset: -3 -1;
            rel2.to: "e.dragable.vbar";
            image.normal: "vgrad_med_lighter.png";
            fill.smooth: 0;
            min: 5 13;
            TILED_HORIZ(120)
         }
      }
      part { name: "bevel_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "base_vbar";
            rel2.to: "base_vbar";
            image.normal: "bevel_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
            min: 5 5;
         }
      }
      part { name: "center_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "base_vbar";
            rel2.to: "base_vbar";
            image.normal: "holes_tiny_vert.png";
            FIXED_SIZE(3, 11)
         }
      }
      part { name: "center_glow_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "center_vbar";
            rel2.to: "center_vbar";
            image.normal: "holes_tiny_glow_vert.png";
            FIXED_SIZE(11, 17)
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1*"; source: "e.dragable.vbar";
         action: STATE_SET "clicked" 0.0;
         target: "e.dragable.vbar";
         target: "shadow_vbar";
         target: "glow_vbar";
         target: "center_glow_vbar";
      }
      program {
         signal: "mouse,up,1"; source: "e.dragable.vbar";
         action: STATE_SET "default" 0.0;
         target: "e.dragable.vbar";
         target: "shadow_vbar";
         target: "glow_vbar";
         target: "center_glow_vbar";
      }
   }
}

group { name: "e/modules/everything/thumbview/item/thumb";
   images.image: "vgrad_med_dark.png" COMP;
   images.image: "bevel_out.png" COMP;
   images.image: "shine.png" COMP;
   images.image: "glow_small.png" COMP;
   images.image: "shadow_square_tiny.png" COMP;
   images.image: "sym_close_light_selected.png" COMP;
   images.image: "sym_right_light_normal.png" COMP;
   parts {
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shadow_square_tiny.png";
            image.border: 6 6 6 6;
            fill.smooth: 0;
            rel1.offset: -3 -2;
            rel1.to: "sel_base";
            rel2.offset: 2 3;
            rel2.to: "sel_base";
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sel_glow"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "sel_base";
            rel2.to: "sel_base";
            image.normal: "glow_small.png";
            image.border: 7 7 7 7;
            fill.smooth: 0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -4 -4;
            rel2.offset: 3 3;
            color: 255 255 255 128;
            visible: 1;
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -4 -4;
            rel2.offset: 3 3;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "sel_base"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            image.normal: "vgrad_med_dark.png";
            fill.smooth: 0;
            TILED_HORIZ(120)
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sel_bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "sel_base";
            rel2.to: "sel_base";
            image.normal: "bevel_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "icon0"; type: SPACER;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.relative: 1.0 0.0;
            rel2.offset: -5 -1;
            rel2.to_y: "e.text.label";
         }
      }
      part { name: "icon"; type: SPACER;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.to: "icon0";
            rel2.to: "icon0";
         }
         description { state: "start" 0.0;
            inherit: "default" 0.0;
            max: 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "icon";
            rel2.to: "icon";
         }
      }
      part { name: "e.swallow.thumb"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.icon";
            rel2.to: "e.swallow.icon";
         }
      }
      part { name: "e.text.label"; type: TEXT;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 -5;
            rel1.relative: 0.0 1.0;
            rel2.offset: -5 -5;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            color_class: "fileman_icon";
            align: 0.5 1.0;
            text { font: "Sans"; size: 10;
               min: 0 1;
               align: 0.5 1.0;
               text_class: "fileman_icon";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: GLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -3 -2;
            rel1.to: "e.text.label";
            rel2.offset: 2 2;
            rel2.to: "e.text.label";
            color: 51 153 255 255;
            color2: 51 153 255 24;
            color3: 51 153 255 18;
            color_class: "menu_item_active";
            text { font: "Sans"; size: 10;
               text_source: "e.text.label";
               align: 0.5 0.5;
               text_class: "menu_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bg_mark";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            image.normal: "sym_close_light_selected.png";
            min: 15 15;
            max: 15 15;
            rel1.offset: 4 4;
            rel2.offset: 4 4;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
         }
         description { state: "marked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 60;
         }
      }
      part { name: "arrow";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            image.normal: "sym_right_light_normal.png";
            min: 15 15;
            max: 15 15;
            rel1.offset: -5 4;
            rel1.relative: 1.0 0.0;
            rel2.offset: -5 4;
            rel2.relative: 1.0 0.0;
            align: 1.0 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "sel_shine"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shine.png";
            rel1.offset: 0 -2;
            rel1.to: "sel_base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            rel2.to: "sel_base";
            FIXED_SIZE(69, 5)
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "shadow";
         target: "sel_base";
         target: "sel_bevel";
         target: "sel_shine";
      }
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "hilighted" 0.0;
         transition: DECELERATE 0.2;
         target: "sel_glow";
         after: "sel2";
      }
      program { name: "sel2";
         action: STATE_SET "visible" 0.0;
         transition: SINUSOIDAL 0.3;
         target: "sel_glow";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "shadow";
         target: "sel_base";
         target: "sel_bevel";
         target: "sel_shine";
         target: "sel_glow";
      }
      program {
         signal: "e,state,marked"; source: "e";
         action: STATE_SET "marked" 0.0;
         target: "bg_mark";
         transition: ACCELERATE 0.25;
      }
      program {
         signal: "e,state,unmarked"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "bg_mark";
      }
      program {
         signal: "e,state,browseable"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon";
      }
      program {
         signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "start" 0.0;
         target: "icon";
         after: "gen";
      }
      program { name: "gen";
         action: STATE_SET "visible" 0.0;
         transition: SPRING 0.7 2.0 4;
         target: "icon";
      }
//      program {
//         signal: "e,action,go"; source: "e";
//      }
   }
}

group { name: "e/modules/everything/thumbview/item/list";
   data.item: "stacking" "below";
   data.item: "selectraise" "on";
   images.image: "bevel_curved_horiz_out.png" COMP;
   images.image: "shadow_rounded_horiz.png" COMP;
   images.image: "vgrad_med_dark.png" COMP;
   images.image: "bevel_horiz_out.png" COMP;
   images.image: "shine.png" COMP;
   images.image: "shadow_square_tiny.png" COMP;
   images.image: "ball_small_glow.png" COMP;
   images.image: "ball_small_glow_intense.png" COMP;
   parts {
      part { name: "bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_curved_horiz_out.png";
            image.border: 0 0 2 2;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "sel_shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shadow_rounded_horiz.png";
            image.border: 0 0 9 9;
            rel1.offset: 0 -4;
            rel2.offset: -1 5;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sel_base"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "vgrad_med_dark.png";
            fill.smooth: 0;
            TILED_HORIZ(120)
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sel_bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_horiz_out.png";
            image.border: 0 0 2 2;
            image.middle: 0;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "detail_clip"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "e.text.detail"; type: TEXT; mouse_events: 0; 
         clip_to: "detail_clip";
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "icon0";
            rel2.offset: -3 -3;
            rel2.relative: 1.0 1.0;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            color_class: "ilist_item";
            align: 1.0 0.5;
            max: 160 99999;
            text { font: "Sans"; size: 8;
               min: 0 1;
               align: 1.0 0.5;
               text_class: "ilist_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         clip_to: "detail_clip";
         effect: GLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -2 -3;
            rel1.to: "e.text.detail";
            rel2.offset: 1 1;
            rel2.to: "e.text.detail";
            color: 51 153 255 255;
            color2: 51 153 255 24;
            color3: 51 153 255 18;
            color_class: "ilist_item_selected";
            align: 1.0 0.5;
            max: 160 99999;
            text { font: "Sans"; size: 8;
              text_source: "e.text.detail";
              min: 0 1;
              align: 1.0 0.5;
              text_class: "ilist_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "icon0";
            rel2.offset: -3 -3;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "e.text.detail";
            color: 255 255 255 255;
            color3: 0 0 0 128;
            color_class: "ilist_item";
            text { font: "Sans"; size: 10;
               min: 0 1; 
               align: 0.0 0.5;
               text_class: "ilist_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: GLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -2 -3;
            rel1.to: "e.text.label";
            rel2.offset: 2 1;
            rel2.to: "e.text.label";
            color: 51 153 255 255;
            color2: 51 153 255 24;
            color3: 51 153 255 18;
            color_class: "ilist_item_selected";
            text { font: "Sans"; size: 10;
               min: 0 1; 
              text_source: "e.text.label";
              align: 0.0 0.5;
              text_class: "ilist_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "icon0"; type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: 4 4;
            rel2.relative: 0.0 1.0;
            rel2.offset: 4 -5;
         }
      }
      part { name: "icon"; type: SPACER;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.to: "icon0";
            rel2.to: "icon0";
         }
         description { state: "start" 0.0;
            inherit: "default" 0.0;
            max: 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "icon";
            rel2.to: "icon";
            fixed: 1 1;
         }
      }
      part { name: "bg_mark";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            image.normal: "sym_close_light_selected.png";
            min: 15 15;
            max: 15 15;
            rel1.offset: 4 4;
            rel2.offset: 4 4;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
         }
         description { state: "marked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 60;
         }
      }
      part { name: "arrow";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            image.normal: "sym_right_light_normal.png";
            min: 15 15;
            max: 15 15;
            rel1.offset: -5 4;
            rel1.relative: 1.0 0.0;
            rel2.offset: -5 -5;
            align: 1.0 0.5;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "sel_shine"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shine.png";
            rel1.offset: 0 -2;
            rel1.to: "sel_base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            rel2.to: "sel_base";
            FIXED_SIZE(69, 5)
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "e.text.detail";
         target: "label2";
         target: "label3";
         target: "sel_shadow";
         target: "sel_base";
         target: "sel_bevel";
         target: "sel_shine";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "e.text.detail";
         target: "label2";
         target: "label3";
         target: "sel_shadow";
         target: "sel_base";
         target: "sel_bevel";
         target: "sel_shine";
      }
      program {
         signal: "e,state,marked"; source: "e";
         action: STATE_SET "marked" 0.0;
         target: "bg_mark";
         transition: ACCELERATE 0.25;
      }
      program {
         signal: "e,state,unmarked"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "bg_mark";
      }
      program {
         signal: "e,state,browseable"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon";
      }
      program {
         signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "start" 0.0;
         target: "icon";
         after: "gen";
      }
      program { name: "gen";
         action: STATE_SET "visible" 0.0;
         transition: SPRING 0.7 2.0 4;
         target: "icon";
      }
      program {
         signal: "e,state,detail,show"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "detail_clip";
      }
      program {
         signal: "e,state,detail,hide"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "detail_clip";
      }
//      program {
//         signal: "e,action,go"; source: "e";
//      }
   }
}

group { name: "e/modules/everything/textblock";
   styles {
      style { name: "everything_textblock_style";
         base: "font=Sans font_size=10 text_class=tb_plain align=left color=#ffff style=shadow,bottom shadow_color=#00000080 wrap=word";
         tag: "br"      "\n";
         tag: "b"       "+ font=Sans:style=Bold";
         tag: "hilight" "+ font=Sans:style=Bold text_class=tb_light";
         tag: "urgent"  "+ font=Sans:style=Bold color=#f40f style=outline outline_color=#ff000080";
         tag: "title"   "+ font=Sans:style=Bold font_size=16 underline=on underline_color=#3399ff";
      }
   }
   parts {
      part { name: "e.textblock.text"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            text { style: "everything_textblock_style";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}

group { name: "e/modules/everything/gadget";
   images.image: "logo_blue_small.png" COMP;
   images.image: "logo_blue_small_glow.png" COMP;
   max: 127 127;
   parts {
      part { name: "icon";
         description { state: "default" 0.0;
            aspect: (100/127) (100/127); aspect_preference: BOTH;
            image.normal: "logo_blue_small.png";
            max: 100 127;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
             visible: 0;
             color: 255 255 255 0;
         }
      }
      part { name: "icon2";
         description { state: "default" 0.0;
            rel1.to: "icon";
            rel2.to: "icon";
            image.normal: "logo_blue_small_glow.png";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
             visible: 0;
             color: 255 255 255 0;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            visible: 0;
            max: 127 127;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,icon,plugin"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.swallow.icon";
         target: "icon";
         target: "icon2";
      }
      program {
         signal: "e,state,icon,default"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.icon";
         target: "icon";
         target: "icon2";
      }
   }
}






   

