group { name: "e/widgets/fontpreview";
   parts {
      part { name: "e.fontpreview.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            color_class: "entry_text";
            rel1.offset: 3 3;
            rel2.offset: -4 -4;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            text { font: "Sans"; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "_e_font_preview";
            }
         }
      }
   }
}
      
