group { name: "e/widgets/frame";
   images.image: "shadow_square_tiny.png" COMP;
   images.image: "vgrad_med_curved.png" COMP;
   images.image: "bevel_out.png" COMP;
   images.image: "holes_tiny_vert.png" COMP;
   parts {
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: -1 0;
            rel2.offset: 0 1;
            image.normal: "shadow_square_tiny.png";
            image.border: 6 6 6 6;
            fill.smooth: 0;
         }
      }
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 2 0;
            rel1.to_y: "top";
            rel2.offset: -3 -3;
            color: 64 64 64 255;
         }
      }
      part { name: "top";
         description { state: "default" 0.0;
            image.normal: "vgrad_med_curved.png";
            rel1.offset: 2 2;
            rel2.to_y: "e.text.label";
            rel2.offset: -3 -1;
            fill.smooth: 0;
            TILED_HORIZ(120)
         }
      }
      part { name: "edge1";
         description { state: "default" 0.0;
            image.normal: "holes_tiny_vert.png";
            rel1.offset: 4 0;
            rel1.to_y: "e.text.label";
            rel2.offset: 4 -1;
            rel2.relative: 0.0 1.0;
            rel2.to_y: "e.text.label";
            align: 0.0 0.5;
            FIXED_SIZE(3, 11)
         }
      }
      part { name: "edge2";
         description { state: "default" 0.0;
            image.normal: "holes_tiny_vert.png";
            rel1.offset: -5 0;
            rel1.to_y: "e.text.label";
            rel1.relative: 1.0 0.0;
            rel2.offset: -5 -1;
            rel2.relative: 1.0 1.0;
            rel2.to_y: "e.text.label";
            align: 1.0 0.5;
            FIXED_SIZE(3, 11)
         }
      }
      part { name: "e.text.label"; type: TEXT;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            color_class: "frame";
            rel1.relative: 1.0 0.0;
            rel1.offset: 1 2;
            rel1.to_x: "edge1";
            rel2.relative: 0.0 0.0;
            rel2.offset: -2 2;
            rel2.to_x: "edge2";
            align: 0.0 0.0;
            color: 21 21 21 255;
            color3: 255 255 255 25;
            text { font: "Sans:style=Bold"; size: 10;
               text_class: "frame";
               align: 0.0 0.0;
               min: 0 1;
            }
            fixed: 0 1;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 5 0;
            rel1.to_y: "e.text.label";
            rel2.offset: -6 -6;
         }
      }
      part { name: "bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            image.normal: "bevel_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
   }
}
