#define ICON(_NAME, _SIZE, _FILE) \
   group { \
      name: "e/icons/"_NAME; \
      max: _SIZE _SIZE; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               max: _SIZE _SIZE; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.image: _FILE COMP; \
               image.normal: _FILE; \
            } \
         } \
      } \
   }

   ICON("system",                   80, "icon_system.png")
   ICON("system-shutdown",          80, "icon_system-shutdown.png")
   ICON("system-restart",           80, "icon_system-restart.png")
   ICON("system-suspend",           80, "icon_system-suspend.png")
   ICON("system-suspend-hibernate", 80, "icon_system-suspend-hibernate.png")
   ICON("system-log-out",           80, "icon_system-log-out.png")
   ICON("system-lock-screen",       80, "icon_system-lock-screen.png")

   ICON("application-exit",         80, "icon_system-log-out.png")
#undef ICON
