/////////////////////////////////////////////////////////////////////////////
/*** MOD: ILLUME-HOME-TOGGLE ***/

	group {
		name: "e/modules/illume_home_toggle/main";
		images.image: "O/illume-home.png" COMP;
		images {
			image: "O/bt_base1.png" COMP;
			image: "O/bt_base2.png" COMP;
			image: "O/bt_hilight.png" COMP;
			image: "O/bt_shine.png" COMP;
			image: "O/bt_glow.png" COMP;
		}
		min: 16 16;
		max: 128 128;
		parts {
			part {
				name: "button_image";
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.5 0.5;
               min: 32 16;
					image {
						normal: "O/bt_base2.png";
						border: 7 7 7 7;
					}
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					image.normal: "O/bt_base1.png";
				}
				program {
					name: "button_down";
					signal: "mouse,down,1";
					source: "button_image";
					action: STATE_SET "clicked" 0.0;
					target: "button_image";
					target: "over3";
				}
				program {
					name: "button_up";
					signal: "mouse,up,1";
					source: "button_image";
					action: STATE_SET "default" 0.0;
					target: "button_image";
					target: "over3";
				}
				program {
					name: "button_click";
					signal: "mouse,clicked,1";
					source: "button_image";
					action: SIGNAL_EMIT "e,action,home" "";
				}
			}
			part {
				name: "icon";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "O/illume-home.png";
					rel1 {
						to: "button_image";
						relative: 0.0  0.0;
						offset: 3    3;
					}
					rel2 {
						relative: 1.0  1.0;
						offset: -4   -4;
						to: "button_image";
					}
				}
			}
			part {
				name: "over1";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.to: "button_image";
					rel2.to: "button_image";
					rel2.relative: 1.0 0.5;
					image {
						normal: "O/bt_hilight.png";
						border: 7 7 7 0;
					}
				}
			}
			part {
				name: "over2";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.to: "button_image";
					rel2.to: "button_image";
					image {
						normal: "O/bt_shine.png";
						border: 7 7 7 7;
					}
				}
			}
			part {
				name: "over3";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.to: "button_image";
					rel2.to: "button_image";
					visible: 0;
					color: 255 255 255 0;
					image {
						normal: "O/bt_glow.png";
						border: 12 12 12 12;
					}
					fill.smooth : 0;
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					color: 255 255 255 255;
				}
			}
		}
	}

/////////////////////////////////////////////////////////////////////////////
/*** MOD: ILLUME-KBD-TOGGLE ***/

	group {
		name: "e/modules/illume_kbd_toggle/main";
		images.image: "O/illume-kbd.png" COMP;
		images.image: "O/illume-kbd-on.png" COMP;
		images {
			image: "O/bt_base1.png" COMP;
			image: "O/bt_base2.png" COMP;
			image: "O/bt_hilight.png" COMP;
			image: "O/bt_shine.png" COMP;
			image: "O/bt_glow.png" COMP;
		}
		min: 16 16;
		max: 128 128;
		parts {
			part {
				name: "button_image";
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.5 0.5;
					min: 32 16;
					image {
						normal: "O/bt_base2.png";
						border: 7 7 7 7;
					}
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					image.normal: "O/bt_base1.png";
				}
				program {
					name: "button_down";
					signal: "mouse,down,1";
					source: "button_image";
					action: STATE_SET "clicked" 0.0;
					target: "button_image";
					target: "over3";
				}
				program {
					name: "button_up";
					signal: "mouse,up,1";
					source: "button_image";
					action: STATE_SET "default" 0.0;
					target: "button_image";
					target: "over3";
				}
				program {
					name: "enable";
					signal: "mouse,clicked,1";
					source: "button_image";
					action: SIGNAL_EMIT "e,action,vkbd,enable" "";
				}
			}
			part {
				name: "icon";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "O/illume-kbd.png";
					rel1 {
						to: "button_image";
						relative: 0.0  0.0;
						offset: 3    3;
					}
					rel2 {
						relative: 1.0  1.0;
						offset: -4   -4;
						to: "button_image";
					}
				}
				description { state: "on" 0.0;
					inherit: "default" 0.0;
					image.normal: "O/illume-kbd-on.png";
				}
				program { name: "state_on";
				   signal: "e,state,vkbd,on";
				   source: "e";
				   action: STATE_SET "on" 0.0;
				   target: "icon";
				   target: "on";
				}
				program { name: "state_off";
				   signal: "e,state,vkbd,off";
				   source: "e";
				   action: STATE_SET "default" 0.0;
				   target: "icon";
				   target: "on";
				}
			}
			part { name: "on";
				type: RECT;
				mouse_events: 1;
				description { state: "default" 0.0;
					visible: 0;
					color: 0 0 0 0;
					rel1.to: "button_image";
					rel2.to: "button_image";
				}
				description { state: "on" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				program { name: "disable";
					signal: "mouse,clicked,1";
					source: "on";
					action: SIGNAL_EMIT "e,action,vkbd,disable" "";
				}
			}
			part {
				name: "over1";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.to: "button_image";
					rel2.to: "button_image";
					rel2.relative: 1.0 0.5;
					image {
						normal: "O/bt_hilight.png";
						border: 7 7 7 0;
					}
				}
			}
			part {
				name: "over2";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.to: "button_image";
					rel2.to: "button_image";
					image {
						normal: "O/bt_shine.png";
						border: 7 7 7 7;
					}
				}
			}
			part {
				name: "over3";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.to: "button_image";
					rel2.to: "button_image";
					visible: 0;
					color: 255 255 255 0;
					image {
						normal: "O/bt_glow.png";
						border: 12 12 12 12;
					}
					fill.smooth : 0;
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					color: 255 255 255 255;
				}
			}
		}
	}

/////////////////////////////////////////////////////////////////////////////
/*** MOD: ILLUME-MODE-TOGGLE ***/

	group {
		name: "e/modules/illume_mode_toggle/main";
		images.image: "O/illume-mode-single.png" COMP;
		images.image: "O/illume-mode-dual-left.png" COMP;
		images.image: "O/illume-mode-dual-top.png" COMP;
		images {
			image: "O/bt_base1.png" COMP;
			image: "O/bt_base2.png" COMP;
			image: "O/bt_hilight.png" COMP;
			image: "O/bt_shine.png" COMP;
			image: "O/bt_glow.png" COMP;
		}
		min: 16 16;
		max: 128 128;
		parts {
			part {
				name: "button_image";
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.5 0.5;
					min: 32 16;
					image {
						normal: "O/bt_base2.png";
						border: 7 7 7 7;
					}
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					image.normal: "O/bt_base1.png";
				}
				program {
					name: "button_down";
					signal: "mouse,down,1";
					source: "button_image";
					action: STATE_SET "clicked" 0.0;
					target: "button_image";
					target: "over3";
				}
				program {
					name: "button_up";
					signal: "mouse,up,1";
					source: "button_image";
					action: STATE_SET "default" 0.0;
					target: "button_image";
					target: "over3";
				}
				program {
					name: "enable";
					signal: "mouse,clicked,1";
					source: "button_image";
					action: SIGNAL_EMIT "e,action,mode,dual,top" "";
				}
			}
			part {
				name: "icon";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "O/illume-mode-single.png";
					rel1 {
						to: "button_image";
						relative: 0.0  0.0;
						offset: 3    3;
					}
					rel2 {
						relative: 1.0  1.0;
						offset: -4   -4;
						to: "button_image";
					}
				}
				description { state: "dual_left" 0.0;
					inherit: "default" 0.0;
					image.normal: "O/illume-mode-dual-left.png";
				}
				description { state: "dual_top" 0.0;
					inherit: "default" 0.0;
					image.normal: "O/illume-mode-dual-top.png";
				}
				program { name: "state_single";
				   signal: "e,mode,single";
				   source: "e";
				   action: STATE_SET "default" 0.0;
				   target: "icon";
				   target: "dual_left";
				   target: "dual_top";
				}
				program { name: "state_dual_left";
				   signal: "e,mode,dual,left";
				   source: "e";
				   action: STATE_SET "dual_left" 0.0;
				   target: "icon";
				   target: "dual_left";
				   target: "dual_top";
				}
				program { name: "state_dual_top";
				   signal: "e,mode,dual,top";
				   source: "e";
				   action: STATE_SET "dual_top" 0.0;
				   target: "icon";
				   target: "dual_left";
				   target: "dual_top";
				}
			}
			part { name: "dual_top";
				type: RECT;
				mouse_events: 1;
				description { state: "default" 0.0;
					visible: 0;
					color: 0 0 0 0;
					rel1.to: "button_image";
					rel2.to: "button_image";
				}
				description { state: "dual_top" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description { state: "dual_left" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
				program { name: "dual_top";
					signal: "mouse,clicked,1";
					source: "dual_top";
					action: SIGNAL_EMIT "e,action,mode,dual,left" "";
				}
			}
			part { name: "dual_left";
				type: RECT;
				mouse_events: 1;
				description { state: "default" 0.0;
					visible: 0;
					color: 0 0 0 0;
					rel1.to: "button_image";
					rel2.to: "button_image";
				}
				description { state: "dual_top" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
				description { state: "dual_left" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				program { name: "dual_left";
					signal: "mouse,clicked,1";
					source: "dual_left";
					action: SIGNAL_EMIT "e,action,mode,single" "";
				}
			}
			part {
				name: "over1";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.to: "button_image";
					rel2.to: "button_image";
					rel2.relative: 1.0 0.5;
					image {
						normal: "O/bt_hilight.png";
						border: 7 7 7 0;
					}
				}
			}
			part {
				name: "over2";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.to: "button_image";
					rel2.to: "button_image";
					image {
						normal: "O/bt_shine.png";
						border: 7 7 7 7;
					}
				}
			}
			part {
				name: "over3";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.to: "button_image";
					rel2.to: "button_image";
					visible: 0;
					color: 255 255 255 0;
					image {
						normal: "O/bt_glow.png";
						border: 12 12 12 12;
					}
					fill.smooth : 0;
				}
				description {
					state: "clicked" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					color: 255 255 255 255;
				}
			}
		}
	}

