group { name: "e/modules/notification/logo";
   images.image: "glow_exclam.png" COMP;
   parts {
      part { name: "base"; mouse_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "glow_exclam.png";
            max: 48 48;
            aspect: 1.0 1.0;
         }
         description { state: "higher" 0.0;
             inherit: "default" 0.0;
             rel1.relative: 0.2 0.15;
             rel2.relative: 0.8 1.15;
         }
      }
      part 
          {
          name: "e.text.counter";
          mouse_events: 0;
          type: TEXT;
          effect: OUTLINE_SOFT_SHADOW;
          description 
          {
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: 0 1;
            state: "default" 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 32;
            color_class: "module_label";
            visible: 1;
            text 
            {
                text: "";
                font: "Sans:style=Bold";
                size: 9;
                min: 1 1;
                align: 1.0 1.0;
                ellipsis: -1;
             }
            }
          }
   }
   programs {  
    program
          {
           signal: "stop";
           source: "";
           action: STATE_SET "default" 0.0;
           target: "base";
          }
    program
          {
           signal: "blink";
           source: "";
           action: STATE_SET "default" 0.0;
           after: "big";
           target: "base";
          }
    program
          {
           name: "normal";
           action: STATE_SET "default" 0.0;
           target: "base";
           after: "big";
           transition: DECELERATE 0.3;
          }
    program
          {
           name: "big";
           action: STATE_SET "higher" 0.0;
           target: "base";
           after: "normal";
           transition: ACCELERATE 0.1;
          } 
    }
} 

group { name: "e/modules/notification/main";
   images.image: "darken_rounded_square.png" COMP;
   images.image: "sym_close_light_normal.png" COMP;
   images.image: "sym_close_light_selected.png" COMP;
   data.item: "app_icon_max" "48 48";
   //data.item: "shaped" "1";
   styles {   
      style { name: "notification_style_nowrap";
         base: "font=Sans font_size=10 align=left color=#ffff style=shadow,bottom shadow_color=#00000080 wrap=none text_class=notification_body";
         tag:  "subject"  "+ text_class=module_large style=glow color=#3399ffff glow_color=#3399ff18 align=center glow2_color=#3399ff12";
         tag:  "body"  "+ text_class=module_normal";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "b" "+ font=Sans:style=Bold text_class=module_bold";
         tag:  "i" "+ font=Sans:style=Oblique text_class=module_italic";
         tag:  "u" "+ underline=on underline_color=#3399ffff";
         tag:  "img" ""; // images not supported
         tag:  "a" ""; // links not supported
      }
      style { name: "notification_style";
         base: "font=Sans font_size=10 align=left color=#ffff style=shadow,bottom shadow_color=#00000080 wrap=word text_class=notification_body";
         tag:  "subject"  "+ text_class=module_large style=glow color=#3399ffff glow_color=#3399ff18 align=center glow2_color=#3399ff12";
         tag:  "body"  "+ text_class=module_normal";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "b" "+ font=Sans:style=Bold text_class=module_bold";
         tag:  "i" "+ font=Sans:style=Oblique text_class=module_italic";
         tag:  "u" "+ underline=on underline_color=#3399ffff";
         tag:  "img" ""; // images not supported
         tag:  "a" ""; // links not supported
      }
   }
   
   parts {
     part { "clip"; type: RECT;
         scale: 1;
         desc { "default";
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.75;
         }
         desc { "show";
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "base";
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "darken_rounded_square.png";
            image.border: 12 12 12 12;
         }
      }
      part { name: "titleclip"; type: RECT;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel2.to_x: "e.event.close";
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "bodyclip"; type: RECT;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel2.offset: -13 -13;
            min: 220 140;
         }
      }
      part { name: "notification.swallow.app_icon"; type: SWALLOW; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1.offset: 12 12;
            rel2.offset: 12 -13;
            rel2.relative: 0.0 1.0;
            min: 24 24;
            fixed: 1 1;
         }
      }
      part { 
         name: "notification.textblock.message"; 
         type: TEXTBLOCK; 
         mouse_events: 0;
         scale: 1;
         clip_to: "bodyclip";
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.to_x: "notification.swallow.app_icon";
            rel1.to_y: "notification.text.title";
            rel1.relative: 1.0 1.0;
            rel1.offset: 4 4;
            rel2.to: "base";
            rel2.relative: 0.95 0.7;
            //~ rel2.offset: -27 -13;
            text { style: "notification_style";
               min: 0 1;
            }
            fixed: 1 1;
         }
      }
      part { name: "message"; type: TEXTBLOCK; mouse_events: 0; scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            max: 500 99999;
            rel1.to_x: "notification.swallow.app_icon";
            rel1.to_y: "notification.text.title";
            rel1.relative: 1.0 1.0;
            rel1.offset: 4 4;
            rel2.offset: -27 -13;
            text { style: "notification_style_nowrap";
               text_source: "notification.textblock.message";
               min: 0 1;
            }
            visible: 0;
         }
      }
      part { name: "notification.text.title"; type: TEXT; mouse_events: 0;
         clip_to: "titleclip";
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to_x: "notification.swallow.app_icon";
            rel1.relative: 1.0 0.0;
            rel1.offset: 4 12;
            rel2.relative: 0.0 0.0;
            rel2.to_x: "e.event.close";
            rel2.offset: -5 12;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            align: 0.0 0.0;
            color_class: "notification_title";
            text { font: "Sans:style=Bold"; size: 10;
               text: "title goes here blah blah";
               min: 0 1;
               align: 0.0 0.5;
               text_class: "notification_title";
            }
            fixed: 0 1;
         }
      }
      part { name: "close";
         description { state: "default" 0.0;
            image.normal: "sym_close_light_normal.png";
            rel1.to: "e.event.close";
            rel2.to: "e.event.close";
            min: 15 15;
            max: 15 15;
            fixed: 1 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_close_light_selected.png";
         }
      }
      part { name: "e.event.close"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -13 12;
            rel2.relative: 1.0 0.0;
            rel2.offset: -13 12;
            align: 1.0 0.0;
            min: 15 15;
            color: 0 0 0 0;
            fixed: 1 1;
         }
      }
     text { "action_1_spacer"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "base";
            rel1.offset: 13 -23;
            rel1.relative: 0.0 1.0;
            rel2.offset: 13 -23;
            rel2.relative: 0.0 1.0;
            color: 0 0 0 0;
            color_class: "button_text";
            align: 0.0 1.0;
            min: 65 0;
            text {
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "button";
               text_source: "e.text.action_1";
            }
            fixed: 1 1;
         }
      }
      group { "act1_btn"; source: "e/widgets/button";
         desc { "default";
            rel1.to: "action_1_spacer";
            rel2.to: "action_1_spacer";
            min: SOURCE;
            visible: 0;
         }
         desc { "show";
            inherit: "default";
            visible: 1;
         }
      }
      alias: "e.text.action_1" "act1_btn:e.text.label";

      text { "action_2_spacer";  mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "base";
            rel1.offset: 0 -23;
            rel1.relative: 0.5 1.0;
            rel2.offset: 0 -23;
            rel2.relative: 0.5 1.0;
            color: 0 0 0 0;
            align: 0.5 1.0;
            min: 65 0;
            text {
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "button";
               text_source: "e.text.action_2";
            }
            fixed: 1 1;
         }
      }
      group { "act2_btn"; source: "e/widgets/button";
         desc { "default";
            rel1.to: "action_2_spacer";
            rel2.to: "action_2_spacer";
            visible: 0;
         }
          desc { "show";
            inherit: "default";
            visible: 1;
         }
      }
      alias: "e.text.action_2" "act2_btn:e.text.label";

   text { "action_3_spacer";  mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "base";
            rel1.offset: -14 -23;
            rel1.relative: 1.0 1.0;
            rel2.offset: -14 -23;
            rel2.relative: 1.0 1.0;
            color: 0 0 0 0;
            align: 1.0 1.0;
            min: 65 0;
            text {
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "button";
               text_source: "e.text.action_3";
            }
            fixed: 1 1;
         }
      }
      group { "act3_btn"; source: "e/widgets/button";
         desc { "default";
            rel1.to: "action_3_spacer";
            rel2.to: "action_3_spacer";
            visible: 0;
         }
          desc { "show";
            inherit: "default";
            visible: 1;
         }
      }
      alias: "e.text.action_3" "act3_btn:e.text.label";
    }
   programs {
      program {
         signal: "mouse,down,1"; source: "e.event.close";
         action: STATE_SET "selected" 0.0;
         target: "close";
      }
      program {
         signal: "mouse,up,1"; source: "e.event.close";
         action: STATE_SET "default" 0.0;
         target: "close";
      }
      program {
         signal: "mouse,clicked,1"; source: "e.event.close";
         action: SIGNAL_EMIT "notification,close" "theme";
      }
      program {
         signal: "mouse,clicked,1"; source: "base";
         action: SIGNAL_EMIT "notification,find" "theme";
      }
        program {
         signal: "mouse,clicked,1";
         source: "act1_btn";
         action: SIGNAL_EMIT "notification,action_1" "";
      }
      program {
         signal: "mouse,clicked,1";
         source: "act2_btn";
         action: SIGNAL_EMIT "notification,action_2" "";
      }
      program {
         signal: "mouse,clicked,1";
         source: "act3_btn";
         action: SIGNAL_EMIT "notification,action_3" "";
      }
      program {
         signal: "e,button1,hide";
         source: "theme";
         action: STATE_SET "default" 0.0;
         target: "act1_btn";
         target: "clip";
      }
      program {
         signal: "e,button2,hide";
         source: "theme";
         action: STATE_SET "default" 0.0;
         target: "act2_btn";
         target: "clip";
      }
      program {
         signal: "e,button3,hide";
         source: "theme";
         action: STATE_SET "default" 0.0;
         target: "act3_btn";
         target: "clip";
      }
      program {
         signal: "e,button1,show";
         source: "theme";
         action: STATE_SET "show" 0.0;
         target: "act1_btn";
         target: "clip";
      }
      program {
         signal: "e,button2,show";
         source: "theme";
         action: STATE_SET "show" 0.0;
         target: "act2_btn";
         target: "clip";
      }
      program {
         signal: "e,button3,show";
         source: "theme";
         action: STATE_SET "show" 0.0;
         target: "act3_btn";
         target: "clip";
      }
//      program {
//         signal: "notification,new"; source: "notification";
//      }
//      program {
//         signal: "notification,del"; source: "notification";
//      }
//      program {
//         signal: "notification,deleted"; source: "notification";
//      }
   }
}
