group { name: "e/modules/pager/popup";
   images.image: "vgrad_tall.png" COMP;
   images.image: "bevel_out.png" COMP;
   images.image: "shine.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "vgrad_tall.png";
            fill.smooth: 0;
            TILED_HORIZ(40)
         }
      }
      part { name: "bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to_y: "e.text.label";
            rel1.relative: 0.0 1.0;
            rel1.offset: 2 0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -3 -2;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            color_class: "border_title";
            rel1.to: "base";
            rel1.offset: 0 1;
            rel2.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 1;
            align: 0.5 0.0;
            color: 21 21 21 255;
            color3: 255 255 255 25;
            text { font: "Sans:style=Bold"; size: 10;
               text_class: "title_bar";
               align: 0.5 0.0;
               min: 0 1;
            }
            fixed: 0 1;
         }
      }
      part { name: "shine"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shine.png";
            rel1.offset: 0 -2;
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            FIXED_SIZE(69, 5)
         }
      }
   }
}

group { name: "e/modules/pager/desk";
   images.image: "vgrad_med_darker.png" COMP;
   images.image: "bevel_out.png" COMP;
   images.image: "bevel_in.png" COMP;
   images.image: "inset_shadow.png" COMP;
   images.image: "downlight_glow.png" COMP;
   images.image: "mini_blue_glow_arrow_0.png" COMP;
   images.image: "mini_blue_glow_arrow_1.png" COMP;
   images.image: "mini_blue_glow_arrow_2.png" COMP;
   images.image: "mini_blue_glow_arrow_3.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "vgrad_med_darker.png";
            rel1.to: "inset";
            rel1.offset: 1 1;
            rel2.to: "inset";
            rel2.offset: -2 -2;
            fill.smooth: 0;
            TILED_HORIZ(32)
         }
      }
      part { name: "pat"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "dot_pattern.png";
            rel1.to: "base";
            rel2.to: "base";
            TILED_PATTERN(256, 256)
         }
      }
      part { name: "e.background"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            rel1.to: "base";
            rel2.to: "base";
            fill.smooth: 0;
         }
      }
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "inset_shadow.png";
            image.border: 5 5 7 3;
            image.middle: 0;
            rel1.to: "base";
            rel2.to: "base";
            fill.smooth: 0;
         }
      }
      part { name: "glow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "downlight_glow.png";
            image.border: 0 0 3 0;
            rel1.to: "base";
            rel2.to: "base";
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            color_class: "module_label";
            rel1.to: "base";
            rel2.to: "base";
            color: 255 255 255 255;
            color3: 0 0 0 128;
            text { font: "Sans"; size: 10;
               text_class: "module_small";
               align: 0.5 0.5;
            }
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "inset"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_in.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            rel1.offset: 1 2;
            rel2.offset: -2 -3;
            fill.smooth: 0;
         }
      }
      part { name: "drop0"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_0.png";
            rel1.to: "base";
            rel1.offset: -1 -1;
            rel1.relative: 0.0 0.0;
            rel2.to: "base";
            rel2.relative: 0.0 0.0;
            rel2.offset: -1 -1;
            align: 0.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 11;
            rel2.offset: 11 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop1"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_1.png";
            rel1.to: "base";
            rel1.offset: 0 -1;
            rel1.relative: 1.0 0.0;
            rel2.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: 0 -1;
            align: 1.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 11;
            rel2.offset: -12 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop2"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_2.png";
            rel1.to: "base";
            rel1.offset: 0 0;
            rel1.relative: 1.0 1.0;
            rel2.to: "base";
            rel2.relative: 1.0 1.0;
            rel2.offset: 0 0;
            align: 1.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 -12;
            rel2.offset: -12 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop3"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_3.png";
            rel1.to: "base";
            rel1.offset: -1 0;
            rel1.relative: 0.0 1.0;
            rel2.to: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 0;
            align: 0.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 -12;
            rel2.offset: 11 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "e.eventarea"; type: RECT; mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         transition: BOUNCE 0.4 0.5 4;
         target: "glow";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.2;
         target: "glow";
      }
      program {
         signal: "e,preview,on"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.background";
      }
      program {
         signal: "e,preview,off"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "e.background";
      }
      program { name: "drop1";
         signal: "e,action,drag,in"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop2";
      }
      program { name: "drop2";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop1";
      }
      program {
         signal: "e,action,drag,out"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
      }
      program {
         signal: "e,name,show"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,name,hide"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
   }
}

group { name: "e/modules/pager/window";
   images.image: "mini_box_bevel_shadow.png" COMP;
   images.image: "mini_box_glow.png" COMP;
   parts {
      part { name: "base"; type: SPACER;
         description { state: "default" 0.0;
         }
         description { state: "urgent" 0.0;
            rel1.offset: 0 -5;
            rel2.offset: -1 -6;
         }
      }
      part { name: "win"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_box_bevel_shadow.png";
            image.border: 7 7 7 7;
            rel1.offset: -5 -5;
            rel1.to: "base";
            rel2.offset: 4 4;
            rel2.to: "base";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            image.normal: "mini_box_glow.png";
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 2 2;
            rel2.to: "base";
            rel2.offset: -3 -3;
            align: 1.0 1.0;
            max: 24 24;
            aspect: 1.0 1.0; aspect_preference: BOTH;
         }
         description { state: "preview" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            visible: 0;
         }
         description { state: "preview" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "win";
      }
      program {
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "win";
      }
      program {
         signal: "e,preview,on"; source: "e";
         action: STATE_SET "preview" 0.0;
         target: "e.swallow.content";
         target: "e.swallow.icon";
      }
      program {
         signal: "e,preview,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.content";
         target: "e.swallow.icon";
      }
      program { name: "urg1";
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "urgent" 0.0;
         transition: DECELERATE 0.2;
         target: "base";
         after: "urg2";
      }
      program { name: "urg2";
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.2;
         target: "base";
         after: "urg1";
      }
      program {
         signal: "e,state,not_urgent"; source: "e";
         action: ACTION_STOP;
         target: "urg1";
         target: "urg2";
         after: "urg0";
      }
      program { name: "urg0";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}
