images.image: "systray_expand.png" COMP;
images.image: "systray_expand_vert.png" COMP;

group { name: "e/modules/systray/main";
   alias: "e/modules/systray/main/default";
   alias: "e/modules/systray/main/invisible";
   alias: "e/modules/systray/main/alternate";
   data.item: "default" "64 64 64";
   data.item: "inset" "64 64 64";
   data.item: "plain" "64 64 64";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 0 0 128;
         }
      }
      part { name: "expand_butt";
      scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -15 0;
            FIXED_SIZE(15, 15)
            image.normal: "systray_expand.png";
            fill.smooth: 1;
            offscale;
         }
         description { state: "vertical" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -15;
            FIXED_SIZE(15, 15)
            image.normal: "systray_expand_vert.png";
            fill.smooth: 1;
            offscale;
         }
         description { state: "hide" 0.0;
            visible: 0;
         }
      }
      part { name: "e.size"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 10 0;
            rel2.offset: -10 -1;
            visible: 0;
         }
         description { state: "vertical" 0.0;
            rel1.offset: 1 8;
            rel2.offset: -1 -8;
            visible: 0;
         }
      }
      part { name: "e.box"; type: BOX;
         description { state: "default" 0.0;
            rel1.to: "e.size";
            rel2.to: "e.size";
            box {
               layout: "horizontal";
               padding: 2 0;
               align: 0.5 0.5;
               min: 1 1;
            }
         }
         description { state: "vertical" 0.0;
            inherit: "default" 0.0;
            box { 
               layout: "vertical";
               padding: 0 2;
            }
         }
      }
   }
   programs {
      program {
         signal: "e,arrow,show,horiz"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "expand_butt";
      }
      program {
         signal: "e,arrow,show,vert"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "expand_butt";
      }
      program {
         signal: "e,arrow,hide"; source: "e";
         action: STATE_SET "hide" 0.0;
         target: "expand_butt";
      }
      program {
         signal: "e,action,orient,horiz"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.box";
         target: "expand_butt";
      }
      program {
         signal: "e,action,orient,vert"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "e.box";
         target: "e.size";
         target: "expand_butt";
      }
      program {
         signal: "e,action,orient,left"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "e.box";
         target: "e.size";
         target: "expand_butt";
      }
      program {
         signal: "e,action,orient,right"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "e.box";
         target: "e.size";
         target: "expand_butt";
      }
      program {
         signal: "e,action,orient,top"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.box";
         target: "expand_butt";
      }
      program {
         signal: "e,action,orient,bottom"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.box";
         target: "expand_butt";
      }
      program {
         signal: "e,action,orient,corner_tl"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.box";
         target: "expand_butt";
      }
      program {
         signal: "e,action,orient,corner_tr"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.box";
         target: "expand_butt";
      }
      program {
         signal: "e,action,orient,corner_bl"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.box";
         target: "expand_butt";
      }
      program {
         signal: "e,action,orient,corner_br"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.box";
         target: "expand_butt";
      }
      program {
         signal: "e,action,orient,corner_lt"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "e.box";
         target: "e.size";
         target: "expand_butt";
      }
      program {
         signal: "e,action,orient,corner_rt"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "e.box";
         target: "e.size";
         target: "expand_butt";
      }
      program {
         signal: "e,action,orient,corner_lb"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "e.box";
         target: "e.size";
         target: "expand_butt";
      }
      program {
         signal: "e,action,orient,corner_rb"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "e.box";
         target: "e.size";
         target: "expand_butt";
      }
   }
}
