group { name: "e/modules/systray/main";
   alias: "e/modules/systray/main/default";
   alias: "e/modules/systray/main/invisible";
   data.item: "default" "64 64 64";
   data.item: "inset" "64 64 64";
   data.item: "plain" "64 64 64";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 0 0 128;
         }
      }
      part { name: "e.size"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            rel1.offset: -1 0;
            rel2.offset: 0 -1;
         }
      }
      part { name: "e.box"; type: BOX;
         description { state: "default" 0.0;
            rel1.to: "e.size";
            rel2.to: "e.size";
            box {
               layout: "horizontal";
               padding: 2 0;
               align: 0.5 0.5;
               min: 1 1;
            }
         }
         description { state: "vertical" 0.0;
            inherit: "default" 0.0;
            box { 
               layout: "vertical";
               padding: 0 2;
            }
         }
      }
   }
   programs {
      program {
         signal: "e,action,orient,horiz"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.box";
      }
      program {
         signal: "e,action,orient,vert"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "e.box";
      }
      program {
         signal: "e,action,orient,left"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "e.box";
      }
      program {
         signal: "e,action,orient,right"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "e.box";
      }
      program {
         signal: "e,action,orient,top"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.box";
      }
      program {
         signal: "e,action,orient,bottom"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.box";
      }
      program {
         signal: "e,action,orient,corner_tl"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.box";
      }
      program {
         signal: "e,action,orient,corner_tr"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.box";
      }
      program {
         signal: "e,action,orient,corner_bl"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.box";
      }
      program {
         signal: "e,action,orient,corner_br"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.box";
      }
      program {
         signal: "e,action,orient,corner_lt"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "e.box";
      }
      program {
         signal: "e,action,orient,corner_rt"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "e.box";
      }
      program {
         signal: "e,action,orient,corner_lb"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "e.box";
      }
      program {
         signal: "e,action,orient,corner_rb"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "e.box";
      }
   }
}
   
