group { name:"e/modules/tasks/item";
   images.image: "button_normal.png" COMP;
   images.image: "button_clicked.png" COMP;
   images.image: "shadow_rounded_horiz.png" COMP;
   images.image: "vgrad_med_dark.png" COMP;
   images.image: "bevel_out.png" COMP;
   images.image: "shine.png" COMP;
   images.image: "glow_small.png" COMP;
   images.image: "horizontal_separated_bar_glow.png" COMP;
   parts {
      part { name: "sel_shadow"; mouse_events: 0;
         clip_to: "sel_clip";
         description { state: "default" 0.0;
            image.normal: "shadow_rounded_horiz.png";
            image.border: 0 0 9 9;
            rel1.offset: 0 -4;
            rel1.to: "sel_base";
            rel2.offset: -1 5;
            rel2.to: "sel_base";
            fill.smooth: 0;
         }
      }
      part { name: "glow"; mouse_events: 0;
         clip_to: "sel_clip";
         description { state: "default" 0.0;
            rel1.to: "sel_base";
            rel2.to: "sel_base";
            image.normal: "glow_small.png";
            image.border: 7 7 7 7;
            fill.smooth: 0;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -4 -4;
            rel2.offset: 3 3;
            color: 255 255 255 128;
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -4 -4;
            rel2.offset: 3 3;
            color: 255 255 255 255;
         }
      }
      part { name: "sel_base"; mouse_events: 0;
         clip_to: "sel_clip";
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            image.normal: "vgrad_med_dark.png";
            fill.smooth: 0;
            TILED_HORIZ(120)
         }
      }
      part { name: "sel_bevel"; mouse_events: 0;
         clip_to: "sel_clip";
         description { state: "default" 0.0;
            rel1.to: "sel_base";
            rel2.to: "sel_base";
            image.normal: "bevel_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "sel_label"; type: TEXT; mouse_events: 0;
         clip_to: "sel_clip";
         effect: GLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -2 -3;
            rel1.to: "e.text.label";
            rel2.offset: 3 1;
            rel2.to: "e.text.label";
            color: 51 153 255 255;
            color2: 51 153 255 24;
            color3: 51 153 255 18;
            color_class: "ilist_item_selected";
            text { font: "Sans"; size: 10;
               text_source: "e.text.label";
               align: 0.0 0.5;
               text_class: "ilist_item";
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            color2: 51 153 255 64;
            color3: 51 153 255 32;
         }
      }
      part { name: "base";
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "button_normal.png";
            image.border: 4 4 3 5;
            image.middle: SOLID;
            rel1.offset: -3 -2;
            rel1.to: "sel_base";
            rel2.offset: 2 3;
            rel2.to: "sel_base";
            fill.smooth: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "button_clicked.png";
            image.border: 5 5 4 6;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         clip_to: "clip";
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: 2 3;
            rel1.to_x: "icon";
            rel1.to_y: "sel_base";
            rel2.offset: -5 -5;
            rel2.to: "sel_base";
            color: 255 255 255 255;
            color3: 0 0 0 128;
            color_class: "tasks_text";
            text { font: "Sans"; size: 10;
               min: 0 1;
               align: 0.0 0.5;
               text_class: "tasks_text";
            }
         }
         description { state: "iconic" 0.0;
            inherit: "default" 0.0;
            color: 21 21 21 255;
            color3: 255 255 255 25;
         }
      }
      part { name: "icon"; type: SPACER;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            align: 0.0 0.5;
            rel1.offset: 3 3;
            rel1.to: "sel_base";
            rel2.relative: 0.0 1.0;
            rel2.offset: 3 -4;
            rel2.to: "sel_base";
         }
      }
      part { name: "icon_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "iconic" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            align: 0.0 0.5;
            rel1.offset: 4 4;
            rel1.to: "icon";
            rel2.offset: -5 -5;
            rel2.to: "icon";
            color: 255 0 0 128;
         }
         description { state: "bounce1" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.15;
            rel2.relative: 1.0 1.15;
         }
         description { state: "bounce2" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 -0.15;
            rel2.relative: 1.0 0.85;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "bar"; mouse_events: 0;
         clip_to: "sel_clip";
         description { state: "default" 0.0;
            rel1.offset: -5 -10;
            rel1.relative: 0.0 1.0;
            rel1.to: "sel_base";
            rel2.offset: 4 4;
            rel2.to: "sel_base";
            image.normal: "horizontal_separated_bar_glow.png";
            image.border: 7 7 7 7;
            fill.smooth: 0;
            fixed: 0 1;
         }
      }
      part {  name: "sel_shine"; mouse_events: 0;
         clip_to: "sel_clip";
         description { state: "default" 0.0;
            image.normal: "shine.png";
            rel1.offset: 0 -2;
            rel1.to: "sel_base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            rel2.to: "sel_base";
            FIXED_SIZE(69, 5)
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: -20 -20;
            rel2.offset: 19 19;
            visible: 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "iconic" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sel_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: -20 -20;
            rel2.offset: 19 19;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "iconic" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "event";
         action: STATE_SET "clicked" 0.0;
         target: "base";
         target: "e.text.label";
         target: "sel_label";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "e.text.label";
         target: "sel_label";
      }
      program {
         signal: "mouse,up,clicked,1*"; source: "event";
         action: SIGNAL_EMIT "e,action,click" "";
      }
      program {
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "clip";
         target: "sel_clip";
      }
      program {
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
         target: "sel_clip";
         target: "glow";
      }
      program {
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "hilighted" 0.0;
         transition: DECELERATE 0.2;
         target: "glow";
         after: "focus2";
      }
      program { name: "focus2";
         action: STATE_SET "visible" 0.0;
         transition: SINUSOIDAL 0.3;
         target: "glow";
      }
      program {
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "bounce1" 0.0;
         target: "e.swallow.icon";
         after: "urg1";
      }
      program { name: "urg1";
         action: STATE_SET "bounce2" 0.0;
         transition: DECELERATE 0.2;
         target: "e.swallow.icon";
         after: "urg2";
      }
      program { name: "urg2";
         action: STATE_SET "bounce1" 0.0;
         transition: ACCELERATE 0.2;
         target: "e.swallow.icon";
         after: "urg1";
      }
      program {
         signal: "e,state,not_urgent"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.icon";
      }
      program {
         signal: "e,state,iconified"; source: "e";
         action: STATE_SET "iconic" 0.0;
         target: "e.text.label";
         target: "icon_clip";
      }
      program {
         signal: "e,state,uniconified"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "icon_clip";
      }
   }
}

group { name:"e/modules/tasks/item_vert";
   inherit: "e/modules/tasks/item";
   parts {
      part { name: "sel_label";
         description { state: "default" 0.0;
            rel1.offset: 0 0;
            rel1.to: "icon";
            rel2.offset: -1 -1;
            rel2.to: "icon";
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "e.text.label";
         description { state: "default" 0.0;
            rel1.offset: 0 0;
            rel1.to: "icon";
            rel2.offset: -1 -1;
            rel2.to: "icon";
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "icon";
         description { state: "default" 0.0;
            align: 0.5 0.5;
            rel1.offset: 2 2;
            rel2.relative: 1.0 1.0;
            rel2.offset: -3 -3;
         }
      }
   }
}
