group { name: "e/wizard/main";
   images.image: "screen_circular_shadow.png" COMP;
   images.image: "bg_radgrad.png" COMP;
   images.image: "dot_pattern.png" COMP;
   images.image: "button_normal.png" COMP;
   images.image: "button_clicked.png" COMP;
   images.image: "knob_round_busy.png" COMP;
   images.image: "glow_round_corners.png" COMP;
   parts {
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "bg";
         description { state: "default" 0.0;
            image.normal: "bg_radgrad.png";
            image.scale_hint: STATIC;
            fill.smooth: 0;
            ASPECT_FILL((1024/653))
         }
      }
      part { name: "pat";
         description { state: "default" 0.0;
            image.normal: "dot_pattern.png";
            TILED_PATTERN(256, 256)
         }
      }
      part { name: "busy_clip"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "knob"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
         fixed: 1 1;
            image.normal: "knob_round_busy.png";
            min: 40 40;
            max: 40 40;
            rel1.relative: 0.0 1.0;
            rel1.offset: 4 -5;
            rel2.relative: 0.0 1.0;
            rel2.offset: 4 -5;
            align: 0.0 1.0;
            fixed: 1 1;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.2 1.0;
            rel1.offset: 4 4;
            rel1.to_y: "e.text.title";
            rel2.relative: 0.8 0.0;
            rel2.offset: -5 -11;
            rel2.to_y: "e.text.label";
         }
      }
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "button_normal.png";
            image.border: 4 4 3 5;
            image.middle: SOLID;
            rel1.offset: -1 0;
            rel1.to: "e.text.label";
            rel2.offset: 0 1;
            rel2.to: "e.text.label";
            fill.smooth: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "button_clicked.png";
            image.border: 5 5 4 6;
         }
      }
      part { name: "block"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            min: 96 32;
            align: 0.5 1.0;
            rel1.relative: 0.5  0.99;
            rel1.offset: 4 -5;
            rel2.relative: 0.5  0.99;
            rel2.offset: -5 -5;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            text { font: "Sans"; size: 10;
               text: "Next"; 
               min: 1 1;
               ellipsis: -1;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 21 21 21 255;
            color3: 255 255 255 25;
         }
      }
      part { name: "shadow"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            color: 255 255 255 255;
            image.normal: "screen_circular_shadow.png";
            fill.smooth: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 -1.0;
            rel2.relative: 2.0 2.0;
            color: 255 255 255 255;
         }
      }
      part { name: "e.text.title"; type: TEXT;
         effect: GLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.05 0.01;
            rel1.offset: 4 4;
            rel2.relative: 0.95 0.01;
            rel2.offset: -5 4;
            align: 0.5 0.0;
            color: 51 153 255 255;
            color2: 51 153 255 24;
            color3: 51 153 255 18;
            text { font: "Sans:style=Bold"; size: 10;
               min: 0 1;
               text_class: "init_title";
            }
            fixed: 0 1;
         }
      }
      part { name: "knob_spinner"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "knob";
            rel2.to: "knob";
            image.normal: "glow_round_corners.png";
            map.on: 1;
            map.smooth: 1;
            map.rotation.center: "knob";
         }
         description { state: "spin" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: 360;
         }
      }
      part { name: "blanker"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "show"; source: "";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 1.0;
         target: "shadow";
         target: "blanker";
      }
      program {
         signal: "mouse,down,1"; source: "base";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"block", st, 30, vl);
            if (!strcmp(st, "default"))
              set_state(PART:"base", "clicked", 0.0);
         }
      }
      program {
         signal: "mouse,up,1"; source: "base";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"block", st, 30, vl);
            if (!strcmp(st, "default"))
              set_state(PART:"base", "default", 0.0);
         }
      }
      program {
         signal: "mouse,clicked,1"; source: "base";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"block", st, 30, vl);
            if (!strcmp(st, "default"))
              emit("e,action,next", "");
         }
      }
      program {
         signal: "e,state,next,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "block";
         target: "e.text.label";
      }
      program {
         signal: "e,state,next,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "block";
         target: "e.text.label";
      }
      
      program {
         signal: "e,state,next,disable"; source: "e";
         action: ACTION_STOP;
         target: "spin";
         target: "spin2";
         target: "spin3";
         target: "spin4";
         after: "spin";
      }
      program { name: "spin";
         action: STATE_SET "spin" 0.0;
         transition: LINEAR 1.0;
         target: "knob_spinner";
         after: "spin2";
      }
      program { name: "spin2";
         action: STATE_SET "default" 0.0;
         target: "knob_spinner";
         after: "spin";
      }
      program {
         signal: "e,state,next,disable"; source: "e";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.25;
         target: "busy_clip";
      }
      program {
         signal: "e,state,next,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "busy_clip";
         after: "spin3";
      }
      program { name: "spin3";
         action: ACTION_STOP;
         target: "spin";
         target: "spin2";
         after: "spin4";
      }
      program { name: "spin4";
         action: STATE_SET "default" 0.0;
         target: "knob_spinner";
      }
   }
}

group { name: "e/wizard/firstpage";
   images.image: "logo_blue_small.png" COMP;
   images.image: "logo_blue_small_glow.png" COMP;
   parts {
      part { name: "logo";
         description { state: "default" 0.0;
            image.normal: "logo_blue_small.png";
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
            FIXED_SIZE(100, 127)
         }
      }
      part { name: "logo_glow";
         description { state: "default" 0.0;
            image.normal: "logo_blue_small_glow.png";
            rel1.to: "logo";
            rel2.to: "logo";
            color: 255 255 255 128;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
  programs {
     program { name: "logo_pulse";
        signal: "show"; source: "";
        action: STATE_SET "active" 0.0;
        target: "logo_glow";
        transition: BOUNCE 0.8 0.5 6;
        after: "logo_pulse2";
     }
     program { name: "logo_pulse2";
        action: STATE_SET "default" 0.0;
        target: "logo_glow";
        transition: SINUSOIDAL 0.8;
        after: "logo_pulse";
     }
  }
}

group { name: "e/wizard/extra";
   images.image: "screen_circular_shadow.png" COMP;
   images.image: "bg_radgrad.png" COMP;
   images.image: "dot_pattern.png" COMP;
   parts {
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "bg";
         description { state: "default" 0.0;
            image.normal: "bg_radgrad.png";
            image.scale_hint: STATIC;
            fill.smooth: 0;
            ASPECT_FILL((1024/653))
         }
      }
      part { name: "pat";
         description { state: "default" 0.0;
            image.normal: "dot_pattern.png";
            TILED_PATTERN(256, 256)
         }
      }
      part { name: "shadow"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            color: 255 255 255 255;
            image.normal: "screen_circular_shadow.png";
            fill.smooth: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 -1.0;
            rel2.relative: 2.0 2.0;
            color: 255 255 255 255;
         }
      }
      part { name: "blanker"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "show"; source: "";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 1.0;
         target: "shadow";
         target: "blanker";
      }
   }
}
