[Desktop Entry]
Encoding=UTF-8
Type=Link
Name=Menu Settings
Name[ca]=Preferències del menú
Name[cs]=Volby menu
Name[eo]=Agordoj de menuo
Name[es]=Opciones de menú
Name[fr]=Paramétrage du menu
Name[gl]=Preferencias do menú
Name[hu]=Menü beállítások
Name[it]=Impostazioni menù
Name[pt]=Definições do menu
Name[ru]=Настройки меню
Name[tr]=Menü Ayarları
Comment=Configures menu behavior.
Comment[ca]=Configura el comportament del menú.
Comment[cs]=Volby chování menu.
Comment[eo]=Agordi la konduton de la menuo.
Comment[es]=Configura el comportamiento del menú.
Comment[fr]=Configure les options du menu.
Comment[gl]=Configura o comportamento do menú.
Comment[hu]=A menü beállítása.
Comment[it]=Configura il comportamento dei menù.
Comment[pt]=Permite-lhe configurar o comportamento do menu
Comment[ru]=Конфигурация настроек меню.
Comment[tr]=Menü davranışını yapılandırır.
Icon=e-module-conf_menus
X-Enlightenment-ModuleType=settings
