/*-------------------------------------------------------*
 * Simple clock epplet                                   *
 * by Brendon Davidson                                   *
 * Thanks to Brian Mattern for helping me understand     *
 * how epplets work.                                     *
 *-------------------------------------------------------*/

uses String, Time;

/* global vars */
global {
  object epp;
}

/* function to update clock display */
function clock_update(object data, number val){
  string date = String.copySection(Time.ctime(Time.time()),8,20);
  string time = String.copySection(Time.ctime(Time.time()),11,20);
  number hour = String.toLong(String.copySection(time,0,2));
  string min = String.copySection(time,3,5);
  string seconds = String.copySection(time,6,8);
  string timeofday = "AM";

  if(hour=>12){
    timeofday = "PM";
    hour -= 12;
  }
  if(hour==0) hour = 12;

  data.setText("$hour $min $seconds $timeofday");
  epp.addTimer("clockTimer",0.5,"clock_update",0,data);
}

/* main function */

/* declare vars */
object clock;

/* create a new epplet */
epp = new Epplet();

/* move the epplet to desired position*/
epp.move(epp.getViewW() - 250, 0);
epp.resize(100, 30); 

/* create text object for clock display */
clock = new EvasObject(epp);
clock.addText("plank",15,""); 
/*clock.addText("borzoib",13,"");*/
clock.move(epp.getX()+2, epp.getY()+2);
clock.setLayer(9999);
clock.setColor(0,0,0,140);
clock.show();

/* update clock display */
clock_update(clock,0);





