[Desktop Entry]
Encoding=UTF-8
Type=Link
Name=Wayland Drm
Name[Name]=Wayland Drm
Name[ab]=
Name[ca]=
Name[cs]=
Name[de]=
Name[el]=
Name[eo]=Mastrumado de ciferecaj rajtoj   de Wayland
Name[es]=
Name[fr]=Gestion des droits numériques Wayland
Name[gl]=
Name[hu]=
Name[it]=
Name[ja]=
Name[ko]=
Name[pt]=
Name[ru]=
Name[sr]=
Name[tr]=
Comment=Enlightenment DRM Composite Manager
Comment[ca]=Administrador de composició DRM de l'Enlightenment
Comment[eo]=Administrilo de kunmetaĵo Enlightenment DRM
Comment[es]=Administrador de composición DRM de Enlightenment
Comment[fr]=Gestionnaire Composite avec DRM de Enlightenment
Comment[gl]=Xestor de composición DRM de Enlightenment
Comment[it]=Composite manager DRM di Enlightenment
Comment[pt]=Gestor de composição Enlightenment DRM
Icon=e-module-wl_drm
X-Enlightenment-ModuleType=look
