images {
   image: "e_0.png" LOSSY 90;
   image: "e_glow_0.png" LOSSY 90;
   
   image: "power_button_0.png" LOSSY 90;
   image: "power_button_glow_0.png" LOSSY 90;
   
   image: "reset_button_0.png" LOSSY 90;
   image: "reset_button_glow_0.png" LOSSY 90;
   
   image: "theme_0.png" LOSSY 90;
   image: "theme_glow_0.png" LOSSY 90;   

   image: "windows.png" LOSSY 90;
  
   image: "module.png" LOSSY 90;
   
   image: "favorites.png" LOSSY 90;
   
   image: "desktop.png" LOSSY 90;
   
   image: "gadget.png" LOSSY 90;

   image: "configuration.png" LOSSY 90;
   image: "run.png" LOSSY 90;
}

collections {
   group {
      name: "e";
      max:  64 64;
      parts {
	 part {      
	    name:          "e";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       aspect:   1.0 1.0;
	       max:      64 64;
	       image {
		  normal: "e_0.png";
	       }
	    }
	 }
	 part {
	    name:          "e_glow";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       visible:   0;
	       rel1 {
		  to:       "e";
	       }
	       rel2 {
		  to:       "e";
	       }
	       color:       255 255 255 0;
	       image {
		  normal: "e_glow_0.png";
	       }
	    }
	    description {
	       state:    "hilited" 0.0;
	       inherit:  "default"  0.0;
	       visible:   1;
	       color:     255 255 255 255;
	    }
	 }
      }
      programs {
         program {	 
	    name:       "e_in";
	    signal:     "active";
	    source:     "";
	    action:     STATE_SET "hilited" 0.0;
	    transition: LINEAR 0.5;
	    target:     "e_glow";
	 }
	 program {
	    name:       "e_out";
	    signal:     "passive";
	    source:     "";
	    action:     STATE_SET "default" 0.0;
	    transition: LINEAR 0.5;
	    target:     "e_glow";
	 }
      }
   }
   group {
      name: "power";
      max:  64 64;
      parts {
	 part {      
	    name:          "power_button";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       aspect:   1.0 1.0;
	       max:      64 64;
	       image {
		  normal: "power_button_0.png";
	       }
	    }
	 }
	 part {
	    name:          "power_button_glow";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       visible:   0;
	       rel1 {
		  to:       "power_button";
	       }
	       rel2 {
		  to:       "power_button";
	       }
	       color:       255 255 255 0;
	       image {
		  normal: "power_button_glow_0.png";
	       }
	    }
	    description {
	       state:    "hilited" 0.0;
	       inherit:  "default"  0.0;
	       visible:   1;
	       color:     255 255 255 255;
	    }
	 }
      }
      programs {
         program {	 
	    name:       "power_button_in";
	    signal:     "active";
	    source:     "";
	    action:     STATE_SET "hilited" 0.0;
	    transition: LINEAR 0.5;
	    target:     "power_button_glow";
	 }
	 program {
	    name:       "power_button_out";
	    signal:     "passive";
	    source:     "";
	    action:     STATE_SET "default" 0.0;
	    transition: LINEAR 0.5;
	    target:     "power_button_glow";
	 }
      }
   }
   group {
      name: "reset";
      max:  64 64;
      parts {
	 part {      
	    name:          "reset_button";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       aspect:   1.0 1.0;
	       max:      64 64;
	       image {
		  normal: "reset_button_0.png";
	       }
	    }
	 }
	 part {
	    name:          "reset_button_glow";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       visible:   0;
	       rel1 {
		  to:       "reset_button";
	       }
	       rel2 {
		  to:       "reset_button";
	       }
	       color:       255 255 255 0;
	       image {
		  normal: "reset_button_glow_0.png";
	       }
	    }
	    description {
	       state:    "hilited" 0.0;
	       inherit:  "default"  0.0;
	       visible:   1;
	       color:     255 255 255 255;
	    }
	 }
      }
      programs {
         program {	 
	    name:       "reset_button_in";
	    signal:     "active";
	    source:     "";
	    action:     STATE_SET "hilited" 0.0;
	    transition: LINEAR 0.5;
	    target:     "reset_button_glow";
	 }
	 program {
	    name:       "reset_button_out";
	    signal:     "passive";
	    source:     "";
	    action:     STATE_SET "default" 0.0;
	    transition: LINEAR 0.5;
	    target:     "reset_button_glow";
	 }
      }
   }
   group {
      name: "theme";
      max:  64 64;
      parts {
	 part {      
	    name:          "theme_button";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       aspect:   1.0 1.0;
	       max:      64 64;
	       image {
		  normal: "theme_0.png";
	       }
	    }
	 }
	 part {
	    name:          "theme_button_glow";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       visible:   0;
	       rel1 {
		  to:       "theme_button";
	       }
	       rel2 {
		  to:       "theme_button";
	       }
	       color:       255 255 255 0;
	       image {
		  normal: "theme_glow_0.png";
	       }
	    }
	    description {
	       state:    "hilited" 0.0;
	       inherit:  "default"  0.0;
	       visible:   1;
	       color:     255 255 255 255;
	    }
	 }
      }
      programs {
         program {	 
	    name:       "theme_button_in";
	    signal:     "active";
	    source:     "";
	    action:     STATE_SET "hilited" 0.0;
	    transition: LINEAR 0.5;
	    target:     "theme_button_glow";
	 }
	 program {
	    name:       "theme_button_out";
	    signal:     "passive";
	    source:     "";
	    action:     STATE_SET "default" 0.0;
	    transition: LINEAR 0.5;
	    target:     "theme_button_glow";
	 }
      }
   }   
   group {
      name: "windows";
      max:  64 64;
      parts {
	 part {
	    name:          "icon";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       aspect:   1.0 1.0;
	       max:      64 64;
	       image {
		  normal: "windows.png";
	       }
	    }
	 }
      }
   }
   group {
      name: "module";
      max:  64 64;
      parts {
	 part {
	    name:          "icon";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       aspect:   1.0 1.0;
	       max:      64 64;
	       image {
		  normal: "module.png";
	       }
	    }
	 }
      }
   }
   group {
      name: "favorites";
      max:  64 64;
      parts {
	 part {
	    name:          "icon";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       aspect:   1.0 1.0;
	       max:      64 64;
	       image {
		  normal: "favorites.png";
	       }
	    }
	 }
      }
   }
   group {
      name: "desktops";
      max:  64 64;
      parts {
	 part {
	    name:          "icon";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       aspect:   1.0 1.0;
	       max:      64 64;
	       image {
		  normal: "desktop.png";
	       }
	    }
	 }
      }
   }
   group {
      name: "gadgets";
      max:  64 64;
      parts {
	 part {
	    name:          "icon";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       aspect:   1.0 1.0;
	       max:      64 64;
	       image {
		  normal: "gadget.png";
	       }
	    }
	 }
      }
   }
   group {
      name: "configuration";
      max:  64 64;
      parts {
	 part {
	    name:          "icon";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       aspect:   1.0 1.0;
	       max:      64 64;
	       image {
		  normal: "configuration.png";
	       }
	    }
	 }
      }
   }
   group {
      name: "run";
      max:  64 64;
      parts {
	 part {
	    name:          "icon";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       aspect:   1.0 1.0;
	       max:      64 64;
	       image {
		  normal: "run.png";
	       }
	    }
	 }
      }
   }

}
