images {
   image: "e17_pointer.png" COMP;
   image: "e17_pointer_mono.png" COMP;
}

group {
   name: "pointer/enlightenment/default/color";
   parts {
      part {
	 name:          "pointer";
	 type:          IMAGE;
	 mouse_events:  0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   0   0;
	    }
	    rel2 {
	       relative: 0.6875 1.0;
	       offset:   -1     -1;
	    }
	    image {
	       normal: "e17_pointer.png";
	    }
	 }
/*
	 description {
	    state: "faded" 0.0;
	    inherit: "default" 0.0;
            rel1 {
	       relative: 0.0 0.0;
	       offset:   0   0;
	    }
	    rel2 {
	       relative: 0.34375 0.5;
	       offset:   -1      -1;
	    }
	    color: 255 255 255 128;
	 }
*/
	 description {
	    state: "test" 0.0;
	    aspect: 0.75 1.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   8  8;
	    }
	    rel2 {
	       relative: 0.0 0.0;
	       offset:   24  32;
	    }
	    image {
	       normal: "e17_pointer_mono.png";
	    }
	 }
      }
      part {
	 name:          "hotspot";
	 type:          SWALLOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   1   2;
	    }
	    rel2 {
	       relative: 0.0 0.0;
	       offset:   1   2;
	    }
	 }
	 description {
	    state:    "test" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   8   8;
	    }
	    rel2 {
	       relative: 0.0 0.0;
	       offset:   8   8;
	    }
	 }
      }
   }
   programs {
      program {
	 name:    "test_hot";
	 signal:  "test";
	 source:  "";
	 action:  STATE_SET "test" 0.0;
	 target:  "hotspot";
      }
      program {
	 name:    "test_pointer";
	 signal:  "test";
	 source:  "";
	 action:  STATE_SET "test" 0.0;
	 target:  "pointer";
      }
/*      
      program {
	 name:    "anim1";
	 signal:  "show";
	 source:  "";
	 action:  STATE_SET "default" 1.0;
	 transition: DECELERATE 0.2;
	 target:  "pointer";
	 after:   "anim2";
      }
      program {
	 name:    "anim2";
	 action:  STATE_SET "faded" 1.0;
	 transition: ACCELERATE 0.5;
	 target:  "pointer";
	 after:   "anim1";
      }
 */
   }
}

group {
   name: "pointer/enlightenment/default/mono";
   parts {
      part {
	 name:          "pointer";
	 type:          IMAGE;
	 mouse_events:  0;
	 description {
	    state:  "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   0   0;
	    }
	    rel2 {
	       relative: 0.6666 1.0;
	       offset:   -1     -1;
	    }
	    image {
	       normal: "e17_pointer_mono.png";
	    }
	 }
      }
      part {
	 name:          "hotspot";
	 type:          SWALLOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   0   0;
	    }
	    rel2 {
	       relative: 0.0 0.0;
	       offset:   0   0;
	    }
	 }
      }
   }
}
