images {
   image: "e17_icon_e_0.png" LOSSY 90;
   image: "e17_icon_e_glow_0.png" LOSSY 90;

   image: "e17_icon_icon_theme.png" LOSSY 90;
   image: "e17_icon_theme.png" LOSSY 90;
   image: "e17_icon_colors.png" LOSSY 90;

   image: "e17_icon_windows.png" LOSSY 90;

   image: "e17_icon_lost_windows.png" LOSSY 90;

   image: "e17_icon_module.png" LOSSY 90;

   image: "e17_icon_favorites.png" LOSSY 90;

   image: "e17_icon_desktop.png" LOSSY 90;

   image: "e17_icon_configuration.png" LOSSY 90;
   image: "e17_icon_intl.png" LOSSY 90;
   image: "e17_icon_run.png" LOSSY 90;
   image: "e17_icon_system.png" LOSSY 90;
   image: "e17_icon_directories.png" LOSSY 90;

   image: "e17_icon_font.png" LOSSY 90;
   image: "e17_icon_background.png" LOSSY 90;
   image: "e17_icon_mouse.png" LOSSY 90;
   image: "e17_icon_transitions.png" LOSSY 90;
   image: "e17_icon_keys.png" LOSSY 90;
   image: "e17_icon_desklock.png" LOSSY 90;
   image: "e17_icon_shelf.png" LOSSY 90;
   image: "e17_icon_performance.png" LOSSY 90;
   image: "e17_icon_startup.png" LOSSY 90;
   image: "e17_icon_winlist.png" LOSSY 90;
   image: "e17_icon_window_manipulation.png" LOSSY 90;
   image: "e17_icon_applications.png" LOSSY 90;
   image: "e17_icon_menus.png" LOSSY 90;

   image: "e17_icon_window_focus.png" LOSSY 90;
   image: "e17_icon_screen_resolution.png" LOSSY 90;
   image: "e17_icon_regenerate_menus.png" LOSSY 90;

   image: "e17_pager_window.png" COMP;
   image: "e17_icon_pager.png" COMP;
   image: "e17_icon_mixer.png" COMP;

   image: "e17_icon_right_arrow.png" COMP;
   image: "e17_icon_up_arrow.png" COMP;
   image: "e17_icon_down_arrow.png" COMP;

   image: "e17_icon_mouse_left.png" COMP;
   image: "e17_icon_mouse_middle.png" COMP;
   image: "e17_icon_mouse_right.png" COMP;
   image: "e17_icon_mouse_extra.png" COMP;
   image: "e17_icon_mouse_wheel.png" COMP;
   image: "e17_icon_mouse_clean.png" COMP;

   image: "e17_shelf_bottom_left.png" COMP;
   image: "e17_shelf_bottom.png" COMP;
   image: "e17_shelf_bottom_right.png" COMP;
   image: "e17_shelf_left_bottom.png" COMP;
   image: "e17_shelf_left.png" COMP;
   image: "e17_shelf_left_top.png" COMP;
   image: "e17_shelf_right_bottom.png" COMP;
   image: "e17_shelf_right.png" COMP;
   image: "e17_shelf_right_top.png" COMP;
   image: "e17_shelf_top_left.png" COMP;
   image: "e17_shelf_top.png" COMP;
   image: "e17_shelf_top_right.png" COMP;
   image: "e17_shelf_bottom_desk.png" COMP;
   image: "e17_shelf_custom.png" COMP;
   image: "e17_shelf_dock.png" COMP;
   image: "e17_shelf_menu_bar.png" COMP;
   image: "e17_shelf_panel.png" COMP;
   image: "e17_shelf_top_desk.png" COMP;

   image: "e17_icon_screen_around.png" COMP;
   image: "e17_icon_screen_hflip.png" COMP;
   image: "e17_icon_screen_left.png" COMP;
   image: "e17_icon_screen_normal.png" COMP;
   image: "e17_icon_screen_right.png" COMP;
   image: "e17_icon_screen_vflip.png" COMP;

   image: "e17_wallpaper_center.png" COMP;
   image: "e17_wallpaper_screen.png" COMP;
   image: "e17_wallpaper_center_flat.png" COMP;
   image: "e17_wallpaper_grad_screen.png" COMP;
   image: "e17_icon_e_exit.png" COMP;
   image: "e17_icon_e_reset.png" COMP;
   image: "e17_icon_logout.png" COMP;
   image: "e17_icon_hibernate.png" COMP;
   image: "e17_icon_suspend.png" COMP;
   image: "e17_icon_halt.png" COMP;
   image: "e17_icon_reboot.png" COMP;
   image: "e17_icon_screen_setup.png" COMP;

   image: "e17_icon_advanced.png" COMP;
   image: "e17_icon_behavior.png" COMP;
   image: "e17_icon_appearance.png" COMP;
   image: "e17_icon_extensions.png" COMP;
   image: "e17_icon_imc.png" COMP;
   image: "e17_icon_file_icons.png" COMP;
   image: "e17_icon_desklock_menu.png" COMP;
   image: "e17_icon_menu_settings.png" COMP;
   image: "e17_icon_ibar_applications.png" COMP;
   image: "e17_icon_restart_applications.png" COMP;
   image: "e17_icon_startup_applications.png" COMP;
   image: "e17_icon_power_management.png" COMP;
   image: "e17_icon_screensaver.png" COMP;

   image: "e17_icon_window_remembers.png" COMP;

   image: "e17_icon_check.png" COMP;
   image: "e17_icon_add.png" COMP;
   image: "e17_icon_new.png" COMP;
   image: "e17_icon_del.png" COMP;
}

group {
   name: "e/icons/enlightenment/e";
   max:  64 64;
   parts {
      part {
	 name:          "e";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_e_0.png";
	    }
	 }
      }
      part {
	 name:          "e_glow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:   0;
	    rel1 {
	       to:       "e";
	    }
	    rel2 {
	       to:       "e";
	    }
	    color:       255 255 255 0;
	    image {
	       normal: "e17_icon_e_glow_0.png";
	    }
	 }
	 description {
	    state:    "hilited" 0.0;
	    inherit:  "default"  0.0;
	    visible:   1;
	    color:     255 255 255 255;
	 }
      }
   }
   programs {
      program {
	 name:       "e_in";
	 signal:     "e,state,selected";
	 source:     "e";
	 action:     STATE_SET "hilited" 0.0;
	 transition: LINEAR 0.5;
	 target:     "e_glow";
      }
      program {
	 name:       "e_out";
	 signal:     "e,state,unselected";
	 source:     "e";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.5;
	 target:     "e_glow";
      }
   }
}
group {
   name: "e/icons/enlightenment/reset";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_e_reset.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/exit";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_e_exit.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/logout";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_logout.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/halt";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_halt.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/reboot";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_reboot.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/suspend";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_suspend.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/hibernate";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_hibernate.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/screen_setup";
   max:  64 64;
    parts {
      part  {
     name:          "icon";
     mouse_events:  0;
     description {
        state:    "default" 0.0;
        aspect:   1.0 1.0;
        aspect_preference: BOTH;
        max:      64 64;
        image {
           normal: "e17_icon_screen_setup.png";
        }
     }
      }
    }
}
group {
   name: "e/icons/enlightenment/themes";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_theme.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/colors";
   max:  64 64;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      64 64;
            image {
               normal: "e17_icon_colors.png";
            }
         }
      }
   }
}
group {
   name: "e/icons/enlightenment/windows";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_windows.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/lost_windows";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_lost_windows.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/focus";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_window_focus.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/modules";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_module.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/favorites";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_favorites.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/desktops";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_desktop.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/configuration";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_configuration.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/intl";
   max:  64 64;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      64 64;
            image {
               normal: "e17_icon_intl.png";
            }
         }
      }
   }
}

group {
   name: "e/icons/enlightenment/system";
   max:  64 64;
   parts {
      part {
     name:          "icon";
     mouse_events:  0;
     description {
        state:    "default" 0.0;
        aspect:   1.0 1.0;
        aspect_preference: BOTH;
        max:      64 64;
        image {
           normal: "e17_icon_system.png";
        }
     }
      }
   }
}
group {
   name: "e/icons/enlightenment/run";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_run.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/directories";
   max:  64 64;
   parts {
      part {
     name:          "icon";
     mouse_events:  0;
     description {
        state:    "default" 0.0;
        aspect:   1.0 1.0;
        aspect_preference: BOTH;
        max:      64 64;
        image {
           normal: "e17_icon_directories.png";
        }
     }
      }
   }
}
group {
   name: "e/icons/enlightenment/fileman";
   max:  64 64;
   parts {
      part {
	 name:          "fileman_button";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_fileman_folder.png";
	    }
	 }
      }
      part {
	 name:          "fileman_button_glow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:   0;
	    rel1 {
	       to:       "fileman_button";
	    }
	    rel2 {
	       to:       "fileman_button";
	    }
	    color:       255 255 255 0;
	    image {
	       normal: "e17_icon_fileman_folder_clicked.png";
	    }
	 }
	 description {
	    state:    "hilited" 0.0;
	    inherit:  "default"  0.0;
	    visible:   1;
	    color:     255 255 255 255;
	 }
      }
   }
   programs {
      program {
	 name:       "fileman_button_in";
	 signal:     "e,state,selected";
	 source:     "e";
	 action:     STATE_SET "hilited" 0.0;
	 transition: LINEAR 0.5;
	 target:     "fileman_button_glow";
      }
      program {
	 name:       "fileman_button_out";
	 signal:     "e,state,unselected";
	 source:     "e";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.5;
	 target:     "fileman_button_glow";
      }
   }
}
group {
   name: "e/icons/enlightenment/unknown";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      28 28;
	    image {
	       normal: "e17_pager_window.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/mouse";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_mouse.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/mouse_left";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_mouse_left.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/mouse_middle";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_mouse_middle.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/mouse_right";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_mouse_right.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/mouse_extra";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_mouse_extra.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/mouse_wheel";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_mouse_wheel.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/mouse_clean";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_mouse_clean.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/keys";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_keys.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/desklock";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_desklock.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/desklock_menu";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_desklock_menu.png";
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/regenerate_menus";
   max:  64 64;
   parts {
      part {
     name:          "icon";
     mouse_events:  0;
     description {
        state:    "default" 0.0;
        aspect:   1.0 1.0;
        aspect_preference: BOTH;
        max:      64 64;
        image {
           normal: "e17_icon_regenerate_menus.png";
        }
     }
      }
   }
}
group {
   name: "e/icons/enlightenment/screen_resolution";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_screen_resolution.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_shelf.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/fonts";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_font.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/background";
   alias: "e/icons/enlightenment/picture";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_background.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/icon_theme";
   max:  64 64;
   parts {
      part {
     name:          "icon";
     mouse_events:  0;
     description {
        state:    "default" 0.0;
        aspect:   1.0 1.0;
        aspect_preference: BOTH;
        max:      64 64;
        image {
           normal: "e17_icon_icon_theme.png";
        }
     }
      }
   }
}
group {
   name: "e/icons/enlightenment/applications";
   max: 64 64;
   parts {
      part {
     name:          "icon";
     mouse_events:  0;
     description {
        state:   "default" 0.0;
        aspect:  1.0 1.0;
        aspect_preference: BOTH;
        max:     64 64;
        image {
           normal: "e17_icon_applications.png";
        }
     }
      }
   }
}
group {
   name: "e/icons/enlightenment/transitions";
   max: 64 64;
   parts {
      part {
     name:          "icon";
     mouse_events:  0;
     description {
        state:   "default" 0.0;
        aspect:  1.0 1.0;
        aspect_preference: BOTH;
        max:     64 64;
        image {
           normal: "e17_icon_transitions.png";
        }
     }
      }
   }
}
group {
   name: "e/icons/enlightenment/performance";
   max: 64 64;
   parts {
      part {
     name:          "icon";
     mouse_events:  0;
     description {
        state:   "default" 0.0;
        aspect:  1.0 1.0;
        aspect_preference: BOTH;
        max:     64 64;
        image {
           normal: "e17_icon_performance.png";
        }
     }
      }
   }
}
group {
   name: "e/icons/enlightenment/startup";
   max: 64 64;
   parts {
      part {
     name:          "icon";
     mouse_events: 0;
     description {
        state:   "default" 0.0;
        aspect: 1.0 1.0;
        aspect_preference: BOTH;
        max:    64 64;
        image {
           normal: "e17_icon_startup.png";
        }
     }
      }
   }
}
group {
   name: "e/icons/enlightenment/winlist";
   max: 64 64;
   parts {
      part {
     name:          "icon";
     mouse_events: 0;
     description {
        state:   "default" 0.0;
        aspect: 1.0 1.0;
        aspect_preference: BOTH;
        max:    64 64;
        image {
           normal: "e17_icon_winlist.png";
        }
     }
      }
   }
}
group {
   name: "e/icons/enlightenment/window_manipulation";
   max: 64 64;
   parts {
      part {
     name:          "icon";
     mouse_events: 0;
     description {
        state:   "default" 0.0;
        aspect: 1.0 1.0;
        aspect_preference: BOTH;
        max:    64 64;
        image {
           normal: "e17_icon_window_manipulation.png";
        }
     }
      }
   }
}
group {
   name: "e/icons/enlightenment/menus";
   max: 64 64;
   parts {
      part {
     name:          "icon";
     mouse_events: 0;
     description {
        state:   "default" 0.0;
        aspect: 1.0 1.0;
        aspect_preference: BOTH;
        max:    64 64;
        image {
           normal: "e17_icon_menus.png";
        }
     }
      }
   }
}
group {
   name: "e/icons/enlightenment/screen_normal";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_icon_screen_normal.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/screen_around";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_icon_screen_around.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/screen_left";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_icon_screen_left.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/screen_right";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_icon_screen_right.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/screen_vflip";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_icon_screen_vflip.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/screen_hflip";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_icon_screen_hflip.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_position_bottom";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_bottom.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_position_bottom_left";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_bottom_left.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_position_bottom_right";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_bottom_right.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_position_top";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_top.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_position_top_left";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_top_left.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_position_top_right";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_top_right.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_position_left";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_left.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_position_left_top";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_left_top.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_position_left_bottom";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_left_bottom.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_position_right";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_right.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_position_right_top";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_right_top.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_position_right_bottom";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_right_bottom.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_bottom_desk";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_bottom_desk.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_custom";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_custom.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_dock";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_dock.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_menu_bar";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_menu_bar.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_panel";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_panel.png";
	    }
	 }
      }
   }
}
group {
   name: "e/icons/enlightenment/shelf_top_desk";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_top_desk.png";
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/wallpaper_stretch";
   max:  24 24;
   parts {
      part {
	 name:          "bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
	    image {
	       normal: "e17_wallpaper_center_flat.png";
	       border: 5 5 5 5;
	    }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_wallpaper_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/wallpaper_tile";
   max:  24 24;
   parts {
      part {
	 name:          "bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
	    image {
	       normal: "e17_wallpaper_center_flat.png";
	       border: 5 5 5 5;
	    }
	    fill {
	       size {
		  relative: 0.33 0.33;
	       }
	    }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_wallpaper_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/wallpaper_center";
   max:  24 24;
   parts {
      part {
	 name:          "bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
	    rel1 {
	       relative: 0.125 0.125;
	    }
	    rel2 {
	       relative: 0.875 0.875;
	    }
	    image {
	       normal: "e17_wallpaper_center.png";
	       border: 5 5 5 5;
	    }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_wallpaper_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/wallpaper_scale_aspect_in";
   max:  24 24;
   parts {
      part {
	 name:          "bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.5 1.5;
	    aspect_preference: BOTH;
	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
	    image {
	       normal: "e17_wallpaper_center.png";
	       border: 5 5 5 5;
	    }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_wallpaper_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/wallpaper_scale_aspect_out";
   max:  24 24;
   parts {
      part {
	 name:          "bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.5 1.5;
	    aspect_preference: NONE;
	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
	    image {
	       normal: "e17_wallpaper_center.png";
	       border: 5 5 5 5;
	    }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_wallpaper_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/gradient_h";
   max:  24 24;
   parts {
      part {
	 name:          "bg";
         type: GRADIENT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;

	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
            gradient {
              spectrum: "black_to_trans";
							rel1.relative: 0 0.5;
							rel1.offset: 0 0;
							rel2.relative: 1 0.5;
							rel2.offset: -1 0;
            }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_wallpaper_grad_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/gradient_v";
   max:  24 24;
   parts {
      part {
	 name:          "bg";
         type: GRADIENT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;

	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
            gradient {
              spectrum: "black_to_trans";
            }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_wallpaper_grad_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/gradient_du";
   max:  24 24;
   parts {
      part {
	 name:          "bg";
         type: GRADIENT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;

	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
            gradient {
              spectrum: "black_to_trans";
							rel1.relative: 0 1;
							rel1.offset: 0 -1;
							rel2.relative: 1 0;
							rel2.offset: -1 0;
            }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_wallpaper_grad_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/gradient_dd";
   max:  24 24;
   parts {
      part {
	 name:          "bg";
         type: GRADIENT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;

	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
            gradient {
              spectrum: "black_to_trans";
							rel1.relative: 0 0;
							rel1.offset: 0 0;
							rel2.relative: 1 1;
							rel2.offset: -1 -1;
            }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_wallpaper_grad_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/gradient_rad";
   max:  24 24;
   parts {
      part {
	 name:          "bg";
         type: GRADIENT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;

	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
            gradient {
              spectrum: "black_to_trans";
              type: "radial";
            }
            fill {
              origin.relative: 0.5 0.5;
            }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_wallpaper_grad_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/gradient";
   max:  24 24;
   parts {
      part {
	 name:          "base";
         type: RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "screen";
	       offset: 1 1;
	    }
	    rel2 {
	       to: "screen";
	       offset: -2 -2;
	    }
            color: 255 255 255 255;
	 }
      }
      part {
	 name:          "bg";
         type: GRADIENT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;

	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
            gradient {
              spectrum: "black_to_trans";
							rel1.relative: 0 0;
							rel1.offset: 0 0;
							rel2.relative: 1 1;
							rel2.offset: -1 -1;
            }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    rel1.offset: 1 1;
	    rel2.offset: -2 -2;
	    image {
	       normal: "e17_wallpaper_grad_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/advanced";
   max:  64 64;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      64 64;
            image {
               normal: "e17_icon_advanced.png";
            }
         }
      }
   }
}
group {
   name: "e/icons/enlightenment/behavior";
   max:  64 64;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      64 64;
            image {
               normal: "e17_icon_behavior.png";
            }
         }
      }
   }
}
group {
   name: "e/icons/enlightenment/appearance";
   max:  64 64;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      64 64;
            image {
               normal: "e17_icon_appearance.png";
            }
         }
      }
   }
}
group {
   name: "e/icons/enlightenment/extensions";
   max:  64 64;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      64 64;
            image {
               normal: "e17_icon_extensions.png";
            }
         }
      }
   }
}
group {
   name: "e/icons/enlightenment/imc";
   max:  64 64;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      64 64;
            image {
               normal: "e17_icon_imc.png";
            }
         }
      }
   }
}
group {
   name: "e/icons/enlightenment/file_icons";
   max:  64 64;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      64 64;
            image {
               normal: "e17_icon_file_icons.png";
            }
         }
      }
   }
}
group {
   name: "e/icons/enlightenment/menu_settings";
   max:  64 64;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      64 64;
            image {
               normal: "e17_icon_menu_settings.png";
            }
         }
      }
   }
}
group {
   name: "e/icons/enlightenment/ibar_applications";
   max:  64 64;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      64 64;
            image {
               normal: "e17_icon_ibar_applications.png";
            }
         }
      }
   }
}
group {
   name: "e/icons/enlightenment/restart_applications";
   max:  64 64;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      64 64;
            image {
               normal: "e17_icon_restart_applications.png";
            }
         }
      }
   }
}
group {
   name: "e/icons/enlightenment/startup_applications";
   max:  64 64;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      64 64;
            image {
               normal: "e17_icon_startup_applications.png";
            }
         }
      }
   }
}
group {
   name: "e/icons/enlightenment/power_management";
   max:  64 64;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      64 64;
            image {
               normal: "e17_icon_power_management.png";
            }
         }
      }
   }
}
group {
   name: "e/icons/enlightenment/screensaver";
   max:  64 64;
   parts {
      part {
         name:          "icon";
         mouse_events:  0;
         description {
            state:    "default" 0.0;
            aspect:   1.0 1.0;
            aspect_preference: BOTH;
            max:      64 64;
            image {
               normal: "e17_icon_screensaver.png";
            }
         }
      }
   }
}
group {
   name: "e/icons/enlightenment/window_remembers";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_window_remembers.png";
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/check";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_check.png";
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/pager";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_pager.png";
	    }
	 }
      }
   }
}

group {
   name: "e/icons/enlightenment/mixer";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_mixer.png";
	    }
	 }
      }
   }
}

group {
   name: "e/icons/widget/add";
   max:  32 32;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      32 32;
	    image {
	       normal: "e17_icon_add.png";
	    }
	 }
      }
   }
}

group {
   name: "e/icons/widget/add_fav";
   max:  32 32;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      32 32;
	    image {
	       normal: "e17_icon_favorites.png";
	    }
	 }
      }
   }
}

group {
   name: "e/icons/widget/del";
   max:  32 32;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      32 32;
	    image {
	       normal: "e17_icon_del.png";
	    }
	 }
      }
   }
}

group {
   name: "e/icons/widget/new";
   max:  32 32;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      32 32;
	    image {
	       normal: "e17_icon_new.png";
	    }
	 }
      }
   }
}

group {
   name: "e/icons/widget/config";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_configuration.png";
	    }
	 }
      }
   }
}

group {
   name: "e/icons/widget/new_dialog";
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   0.83333333333 0.83333333333;
	    aspect_preference: BOTH;
	    max:      10 12;
	    image {
	       normal: "e17_icon_right_arrow.png";
	    }
	 }
      }
   }
}

group {
   name: "e/icons/widget/up_arrow";
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   0.83333333333 0.83333333333;
	    aspect_preference: BOTH;
	    max:      12 10;
	    image {
	       normal: "e17_icon_up_arrow.png";
	    }
	 }
      }
   }
}

group {
   name: "e/icons/widget/down_arrow";
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   0.83333333333 0.83333333333;
	    aspect_preference: BOTH;
	    max:      12 10;
	    image {
	       normal: "e17_icon_down_arrow.png";
	    }
	 }
      }
   }
}

group {
   name: "e/icons/widget/up_dir";
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   0.83333333333 0.83333333333;
	    aspect_preference: BOTH;
	    max:      12 10;
	    image {
	       normal: "e17_icon_up_arrow.png";
	    }
	 }
      }
   }
}

// Dummy icon filler. Replace these with their own group and icon.
group {
   name: "e/icons/enlightenment/engine";
   alias: "e/icons/enlightenment/profiles";
   alias: "e/icons/enlightenment/add_application";
   alias: "e/icons/enlightenment/website";
   alias: "e/icons/enlightenment/swap";
   alias: "e/icons/enlightenment/scale";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_e_0.png";
	    }
	 }
      }
   }
}
