images {
   image: "e17_shelf_bg_h.png" COMP;
   image: "e17_shelf_bg_v.png" COMP;
   image: "e17_shelf_bg2_h.png" COMP;
   image: "e17_shelf_bg2_v.png" COMP;
   image: "e17_ibar_bg_h.png" COMP;
   image: "e17_ibar_over_h.png" COMP;
}

group {
   name: "e/shelf/default/base";
   data {
      // this tells e the border is shaped
      item: "shaped" "1";
      item: "hidden_state_size" "1";
      // This makes the border hide instantly after the given amount of seconds
      // item: "instant_delay" "3.0";
   }
   parts {
     
      part {
	 name:          "base";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_shelf_bg_h.png";
	       border: 19 19 9 9;
	    }
	    fill {
	       origin {
		  offset: 0 -6;
	       }
	       size {
		  offset: 0 6;
	       }
	    }
	 }
	 description {
	    state:    "top_left" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: -16 -6;
	       }
	       size {
		  offset: 16 6;
	       }
	    }
	 }
	 description {
	    state:    "top_right" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: 0 -6;
	       }
	       size {
		  offset: 16 6;
	       }
	    }
	 }
	 description {
	    state:    "bottom" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: 0 0;
	       }
	       size {
		  offset: 0 6;
	       }
	    }
	 }
	 description {
	    state:    "bottom_left" 0.0;
            inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: -16 0;
	       }
	       size {
		  offset: 16 6;
	       }
	    }
	 }
	 description {
	    state:    "bottom_right" 0.0;
            inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: 0 0;
	       }
	       size {
		  offset: 16 6;
	       }
	    }
	 }
	 description {
	    state:    "left" 0.0;
            inherit:  "default" 0.0;
	    image {
	       normal: "e17_shelf_bg_v.png";
	       border: 9 9 19 19;
	    }
	    fill {
	       origin {
		  offset: -6 0;
	       }
	       size {
		  offset: 6 0;
	       }
	    }
	 }
	 description {
	    state:    "left_top" 0.0;
            inherit:  "default" 0.0;
	    image {
	       normal: "e17_shelf_bg_v.png";
	       border: 9 9 19 19;
	    }
	    fill {
	       origin {
		  offset: -6 -16;
	       }
	       size {
		  offset: 6 16;
	       }
	    }
	 }
	 description {
	    state:    "left_bottom" 0.0;
            inherit:  "default" 0.0;
	    image {
	       normal: "e17_shelf_bg_v.png";
	       border: 9 9 19 19;
	    }
	    fill {
	       origin {
		  offset: -6 0;
	       }
	       size {
		  offset: 6 16;
	       }
	    }
	 }
	 description {
	    state:    "right" 0.0;
            inherit:  "default" 0.0;
	    image {
	       normal: "e17_shelf_bg_v.png";
	       border: 9 9 19 19;
	    }
	    fill {
	       origin {
		  offset: 0 0;
	       }
	       size {
		  offset: 6 0;
	       }
	    }
	 }
	 description {
	    state:    "right_top" 0.0;
            inherit:  "default" 0.0;
	    image {
	       normal: "e17_shelf_bg_v.png";
	       border: 9 9 19 19;
	    }
	    fill {
	       origin {
		  offset: 0 -16;
	       }
	       size {
		  offset: 6 16;
	       }
	    }
	 }
	 description {
	    state:    "right_bottom" 0.0;
            inherit:  "default" 0.0;
	    image {
	       normal: "e17_shelf_bg_v.png";
	       border: 9 9 19 19;
	    }
	    fill {
	       origin {
		  offset: 0 0;
	       }
	       size {
		  offset: 6 16;
	       }
	    }
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
//	 clip_to:       "item_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   18   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -19   -3;
	    }
	 }
	 description {
	    state:    "top_left" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -19   -3;
	    }
	 }
	 description {
	    state:    "top_right" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   18   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
	 }
	 description {
	    state:    "bottom" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   18   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -19   -3;
	    }
	 }
	 description {
	    state:    "bottom_left" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -19   -3;
	    }
	 }
	 description {
	    state:    "bottom_right" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   18   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
	 }
	 description {
	    state:    "left" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    18;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -19;
	    }
	 }
	 description {
	    state:    "left_top" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -19;
	    }
	 }
	 description {
	    state:    "left_bottom" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    18;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
	 }
	 description {
	    state:    "right" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    18;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -19;
	    }
	 }
	 description {
	    state:    "right_top" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -19;
	    }
	 }
	 description {
	    state:    "right_bottom" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    18;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
	 }
      }
   }
   programs {

      program {
	 name:    "orient1";
	 signal:  "e,state,orientation,top";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient2";
	 signal:  "e,state,orientation,top_left";
	 source:  "e";
	 action:  STATE_SET "top_left" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient3";
	 signal:  "e,state,orientation,top_right";
	 source:  "e";
	 action:  STATE_SET "top_right" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient4";
	 signal:  "e,state,orientation,bottom";
	 source:  "e";
	 action:  STATE_SET "bottom" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient5";
	 signal:  "e,state,orientation,bottom_left";
	 source:  "e";
	 action:  STATE_SET "bottom_left" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient6";
	 signal:  "e,state,orientation,bottom_right";
	 source:  "e";
	 action:  STATE_SET "bottom_right" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient7";
	 signal:  "e,state,orientation,left";
	 source:  "e";
	 action:  STATE_SET "left" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient8";
	 signal:  "e,state,orientation,left_top";
	 source:  "e";
	 action:  STATE_SET "left_top" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient9";
	 signal:  "e,state,orientation,left_bottom";
	 source:  "e";
	 action:  STATE_SET "left_bottom" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient10";
	 signal:  "e,state,orientation,right";
	 source:  "e";
	 action:  STATE_SET "right" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient11";
	 signal:  "e,state,orientation,right_top";
	 source:  "e";
	 action:  STATE_SET "right_top" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient12";
	 signal:  "e,state,orientation,right_bottom";
	 source:  "e";
	 action:  STATE_SET "right_bottom" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
   }
}
group {
   name: "e/shelf/default/inset";
   parts {
      part {
	 name:          "background";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "overlay";
	    }
	    rel2 {
	       to:       "overlay";
	    }
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 6 6 6 6;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "items_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "background";
	       offset:   4    4;
	    }
	    rel2 {
	       to:       "background";
	       offset:   -5    -5;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   4    4;
	    }
	    rel2 {
	       offset:   -5    -5;
	    }
	 }
      }
      part {
	 name:          "overlay";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_ibar_over_h.png";
	       border: 13 13 13 13;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
   }
}
group {
   name: "e/shelf/default/plain";
   parts {
      part {
	 name:          "items_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   0    0;
	    }
	    rel2 {
	       offset:   -1    -1;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   0 0;
	    }
	    rel2 {
	       offset:   -1    -1;
	    }
	 }
      }
   }
}

























group {
   name: "e/shelf/alternate/base";
   data {
      // this tells e the border is shaped
      item: "shaped" "1";
      item: "hidden_state_size" "1";
   }
   parts {
     
      part {
	 name:          "base";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_shelf_bg2_h.png";
	       border: 19 19 9 9;
	    }
	    fill {
	       origin {
		  offset: 0 -6;
	       }
	       size {
		  offset: 0 6;
	       }
	    }
	 }
	 description {
	    state:    "top_left" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: -16 -6;
	       }
	       size {
		  offset: 16 6;
	       }
	    }
	 }
	 description {
	    state:    "top_right" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: 0 -6;
	       }
	       size {
		  offset: 16 6;
	       }
	    }
	 }
	 description {
	    state:    "bottom" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: 0 0;
	       }
	       size {
		  offset: 0 6;
	       }
	    }
	 }
	 description {
	    state:    "bottom_left" 0.0;
            inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: -16 0;
	       }
	       size {
		  offset: 16 6;
	       }
	    }
	 }
	 description {
	    state:    "bottom_right" 0.0;
            inherit:  "default" 0.0;
	    fill {
	       origin {
		  offset: 0 0;
	       }
	       size {
		  offset: 16 6;
	       }
	    }
	 }
	 description {
	    state:    "left" 0.0;
            inherit:  "default" 0.0;
	    image {
	       normal: "e17_shelf_bg2_v.png";
	       border: 9 9 19 19;
	    }
	    fill {
	       origin {
		  offset: -6 0;
	       }
	       size {
		  offset: 6 0;
	       }
	    }
	 }
	 description {
	    state:    "left_top" 0.0;
            inherit:  "default" 0.0;
	    image {
	       normal: "e17_shelf_bg2_v.png";
	       border: 9 9 19 19;
	    }
	    fill {
	       origin {
		  offset: -6 -16;
	       }
	       size {
		  offset: 6 16;
	       }
	    }
	 }
	 description {
	    state:    "left_bottom" 0.0;
            inherit:  "default" 0.0;
	    image {
	       normal: "e17_shelf_bg2_v.png";
	       border: 9 9 19 19;
	    }
	    fill {
	       origin {
		  offset: -6 0;
	       }
	       size {
		  offset: 6 16;
	       }
	    }
	 }
	 description {
	    state:    "right" 0.0;
            inherit:  "default" 0.0;
	    image {
	       normal: "e17_shelf_bg2_v.png";
	       border: 9 9 19 19;
	    }
	    fill {
	       origin {
		  offset: 0 0;
	       }
	       size {
		  offset: 6 0;
	       }
	    }
	 }
	 description {
	    state:    "right_top" 0.0;
            inherit:  "default" 0.0;
	    image {
	       normal: "e17_shelf_bg2_v.png";
	       border: 9 9 19 19;
	    }
	    fill {
	       origin {
		  offset: 0 -16;
	       }
	       size {
		  offset: 6 16;
	       }
	    }
	 }
	 description {
	    state:    "right_bottom" 0.0;
            inherit:  "default" 0.0;
	    image {
	       normal: "e17_shelf_bg2_v.png";
	       border: 9 9 19 19;
	    }
	    fill {
	       origin {
		  offset: 0 0;
	       }
	       size {
		  offset: 6 16;
	       }
	    }
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   18   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -19   -3;
	    }
	 }
	 description {
	    state:    "top_left" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -19   -3;
	    }
	 }
	 description {
	    state:    "top_right" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   18   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
	 }
	 description {
	    state:    "bottom" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   18   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -19   -3;
	    }
	 }
	 description {
	    state:    "bottom_left" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -19   -3;
	    }
	 }
	 description {
	    state:    "bottom_right" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   18   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
	 }
	 description {
	    state:    "left" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    18;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -19;
	    }
	 }
	 description {
	    state:    "left_top" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -19;
	    }
	 }
	 description {
	    state:    "left_bottom" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    18;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
	 }
	 description {
	    state:    "right" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    18;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -19;
	    }
	 }
	 description {
	    state:    "right_top" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -19;
	    }
	 }
	 description {
	    state:    "right_bottom" 0.0;
	    inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    18;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
	 }
      }
   }
   programs {
    /*  program {
	 name:    "hide";
	 signal:  "e,state,hidden";
	 source:  "e";
	 action:  STATE_SET "hidden" 0.0;
	 transition: ACCELERATE 0.3;
	 target:  "item_clip_bottom";
	 target:  "item_clip_top";
	 target:  "item_clip_left";
	 target:  "item_clip_right";
      }
      program {
	 name:    "show";
	 signal:  "e,state,visible";
	 source:  "e";
	 transition: DECELERATE 0.3;
	 action:  STATE_SET "default" 0.0;
	 target:  "item_clip_bottom";
	 target:  "item_clip_top";
	 target:  "item_clip_left";
	 target:  "item_clip_right";
      }*/
      program {
	 name:    "orient1";
	 signal:  "e,state,orientation,top";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient2";
	 signal:  "e,state,orientation,top_left";
	 source:  "e";
	 action:  STATE_SET "top_left" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient3";
	 signal:  "e,state,orientation,top_right";
	 source:  "e";
	 action:  STATE_SET "top_right" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient4";
	 signal:  "e,state,orientation,bottom";
	 source:  "e";
	 action:  STATE_SET "bottom" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient5";
	 signal:  "e,state,orientation,bottom_left";
	 source:  "e";
	 action:  STATE_SET "bottom_left" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient6";
	 signal:  "e,state,orientation,bottom_right";
	 source:  "e";
	 action:  STATE_SET "bottom_right" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient7";
	 signal:  "e,state,orientation,left";
	 source:  "e";
	 action:  STATE_SET "left" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient8";
	 signal:  "e,state,orientation,left_top";
	 source:  "e";
	 action:  STATE_SET "left_top" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient9";
	 signal:  "e,state,orientation,left_bottom";
	 source:  "e";
	 action:  STATE_SET "left_bottom" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient10";
	 signal:  "e,state,orientation,right";
	 source:  "e";
	 action:  STATE_SET "right" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient11";
	 signal:  "e,state,orientation,right_top";
	 source:  "e";
	 action:  STATE_SET "right_top" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient12";
	 signal:  "e,state,orientation,right_bottom";
	 source:  "e";
	 action:  STATE_SET "right_bottom" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
   }
}
group {
   name: "e/shelf/alternate/inset";
   parts {
      part {
	 name:          "background";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "overlay";
	    }
	    rel2 {
	       to:       "overlay";
	    }
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 6 6 6 6;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "items_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "background";
	       offset:   4    4;
	    }
	    rel2 {
	       to:       "background";
	       offset:   -5    -5;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   4    4;
	    }
	    rel2 {
	       offset:   -5    -5;
	    }
	 }
      }
      part {
	 name:          "overlay";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_ibar_over_h.png";
	       border: 13 13 13 13;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
   }
}
group {
   name: "e/shelf/alternate/plain";
   parts {
      part {
	 name:          "items_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   0    0;
	    }
	    rel2 {
	       offset:   -1    -1;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   0 0;
	    }
	    rel2 {
	       offset:   -1    -1;
	    }
	 }
      }
   }
}














group {
   name: "e/shelf/invisible/base";
   data {
      // this tells e the border is shaped
      item: "shaped" "1";
      item: "hidden_state_size" "1";
   }
   parts {
    
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "base";
	    }
	    rel2 {
	       to: "base";
	    }
	 }
      }
      part {
	 name:          "base";
	 mouse_events:  1;
	 type:          RECT;
	 repeat_events: 1;
	 description {
	    state:    "default" 0.0;
	    color:    255 255 255 0;
	 }
	 description {
	    state:    "top_left" 0.0;
	    inherit:  "default" 0.0;
	 }
	 description {
	    state:    "top_right" 0.0;
	    inherit:  "default" 0.0;
	 }
	 description {
	    state:    "bottom" 0.0;
	    inherit:  "default" 0.0;
	 }
	 description {
	    state:    "bottom_left" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "bottom_right" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "left" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "left_top" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "left_bottom" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "right" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "right_top" 0.0;
            inherit:  "default" 0.0;
	 }
	 description {
	    state:    "right_bottom" 0.0;
            inherit:  "default" 0.0;
	 }
      }
   }
   programs {
     /* program {
	 name:    "hide";
	 signal:  "e,state,hidden";
	 source:  "e";
	 action:  STATE_SET "hidden" 0.0;
	 transition: ACCELERATE 0.3;
	 target:  "item_clip_bottom";
	 target:  "item_clip_top";
	 target:  "item_clip_left";
	 target:  "item_clip_right";
      }
      program {
	 name:    "show";
	 signal:  "e,state,visible";
	 source:  "e";
	 transition: DECELERATE 0.3;
	 action:  STATE_SET "default" 0.0;
	 target:  "item_clip_bottom";
	 target:  "item_clip_top";
	 target:  "item_clip_left";
	 target:  "item_clip_right";
      }*/
      program {
	 name:    "orient1";
	 signal:  "e,state,orientation,top";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient2";
	 signal:  "e,state,orientation,top_left";
	 source:  "e";
	 action:  STATE_SET "top_left" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient3";
	 signal:  "e,state,orientation,top_right";
	 source:  "e";
	 action:  STATE_SET "top_right" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient4";
	 signal:  "e,state,orientation,bottom";
	 source:  "e";
	 action:  STATE_SET "bottom" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient5";
	 signal:  "e,state,orientation,bottom_left";
	 source:  "e";
	 action:  STATE_SET "bottom_left" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient6";
	 signal:  "e,state,orientation,bottom_right";
	 source:  "e";
	 action:  STATE_SET "bottom_right" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient7";
	 signal:  "e,state,orientation,left";
	 source:  "e";
	 action:  STATE_SET "left" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient8";
	 signal:  "e,state,orientation,left_top";
	 source:  "e";
	 action:  STATE_SET "left_top" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient9";
	 signal:  "e,state,orientation,left_bottom";
	 source:  "e";
	 action:  STATE_SET "left_bottom" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient10";
	 signal:  "e,state,orientation,right";
	 source:  "e";
	 action:  STATE_SET "right" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient11";
	 signal:  "e,state,orientation,right_top";
	 source:  "e";
	 action:  STATE_SET "right_top" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "orient12";
	 signal:  "e,state,orientation,right_bottom";
	 source:  "e";
	 action:  STATE_SET "right_bottom" 0.0;
	 target:  "base";
	 target:  "e.swallow.content";
      }
   }
}

group {
   name: "e/shelf/invisible/inset";
   parts {
      part {
	 name:          "background";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "overlay";
	    }
	    rel2 {
	       to:       "overlay";
	    }
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 6 6 6 6;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "items_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "background";
	       offset:   4    4;
	    }
	    rel2 {
	       to:       "background";
	       offset:   -5    -5;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   4    4;
	    }
	    rel2 {
	       offset:   -5    -5;
	    }
	 }
      }
      part {
	 name:          "overlay";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_ibar_over_h.png";
	       border: 13 13 13 13;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
   }
}

group {
   name: "e/shelf/invisible/plain";
   parts {
      part {
	 name:          "items_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   0    0;
	    }
	    rel2 {
	       offset:   -1    -1;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   0 0;
	    }
	    rel2 {
	       offset:   -1    -1;
	    }
	 }
      }
   }
}
