images {
   image: "e17_shelf_bg_h.png" COMP;
   image: "e17_shelf_sh_h.png" COMP;
   image: "e17_ibar_bg_h.png" COMP;
   image: "e17_ibar_over_h.png" COMP;
}

group {
   name: "shelf/default/base";
   data {
      // this tells e the border is shaped
      item: "shaped" "1";
   }
   parts {
      part {
	 name:          "shadow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       to: "base";
	       relative: 0.0  0.0;
	       offset:   -5   -5;
	    }
	    rel2 {
	       to: "base";
	       relative: 1.0  1.0;
	       offset:   12   12;
	    }
	    image {
	       normal: "e17_shelf_sh_h.png";
	       border: 19 19 19 19;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "base";
	 clip_to:       "base_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0   -6;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   0;
	    }
	    image {
	       normal: "e17_shelf_bg_h.png";
	       border: 19 19 9 9;
	    }
	 }
	 description {
	    state:    "bottom" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0   0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   7;
	    }
	    image {
	       normal: "e17_shelf_bg_h.png";
	       border: 19 19 9 9;
	    }
	 }
      }
      part {
	 name:          "base_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "items";
	 mouse_events:  0;
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   18   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -19   -3;
	    }
	 }
      }
   }
   programs {
      program {
	 name:    "orient1";
	 signal:  "set_orientation";
	 source:  "top";
	 action:  STATE_SET "default" 0.0;
	 target:  "base";
      }
      program {
	 name:    "orient2";
	 signal:  "set_orientation";
	 source:  "bottom";
	 action:  STATE_SET "bottom" 0.0;
	 target:  "base";
      }
   }
}
group {
   name: "shelf/default/inset";
   parts {
      part {
	 name:          "background";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "overlay";
	    }
	    rel2 {
	       to:       "overlay";
	    }
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 6 6 6 6;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "items_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "background";
	       offset:   4    4;
	    }
	    rel2 {
	       to:       "background";
	       offset:   -5    -5;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "items";
	 type:          SWALLOW;
	 mouse_events:  0;
	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   4    4;
	    }
	    rel2 {
	       offset:   -5    -5;
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "overlay";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_ibar_over_h.png";
	       border: 13 13 13 13;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
   }
}
