group {
   name: "e/widgets/deskpreview/desk";
   parts {
      part {
	 name:          "clip";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   2    2;
	    }
	    rel2 {
	       offset:   -3   -3;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "overlay";
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   1    1;
	    }
	    rel2 {
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_pager_desk.png";
	       border: 2 2 2 2;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 clip_to:       "clip";
         description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   2    2;
	    }
	    rel2 {
	       offset:   -3    -3;
	    }
	 }
      }
      part {
	 name: "e.event.menu";
         type: RECT;
	 description {
	   state: "default" 0.0;
           color: 0 0 0 0;
	 }
      }
   }
}
