images {
   image: "e17_logo.png" COMP;
   image: "e17_button2.png" COMP;
   image: "e17_button.png" COMP;
}

group {
   name: "error/main";
   min: 400 200;
   max: 400 200;
   parts {
      part {
	 name:          "bg";
	 type:          IMAGE;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_bg.png";
	       border: 3 3 3 3;
	    }
	 }
      }
      part {
	 name:          "e";
	 type:          IMAGE;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   16   16;
	    }
	    rel2 {
	       relative: 0.0  0.0;
	       offset:   80   80;
	    }
	    image {
	       normal: "e17_logo.png";
	    }
	 }
      }
      part {
	 name:          "title";
	 type:          TEXT;
	 effect:        SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   16   0;
	       to:       "e";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to_y:     "e";
	    }
	    color:    0   0   0 255;
	    color3: 255 255 255 128;
	    text {
	       text:     "Title";
	       font:     "Edje Vera Bold";
	       size:     12;
	       min:      0 0;
	       align:    0.0 0.5;
	    }
	 }
      }
      part {
	 name:          "text";
	 type:          SWALLOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   16   16;
	       to_y:     "e";
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -1   -16;
	       to_y:     "button_image";
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "button_image";
	 type:          IMAGE;
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
            min:      64 32;
            max:      64 32;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    -49;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -17;
	    }
	    image {
	       normal: "e17_button.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "clicked" 0.0;
            min:      64 32;
            max:      64 32;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    -49;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -17;
	    }
	    image {
	       normal: "e17_button2.png";
	       border: 8 8 8 8;
	    }
	 }
      }
      part {
	 name:          "button_text";
	 type:          TEXT;
	 effect:        SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:     "button_image";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:     "button_image";
	    }
	    color:    0   0   0 255;
	    color3: 255 255 255 128;
	    text {
	       text:     "OK";
	       font:     "Edje Vera";
	       size:     10;
	       min:      0 0;
	       align:    0.5 0.5;
	    }
	 }
      }
   }
   programs {
      program {
	 name:   "button_click";
	 signal: "mouse,down,1";
	 source: "button_image";
	 action: STATE_SET "clicked" 0.0;
	 target: "button_image";
      }
      program {
	 name:   "button_unclick";
	 signal: "mouse,up,1";
	 source: "button_image";
	 action: STATE_SET "default" 0.0;
	 target: "button_image";
	 action: SIGNAL_EMIT "close" "";
      }
   }
}
