images {
   image: "e17_brushed.png" COMP;
   image: "e17_"SM"reflection_shadow_overlay.png" LOSSY 90;
}
group {
   name: "e/desktop/background";
   parts {
      part {
	 name: "background_image";
	 description {
	    state: "default" 0.0;
	    image {
	       normal: "e17_brushed.png";
	    }
	    fill {
	       size {
		  relative: 0 0;
		  offset:   400 300;
	       }
	    }
	 }
      }
      part {
	 name: "reflection_shadow_overlay";
	 description {
	    state: "default" 0.0;
	    image {
	       normal: "e17_"SM"reflection_shadow_overlay.png";
	    }
	 }
      }
   }
}

