images {
   image: "e17_slider_bt0.png" COMP;
   image: "e17_slider_bt1.png" COMP;
   image: "e17_slider_bt_glow.png" COMP;
   image: "e17_sb_runnerh.png" COMP;
   image: "e17_sb_runnerv.png" COMP;
   image: "focus.png" COMP;
   image: "e17_frame_label_over.png" COMP;
   image: "e17_frame_label_under.png" COMP;
}

group {
   name: "e/widgets/slider_vertical";
   parts {
      part {
	 name: "sld_base";
	 type: RECT;
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
            min: 21 0;
	    rel1 {
	       offset: 2 2;
	    }
	    rel2 {
	       offset: -3 -3;
	    }
	 }
	 description {
	    state: "active" 0.0;
	    color: 0 0 0 0;
            min: 21 0;
	    rel1 {
	       offset: 2 2;
	    }
	    rel2 {
	       to_y: "label_over";
	       relative: 1.0  0.0;
	       offset:   -3   -1;
	    }
	 }
      }
      part {
	 name: "sld_runner";
	 mouse_events: 0;
	 clip_to: "clip";
	 description {
	    state: "default" 0.0;
	    max: 2 99999;
	    rel1 {
	       to:       "sld_base";
	    }
	    rel2 {
	       to:       "sld_base";
	    }
	    image {
	       normal: "e17_sb_runnerv.png";
	       border: 0 0 4 4;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {      
	 name:          "label_under";
	 mouse_events:  0;
	 clip_to: "clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    image {
	       normal: "e17_frame_label_under.png";
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    rel1 {
	       to:       "label_over";
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       to:       "label_over";
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_frame_label_under.png";
	       border: 3 3 3 3;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:           "e.text.label";
	 type:           TEXT;
	 mouse_events:   0;
	 clip_to: "clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	 }
	 description {
	    state: "active" 0.0;
	    align: 0.5 1.0;
	    fixed: 1 1;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   7    -8;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -8  -8;
	    }
	    color: 0 0 0 255;
	    color_class: "slider_text";
	    text {
	       text:     "00.00";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      1 1;
	       align:    0.5 0.5;
               text_class: "slider";	       
	    }
	 }
      }
      part {
	 name:          "label_over";
	 mouse_events:  0;
	 clip_to: "clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    image {
	       normal: "e17_frame_label_over.png";
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    rel1 {
	       to:       "e.text.label";
	       relative: 0.0  0.0;
	       offset:   -5   -4;
	    }
	    rel2 {
	       to:       "e.text.label";
	       relative: 1.0  1.0;
	       offset:   2    3;
	    }
	    image {
	       normal: "e17_frame_label_over.png";
	       border: 7 7 7 7;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "sld_p1";
	 type: RECT;
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel2 {
	       relative: 1.0 0.0;
	       offset:   -1  -1;
	       to:       "e.dragable.slider";
	    }
	 }
      }
      part {
	 name: "sld_p2";
	 type: RECT;
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   0   0;
	       to:       "e.dragable.slider";
	    }
	 }
      }
      part {
	 name: "e.dragable.slider";
	 type: RECT;
	 mouse_events: 1;
	 dragable {
	    x: 0 0 0;
	    y: -1 1 0;
	    confine: "sld_base";
	 }
	 description {
	    state: "default" 0.0;
	    min: 16 16;
	    fixed: 1 1;
	    rel1 {
	       relative: 0.5  0.5;
	       offset:   0    0;
	       to: "sld_base";
	    }
	    rel2 {
	       relative: 0.5  0.5;
	       offset:   0    0;
	       to: "sld_base";
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name: "slider_img";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    min: 32 32;
	    fixed: 1 1;
	    rel1 {
	       to: "e.dragable.slider";
	    }
	    rel2 {
	       to: "e.dragable.slider";
	    }
	    image {
	       normal: "e17_slider_bt0.png";
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_slider_bt1.png";
	    }
	 }
      }
      part {
	 name: "focus";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 255 255 255 0;
	    image {
	       normal: "focus.png";
	       border: 7 7 7 7;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state: "focused" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	 }
      }
      part {
	 name: "slider_glow";
	 mouse_events: 0;
	 clip_to: "clip";
	 description {
	    state: "default" 0.0;
	    min: 32 32;
	    fixed: 1 1;
	    rel1 {
	       to: "slider_img";
	    }
	    rel2 {
	       to: "slider_img";
	    }
	    image {
	       normal: "e17_slider_bt_glow.png";
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state: "visible" 0.0;
	    inherit: "default" 0.0;
	    color: 255 255 255 255;
	 }
      }
      part {
	 name: "clip";
	 type: RECT;
	 description {
	    state: "default" 0.0;
	 }
	 description {
	    state: "disabled" 0.0;
	    inherit: "default" 0.0;
	    color: 255 255 255 128;
	 }
      }
      part {
	 name: "catch";
	 type: RECT;
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 0 0 0 0;
	 }
	 description {
	    state: "disabled" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	 }
      }
   }
   programs {	 
      program {
	 name: "sld_p1_down";
	 signal: "mouse,down,1";
	 source: "sld_p1";
	 action:  DRAG_VAL_PAGE 0.0 -1.0;
	 target: "e.dragable.slider";
      }
      program {
	 name: "sld_p2_down";
	 signal: "mouse,down,1";
	 source: "sld_p2";
	 action:  DRAG_VAL_PAGE  0.0 1.0;
	 target: "e.dragable.slider";
      }
      program {
	 name: "sld_down";
	 signal: "mouse,down,1";
	 source: "e.dragable.slider";
         action:  STATE_SET "clicked" 0.0;
	 target: "slider_img";
      }
      program {
	 name: "sld_up";
	 signal: "mouse,up,1";
	 source: "e.dragable.slider";
         action:  STATE_SET "default" 0.0;
	 target: "slider_img";
      }
      program {
	 name: "sld_in";
	 signal: "mouse,in";
	 source: "e.dragable.slider";
         action:  STATE_SET "visible" 0.0;
	 transition: SINUSOIDAL 1.0;
	 target: "slider_glow";
	 after: "sld_in2";
      }
      program {
	 name: "sld_in2";
         action:  STATE_SET "default" 0.0;
	 transition: SINUSOIDAL 1.0;
	 target: "slider_glow";
	 after: "sld_in";
      }
      program {
	 name: "sld_out";
	 signal: "mouse,out";
	 source: "e.dragable.slider";
         action:  STATE_SET "default" 0.0;
	 transition: SINUSOIDAL 1.0;
	 target: "slider_glow";
      }
      program {
	 name: "focus_in";
	 signal: "e,state,focused";
	 source: "e";
         action: STATE_SET "focused" 0.0;
	 transition: DECELERATE 0.2;
	 target: "focus";
      }
      program {
	 name: "focus_out";
	 signal: "e,state,unfocused";
	 source: "e";
         action: STATE_SET "default" 0.0;
	 transition: ACCELERATE 0.5;
	 target: "focus";
      }
      program {
	 name: "show_label";
	 signal: "e,action,show,label";
	 source: "e";
         action: STATE_SET "active" 0.0;
	 target: "sld_base";
	 target: "label_under";
	 target: "e.text.label";
	 target: "label_over";
      }
      program {
	 name: "hide_label";
	 signal: "e,action,hide,label";
	 source: "e";
         action: STATE_SET "default" 0.0;
	 target: "sld_base";
	 target: "label_under";
	 target: "e.text.label";
	 target: "label_over";
      }
      program {
	 name: "disable";
	 signal: "e,state,disabled";
	 source: "e";
	 action: STATE_SET "disabled" 0.0;
	 target: "clip";
	 target: "catch";
      }
      program {
	 name: "enable";
	 signal: "e,state,enabled";
	 source: "e";
	 action: STATE_SET "default" 0.0;
	 target: "clip";
	 target: "catch";
      }
   }
}

group {
   name: "e/widgets/slider_horizontal";
   parts {
      part {
	 name: "sld_base";
	 type: RECT;
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
            min: 0 21;
	    rel1 {
	       offset: 2 2;
	    }
	    rel2 {
	       offset: -3 -3;
	    }
	 }
	 description {
	    state: "active" 0.0;
	    color: 0 0 0 0;
            min: 0 21;
	    rel1 {
	       offset: 2 2;
	    }
	    rel2 {
	       to_x: "label_over";
	       relative: 0.0  1.0;
	       offset:   -1   -3;
	    }
	 }
      }
      part {
	 name: "sld_runner";
	 mouse_events: 0;
	 clip_to: "clip";
	 description {
	    state: "default" 0.0;
	    max: 99999 2;
	    rel1 {
	       to:       "sld_base";
	    }
	    rel2 {
	       to:       "sld_base";
	    }
	    image {
	       normal: "e17_sb_runnerh.png";
	       border: 4 4 0 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {      
	 name:          "label_under";
	 mouse_events:  0;
	 clip_to: "clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    image {
	       normal: "e17_frame_label_under.png";
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    rel1 {
	       to:       "label_over";
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       to:       "label_over";
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_frame_label_under.png";
	       border: 3 3 3 3;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:           "e.text.label";
	 type:           TEXT;
	 mouse_events:   0;
	 clip_to: "clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	 }
	 description {
	    state: "active" 0.0;
	    align: 1.0 0.5;
		fixed: 1 0;	    
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -8   7;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -8  -8;
	    }
	    color: 0 0 0 255;
	    color_class: "slider_text";
	    text {
	       text:     "00.00";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      1 1;
	       align:    0.5 0.5;
               text_class: "slider";	       
	    }
	 }
      }
      part {
	 name:          "label_over";
	 mouse_events:  0;
	 clip_to: "clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    image {
	       normal: "e17_frame_label_over.png";
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    rel1 {
	       to:       "e.text.label";
	       relative: 0.0  0.0;
	       offset:   -5   -4;
	    }
	    rel2 {
	       to:       "e.text.label";
	       relative: 1.0  1.0;
	       offset:   2    3;
	    }
	    image {
	       normal: "e17_frame_label_over.png";
	       border: 7 7 7 7;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "sld_p1";
	 type: RECT;
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel2 {
	       relative: 0.0 1.0;
	       offset:   -1  -1;
	       to:       "e.dragable.slider";
	    }
	 }
      }
      part {
	 name: "sld_p2";
	 type: RECT;
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 1.0 0.0;
	       offset:   0   0;
	       to:       "e.dragable.slider";
	    }
	 }
      }
      part {
	 name: "e.dragable.slider";
	 type: RECT;
	 mouse_events: 1;
	 dragable {
	    x: 1 1 0;
	    y: 0 0 0;
	    confine: "sld_base";
	 }
	 description {
	    state: "default" 0.0;
	    min: 16 16;
	    fixed: 1 1;
	    rel1 {
	       relative: 0.5  0.5;
	       offset:   0    0;
	       to: "sld_base";
	    }
	    rel2 {
	       relative: 0.5  0.5;
	       offset:   0    0;
	       to: "sld_base";
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name: "slider_img";
	 mouse_events: 0;
	 clip_to: "clip";
	 description {
	    state: "default" 0.0;
	    min: 32 32;
	    fixed: 1 1;
	    rel1 {
	       to: "e.dragable.slider";
	    }
	    rel2 {
	       to: "e.dragable.slider";
	    }
	    image {
	       normal: "e17_slider_bt0.png";
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_slider_bt1.png";
	    }
	 }
      }
      part {
	 name: "focus";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 255 255 255 0;
	    image {
	       normal: "focus.png";
	       border: 7 7 7 7;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state: "focused" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	 }
      }
      part {
	 name: "slider_glow";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    min: 32 32;
	    fixed: 1 1;
	    rel1 {
	       to: "slider_img";
	    }
	    rel2 {
	       to: "slider_img";
	    }
	    image {
	       normal: "e17_slider_bt_glow.png";
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state: "visible" 0.0;
	    inherit: "default" 0.0;
	    color: 255 255 255 255;
	 }
      }
      part {
	 name: "clip";
	 type: RECT;
	 description {
	    state: "default" 0.0;
	 }
	 description {
	    state: "disabled" 0.0;
	    inherit: "default" 0.0;
	    color: 255 255 255 128;
	 }
      }
      part {
	 name: "catch";
	 type: RECT;
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 0 0 0 0;
	 }
	 description {
	    state: "disabled" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	 }
      }
   }
   programs {	 
      program {
	 name: "sld_p1_down";
	 signal: "mouse,down,1";
	 source: "sld_p1";
	 action:  DRAG_VAL_PAGE -1.0 0.0;
	 target: "e.dragable.slider";
      }
      program {
	 name: "sld_p2_down";
	 signal: "mouse,down,1";
	 source: "sld_p2";
	 action:  DRAG_VAL_PAGE  1.0 0.0;
	 target: "e.dragable.slider";
      }
      program {
	 name: "sld_down";
	 signal: "mouse,down,1";
	 source: "e.dragable.slider";
         action:  STATE_SET "clicked" 0.0;
	 target: "slider_img";
      }
      program {
	 name: "sld_up";
	 signal: "mouse,up,1";
	 source: "e.dragable.slider";
         action:  STATE_SET "default" 0.0;
	 target: "slider_img";
      }
      program {
	 name: "sld_in";
	 signal: "mouse,in";
	 source: "e.dragable.slider";
         action:  STATE_SET "visible" 0.0;
	 transition: SINUSOIDAL 1.0;
	 target: "slider_glow";
	 after: "sld_in2";
      }
      program {
	 name: "sld_in2";
         action:  STATE_SET "default" 0.0;
	 transition: SINUSOIDAL 1.0;
	 target: "slider_glow";
	 after: "sld_in";
      }
      program {
	 name: "sld_out";
	 signal: "mouse,out";
	 source: "e.dragable.slider";
         action:  STATE_SET "default" 0.0;
	 transition: SINUSOIDAL 1.0;
	 target: "slider_glow";
      }
      program {
	 name: "focus_in";
	 signal: "e,state,focused";
	 source: "e";
         action: STATE_SET "focused" 0.0;
	 transition: DECELERATE 0.2;
	 target: "focus";
      }
      program {
	 name: "focus_out";
	 signal: "e,state,unfocused";
	 source: "e";
         action: STATE_SET "default" 0.0;
	 transition: ACCELERATE 0.5;
	 target: "focus";
      }
      program {
	 name: "show_label";
	 signal: "e,action,show,label";
	 source: "e";
         action: STATE_SET "active" 0.0;
	 target: "sld_base";
	 target: "label_under";
	 target: "e.text.label";
	 target: "label_over";
      }
      program {
	 name: "hide_label";
	 signal: "e,action,hide,label";
	 source: "e";
         action: STATE_SET "default" 0.0;
	 target: "sld_base";
	 target: "label_under";
	 target: "e.text.label";
	 target: "label_over";
      }
      program {
	 name: "disable";
	 signal: "e,state,disabled";
	 source: "e";
	 action: STATE_SET "disabled" 0.0;
	 target: "clip";
	 target: "catch";
      }
      program {
	 name: "enable";
	 signal: "e,state,enabled";
	 source: "e";
	 action: STATE_SET "default" 0.0;
	 target: "clip";
	 target: "catch";
      }
   }
}
