images 
{
   image: "e17_menu_bg.png" COMP;
   image: "e17_menu_bg_border.png" COMP;
}

group 
{
   name: "e/toolbar/default/base";
   data 
     {
	item: "shaped" "1";
     }
   parts 
     {
	part 
	  {
	     name: "base";
	     mouse_events: 0;
	     type: RECT;
	     description 
	       {
		  state: "default" 0.0;
		  color: 221 221 221 255;
	       }
	  }
	part 
	  {
	     name: "bg";
	     mouse_events: 0;
	     type: IMAGE;
	     description 
	       {
		  state: "default" 0.0;
		  max: 99999 48;
		  align: 0.5 0.0;
		  rel1 
		    {
		       offset: 1 1;
		       to: "base";
		    }
		  rel2 
		    {
		       offset: -2 -2;
		       to: "base";
		    }
		  image.normal: "e17_menu_bg.png";
	       }
	  }
	part 
	  {
	     name: "bd";
	     mouse_events: 0;
	     type: IMAGE;
	     description 
	       {
		  state: "default" 0.0;
		  image 
		    {
		       normal: "e17_menu_bg_border.png";
		       border: 1 1 1 1;
		       middle: 0;
		    }
	       }
	  }
	part 
	  {
	     name: "e.swallow.content";
	     type: SWALLOW;
	     description 
	       {
		  state: "default" 0.0;
	       }
	  }
     }
}
