images {
   image: "e17_mixer_base.png" COMP;
   image: "e17_mixer_mute.png" COMP;
   image: "e17_mixer_left_low.png" COMP;
   image: "e17_mixer_left_medium.png" COMP;
   image: "e17_mixer_left_high.png" COMP;
   image: "e17_mixer_right_low.png" COMP;
   image: "e17_mixer_right_medium.png" COMP;
   image: "e17_mixer_right_high.png" COMP;
}

group {
   name: "e/modules/connman/main";
   max: 128 128;
   min: 1 1;

   script {   
    public message(Msg_Type:type, id, ...) {
       if ((type == MSG_INT_SET) && (id == 0)) {
	  new sig;
	  
	  sig = getarg(2);
	  
	  if (sig <= 0)
	    run_program(PROGRAM:"right_none");
	  else if (sig < 33)
	    run_program(PROGRAM:"right_low");
	  else if (sig < 66)
	    run_program(PROGRAM:"right_medium");
	  else if (sig >= 66)
	    run_program(PROGRAM:"right_high");
       }
    }
   }
   
   parts {
      part {
         name: "base";
         mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            aspect: 1 1;
            aspect_preference: BOTH;
         }
      }

      part {
         name: "speaker";
         mouse_events: 0;
         type: IMAGE;
         description {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: BOTH;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "e17_mixer_base.png";
         }
      }

      part {
         name: "left";
         mouse_events: 0;
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            aspect: 1 1;
            aspect_preference: BOTH;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "e17_mixer_left_low.png";
         }
         description {
            state: "low" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "medium" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "e17_mixer_left_medium.png";
         }
         description {
            state: "high" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "e17_mixer_left_high.png";
         }
      }

      part {
         name: "right";
         mouse_events: 0;
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            aspect: 1 1;
            aspect_preference: BOTH;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "e17_mixer_right_low.png";
         }
         description {
            state: "low" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "medium" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "e17_mixer_right_medium.png";
         }
         description {
            state: "high" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "e17_mixer_right_high.png";
         }
      }

      part {
         name: "mute";
         mouse_events: 0;
         type: IMAGE;
         description {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: BOTH;
            visible: 0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "e17_mixer_mute.png";
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

      part {
         name: "over";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            color: 255 255 255 0;
         }
      }
   }

   programs {
      program {
         name: "right_none";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.1;
         target: "right";
      }

      program {
         name: "right_low";
         action: STATE_SET "low" 0.0;
         transition: LINEAR 0.1;
         target: "right";
      }

      program {
         name: "right_medium";
         action: STATE_SET "medium" 0.0;
         transition: LINEAR 0.1;
         target: "right";
      }

      program {
         name: "right_high";
         action: STATE_SET "high" 0.0;
         transition: LINEAR 0.1;
         target: "right";
      }
   }
}

group {
   name: "e/modules/connman/network";
   max: 128 128;
   min: 1 1;

   script {   
    public message(Msg_Type:type, id, ...) {
       if ((type == MSG_INT_SET) && (id == 1)) {
	  new sig;
	  
	  sig = getarg(2);
	  
	  if (sig <= 0)
	    run_program(PROGRAM:"right_none");
	  else if (sig < 33)
	    run_program(PROGRAM:"right_low");
	  else if (sig < 66)
	    run_program(PROGRAM:"right_medium");
	  else if (sig >= 66)
	    run_program(PROGRAM:"right_high");
       }
    }
   }
   
   parts {
      part {
         name: "base";
         mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            aspect: 1 1;
            aspect_preference: BOTH;
         }
      }
      part {
         name: "sec";
         mouse_events: 0;
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 128;
	    rel2.relative: 0.5 0.5;
         }
         description { state: "wep" 0.0;
	    inherit: "default" 0.0;
	    color: 255 255 0 128;
         }
         description { state: "wpa" 0.0;
	    inherit: "default" 0.0;
	    color: 255 128 0 128;
         }
         description { state: "rsn" 0.0;
	    inherit: "default" 0.0;
	    color: 255 0 0 128;
         }
      }

      part {
         name: "speaker";
         mouse_events: 0;
         type: IMAGE;
         description {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: BOTH;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "e17_mixer_base.png";
         }
      }

      part {
         name: "left";
         mouse_events: 0;
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            aspect: 1 1;
            aspect_preference: BOTH;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "e17_mixer_left_low.png";
         }
         description {
            state: "low" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "medium" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "e17_mixer_left_medium.png";
         }
         description {
            state: "high" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "e17_mixer_left_high.png";
         }
      }

      part {
         name: "right";
         mouse_events: 0;
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            aspect: 1 1;
            aspect_preference: BOTH;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "e17_mixer_right_low.png";
         }
         description {
            state: "low" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "medium" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "e17_mixer_right_medium.png";
         }
         description {
            state: "high" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "e17_mixer_right_high.png";
         }
      }

      part {
         name: "mute";
         mouse_events: 0;
         type: IMAGE;
         description {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: BOTH;
            visible: 0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "e17_mixer_mute.png";
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

      part {
         name: "over";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            color: 255 255 255 0;
         }
      }
   }

   programs {
      program {
         name: "right_none";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.1;
         target: "right";
      
      }
      program {
         name: "right_low";
         action: STATE_SET "low" 0.0;
         transition: LINEAR 0.1;
         target: "right";
      }

      program {
         name: "right_medium";
         action: STATE_SET "medium" 0.0;
         transition: LINEAR 0.1;
         target: "right";
      }

      program {
         name: "right_high";
         action: STATE_SET "high" 0.0;
         transition: LINEAR 0.1;
         target: "right";
      }

      program { name: "sec0";
	 signal: "s,state,security,open";
	 source: "e";
         action: STATE_SET "default" 0.0;
         target: "sec";
      }
      program { name: "sec1";
	 signal: "s,state,security,wep";
	 source: "e";
         action: STATE_SET "wep" 0.0;
         target: "sec";
      }
      program { name: "sec2";
	 signal: "s,state,security,wpa";
	 source: "e";
         action: STATE_SET "wpa" 0.0;
         target: "sec";
      }
      program { name: "sec3";
	 signal: "s,state,security,rsn";
	 source: "e";
         action: STATE_SET "rsn" 0.0;
         target: "sec";
      }
   }
}
