images {
   image: "e17_brushed.png" COMP;
   image: "e17_"SM"reflection_shadow_overlay.png" LOSSY 90;
   image: "e17_entry_cursor.png" COMP;
   image: "e17_logo.png" COMP;
   image: "e17_gadman_overlay.png" COMP;
   image: "e17_desklock_error.png" COMP;
}

group {
  name, "e/desklock/background";
  parts {
    part {
       name: "background_image";
       description {
	  state: "default" 0.0;
	  image {
	     normal: "e17_brushed.png";
	  }
	  fill {
	     size {
		relative: 0 0;
		offset:   400 300;
	     }
	  }
       }
    }
    part {
       name: "reflection_shadow_overlay";
       description {
	  state: "default" 0.0;
	  image {
	     normal: "e17_"SM"reflection_shadow_overlay.png";
	  }
       }
    }
  }
}
group 
  {
    name: "e/desklock/login_box";
    parts 
      {
	part 
	  {
	    name: "logo";
	    mouse_events: 0;
	    description
	    {
	       state: "default" 0.0;
	       min: 64 64;
	       max: 64 64;
	       //align: 0.45 0.5;
	       image {
		    normal: "e17_logo.png";
	       }
	    }
	  }
	part 
	  {
	    name: "e.text.title";
	    type: TEXT;
	    effect: SHADOW;
	    description {
	       state: "default" 0.0;
	       fixed: 0 1;
	       align: 0.0 0.5;
	       rel1 {
		    relative: 1.0 0.0;
		    offset: 20 0;
		    to: "logo";
	       }
	       rel2 {
		    relative: 1.0 0.3;
		    offset: 0 0;
		    to: "logo";
	       }
	       color: 0 0 0 255;
	       color3: 255 255 255 128;
	       text {
		  text: "Please enter your unlock password";
                  font: "Sans:style=Bold,Edje-Vera-Bold";
		  size: 10;
		  align: 0.0 0.5;
		  min: 1 1;
		  text_class: "desklock_title";		  
	       }
	    }
	  }
	part
	  {
	     name: "pulse_clip";
	     type: RECT;
	     mouse_events: 0;
	     description
	       {
		  state: "default" 0.0;
		  rel1.to: "passwd_border";
		  rel2.to: "passwd_border";
	       }
	     description
	       {
		  state: "pulse" 0.0;
		  inherit: "default" 0.0;
                  color: 255 255 255 128;
	       }
	    }
	  part
	    {
	       name: "error";
	       mouse_events: 0;
               clip_to: "pulse_clip";
	       description
		 {
		    state: "default" 0.0;
                    color: 255 255 255 0;
		    rel1.to: "passwd_border";
		    rel2.to: "passwd_border";
		    image
		      {
			 normal: "e17_desklock_error.png";
			 border: 15 15 15 15;
		      }
		 }
               description
                 {
                    state: "invalid" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                 }
	    }
	part
	  {
	     name: "passwd_entry_clip";
	     type: RECT;
	     mouse_events: 0;
             clip_to: "pulse_clip";
	     description
	       {
		  state: "default" 0.0;
		  visible: 1;
		  rel1
		    {
		       relative: 0.0 0.0;
		       offset: 10 10;
		       to: "passwd_border";
		    }
		  rel2
		    {
		       relative: 1.0 1.0;
		       offset: -17 -10;
		       to: "passwd_border";
		    }
	       }
	    }
	  part 
	    {
	       name: "e.text.password";
	       type: TEXT;
	       effect: SHADOW;
	       clip_to: "passwd_entry_clip";
	       description {
		  state: "default" 0.0;
		  fixed: 0 1;
		  align: 0.0 0.5;
		  
		  rel1
		    {
		       relative: 0.0 0.0;
		       offset: 0 0;
		       to: "passwd_entry_clip";
		    }
		  rel2
		    {
		       relative: 0.0 1.0;
		       offset: 0 0;
		       to: "passwd_entry_clip";
		    }
		  
		  color: 0 0 0 255;
		  color3: 255 255 255 128;
		  text {
		     text: "****";
                     font: "Sans:style=Bold,Edje-Vera-Bold";
		     size: 16;
		     align: 0.0 0.5;
		     min: 1 1;
		     text_class: "desklock_passwd";
		  }
	       }
	    }
	  part 
	    {
	       name: "cursor";
	       mouse_events: 0;
	       clip_to: "passwd_entry_clip";
	       description {
		  state: "default" 0.0;
		  min: 16 16;
		  max: 16 16;
		  align: 0.0 0.5;
		  fixed: 1 1;
		  rel1 {
		     relative: 1.0 0.0;
		     offset: 0 -2;
		     to: "e.text.password";
		  }
		  rel2 {
		     relative: 1.0 0.9;
		     offset: 0 0;
		     to: "e.text.password";
		  }
		  image {
		     normal: "e17_entry_cursor.png";
		  }
	       }
	    }
	  part
	    {
	       name: "passwd_border";
	       mouse_events: 0;
               clip_to: "pulse_clip";
	       description
		 {
		    state: "default" 0.0;
		    rel1 
		      {
			 relative: 1.0 0.3;
			 offset: 0 0;
			 to: "logo";
		      }
		    rel2
		      {
			 relative: 5.0 0.9;
			 offset: 0 0;
			 to: "logo";
		      }
		    image
		      {
			 normal: "e17_gadman_overlay.png";
			 border: 15 15 15 15;
		      }
		 }
	       description
		 {
		    state: "checking" 0.0;
		    inherit: "default" 0.0;
                    color: 255 255 255 128;
                 }
	    }
      }
    programs
      {
         program 
         {
            name: "pulse.1";
            signal: "e,state,checking";
            source: "e.desklock";
            action: STATE_SET "pulse" 0.0;
            target: "pulse_clip";
            transition: SINUSOIDAL 0.5;
            after: "pulse.2";
         }
         program 
         {
            name: "pulse.2";
            action: STATE_SET "default" 0.0;
            target: "pulse_clip";
            transition: SINUSOIDAL 0.5;
            after: "pulse.1";
         }
         program 
         {
            name: "pulse.stop";
            signal: "e,state,invalid";
            source: "e.desklock";
            action: ACTION_STOP;
            target: "pulse.1";
            target: "pulse.2";
            after: "pulse.reset";
         }
         program
         {
            name: "pulse.reset";
            action: STATE_SET "default" 0.0;
            target: "pulse_clip";
            transition: SINUSOIDAL 0.5;
         }
         program 
         {
            name: "go_invalid";
            signal: "e,state,invalid";
            source: "e.desklock";
            action: STATE_SET "invalid" 0.0;
            target: "error";
            transition: DECELERATE 0.5;
         }
         program 
         {
            name: "stop_invalid";
            action: STATE_SET "default" 0.0;
            target: "error";
            transition: DECELERATE 1.5;
         }
      }
  }

