images {
   image: "e17_temperature_base.png" COMP;
   image: "e17_temperature_mid.png" COMP;
   image: "e17_temperature_overlay.png" COMP;
}
group {
   name: "e/modules/temperature/main";
   max:  128 128;
   script {
    public message(Msg_Type:type, id, ...) {
       if ((type == MSG_FLOAT) && (id == 1)) {
	  new Float:val;
	  val = getfarg(2);
	  set_drag(PART:"temp_top", 0.0, val);
       }
    }
   }
   parts {
      part {
	 name: "base";
	 clip_to: "fade_clip";
	 description {
	    state: "default" 0.0;
	    aspect: 0.387 0.387;
	    aspect_preference: BOTH;
	    align: 0.0 0.5;
	    max: 48 124;
	    rel1 {
	       relative: 0.0 0.0;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	    }
	    image {
	       normal: "e17_temperature_base.png";
	    }
	 }
      }
      part {
	 name: "temp";
	 clip_to: "temp_clip";
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to: "base";
	    }
	    rel2 {
	       to: "base";
	    }
	    image {
	       normal: "e17_temperature_mid.png";
	    }
	 }
      }
      part {
	 name: "overlay";
	 clip_to: "fade_clip";
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to: "base";
	    }
	    rel2 {
	       to: "base";
	    }
	    image {
	       normal: "e17_temperature_overlay.png";
	    }
	 }
      }
      part {
	 name:           "e.text.reading";
	 type:           TEXT;
	 effect:         OUTLINE_SOFT_SHADOW;
	 clip_to:        "fade_clip";
	 description {
	    state: "default" 0.0;
	    align: 1.0 0.0;
	    rel1 {
	       relative: 1.0  0.0;
	       to_x:     "temp";
	    }
	    rel2 {
	       relative: 1.0  0.0;
	    }
	    color: 255 255 255 255;
	    color2: 0 0 0 128;
	    color3: 0 0 0 32;
	    color_class: "module_label";
	    text {
	       text:     "99^C";
               font: "Sans:style=Bold,Edje-Vera-Bold";
	       size:     8;
	       min:      1 1;
	       align:    0.0 0.0;
               text_class: "module_small";	       
	    }
	 }
      }
      part {
	 name:           "fade_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    color: 255 255 255 255;
	 }
	 description {
	    state: "faded" 0.0;
	    color: 255 255 255 128;
	 }
      }
      part {
	 // +10 -46 / 124
	 name:           "temp_clip";
	 type:           RECT;
	 clip_to:        "fade_clip";
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to_x: "base";
	       to_y: "temp_top";
	    }
	    rel2 {
	       to: "base";
	    }
	 }
      }
      part {
	 // +10 -46 / 124
	 name:           "temp_top";
	 type:           RECT;
	 dragable {
	    x: 0 0 0;
	    y: -1 1 0;
	    confine: "temp_limit";
	 }
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	 }
      }
      part {
	 // +10 -46 / 124
	 name:           "temp_limit";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    rel1 {
	       relative: 0.0 0.081;
	       to: "base";
	    }
	    rel2 {
	       relative: 1.0 0.637;
	       to: "base";
	    }
	 }
      }
   }
   programs {
      program {
	 name: "known";
	 signal: "e,state,known";
	 source: "e";
	 action: STATE_SET "default" 0.0;
	 target: "fade_clip";
      }
      program {
	 name: "unknown";
	 signal: "e,state,unknown";
	 source: "e";
	 action: STATE_SET "faded" 0.0;
	 target: "fade_clip";
      }
   }
}

