images {
   image: "e17_preview_bg.png" COMP;
   image: "e17_preview_bg_over.png" COMP;
}

group {
   name: "e/widgets/preview";
   parts {
      part {
	 name:          "bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "e.swallow.content";
	       offset: -3 -3;
	    }
	    rel2 {
	       to: "e.swallow.content";
	       offset: 2 2;
	    }
	    image {
	       normal: "e17_preview_bg.png";
	       border: 7 7 7 7;
	    }
	    fill {
	       smooth : 0;
	    }
	 }
      }
      part {
	 name: "clipper";
	 type: RECT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to: "e.swallow.content";
	    }
	    rel2 {
	       to: "e.swallow.content";
	    }
	 }
      }
      part {
	 name: "e.swallow.content";
	 clip_to: "clipper";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       offset: 2 2;
	    }
	    rel2 {
	       offset: -3 -3;
	    }
	 }
      }
      part {
	 name:          "conf_over";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "bg";
	       offset:	 2 1;
	    }
	    rel2 {
	       to:       "bg";
	       offset:   -3 -2;
	    }
	    image {
	       normal: "e17_preview_bg_over.png";
	       border: 5 5 5 6;
               middle: 0;
	    }
            fill {
	       smooth : 0;
	    }
	 }
      }
   }
}
