images {
   image: "e17_tl_corner_logo.png" COMP;
   image: "e17_tl_corner_logo_shadow.png" LOSSY 90;
   image: "e17_whitev.png" COMP;
}

group {
   name: "e/wizard/extra";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
            image {	    
	       normal: "e17_whitev.png";
	    }
	 }
      }
   }
}

group {
   name: "e/wizard/main";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
            image {	    
	       normal: "e17_whitev.png";
	    }
	 }
      }
      part {
	 name: "e.title";
	 type: TEXT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 8 8;
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset: -9 8;
	    }
	    color: 0 0 0 255;
	    text {
	       text: "Welcome to Enlightenment";
	       font: "Edje Vera Bold";
	       size: 20;
	       min:  0 1;
	       align: 0.5 0.0;
	       text_class: "wizard_title";
	    }
	 }
      }
      part {
	 name: "logo_shadow";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to: "logo";
	    }
	    rel2 {
	       to: "logo";
	    }
	    image {
	       normal: "e17_tl_corner_logo_shadow.png";
	    }
	 }
      }
      part {
	 name: "logo";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    min: 20 20;
	    max: 100 100;
	    align: 0.0 0.0;
	    image {
	       normal: "e17_tl_corner_logo.png";
	    }
	 }
      }
   }
}
