images {
   image: "e17_border1.png" COMP;
   image: "e17_border2.png" COMP;
   image: "e17_border3.png" COMP;
   image: "e17_border4.png" COMP;
   image: "e17_border5.png" COMP;
   image: "e17_border6.png" COMP;
   image: "e17_border7.png" COMP;
   image: "e17_titlebar_outline.png" COMP;
   image: "e17_titlebar.png" COMP;
   image: "e17_titlebar_shadow1.png" COMP;
   image: "e17_titlebar_shadow2.png" COMP;
   image: "e17_titlebar_glint1.png" COMP;
   image: "e17_titlebar_glint2.png" COMP;
   image: "e17_titlebar_glint3.png" COMP;
   image: "e17_button_detail_close.png" COMP;
   image: "e17_button_detail_maximize.png" COMP;
   image: "e17_button_detail_minimize.png" COMP;
   image: "e17_mini_button.png" COMP;
   image: "e17_mini_button_shadow1.png" COMP;
   image: "e17_mini_button_shadow2.png" COMP;
}
group {
   name: "widgets/border/default/border";
   data {
      //	 item: "client_inset" "4 4 24 4";
   }
   parts {
      part {
	 name:           "title2";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    align: 1.0 0.0;
	    visible: 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    7;
	    }
	    rel2 {
	       relative: 0.0  0.0;
	       offset:   0    7;
	    }
	    text {
	       text_source:   "title_text";
	       source:        "title_text";
	       min:           0 1;
	    }
	 }
      }
      part {
	 name:          "t1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: VERTICAL;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   0    5;
	       to_y:     "title2";
	    }
	    image {
	       normal: "e17_border1.png";
	       border: 6 2 3 3;
	    }
	 }
      }
      part {
	 name:          "t2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      0 1;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   0    0;
	       to:       "t1";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   -1   -1;
	       to:       "t3";
	    }
	    image {
	       normal: "e17_border2.png";
	       border: 2 2 3 3;
	    }
	 }
      }
      part {
	 name:          "t3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0   0;
	       to_x:     "button_2";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    5;
	       to_y:     "title2";
	    }
	    image {
	       normal: "e17_border3.png";
	       border: 3 6 3 3;
	    }
	 }
      }
      part {
	 name:          "b1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 1.0  1.0;
	       offset:   -4   0;
	       to_y:     "t3";
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -1   -1;
	       to_y:     "b2";
	    }
	    image {
	       normal: "e17_border4.png";
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "b2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_border5.png";
	    }
	 }
      }
      part {
	 name:          "b3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   0    0;
	       to:       "b4";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   -1   -1;
	       to:       "b2";
	    }
	    image {
	       normal: "e17_border6.png";
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "b4";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    -4;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -1;
	    }
	    image {
	       normal: "e17_border7.png";
	    }
	 }
      }
      part {
	 name:          "b5";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    0;
	       to_y:     "t1";
	    }
	    rel2 {
	       relative: 0.0  0.0;
	       offset:   3    -1;
	       to_y:     "b4";
	    }
	    image {
	       normal: "e17_border4.png";
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "title_outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      14 14;
	    visible:  1;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   0    -7;
	       to_x:     "t1";
	       to_y:     "title2";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   -2    4;
	       to_x:     "t3";
	       to_y:     "title2";
	    }
	    image {
	       normal: "e17_titlebar_outline.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 255;
	 }
	 description {
	    state:    "active" 0.0;
	    min:      14 14;
	    visible:  0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   0    -7;
	       to_x:     "t1";
	       to_y:     "title2";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   -2    4;
	       to_x:     "t3";
	       to_y:     "title2";
	    }
	    image {
	       normal: "e17_titlebar_outline.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;
	 }
      }
      part {
	 name:          "title_shadow2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_shadow1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_bar";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:           "title_text";
	 type:           TEXT;
	 effect:         SHADOW;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    align: 1.0 0.0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   9    7;
	       to_x:     "t1";
	    }
	    rel2 {
	       relative: 0.0  0.0;
	       offset:   -10  7;
	       to_x:     "t3";
	    }
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	    text {
	       text:     "";
	       font:     "Edje Vera";
	       size:     10;
	       min:      0 1;
	       align:    0.0 0.5;
	    }
	 }
      }
      part {
	 name:           "title_glint_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       offset:   -4  -4;
	       to:       "title_bar";
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    0.0 0.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint1.png";
	       border: 5 0 5 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_2";
	 mouse_events:  0;
	 clip_to:       "title_glint_clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    max:      0 0;
	    align:    1.0 0.5;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   0    -4;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint2.png";
	       border: 0 0 5 5;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	    }
	 }
	 description {
	    state:    "active2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 128;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
	 description {
	    state:    "active3" 0.0;
	    inherit:  "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.0 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
      }
      part {
	 name:          "title_glint_3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 1.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint3.png";
	       border: 0 5 0 5;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "button_0_shadow2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "button_0_bg";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	       to:       "button_0_bg";
	    }
	    image {
	       normal: "e17_mini_button_shadow2.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 255;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "button_0_bg";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	       to:       "button_0_bg";
	    }
	    image {
	       normal: "e17_mini_button_shadow2.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;
	 }
      }
      part {
	 name:          "button_1_shadow2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "button_1_bg";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	       to:       "button_1_bg";
	    }
	    image {
	       normal: "e17_mini_button_shadow2.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "button_1_bg";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	       to:       "button_1_bg";
	    }
	    image {
	       normal: "e17_mini_button_shadow2.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;
	 }
      }
      part {
	 name:          "button_2_shadow2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "button_2_bg";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	       to:       "button_2_bg";
	    }
	    image {
	       normal: "e17_mini_button_shadow2.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "button_2_bg";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	       to:       "button_2_bg";
	    }
	    image {
	       normal: "e17_mini_button_shadow2.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;
	 }
      }
      part {
	 name:          "button_0_shadow1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "button_0_bg";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	       to:       "button_0_bg";
	    }
	    image {
	       normal: "e17_mini_button_shadow1.png";
	       border: 8 8 8 8;
	    }
	    color:  255 255 255 255;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "button_0_bg";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	       to:       "button_0_bg";
	    }
	    image {
	       normal: "e17_mini_button_shadow1.png";
	       border: 8 8 8 8;
	    }
	    color:  255 255 255 0;
	 }
      }
      part {
	 name:          "button_1_shadow1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "button_1_bg";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	       to:       "button_1_bg";
	    }
	    image {
	       normal: "e17_mini_button_shadow1.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "button_1_bg";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	       to:       "button_1_bg";
	    }
	    image {
	       normal: "e17_mini_button_shadow1.png";
	       border: 8 8 8 8;
	    }
	    color:  255 255 255 0;
	 }
      }
      part {
	 name:          "button_2_shadow1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "button_2_bg";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	       to:       "button_2_bg";
	    }
	    image {
	       normal: "e17_mini_button_shadow1.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "button_2_bg";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	       to:       "button_2_bg";
	    }
	    image {
	       normal: "e17_mini_button_shadow1.png";
	       border: 8 8 8 8;
	    }
	    color:  255 255 255 0;
	 }
      }
      part {
	 name:          "button_0_bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "button_0";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	       to:       "button_0";
	    }
	    image {
	       normal: "e17_mini_button.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	       to:       "button_0";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   0    0;
	       to:       "button_0";
	    }
	    image {
	       normal: "e17_mini_button.png";
	       border: 8 8 8 8;
	    }
	 }
      }
      part {
	 name:          "button_1_bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "button_1";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	       to:       "button_1";
	    }
	    image {
	       normal: "e17_mini_button.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	       to:       "button_1";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   0    0;
	       to:       "button_1";
	    }
	    image {
	       normal: "e17_mini_button.png";
	       border: 8 8 8 8;
	    }
	 }
      }
      part {
	 name:          "button_2_bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "button_2";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	       to:       "button_2";
	    }
	    image {
	       normal: "e17_mini_button.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	       to:       "button_2";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   0   0;
	       to:       "button_2";
	    }
	    image {
	       normal: "e17_mini_button.png";
	       border: 8 8 8 8;
	    }
	 }
      }
      part {
	 name:          "button_0_detail";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    max:      16 16;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   4    4;
	       to:       "button_0_bg";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -5    -5;
	       to:       "button_0_bg";
	    }
	    image {
	       normal: "e17_button_detail_close.png";
	    }
	 }
      }
      part {
	 name:          "button_1_detail";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    max:      16 16;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   4    4;
	       to:       "button_1_bg";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -5    -5;
	       to:       "button_1_bg";
	    }
	    image {
	       normal: "e17_button_detail_maximize.png";
	    }
	 }
      }
      part {
	 name:          "button_2_detail";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    max:      16 16;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   4    4;
	       to:       "button_2_bg";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -5    -5;
	       to:       "button_2_bg";
	    }
	    image {
	       normal: "e17_button_detail_minimize.png";
	    }
	 }
      }
      part {
	 name:          "client";
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   4    0;
	       to:       "t1";
	    }
	    rel2 {
	       relative: 0.0  0.0;
	       offset:   -1   -1;
	       to:       "b2";
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "icon_swallow";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "t1";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -3;
	       to:       "t1";
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "resize_l";
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    0;
	       to_y:     "t1";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -1;
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "resize_r";
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 1.0  1.0;
	       offset:   -4    0;
	       to_y:     "t3";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "resize_b";
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    -4;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "resize_bl";
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    -24;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   23    -1;
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "resize_br";
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 1.0  1.0;
	       offset:   -24  -24;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "icon";
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:    "icon_swallow";
	    }
	    rel2 {
	       to:    "icon_swallow";
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "button_0";
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    align:    1.0 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: VERTICAL;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   0    5;
	       to_y:     "title2";
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "button_1";
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    align:    1.0 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: VERTICAL;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    0;
	       to:      "button_0";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -1;
	       to:      "button_0";
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "button_2";
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    align:    1.0 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: VERTICAL;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    0;
	       to:      "button_1";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -1;
	       to:      "button_1";
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "title";
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:    "title_bar";
	    }
	    rel2 {
	       to:    "title_bar";
	    }
	    color: 0 0 0 0;
	 }
      }
   }
   programs {
/*
	 program {
	    name:    "TESTIES";
	    signal:  "show";
	    source:  "";
	    action:  SIGNAL_EMIT "active" "";
	 }
 */
      program {
	 name:    "move_window1";
	 signal:  "mouse,down,1";
	 source:  "title";
	 action:  SIGNAL_EMIT "move_start" "mouse,1";
      }
      program {
	 name:    "move_window2";
	 signal:  "mouse,up,1";
	 source:  "title";
	 action:  SIGNAL_EMIT "move_stop" "mouse,1";
      }
      program {
	 name:    "resize_window_tl1";
	 signal:  "mouse,down,1";
	 source:  "resize_tl";
	 action:  SIGNAL_EMIT "resize_tl_start" "mouse,1";
      }
      program {
	 name:    "resize_window_tl2";
	 signal:  "mouse,up,1";
	 source:  "resize_tl";
	 action:  SIGNAL_EMIT "resize_stop" "mouse,1";
      }
      program {
	 name:    "resize_window_t1";
	 signal:  "mouse,down,1";
	 source:  "resize_t";
	 action:  SIGNAL_EMIT "resize_t_start" "mouse,1";
      }
      program {
	 name:    "resize_window_t2";
	 signal:  "mouse,up,1";
	 source:  "resize_t";
	 action:  SIGNAL_EMIT "resize_stop" "mouse,1";
      }
      program {
	 name:    "resize_window_tr1";
	 signal:  "mouse,down,1";
	 source:  "resize_tr";
	 action:  SIGNAL_EMIT "resize_tr_start" "mouse,1";
      }
      program {
	 name:    "resize_window_tr2";
	 signal:  "mouse,up,1";
	 source:  "resize_tr";
	 action:  SIGNAL_EMIT "resize_stop" "mouse,1";
      }
      program {
	 name:    "resize_window_r1";
	 signal:  "mouse,down,1";
	 source:  "resize_r";
	 action:  SIGNAL_EMIT "resize_r_start" "mouse,1";
      }
      program {
	 name:    "resize_window_r2";
	 signal:  "mouse,up,1";
	 source:  "resize_r";
	 action:  SIGNAL_EMIT "resize_stop" "mouse,1";
      }
      program {
	 name:    "resize_window_br1";
	 signal:  "mouse,down,1";
	 source:  "resize_br";
	 action:  SIGNAL_EMIT "resize_br_start" "mouse,1";
      }
      program {
	 name:    "resize_window_br2";
	 signal:  "mouse,up,1";
	 source:  "resize_br";
	 action:  SIGNAL_EMIT "resize_stop" "mouse,1";
      }
      program {
	 name:    "resize_window_b1";
	 signal:  "mouse,down,1";
	 source:  "resize_b";
	 action:  SIGNAL_EMIT "resize_b_start" "mouse,1";
      }
      program {
	 name:    "resize_window_b2";
	 signal:  "mouse,up,1";
	 source:  "resize_b";
	 action:  SIGNAL_EMIT "resize_stop" "mouse,1";
      }
      program {
	 name:    "resize_window_bl1";
	 signal:  "mouse,down,1";
	 source:  "resize_bl";
	 action:  SIGNAL_EMIT "resize_bl_start" "mouse,1";
      }
      program {
	 name:    "resize_window_bl2";
	 signal:  "mouse,up,1";
	 source:  "resize_bl";
	 action:  SIGNAL_EMIT "resize_stop" "mouse,1";
      }
      program {
	 name:    "resize_window_l1";
	 signal:  "mouse,down,1";
	 source:  "resize_l";
	 action:  SIGNAL_EMIT "resize_l_start" "mouse,1";
      }
      program {
	 name:    "resize_window_l2";
	 signal:  "mouse,up,1";
	 source:  "resize_l";
	 action:  SIGNAL_EMIT "resize_stop" "mouse,1";
      }
      program {
	 name:    "menu_action";
	 signal:  "mouse,clicked,1";
	 source:  "icon";
	 action:  SIGNAL_EMIT "action" "menu";
      }
      program {
	 name:    "close_action";
	 signal:  "mouse,clicked,1";
	 source:  "button_0";
	 action:  SIGNAL_EMIT "action" "close";
      }
      program {
	 name:    "maximize_action";
	 signal:  "mouse,clicked,1";
	 source:  "button_1";
	 action:  SIGNAL_EMIT "action" "maximize";
      }
      program {
	 name:    "iconify_action";
	 signal:  "mouse,clicked,1";
	 source:  "button_2";
	 action:  SIGNAL_EMIT "action" "iconify";
      }
      program {
	 name:    "shade_action";
	 signal:  "mouse,down,1,double";
	 source:  "title";
	 action:  SIGNAL_EMIT "action" "shade";
      }

      program {
	 name:    "go_active_pre";
	 signal:  "active";
	 source:  "";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_active";
      }
      program {
	 name:    "go_active";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 transition: LINEAR 0.05;
	 after:   "go_active2";
      }
      program {
	 name:    "go_active2";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.05;
	 after:   "go_active3";
	 after:   "go_active3b";
      }
      program {
	 name:    "go_active3";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active3b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
	 after:   "go_active4";
	 after:   "go_active4b";
      }
      program {
	 name:    "go_active4";
	 action:  STATE_SET "active2" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.2;
	 after:   "go_active5";
	 after:   "go_active5b";
      }
      program {
	 name:    "go_active4b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.2;
      }
      program {
	 name:    "go_active5";
	 action:  STATE_SET "active3" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active5b";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.1;
	 after:   "go_active6";
      }
      program {
	 name:    "go_active6";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 target:  "title_glint_3";
      }

      program {
	 name:    "go_passive_pre";
	 signal:  "passive";
	 source:  "";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_passive";
      }
      program {
	 name:    "go_passive";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.1;
	 after:   "go_passive2";
      }
      program {
	 name:    "go_passive2";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.1;
	 after:   "go_passive3";
      }
      program {
	 name:    "go_passive3";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 transition: LINEAR 0.1;
      }

      program {
	 name:    "button_0_active_pre";
	 signal:  "mouse,down,1";
	 source:  "button_0";
	 action:  STATE_SET "default" 0.0;
	 target:  "button_0_shadow1";
	 target:  "button_0_shadow2";
	 target:  "button_0_bg";
	 target:  "button_0_detail";
	 after:   "button_0_active";
	 after:   "button_0_active_p";
      }
      program {
	 name:    "button_0_active";
	 action:  STATE_SET "active" 0.0;
	 target:  "button_0_shadow2";
	 transition: LINEAR 0.05;
	 after:   "button_0_active2";
      }
      program {
	 name:    "button_0_active2";
	 action:  STATE_SET "active" 0.0;
	 target:  "button_0_shadow1";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "button_0_active_p";
	 action:  STATE_SET "active" 0.0;
	 target:  "button_0_bg";
	 target:  "button_0_detail";
	 transition: LINEAR 0.1;
      }
      program {
	 name:    "button_0_passive_pre";
	 signal:  "mouse,up,1";
	 source:  "button_0";
	 action:  STATE_SET "active" 0.0;
	 target:  "button_0_shadow1";
	 target:  "button_0_shadow2";
	 target:  "button_0_bg";
	 target:  "button_0_detail";
	 after:   "button_0_passive";
	 after:   "button_0_passive_p";
      }
      program {
	 name:    "button_0_passive";
	 action:  STATE_SET "default" 0.0;
	 target:  "button_0_shadow2";
	 transition: LINEAR 0.1;
	 after:   "button_0_passive2";
      }
      program {
	 name:    "button_0_passive2";
	 action:  STATE_SET "default" 0.0;
	 target:  "button_0_shadow1";
	 transition: LINEAR 0.1;
      }
      program {
	 name:    "button_0_passive_p";
	 action:  STATE_SET "default" 0.0;
	 target:  "button_0_bg";
	 target:  "button_0_detail";
	 transition: LINEAR 0.2;
      }

      program {
	 name:    "button_1_active_pre";
	 signal:  "mouse,down,1";
	 source:  "button_1";
	 action:  STATE_SET "default" 0.0;
	 target:  "button_1_shadow1";
	 target:  "button_1_shadow2";
	 target:  "button_1_bg";
	 target:  "button_1_detail";
	 after:   "button_1_active";
	 after:   "button_1_active_p";
      }
      program {
	 name:    "button_1_active";
	 action:  STATE_SET "active" 0.0;
	 target:  "button_1_shadow2";
	 transition: LINEAR 0.05;
	 after:   "button_1_active2";
      }
      program {
	 name:    "button_1_active2";
	 action:  STATE_SET "active" 0.0;
	 target:  "button_1_shadow1";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "button_1_active_p";
	 action:  STATE_SET "active" 0.0;
	 target:  "button_1_bg";
	 target:  "button_1_detail";
	 transition: LINEAR 0.1;
      }
      program {
	 name:    "button_1_passive_pre";
	 signal:  "mouse,up,1";
	 source:  "button_1";
	 action:  STATE_SET "active" 0.0;
	 target:  "button_1_shadow1";
	 target:  "button_1_shadow2";
	 target:  "button_1_bg";
	 target:  "button_1_detail";
	 after:   "button_1_passive";
	 after:   "button_1_passive_p";
      }
      program {
	 name:    "button_1_passive";
	 action:  STATE_SET "default" 0.0;
	 target:  "button_1_shadow2";
	 transition: LINEAR 0.1;
	 after:   "button_1_passive2";
      }
      program {
	 name:    "button_1_passive2";
	 action:  STATE_SET "default" 0.0;
	 target:  "button_1_shadow1";
	 transition: LINEAR 0.1;
      }
      program {
	 name:    "button_1_passive_p";
	 action:  STATE_SET "default" 0.0;
	 target:  "button_1_bg";
	 target:  "button_1_detail";
	 transition: LINEAR 0.2;
      }

      program {
	 name:    "button_2_active_pre";
	 signal:  "mouse,down,1";
	 source:  "button_2";
	 action:  STATE_SET "default" 0.0;
	 target:  "button_2_shadow1";
	 target:  "button_2_shadow2";
	 target:  "button_2_bg";
	 target:  "button_2_detail";
	 after:   "button_2_active";
	 after:   "button_2_active_p";
      }
      program {
	 name:    "button_2_active";
	 action:  STATE_SET "active" 0.0;
	 target:  "button_2_shadow2";
	 transition: LINEAR 0.05;
	 after:   "button_2_active2";
      }
      program {
	 name:    "button_2_active2";
	 action:  STATE_SET "active" 0.0;
	 target:  "button_2_shadow1";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "button_2_active_p";
	 action:  STATE_SET "active" 0.0;
	 target:  "button_2_bg";
	 target:  "button_2_detail";
	 transition: LINEAR 0.1;
      }
      program {
	 name:    "button_2_passive_pre";
	 signal:  "mouse,up,1";
	 source:  "button_2";
	 action:  STATE_SET "active" 0.0;
	 target:  "button_2_shadow1";
	 target:  "button_2_shadow2";
	 target:  "button_2_bg";
	 target:  "button_2_detail";
	 after:   "button_2_passive";
	 after:   "button_2_passive_p";
      }
      program {
	 name:    "button_2_passive";
	 action:  STATE_SET "default" 0.0;
	 target:  "button_2_shadow2";
	 transition: LINEAR 0.1;
	 after:   "button_2_passive2";
      }
      program {
	 name:    "button_2_passive2";
	 action:  STATE_SET "default" 0.0;
	 target:  "button_2_shadow1";
	 transition: LINEAR 0.1;
      }
      program {
	 name:    "button_2_passive_p";
	 action:  STATE_SET "default" 0.0;
	 target:  "button_2_bg";
	 target:  "button_2_detail";
	 transition: LINEAR 0.2;
      }
   }
}

