group {
   name: "e/widgets/fontpreview";
   parts {
      part {
         name: "e.fontpreview.text";
	 type: TEXT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 255;
	    color_class: "entry_text";
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 4 4;
	    }
	    rel2 {
               relative: 1.0 1.0;
	       offset: -5 -5;
	    }
	    text {
               text_class: "_e_font_preview";
               text: "The quick brown fox jumped over YO MAMMA!";
	       font: "Edje-Vera";
	       size: 10;
	       min: 1 1;
	       align: 0.5 0.5;
	    }
	 }
      }
   }
}
