images {
   image: "e17_pager_screen.png" COMP;
   image: "e17_pager_desk.png" COMP;
   image: "e17_pager_window.png" COMP;
}

// e17_ibar_over_h.png
// e17_ibar_bg_h.png

group {
   name: "modules/pager/main";
   parts {
      part {
	 name:          "background";
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "overlay";
	    }
	    rel2 {
	       to:       "overlay";
	    }
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 6 6 6 6;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "items";
	 mouse_events:  0;
	 type:          SWALLOW;
         description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   4    4;
	    }
	    rel2 {
	       offset:   -5    -5;
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "overlay";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_ibar_over_h.png";
	       border: 13 13 13 13;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
   }
}

group {
   name: "modules/pager/desk";
   parts {
      part {
	 name:          "background";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "items";
	 mouse_events:  0;
	 type:          SWALLOW;
         description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   2    2;
	    }
	    rel2 {
	       offset:   -3    -3;
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "overlay";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_pager_desk.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "modules/pager/window";
   parts {
      part {
	 name:          "background";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    color: 0 0 0 0;
	 }
      }
      part {
	 name:          "overlay";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_pager_window.png";
	       border: 4 7 4 2;
	    }
	 }
      }
      part {
	 name:           "WindowIcon";
	 mouse_events:   0;
	 type:           SWALLOW;
	 description {
	    state:       "default" 0.0;
	    align:       1.0 1.0;
	    max:         20  20;
	    aspect:      1.0 1.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   1   5;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -2  -2;
	    }
	    color:       0 0 0 0;
	 }
      }
   }
}

