images {
   image: "e17_menu_radio0.png" COMP;
   image: "e17_menu_radio1.png" COMP;
   image: "e17_menu_radio2.png" COMP;
   image: "focus.png" COMP;
}
group {
   name: "widgets/radio";
   parts {
      part {
	 name:          "outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      16 16;
	    max:      16 16;
	    align:    0.0 0.5;
	    fixed:    1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   2    -3;
	    }
	    image {
	       normal: "e17_menu_radio1.png";
	    }
	 }
         description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    image {
	       normal: "e17_menu_radio0.png";
	    }
	 }
      }
      part {
	 name:          "item1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       to:       "outline";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to:       "outline";
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_radio2.png";
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	 }
      }
      part {
	 name:           "label";
	 type:           TEXT;
	 effect:         SHADOW;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       to_x:     "outline";
	       relative: 1.0  0.0;
	       offset:   2 2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2 -2;
	    }
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	    text {
	       text:     "Radio Button";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      1 1;
	       align:    0.0 0.5;
               text_class: "radio_button";	       
	    }
	 }
         description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    color:    0   0   0 128;
	    color3: 255 255 255 64;
	 }
      }
      part {
	 name:           "event";
	 type:           RECT;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	 }
         description {
	    state: "disabled" 0.0;
	    inherit: "default" 0.0;
	    visible: 0;
	 }
      }
      part {
	 name: "focus";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 255 255 255 0;
	    image {
	       normal: "focus.png";
	       border: 7 7 7 7;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state: "focused" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	 }
      }
   }
   programs {
      program {
	 name:    "turn_on1";
	 signal:  "toggle_on";
	 source:  "";
	 action:  STATE_SET "active" 0.0;
	 target:  "item1";
      }
      program {
	 name:    "turn_off1";
	 signal:  "toggle_off";
	 source:  "";
	 action:  STATE_SET "default" 0.0;
	 target:  "item1";
      }
      program {
	 name:    "click";
	 signal:  "mouse,down,1";
	 source:  "event";
         action:  SIGNAL_EMIT "toggled" "on";
      }
      program {
	 name: "focus_in";
	 signal: "focus_in";
	 source: "";
         action: STATE_SET "focused" 0.0;
	 transition: DECELERATE 0.2;
	 target: "focus";
      }
      program {
	 name: "focus_out";
	 signal: "focus_out";
	 source: "";
         action: STATE_SET "default" 0.0;
	 transition: ACCELERATE 0.5;
	 target: "focus";
      }
      program {
	 name: "disable";
	 signal: "disabled";
	 source: "";
	 action: STATE_SET "disabled" 0.0;
	 target: "outline";
	 target: "event";
	 target: "label";
      }
      program {
	 name: "enable";
	 signal: "enabled";
	 source: "";
	 action: STATE_SET "default" 0.0;
	 target: "outline";
	 target: "event";
	 target: "label";
      }
   }
}

group {
   name: "widgets/radio_icon";
   parts {
      part {
	 name:          "outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      16 16;
	    max:      16 16;
	    align:    0.0 0.5;
	    fixed:    1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   2    -3;
	    }
	    image {
	       normal: "e17_menu_radio1.png";
	    }
	 }
         description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    image {
	       normal: "e17_menu_radio0.png";
	    }
	 }
      }
      part {
	 name:          "item1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       to:       "outline";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to:       "outline";
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_radio2.png";
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	 }
      }
      part {
	 name:           "icon_swallow";
	 type:           SWALLOW;
	 mouse_events:   0;
	 clip_to:        "icon_clip";
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       to_x:     "outline";
	       relative: 1.0  0.0;
	       offset:   2 2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2 -2;
	    }
	 }
	 description {
	    state: "label_visible" 0.0;
	    min:      16 16;
	    rel1 {
	       to_x:     "outline";
	       relative: 1.0  0.0;
	       offset:   2 2;
	    }
	    rel2 {
	       to_y: "label";
	       relative: 1.0  0.0;
	       offset:   -2 -2;
	    }
	 }
      }
      part {
	 name:           "icon_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       to:     "icon_swallow";
	    }
	    rel2 {
	       to:     "icon_swallow";
	    }
	    color:    255 255 255 255;
	 }
         description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    color:    255 255 255 128;
	 }
      }
      part {
	 name:           "label_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	 }
         description {
	    state:    "label_visible" 0.0;
	    visible: 1;
	 }
      }
      part {
	 name:           "label";
	 type:           TEXT;
	 effect:         SHADOW;
	 mouse_events:   0;
	 clip_to:        "label_clip";
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       to_x:     "outline";
	       relative: 1.0  1.0;
	       offset:   2 -2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2 -2;
	    }
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	    text {
	       text:     "";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      1 1;
	       align:    0.5 0.5;
               text_class: "radio_button";	       
	    }
	 }
         description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    color:    0   0   0 128;
	    color3: 255 255 255 64;
	 }
      }
      part {
	 name:           "event";
	 type:           RECT;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	 }
         description {
	    state: "disabled" 0.0;
	    inherit: "default" 0.0;
	    visible: 0;
	 }
      }
      part {
	 name: "focus";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 255 255 255 0;
	    image {
	       normal: "focus.png";
	       border: 7 7 7 7;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state: "focused" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	 }
      }
   }
   programs {
      program {
	 name:    "label_on";
	 signal:  "label_visible";
	 source:  "";
	 action:  STATE_SET "label_visible" 0.0;
	 target:  "icon_swallow";
	 target:  "label_clip";
      }
      program {
	 name:    "turn_on1";
	 signal:  "toggle_on";
	 source:  "";
	 action:  STATE_SET "active" 0.0;
	 target:  "item1";
      }
      program {
	 name:    "turn_off1";
	 signal:  "toggle_off";
	 source:  "";
	 action:  STATE_SET "default" 0.0;
	 target:  "item1";
      }
      program {
	 name:    "click";
	 signal:  "mouse,down,1";
	 source:  "event";
         action:  SIGNAL_EMIT "toggled" "on";
      }
      program {
	 name: "focus_in";
	 signal: "focus_in";
	 source: "";
         action: STATE_SET "focused" 0.0;
	 transition: DECELERATE 0.2;
	 target: "focus";
      }
      program {
	 name: "focus_out";
	 signal: "focus_out";
	 source: "";
         action: STATE_SET "default" 0.0;
	 transition: ACCELERATE 0.5;
	 target: "focus";
      }
      program {
	 name: "disable";
	 signal: "disabled";
	 source: "";
	 action: STATE_SET "disabled" 0.0;
	 target: "outline";
	 target: "event";
	 target: "label";
	 target: "icon_clip";
      }
      program {
	 name: "enable";
	 signal: "enabled";
	 source: "";
	 action: STATE_SET "default" 0.0;
	 target: "outline";
	 target: "event";
	 target: "label";
	 target: "icon_clip";
      }
   }
}
