images {
   image: "e17_logo.png" COMP;
   image: "e17_button_sm.png" COMP;
   image: "e17_button_sm2.png" COMP;
}

styles
{
   style {
      name: "e/error_style";
      base: "font=Edje-Vera font_size=10 text_class=tb_plain align=left color=#000 style=shadow shadow_color=#ffffff80 wrap=word";
      
      tag:  "br" "\n";
      tag:  "hilight" "+ font=Edje-Vera-Bold text_class=tb_light style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
   }
}

group {
   name: "e/error/main";
   min: 400 200;
   max: 400 200;
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   1    0;
	       to_y:     "base2";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    color: 221 221 221 255;
	 }
      }
      part {
	 name:          "base2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    max:      99999 48;
	    align:    0.5   0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_menu_bg.png";
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "base3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_bg_border.png";
	       border: 1 1 1 1;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "e";
	 type:          IMAGE;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   16   16;
	    }
	    rel2 {
	       relative: 0.0  0.0;
	       offset:   80   80;
	    }
	    image {
	       normal: "e17_logo.png";
	    }
	 }
      }
      part {
	 name:          "e.text.title";
	 type:          TEXT;
	 effect:        SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   16   0;
	       to:       "e";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -17   -1;
	       to_y:     "e";
	    }
	    color:    0   0   0 255;
	    color3: 255 255 255 128;
	    color_class: "error_title";
	    text {
	       text:     "Title";
               font: "Sans:style=Bold,Edje-Vera-Bold";
	       size:     12;
	       min:      1 1;
	       align:    0.0 0.5;
               text_class: "dialog_error";	       
	    }
	 }
      }
      part {
	 name:          "e.text.message";
	 type:          TEXTBLOCK;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   16   16;
	       to_y:     "e";
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -17   -17;
	       to_y:     "button_image";
	    }
	    text {
	       style:    "error_style";
	       min:      1 1;
	       text:     "An Error<br>Goes Here.";
	    }
	 }
      }
      part {
	 name:          "button_image";
	 type:          IMAGE;
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
            min:      64 32;
            max:      64 32;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    -49;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -17;
	    }
	    image {
	       normal: "e17_button_sm.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "clicked" 0.0;
            min:      64 32;
            max:      64 32;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    -49;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -17;
	    }
	    image {
	       normal: "e17_button_sm2.png";
	       border: 8 8 8 8;
	    }
	 }
      }
      part {
	 name:          "button_text";
	 type:          TEXT;
	 effect:        SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:     "button_image";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:     "button_image";
	    }
	    color:    0   0   0 255;
	    color3: 255 255 255 128;
	    color_class: "button_text";
	    text {
	       text:     "OK";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      0 0;
	       align:    0.5 0.5;
               text_class: "button";
	    }
	 }
      }
   }
   programs {
      program {
	 name:   "button_click";
	 signal: "mouse,down,1";
	 source: "button_image";
	 action: STATE_SET "clicked" 0.0;
	 target: "button_image";
      }
      program {
	 name:   "button_unclick";
	 signal: "mouse,up,1";
	 source: "button_image";
	 action: STATE_SET "default" 0.0;
	 target: "button_image";
	 after: "button_unclick2";
      }
      program {
	 name:   "button_unclick2";
	 action: SIGNAL_EMIT "e,action,close" "";
      }
   }
}
