images {
   image: "e17_shelf1.png" COMP;
   image: "e17_shelf2.png" COMP;
   image: "e17_shelf3.png" COMP;
   image: "e17_shelf4.png" COMP;
   image: "e17_shelf5.png" COMP;
   image: "e17_shelf6.png" COMP;
   image: "e17_shelf_bg1.png" COMP;
   image: "e17_shelf_bg2.png" COMP;
   image: "e17_shelf_sh1.png" COMP;
   image: "e17_shelf_sh2.png" COMP;
}

group {
   name: "shelf/default/base";
   data {
      // this tells e the border is shaped
      item: "shaped" "1";
   }
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    0;
	       to:       "base2";
	    }
	    rel2 {
	       to_x:       "base2";
	       relative: 1.0  1.0;
	       offset:   -1   -2;
	    }
	    color: 221 221 221 255;
	 }
      }
      part {
	 name:          "base2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   32   0;
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -33   19;
	    }
	    image {
	       normal: "e17_shelf_bg1.png";
	    }
	    fill {
	       smooth: 0;
               size {
                  relative: 1.0 0;
                  offset: 0 20;
	       }
	    }
	 }
      }
      part {
	 name:          "base3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    max:      99999 20;
	    rel1 {
	       to_x: "base2";
	       relative: 0.0  1.0;
	       offset:   0   -1;
	    }
	    rel2 {
	       to_x: "base2";
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_shelf_bg2.png";
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "items";
	 mouse_events:  0;
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   32   2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -33   -3;
	    }
	 }
      }
      part {
	 name:          "sh1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to_x: "base2";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to_x: "base2";
	       relative: 0.0  1.0;
	       offset:   9   -1;
	    }
	    image {
	       normal: "e17_shelf_sh1.png";
	    }
	 }
      }
      part {
	 name:          "sh2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to_x: "base2";
	       relative: 1.0  0.0;
	       offset:   -10  0;
	    }
	    rel2 {
	       to_x: "base2";
	       relative: 1.0  1.0;
	       offset:   -1  -1;
	    }
	    image {
	       normal: "e17_shelf_sh2.png";
	    }
	 }
      }
      part {
	 name:          "resize_l";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0  0;
	    }
	    rel2 {
	       relative: 0.0  0.0;
	       offset:   31  9;
	    }
	    image {
	       normal: "e17_shelf1.png";
	    }
	 }
      }
      part {
	 name:          "drag1";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0  10;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   31  -11;
	    }
	    image {
	       normal: "e17_shelf2.png";
	       border: 4 4 4 4;
	    }
	 }
      }
      part {
	 name:          "resize_b1";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0  -10;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   31  -1;
	    }
	    image {
	       normal: "e17_shelf3.png";
	    }
	 }
      }
      part {
	 name:          "resize_r";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -32  0;
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -1  9;
	    }
	    image {
	       normal: "e17_shelf4.png";
	    }
	 }
      }
      part {
	 name:          "drag2";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -32  10;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1  -11;
	    }
	    image {
	       normal: "e17_shelf5.png";
	       border: 4 4 4 4;
	    }
	 }
      }
      part {
	 name:          "resize_b2";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 1.0  1.0;
	       offset:   -32  -10;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1  -1;
	    }
	    image {
	       normal: "e17_shelf6.png";
	    }
	 }
      }
   }
}
