images {
   image: "e17_menu_bg.png" COMP;
   image: "e17_ibar_bg_h.png" COMP;
   image: "e17_ibar_over_h.png" COMP;
   image: "e17_menu_bg.png" COMP;
   image: "e17_menu_bg_border.png" COMP;
}

group {
   name: "widgets/desktop/main";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   1    0;
	       to_y:     "base2";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    color: 221 221 221 255;
	 }
      }
      part {
	 name:          "base2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    max:      99999 48;
	    align:    0.5   0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_menu_bg.png";
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "base3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_bg_border.png";
	       border: 1 1 1 1;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {  
	 name:          "title_bg";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "title_overlay";
	    }
	    rel2 {
	       to:       "title_overlay";
	    }
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 6 6 6 6;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "text";
	 type: TEXT;
	 effect: SOFT_SHADOW;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    align: 0.5 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:  26 24;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -26  -24;
	    }
	    color: 0 0 0 255;
	    color3: 0 0 0 22;
	    text {
	       text: "Title goes here";
	       font: "Edje Vera Bold";
	       size: 12;
	       min:  1 1;
	       align: 0.5 0.5;
	    }
	 }
      }
      part {   
	 name:          "title_overlay";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.5 1.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:  16   -7;
	       to_y: "text";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:  -17  6;
	       to_y: "text";
	    }
	    image {
	       normal: "e17_ibar_over_h.png";
	       border: 13 13 13 13;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
   }
}
