images 
{
   image: "e17_menu_bg.png" COMP;
   image: "e17_menu_bg_border.png" COMP;
}

group 
{
   name: "e/toolbar/default/base";
   parts 
     {
	part 
	  {
	     name: "base";
	     mouse_events: 0;
	     type: RECT;
	     description 
	       {
		  state: "default" 0.0;
		  color: 221 221 221 255;
	       }
	  }
	part 
	  {
	     name: "bg";
	     mouse_events: 0;
	     type: IMAGE;
	     description 
	       {
		  state: "default" 0.0;
		  max: 99999 48;
		  align: 0.5 0.0;
		  rel1 
		    {
		       offset: 1 1;
		       to: "base";
		    }
		  rel2 
		    {
		       offset: -2 -2;
		       to: "base";
		    }
		  image.normal: "e17_menu_bg.png";
		  fill 
		    {
		       origin.offset: 0 -6;
		       size.offset: 0 6;
		    }
	       }
	     description 
	       {
		  state: "bottom" 0.0;
		  inherit: "default" 0.0;
		  fill 
		    {
		       origin.offset: 0 0;
		       size.offset: 0 6;
		    }
	       }
	     description 
	       {
		  state: "left" 0.0;
		  inherit: "default" 0.0;
		  fill 
		    {
		       origin.offset: -6 -16;
		       size.offset: 6 16;
		    }
	       }
	     description 
	       {
		  state: "right" 0.0;
		  inherit: "default" 0.0;
		  fill 
		    {
		       origin.offset: 0 0;
		       size.offset: 6 0;
		    }
	       }
	  }
	part 
	  {
	     name: "bd";
	     mouse_events: 0;
	     type: IMAGE;
	     description 
	       {
		  state: "default" 0.0;
		  image 
		    {
		       normal: "e17_menu_bg_border.png";
		       border: 1 1 1 1;
		       middle: 0;
		    }
	       }
	  }
	part 
	  {
	     name: "e.swallow.content";
	     type: SWALLOW;
	     description 
	       {
		  state: "default" 0.0;
		  rel1.offset: 2 2;
		  rel2.offset: -3 -3;
	       }
	     description 
	       {
		  state: "bottom" 0.0;
		  inherit: "default" 0.0;
		  rel1.offset: 2 2;
		  rel2.offset: -3 -3;
	       }
	     description 
	       {
		  state: "left" 0.0;
		  inherit: "default" 0.0;
		  rel1.offset: 2 2;
		  rel2.offset: -3 -3;
	       }
	     description 
	       {
		  state: "right" 0.0;
		  inherit: "default" 0.0;
		  rel1.offset: 2 2;
		  rel2.offset: -3 -3;
	       }
	  }
     }
   programs 
     {
	program 
	  {
	     name: "orient1";
	     signal: "e,state,orientation,top";
	     source: "e";
	     action: STATE_SET "default" 0.0;
	     target: "bg";
	     target: "e.swallow.content";
	  }
	program 
	  {
	     name: "orient2";
	     signal: "e,state,orientation,bottom";
	     source: "e";
	     action: STATE_SET "bottom" 0.0;
	     target: "bg";
	     target: "e.swallow.content";
	  }
	program 
	  {
	     name: "orient3";
	     signal: "e,state,orientation,left";
	     source: "e";
	     action: STATE_SET "left" 0.0;
	     target: "bg";
	     target: "e.swallow.content";
	  }
	program 
	  {
	     name: "orient4";
	     signal: "e,state,orientation,right";
	     source: "e";
	     action: STATE_SET "right" 0.0;
	     target: "bg";
	     target: "e.swallow.content";
	  }
     }
}
