images {
   image: "pointer.png" COMP;
   image: "pointer_mono.png" COMP;
}

   group {
      name: "pointer/enlightenment/default";
      parts {
	 part {
	    name:          "pointer";
	    type:          IMAGE;
	    mouse_events:  0;
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset:   0   0;
	       }
	       rel2 {
		  relative: 0.68750 1.0;
		  offset:   -1      -1;
	       }
	       image {
		  normal: "pointer.png";
	       }
	    }
	    description {
	       state: "test" 0.0;
	       aspect: 0.75 1.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset:   8  8;
	       }
	       rel2 {
		  relative: 0.0 0.0;
		  offset:   24  32;
	       }
	       image {
		  normal: "pointer_mono.png";
	       }
	    }
	 }
	 part {
	    name:          "hotspot";
	    type:          SWALLOW;
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       visible:  0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset:   1   2;
	       }
	       rel2 {
		  relative: 0.0 0.0;
		  offset:   2   3;
	       }
	    }
	    description {
	       state:    "test" 0.0;
	       visible:  0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset:   8   8;
	       }
	       rel2 {
		  relative: 0.0 0.0;
		  offset:   9   9;
	       }
	    }
	 }
      }
      programs {
	 program {
	    name:    "test_hot";
	    signal:  "test";
	    source:  "";
	    action:  STATE_SET "test" 0.0;
	    target:  "hotspot";
         }
	 program {
	    name:    "test_pointer";
	    signal:  "test";
	    source:  "";
	    action:  STATE_SET "test" 0.0;
	    target:  "pointer";
         }
      }
   }
   group {
      name: "pointer/enlightenment/mono";
      parts {
	 part {
	    name:          "pointer";
	    type:          IMAGE;
	    mouse_events:  0;
	    description {
	       state:  "default" 0.0;
	       aspect: 0.75 1.0;
	       image {
		  normal: "pointer_mono.png";
	       }
	    }
	 }
	 part {
	    name:          "hotspot";
	    type:          SWALLOW;
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       visible:  0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset:   0   0;
	       }
	       rel2 {
		  relative: 0.0 0.0;
		  offset:   1   1;
	       }
	    }
	 }
      }
   }
