images {
   image: "e17_menu_check0.png" COMP;
   image: "e17_menu_check1.png" COMP;
   image: "e17_menu_check2.png" COMP;
   image: "focus.png" COMP;
}
group {
   name: "e/widgets/check";
   parts {
      part {
	 name:          "outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      16 16;
	    max:      16 16;
	    align:    0.0 0.5;
	    fixed:    1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   2   -3;
	    }
	    image {
	       normal: "e17_menu_check1.png";
	    }
	 }
	 description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    image {
	       normal: "e17_menu_check0.png";
	    }
	 }
      }
      part {
	 name:          "item1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       to:       "outline";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to:       "outline";
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_check2.png";
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	 }
      }
      part {
	 name:           "e.text.label";
	 type:           TEXT;
	 effect:         SHADOW;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       to_x:     "outline";
	       relative: 1.0  0.0;
	       offset:   2 2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2 -2;
	    }
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	    color_class: "check_text";
	    text {
	       text:     "Check Button";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      1 1;
	       align:    0.0 0.5;
               text_class: "check_button";
	    }
	 }
         description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    color:    0   0   0 128;
	    color3: 255 255 255 64;
	    color_class: "check_text_disabled";
	 }
      }
      part {
	 name:           "event";
	 type:           RECT;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	 }
	 description {
	    state: "disabled" 0.0;
	    inherit: "default" 0.0;
	    visible: 0;
	 }
      }
      part {
	 name: "focus";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 255 255 255 0;
	    image {
	       normal: "focus.png";
	       border: 7 7 7 7;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state: "focused" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	 }
      }
   }
   programs {
      program {
	 name:    "turn_on1";
	 signal:  "e,state,checked";
	 source:  "e";
	 action:  STATE_SET "active" 0.0;
	 target:  "item1";
      }
      program {
	 name:    "turn_off1";
	 signal:  "e,state,unchecked";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "item1";
      }
      program {
	 name:    "click";
	 signal:  "mouse,down,1";
	 source:  "event";
   action: SIGNAL_EMIT "e,action,toggle" "";
      }
      program {
	 name: "focus_in";
	 signal: "e,state,focused";
	 source: "e";
         action: STATE_SET "focused" 0.0;
	 transition: DECELERATE 0.2;
	 target: "focus";
      }
      program {
	 name: "focus_out";
	 signal: "e,state,unfocused";
	 source: "e";
         action: STATE_SET "default" 0.0;
	 transition: ACCELERATE 0.5;
	 target: "focus";
      }
      program {
	 name: "disable";
	 signal: "e,state,disabled";
	 source: "e";
	 action: STATE_SET "disabled" 0.0;
	 target: "outline";
	 target: "event";
	 target: "e.text.label";
      }
      program {
	 name: "enable";
	 signal: "e,state,enabled";
	 source: "e";
	 action: STATE_SET "default" 0.0;
	 target: "outline";
	 target: "event";
	 target: "e.text.label";
      }
   }
}

group {
   name: "e/widgets/check_icon";
   parts {
      part {
	 name:          "outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      16 16;
	    max:      16 16;
	    align:    0.0 0.5;
	    fixed:    1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   2   -3;
	    }
	    image {
	       normal: "e17_menu_check1.png";
	    }
	 }
	 description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    image {
	       normal: "e17_menu_check0.png";
	    }
	 }
      }
      part {
	 name:          "item1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       to:       "outline";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to:       "outline";
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_check2.png";
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	 }
      }
      part {
	 name:           "e.swallow.icon";
	 type:           SWALLOW;
	 clip_to:        "icon_clip";
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       to_x:     "outline";
	       relative: 1.0  0.0;
	       offset:   2 2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2 -2;
	    }
	 }
	 description {
	    state: "label_visible" 0.0;
	    min:      16 16;
	    rel1 {
	       to_x:     "outline";
	       relative: 1.0  0.0;
	       offset:   2 2;
	    }
	    rel2 {
	       to_y: "e.text.label";
	       relative: 1.0  0.0;
	       offset:   -2 -2;
	    }
	 }
      }
      part {
	 name:           "icon_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       to:     "e.swallow.icon";
	    }
	    rel2 {
	       to:     "e.swallow.icon";
	    }
	    color:    255 255 255 255;
	 }
         description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    color:    255 255 255 128;
	 }
      }
      part {
	 name:           "e.text.label";
	 type:           TEXT;
	 effect:         SHADOW;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       to_x:     "outline";
	       relative: 1.0  0.0;
	       offset:   2 2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2 -2;
	    }
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	    color_class: "check_text";
	    text {
	       text:     "";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      1 1;
	       align:    0.0 0.5;
               text_class: "check_button";
	    }
	 }
         description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    color:    0   0   0 128;
	    color3: 255 255 255 64;
	    color_class: "check_text_disabled";
	 }
      }
      part {
	 name:           "event";
	 type:           RECT;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	 }
	 description {
	    state: "disabled" 0.0;
	    inherit: "default" 0.0;
	    visible: 0;
	 }
      }
      part {
	 name: "focus";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 255 255 255 0;
	    image {
	       normal: "focus.png";
	       border: 7 7 7 7;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state: "focused" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	 }
      }
   }
   programs {
      program {
	 name:    "label_on";
	 signal:  "e,state,labeled";
	 source:  "e";
	 action:  STATE_SET "label_visible" 0.0;
	 target:  "e.swallow.icon";
      }
      program {
	 name:    "turn_on1";
	 signal:  "e,state,checked";
	 source:  "e";
	 action:  STATE_SET "active" 0.0;
	 target:  "item1";
      }
      program {
	 name:    "turn_off1";
	 signal:  "e,state,unchecked";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "item1";
      }
      program {
	 name:    "click";
	 signal:  "mouse,down,1";
	 source:  "event";
         action:  SIGNAL_EMIT "e,action,toggle" ""; // XXX ,on?
      }
      program {
	 name: "focus_in";
	 signal: "e,state,focused";
	 source: "e";
         action: STATE_SET "focused" 0.0;
	 transition: DECELERATE 0.2;
	 target: "focus";
      }
      program {
	 name: "focus_out";
	 signal: "e,state,unfocused";
	 source: "e";
         action: STATE_SET "default" 0.0;
	 transition: ACCELERATE 0.5;
	 target: "focus";
      }
      program {
	 name: "disable";
	 signal: "e,state,disabled";
	 source: "e";
	 action: STATE_SET "disabled" 0.0;
	 target: "outline";
	 target: "event";
	 target: "e.text.label";
      }
      program {
	 name: "enable";
	 signal: "e,state,enabled";
	 source: "e";
	 action: STATE_SET "default" 0.0;
	 target: "outline";
	 target: "event";
	 target: "e.text.label";
      }
   }
}

