group {
  name: "widgets/cslider";
  parts {
    part {
      name: "bg";
      type: RECT;
      mouse_events: 0;
      description {
        state: "default" 0.0;
        color: 0 0 0 100;
        min: 0 20;
        max: 99999 20;
        rel1.offset: 2 2;
        rel2.offset: -3 -3;
      }
      description {
        state: "vertical" 0.0;
        inherit: "default" 0.0;
        min: 20 0;
        max: 20 99999;
      }
    }
    part {
      name: "gradient";
      type: SWALLOW;
      mouse_events: 0;
      description {
        state: "default" 0.0;
        rel1.to: "bg";
        rel1.offset: 1 1;
        rel2.to: "bg";
        rel2.offset: -2 -2;
      }
    }
    part {
      name: "cursor";
      type: RECT;
      dragable {
        confine: "gradient";
        x: 1 1 0;
        y: -1 1 0;
      }
      description {
        state: "default" 0.0;
        min: 3 16;
        max: 3 9999;
        fixed: 1 1;
        rel1 {
          to: "gradient";
          relative: 0.5 0;
          offset: 0 0;
        }
        rel2 {
          to: "gradient";
          relative: 0.5 1;
          offset: 0 -1;
        }
      }
      description {
        state: "vertical" 0.0;
        min: 16 3;
        max: 9999 3;
        fixed: 1 1;
        rel1 {
          to: "gradient";
          relative: 0 0.5 ;
          offset: 0 0;
        }
        rel2 {
          to: "gradient";
          relative: 1 0.5;
          offset: -1 0;
        }
      }
    }
  }
  programs {
    program {
      name: "go_vertical";
      signal: "e,direction,v";
      source: "";
      action: STATE_SET "vertical" 0.0;
      target: "cursor";
      target: "bg";
    } 
  }
}
