images {
   image: "e17_menu_bg.png" COMP;
   image: "e17_ibar_bg_h.png" COMP;
   image: "e17_ibar_over_h.png" COMP;
   image: "e17_menu_bg.png" COMP;
   image: "e17_menu_bg_border.png" COMP;
   image: "e17_pager_desk.png" COMP;
   image: "e17_pager_desk_sel.png" COMP;
   image: "e17_pager_window.png" COMP;
}

group {
   name: "e/modules/pager/popup";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   1    0;
	       to_y:     "base2";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    color: 221 221 221 255;
	 }
      }
      part {
	 name:          "base2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    max:      99999 48;
	    align:    0.5   0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_menu_bg.png";
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "base3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_bg_border.png";
	       border: 1 1 1 1;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "title_bg";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "title_overlay";
	    }
	    rel2 {
	       to:       "title_overlay";
	    }
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 6 6 6 6;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "e.text.label";
	 type: TEXT;
	 effect: SOFT_SHADOW;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    align: 0.5 0.0;
	    fixed: 0 1;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:  26 24;
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset:   -26  24;
	    }
	    color: 0 0 0 255;
	    color3: 0 0 0 22;
	    color_class: "module_label";
	    text {
	       text: "Title goes here";
               font: "Sans:style=Bold,Edje-Vera-Bold";
	       size: 12;
	       min:  1 1;
	       align: 0.5 0.5;
               text_class: "module_large_s";	       
	    }
	 }
      }
      part {
	 name:          "title_overlay";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.5 1.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:  16   -7;
	       to_y: "e.text.label";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:  -17  6;
	       to_y: "e.text.label";
	    }
	    image {
	       normal: "e17_ibar_over_h.png";
	       border: 13 13 13 13;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "background";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "overlay";
	    }
	    rel2 {
	       to:       "overlay";
	    }
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 6 6 6 6;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "items_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "background";
	       offset:   4    4;
	    }
	    rel2 {
	       to:       "background";
	       offset:   -5    -5;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "overlay";
	       offset:   4    4;
	    }
	    rel2 {
	       to: "overlay";
	       offset:   -5    -5;
	    }
	 }
      }
      part {
	 name:          "overlay";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to_y: "title_overlay";
	       relative: 0.0 1.0;
	       offset:   16   6;
	    }
	    rel2 {
	       relative: 1.0   1.0;
	       offset:   -17    -17;
	    }
	    image {
	       normal: "e17_ibar_over_h.png";
	       border: 13 13 13 13;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
   }
}

group {
   name: "e/modules/pager/desk";
   script {
      public active;
      public drag;
   }
   parts {
      part {
	 name:          "clip";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   2    2;
	    }
	    rel2 {
	       offset:   -3   -3;
	    }
	    color: 255 255 255 128;
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "sel";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       offset:   2    2;
	    }
	    rel2 {
	       offset:   -3   -3;
	    }
	    image {
	       normal: "e17_pager_desk_sel.png";
	    }
	    color:    255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "overlay";
//	 repeat_events: 1;
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   1    1;
	    }
	    rel2 {
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_pager_desk.png";
	       border: 2 2 2 2;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 64;
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    color: 255 255 255 255;
	 }
	 description {
	    state:    "drag" 0.0;
	    inherit:  "default" 0.0;
	    color: 255 255 255 164;
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 clip_to:       "clip";
         description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   2    2;
	    }
	    rel2 {
	       offset:   -3    -3;
	    }
	 }
      }
      part {
	 name:           "title_glint_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       offset:   1    1;
	       to:       "overlay";
	    }
	    rel2 {
	       offset:   -2  -2;
	       to:       "overlay";
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    0.0 0.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "overlay";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "overlay";
	    }
	    image {
	       normal: "e17_titlebar_glint1.png";
	       border: 5 0 5 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_2";
	 mouse_events:  0;
	 clip_to:       "title_glint_clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 0.5;
	    max:      0 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	       to:       "overlay";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   1    -2;
	       to:       "overlay";
	    }
	    image {
	       normal: "e17_titlebar_glint2.png";
	       border: 0 0 5 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   1    -2;
	    }
	 }
	 description {
	    state:    "active2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 128;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -2   1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	 }
	 description {
	    state:    "active3" 0.0;
	    inherit:  "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.0 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -2   1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	 }
      }
      part {
	 name:          "title_glint_3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 1.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "overlay";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "overlay";
	    }
	    image {
	       normal: "e17_titlebar_glint3.png";
	       border: 0 5 0 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
   }
   programs {
      program {
	 name:    "go_active3b";
	 signal:  "e,state,selected";
	 source:  "e";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
	 after:   "go_active4";
	 after:   "go_active4b";
      }
      program {
	 name:    "go_active4";
	 action:  STATE_SET "active2" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.2;
	 after:   "go_active5";
	 after:   "go_active5b";
      }
      program {
	 name:    "go_active4b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.2;
      }
      program {
	 name:    "go_active5";
	 action:  STATE_SET "active3" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active5b";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.1;
	 after:   "go_active6";
      }
      program {
	 name:    "go_active6";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 target:  "title_glint_3";
      }
      program {
	 name:    "go_active_content";
	 signal:  "e,state,selected";
	 source:  "e";
	 action:  STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.25;
	 target:  "clip";
	 target:  "sel";
	 target:  "overlay";
      }
      program {
	 name:    "go_passive";
	 signal:  "e,state,unselected";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
	 target:  "clip";
	 target:  "sel";
	 target:  "overlay";
      }
      program {
	 name:    "set_active";
	 signal:  "e,state,selected";
	 source:  "e";
	 script {
	    set_int(active, 1);
	 }
      }
      program {
	 name:    "set_passive";
	 signal:  "e,state,unselected";
	 source:  "e";
	 script {
	    set_int(active, 0);
	 }
      }
      program {
	 name:   "drag_in";
	 signal: "e,action,drag,in";
	 source: "e";
	 script {
      	    if (get_int(drag) == 0) {
	       set_state(PART:"overlay", "drag", 0.0);
	       set_int(drag, 1);
	    }
	 }
      }
      program {
	 name:   "drag_out";
	 signal: "e,action,drag,out";
	 source: "e";
	 script {
	    if (get_int(drag) == 1) {
	       if (get_int(active) == 1)
	      	  set_state(PART:"overlay", "active", 0.0);
	       else
	      	  set_state(PART:"overlay", "default", 0.0);
	       set_int(drag, 0);
	    }
	 }
      }
      program {
	 name: "init";
	 signal: "load";
	 source: "";
	 script {
	    set_int(active, 0);
	    set_int(drag, 0);
	 }
      }
   }
}

group {
   name: "e/modules/pager/window";
   parts {
      part {
	 name:          "overlay";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -1   -1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   2   2;
	    }
	    image {
	       normal: "e17_pager_window.png";
	       border: 6 13 7 5;
	    }
	 }
	 description {
	    state: "urgent" 0.0;
	    inherit: "default" 0.0;
	    rel1 {
	       relative: -0.5  -0.5;
	    }
	    rel2 {
	       relative: 1.5  1.5;
	    }
	    color: 255 255 255 0;
	 }
      }
      part {
	 name:           "e.swallow.icon";
	 type:           SWALLOW;
	 description {
	    state:       "default" 0.0;
	    align:       1.0 1.0;
	    max:         24  24;
	    aspect:      1.0 1.0;
	    aspect_preference: BOTH;
	    rel1 {
	       offset:   1   5;
	    }
	    rel2 {
	       offset:   -2  -2;
	    }
	 }
      }
   }
   programs {
      program {
	 name:    "go_urgent_pre";
	 signal:  "e,state,urgent";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "overlay";
	 after:   "go_urgent";
      }
      program {
	 name:    "go_urgent";
	 action:  STATE_SET "urgent" 0.0;
	 transition: LINEAR 0.5;
	 target:  "overlay";
	 after:   "go_urgent_pre";
      }
      program {
	 name:    "go_unurgent";
	 signal:  "e,state,not_urgent";
	 source:  "e";
	 action:  ACTION_STOP;
	 target:  "go_urgent_pre";
	 target:  "go_urgent";
	 after:   "go_unurgent2";
      } 
      program {
	 name:    "go_unurgent2";
	 action:  STATE_SET "default" 0.0;
	 transition: SINUSOIDAL 0.3;
	 target:  "overlay";
      }
   }
}

