images {
   image: "e17_pointer.png" COMP;
   image: "e17_pointer_mono.png" COMP;
}

group {
   name: "e/pointer/enlightenment/default/color";
   parts {
      part {
	 name:          "e/pointer";
	 type:          IMAGE;
	 mouse_events:  0;
	 description {
	    state: "default" 0.0;
	    image {
	       normal: "e17_pointer.png";
	    }
	 }
/*
	 description {
	    state: "faded" 0.0;
	    inherit: "default" 0.0;
            rel1 {
	       relative: 0.2 0.2;
	       offset:   0   0;
	    }
	    rel2 {
	       relative: 0.8 0.8;
	       offset:   -1  -1;
	    }
	    color: 255 255 255 128;
	 }
*/
      }
      part {
	 name:          "e.swallow.hotspot";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   1   2;
	    }
	    rel2 {
	       relative: 0.0 0.0;
	       offset:   1   2;
	    }
	 }
      }
   }
   programs {
/*      
      program {
	 name:    "anim1";
	 signal:  "show";
	 source:  "";
	 action:  STATE_SET "default" 1.0;
	 transition: DECELERATE 0.2;
	 target:  "pointer";
	 after:   "anim2";
      }
      program {
	 name:    "anim2";
	 action:  STATE_SET "faded" 1.0;
	 transition: ACCELERATE 0.5;
	 target:  "pointer";
	 after:   "anim1";
      }
 */
   }
}

group {
   name: "e/pointer/enlightenment/default/mono";
   parts {
      part {
	 name:          "e/pointer";
	 type:          IMAGE;
	 mouse_events:  0;
	 description {
	    state:  "default" 0.0;
	    image {
	       normal: "e17_pointer_mono.png";
	    }
	 }
      }
      part {
	 name:          "hotspot";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   1   1;
	    }
	    rel2 {
	       relative: 0.0 0.0;
	       offset:   1   1;
	    }
	 }
      }
   }
}
