images {
  image: "e17_well_overlay.png" COMP;
}

group {
  name: "e/widgets/color_well";
  alias: "e/widgets/gradpreview";
  parts {
      part {
	 name:          "background";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "overlay";
	    }
	    rel2 {
	       to:       "overlay";
	    }
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 6 6 6 6;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "content_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "background";
	       offset:   4    4;
	    }
	    rel2 {
	       to:       "background";
	       offset:   -5    -5;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 clip_to:       "content_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   4    4;
	    }
	    rel2 {
	       offset:   -5    -5;
	    }
	 }
      }
      part {
	 name:          "overlay";
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_well_overlay.png";
	       border: 13 13 13 13;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description 
	   {
	      state: "disabled" 0.0;
	      inherit: "default" 0.0;
	   }	 
      }
  }
  programs {
    program {
      name: "send_click";
      signal: "mouse,clicked,1";
      source: "overlay";
      action: SIGNAL_EMIT "e,action,click" "";
    } 
     program 
       {
	  name: "disable";
	  signal: "e,state,disabled";
	  source: "e";
	  action: STATE_SET "disabled" 0.0;
	  target: "overlay";
       }
     program 
       {
	  name: "enable";
	  signal: "e,state,enabled";
	  source: "e";
	  action: STATE_SET "default" 0.0;
	  target: "overlay";
       }
  }
}
