images {
   image: "e17_menu_arrow.png" COMP;
   image: "e17_menu_bg.png" COMP;
   image: "e17_menu_bg_border.png" COMP;
   image: "e17_menu_check1.png" COMP;
   image: "e17_menu_check2.png" COMP;
   image: "e17_menu_radio1.png" COMP;
   image: "e17_menu_radio2.png" COMP;
   image: "e17_menu_separator.png" COMP;
}
group {
   name: "e/widgets/menu/default/background";
   data {
// this tells e the border is shaped
//      item: "shaped" "1";
   }
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   1    0;
	       to_y:     "base2";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    color: 221 221 221 255;
	 }
      }
      part {
	 name:          "base2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    max:      99999 48;
	    align:    0.5   0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_menu_bg.png";
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "base3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_bg_border.png";
	       border: 1 1 1 1;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "e.text.title";
	 type:          TEXT;
         effect: SOFT_SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
            visible:  0;
	    fixed:    0 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -1   0;
	    }
            color: 255 255 255 255;
            color3: 0 0 0 42;
	    color_class: "menu_title";
	    text {
	       text:     "Menu Title";
               font: "Sans:style=Bold,Edje-Vera-Bold";
	       size:     10;
	       min:      0 0;
	       align:    0.5 0.0;
	       text_class: "menu_title";
	       elipsis: 0.0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    align:    0.5 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    4;
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -1   4;
	    }
	    color_class: "menu_title_active";
	    text {
	       min:      1 1;
	    }
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to_y:     "e.text.title";
	       relative: 0.0  1.0;
	       offset:   1    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	 }
      }
   }
   programs {
      program {
	 name:    "on";
	 signal:  "e,action,show,title";
	 source:  "e";
	 action:  STATE_SET "active" 0.0;
	 target:  "e.text.title";
      }
      program {
	 name:    "off";
	 signal:  "e,action,hide,title";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "e.text.title";
      }
   }
}
group {
   name: "e/widgets/menu/default/separator";
   parts {
      part {
	 name:          "separator";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      20 2;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
	    image {
	       normal: "e17_menu_separator.png";
	       border:     3 3 0 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
   }
}
group {
   name: "e/widgets/menu/default/item_bg";
   parts {
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	    }
	 }
      }
   }
}
group {
   name: "e/widgets/menu/default/submenu_bg";
   parts {
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	    }
	 }
      }
   }
}
group {
   name: "e/widgets/menu/default/check";
   parts {
      part {
	 name:          "outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      16 16;
	    max:      16 16;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_menu_check1.png";
	    }
	 }
      }
      part {
	 name:          "item1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      16 16;
	    max:      16 16;
	    visible:  0;
	    rel1 {
	       to:       "outline";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to:       "outline";
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_check2.png";
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    min:      16 16;
	    max:      16 16;
	    visible:  1;
	    rel1 {
	       to:       "outline";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to:       "outline";
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_check2.png";
	    }
	 }
      }
   }
   programs {
      program {
	 name:    "turn_on1";
	 signal:  "e,state,on";
	 source:  "e";
	 action:  STATE_SET "active" 0.0;
	 target:  "item1";
      }
      program {
	 name:    "turn_off1";
	 signal:  "e,state,off";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "item1";
      }
   }
}
group {
   name: "e/widgets/menu/default/radio";
   parts {
      part {
	 name:          "outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      16 16;
	    max:      16 16;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_menu_radio1.png";
	    }
	 }
      }
      part {
	 name:          "item1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      16 16;
	    max:      16 16;
	    visible:  0;
	    rel1 {
	       to:       "outline";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to:       "outline";
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_radio2.png";
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    min:      16 16;
	    max:      16 16;
	    visible:  1;
	    rel1 {
	       to:       "outline";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to:       "outline";
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_radio2.png";
	    }
	 }
      }
   }
   programs {
      program {
	 name:    "turn_on1";
	 signal:  "e,state,on";
	 source:  "e";
	 action:  STATE_SET "active" 0.0;
	 target:  "item1";
      }
      program {
	 name:    "turn_off1";
	 signal:  "e,state,off";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "item1";
      }
   }
}
group {
   name: "e/widgets/menu/default/icon";
   parts {
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3    -3;
	    }
	 }
      }
   }
}
group {
   name: "e/widgets/menu/default/label";
   parts {
      part {
	 name:          "title_outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      14 14;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -1   -1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_titlebar_outline.png";
	       border: 8 8 8 8;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
	 description {
	    state:    "active" 0.0;
	    min:      14 14;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -1   -1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_titlebar_outline.png";
	       border: 8 8 8 8;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 0;
	 }
      }
      part {
	 name:          "title_shadow2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_shadow1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_bar";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:           "e.text.label";
	 type:           TEXT;
	 effect:         SHADOW;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   8 6;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -8 -6;
	    }
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	    color_class: "menu_item";
	    text {
	       text:     "Item Label";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      1 1;
	       align:    0.0 0.5;
	       text_class: "menu_item";
	    }
	 }
      }
      part {
	 name:           "title_glint_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       offset:   -4  -4;
	       to:       "title_bar";
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    0.0 0.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint1.png";
	       border: 5 0 5 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_2";
	 mouse_events:  0;
	 clip_to:       "title_glint_clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 0.5;
	    max:      0 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint2.png";
	       border: 0 0 5 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	    }
	 }
	 description {
	    state:    "active2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 128;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
	 description {
	    state:    "active3" 0.0;
	    inherit:  "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.0 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
      }
      part {
	 name:          "title_glint_3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 1.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint3.png";
	       border: 0 5 0 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
   }
   programs {
      program {
	 name:    "go_active_pre";
	 signal:  "e,state,selected";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_active";
      }
      program {
	 name:    "go_active";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 transition: LINEAR 0.05;
	 after:   "go_active2";
      }
      program {
	 name:    "go_active2";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.05;
	 after:   "go_active3";
	 after:   "go_active3b";
      }
      program {
	 name:    "go_active3";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active3b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
	 after:   "go_active4";
	 after:   "go_active4b";
      }
      program {
	 name:    "go_active4";
	 action:  STATE_SET "active2" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.2;
	 after:   "go_active5";
	 after:   "go_active5b";
      }
      program {
	 name:    "go_active4b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.2;
      }
      program {
	 name:    "go_active5";
	 action:  STATE_SET "active3" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active5b";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.1;
	 after:   "go_active6";
      }
      program {
	 name:    "go_active6";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 target:  "title_glint_3";
      }

      program {
	 name:    "go_passive_pre";
	 signal:  "e,state,unselected";
	 source:  "e";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_passive";
      }
      program {
	 name:    "go_passive";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.1;
	 after:   "go_passive2";
      }
      program {
	 name:    "go_passive2";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.1;
	 after:   "go_passive3";
      }
      program {
	 name:    "go_passive3";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 transition: LINEAR 0.1;
      }
   }
}
group {
   name: "e/widgets/menu/default/submenu";
   parts {
      part {
	 name:          "arrow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      6 12;
	    max:      6 12;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -1;
	    }
	    image {
	       normal: "e17_menu_arrow.png";
	    }
	 }
      }
   }
}

