/* this file looks like its deprecated and should probably be removed */

images {
   image: "e17_ibar_bg_h.png" COMP;
   image: "e17_ibar_over_h.png" COMP;
}
group {
   name: "e/widgets/fileselector/main";
   parts {
      part {
	 name:          "background";
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "overlay";
	    }
	    rel2 {
	       to:       "overlay";
	    }
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 6 6 6 6;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "items_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "background";
	       offset:   4    4;
	    }
	    rel2 {
	       to:       "background";
	       offset:   -5    -5;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "items";
	 type:          SWALLOW;
	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   4    4;
	    }
	    rel2 {
	       offset:   -13    -5;
	    }
	 }
	 description {
	    state:    "top" 0.0;
	    inherit:  "default" 0.0;
	 }
	 description {
	    state:    "left" 0.0;
	    inherit:  "default" 0.0;
	 }
	 description {
	    state:    "right" 0.0;
	    inherit:  "default" 0.0;
	 }
      }
      part {
	 name: "vscrollbar";
	 type: "SWALLOW";
         clip_to:       "items_clip";	 
	 description {
	    min: 16 40;
	    state:      "default" 0.0;
	    rel1 {
	       relative: 1.0 0.0;
	       offset:   -13 4;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -13 -5;
	    }
	 }
      }
      part {
	 name:          "overlay";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_ibar_over_h.png";
	       border: 13 13 13 13;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "top" 0.0;
	    inherit:  "default" 0.0;
	 }
	 description {
	    state:    "left" 0.0;
	    inherit:  "default" 0.0;
	 }
	 description {
	    state:    "right" 0.0;
	    inherit:  "default" 0.0;
	 }
      }
      part {
	 name:          "inn";
	 type:          RECT;
	 repeat_events: 1;
	 description {
	    state:    "default" 0.0;
	    color: 0 0 0 0;
	 }
      }
   }
   programs {

   }
}
