#define FOCUS_COLOR 255 255 255 200

#define FOCUS_RECT(x1, y1, x2, y2, offx1, offy1, offx2, offy2) \
part { \
   name: "focus_rect_top"; \
   mouse_events: 0; \
   description { \
      state: "default" 0.0; \
      visible: 0; \
      color: FOCUS_COLOR; \
      rel1 { \
         relative: x1 y1; \
         offset: offx1 offy1; \
      } \
      rel2 { \
         relative: x2 y1; \
         offset: offx2 offy1; \
      } \
      image { \
         normal: "focus.png"; \
      } \
      fill { \
         smooth: 0; \
         size { \
            relative: 0 0; \
            offset: 32 32; \
         } \
      } \
   } \
   description { \
      state: "focused" 0.0; \
      inherit: "default" 0.0; \
      visible: 1; \
   } \
} \
part { \
   name: "focus_rect_bottom"; \
   mouse_events: 0; \
   description { \
      state: "default" 0.0; \
      visible: 0; \
      color: FOCUS_COLOR; \
      rel1 { \
         relative: x1 y2; \
         offset: offx1 offy2; \
      } \
      rel2 { \
         relative: x2 y2; \
         offset: offx2 offy2; \
      } \
      image { \
         normal: "focus.png"; \
      } \
      fill { \
         smooth: 0; \
         size { \
            relative: 0 0; \
            offset: 32 32; \
         } \
      } \
   } \
   description { \
      state: "focused" 0.0; \
      inherit: "default" 0.0; \
      visible: 1; \
   } \
} \
part { \
   name: "focus_rect_left"; \
   mouse_events: 0; \
   description { \
      state: "default" 0.0; \
      visible: 0; \
      color: FOCUS_COLOR; \
      rel1 { \
         relative: x1 y1; \
         offset: offx1 (offy1 + 1); \
      } \
      rel2 { \
         relative: x1 y2; \
         offset: offx1 (offy2 - 1); \
      } \
      image { \
         normal: "focus.png"; \
      } \
      fill { \
         smooth: 0; \
         size { \
            relative: 0 0; \
            offset: 32 32; \
         } \
      } \
   } \
   description { \
      state: "focused" 0.0; \
      inherit: "default" 0.0; \
      visible: 1; \
   } \
} \
part { \
   name: "focus_rect_right"; \
   mouse_events: 0; \
   description { \
      state: "default" 0.0; \
      visible: 0; \
      color: FOCUS_COLOR; \
      rel1 { \
         relative: x2 y1; \
         offset: offx2 (offy1 + 1); \
      } \
      rel2 { \
         relative: x2 y2; \
         offset: offx2 (offy2 - 1); \
      } \
      image { \
         normal: "focus.png"; \
      } \
      fill { \
         smooth: 0; \
         size { \
            relative: 0 0; \
            offset: 32 32; \
         } \
      } \
   } \
   description { \
      state: "focused" 0.0; \
      inherit: "default" 0.0; \
      visible: 1; \
   } \
}

#define FOCUS_ACTION \
action: STATE_SET "focused" 0.0; \
target: "focus_rect_top"; \
target: "focus_rect_bottom"; \
target: "focus_rect_left"; \
target: "focus_rect_right";

#define UNFOCUS_ACTION \
action: STATE_SET "default" 0.0; \
target: "focus_rect_top"; \
target: "focus_rect_bottom"; \
target: "focus_rect_left"; \
target: "focus_rect_right";

images {
   image: "e17_menu_bg_border.png" COMP;
//   image: "e17_menu_bg.png" COMP;
//   image: "e17_winlist_top.png" COMP;
   image: "e17_winlist_bottom.png" COMP;
   image: "e17_button2.png" COMP;
   image: "e17_button.png" COMP;
   image: "e17_dialog_watermark.png" COMP;
   image: "focus.png" COMP;
}

styles
{
   style {
      name: "dialog_style";
      base: "font=Edje-Vera font_size=10 align=center color=#000 style=shadow shadow_color=#ffffff80 wrap=word";
      
      tag:  "br" "\n";
      tag:  "hilight" "+ font=Edje-Vera-Bold style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
   }
}

group {
   name: "widgets/dialog/main";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
//	       to_y:     "base2";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    color: 221 221 221 255;
	 }
      }
      part {
	 name:          "base2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      200 138;
	    max:      200 138;
	    align:    1.0 1.0;
	    fixed:    1 1;
	    rel1 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_dialog_watermark.png";
	    }
	 }
      }
      /*
      part {
	 name:          "base2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    max:      99999 48;
	    align:    0.5   0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_menu_bg.png";
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
       */
      part {
	 name:          "base3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_bg_border.png";
	       border: 1 1 1 1;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "icon_swallow";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    align: 0.0 0.5;
	    color: 0 0 0 0;
	    fixed: 1 0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   16  16;
	    }
	    rel2 {
	       relative: 0.0 0.0;
	       offset:   16  -9;
	       to_y: "buttons_swallow";
	    }
	 }
      }
      part {
	 name: "content_swallow";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 1.0 0.0;
	       offset:   8   16;
	       to_x:     "icon_swallow";
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset:   -17  -9;
	       to_y: "buttons_swallow";
	    }
	 }
      }
/*      
      part {
	 name:          "top";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -2   16;
	       to_y:     "content_swallow";
	    }
	    image {
	       normal: "e17_winlist_top.png";
	       border: 0 0 0 19;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
 */      
      part {
	 name:          "bottom";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   1    -3;
	       to_y:     "content_swallow";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_winlist_bottom.png";
	       border: 0 0 4 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "buttons_swallow";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    align: 0.5 1.0;
	    fixed: 0 1;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   16   -9;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -17  -9;
	    }
	 }
      }
   }
}

group {
   name: "widgets/dialog/button";
   parts {
      part {
	 name:          "button_image";
	 type:          IMAGE;
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    min:      64 32;
	    image {
	       normal: "e17_button.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "clicked" 0.0;
	    min:      64 32;
	    image {
	       normal: "e17_button2.png";
	       border: 8 8 8 8;
	    }
	 }
      }
      part {
	 name: "icon_swallow";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    align: 0.0 0.5;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   0  0;
	       to: "button_image";
	    }
	    rel2 {
	       relative: 0.0 1.0;
	       offset:   0  -7;
	       to: "button_image";
	    }
	 }
	 description {
	    state: "visible" 0.0;
	    inherit: "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: VERTICAL;
	    align: 0.0 0.5;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   6  6;
	       to: "button_image";
	    }
	    rel2 {
	       relative: 0.0 1.0;
	       offset:   5   -7;
	       to: "button_image";
	    }
	 }
      }
      part {
	 name:          "button_text";
	 type:          TEXT;
	 effect:        SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   6    6;
	       to_x:   "icon_swallow";
	       to_y:   "button_image";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -7   -7;
	       to:     "button_image";
	    }
	    color:    0   0   0 255;
	    color3: 255 255 255 128;
	    text {
	       text:     "OK";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      1 1;
	       align:    0.5 0.5;
	    }
	 }
      }
            part {
	       name: "glint_clip";
	       type: RECT;
	       mouse_events: 0;
	                description {
			   state: "default" 0.0;
			   color: 255 255 255 255;
			               rel1 {
					  relative: 0.0 0.0;
					  offset: 3 3;
				       }
			               rel2 {
					  relative: 1.0 1.0;
					  offset: -4 -4;
				       }
			}
	    }
            part {
	       name: "glint1";
	       mouse_events: 0;
	                description {
			   state: "default" 0.0;
			   visible: 0;
			   color: 255 255 255 0;
			   align: 0.0 0.0;
			   max: 34 13;
			               rel1 {
					  relative: 0.0 0.0;
					  offset: 2 2;
				       }
			               rel2 {
					  relative: 1.0 1.0;
					  offset: -3 -3;
				       }
			               image {
					  normal: "e17_titlebar_glint1.png";
					  border: 5 0 5 0;
				       }
			               fill {
					  smooth: 0;
				       }
			}
	                description {
			   state: "active" 0.0;
			   inherit: "default" 0.0;
			   visible: 1;
			   color: 255 255 255 255;
			}
	    }
            part {
	       name: "glint2";
	       mouse_events: 0;
	       clip_to: "glint_clip";
	                description {
			   state: "default" 0.0;
			   visible: 0;
			   color: 255 255 255 0;
			   align: 1.0 0.5;
			   max: 0 0;
			               rel1 {
					  relative: 0.0 0.0;
					  offset: 3 3;
				       }
			               rel2 {
					  relative: 0.0 1.0;
					  offset: 3 -4;
				       }
			               image {
					  normal: "e17_titlebar_glint2.png";
					  border: 0 0 5 5;
				       }
			               fill {
					  smooth: 0;
				       }
			}
	                description {
			   state: "active" 0.0;
			   inherit: "default" 0.0;
			   visible: 1;
			   color: 255 255 255 255;
			   max: 169 9999;
			   min: 169 8;
			   align: 0.5 0.5;
			}
	                description {
			   state: "active2" 0.0;
			   inherit: "default" 0.0;
			   visible: 1;
			   color: 255 255 255 128;
			   max: 169 9999;
			   min: 169 8;
			   align: 0.5 0.5;
			               rel1 {
					  relative: 1.0 0.0;
					  offset: -4 3;
				       }
			               rel2 {
					  relative: 1.0 1.0;
					  offset: -4 -4;
				       }
			}
	                description {
			   state: "active3" 0.0;
			   inherit: "default" 0.0;
			   visible: 0;
			   color: 255 255 255 0;
			   max: 169 9999;
			   min: 169 8;
			   align: 0.0 0.5;
			               rel1 {
					  relative: 1.0 0.0;
					  offset: -4 3;
				       }
			               rel2 {
					  relative: 1.0 1.0;
					  offset: -4 -4;
				       }
			}
	    }
            part {
	       name: "glint3";
	       mouse_events: 0;
	                description {
			   state: "default" 0.0;
			   visible: 0;
			   color: 255 255 255 0;
			   align: 1.0 1.0;
			   max: 34 13;
			               rel1 {
					  relative: 0.0 0.0;
					  offset: 2 2;
				       }
			               rel2 {
					  relative: 1.0 1.0;
					  offset: -3 -3;
				       }
			               image {
					  normal: "e17_titlebar_glint3.png";
					  border: 0 5 0 5;
				       }
			               fill {
					  smooth: 0;
				       }
			}
	                description {
			   state: "active" 0.0;
			   inherit: "default" 0.0;
			   visible: 1;
			   color: 255 255 255 255;
			}
	    }
      
      FOCUS_RECT(0.0, 0.0, 1.0, 1.0, 7, 7, -8, -8)
   }
   programs {
      program {
	 name:   "button_click";
	 signal: "mouse,down,1";
	 source: "button_image";
	 action: STATE_SET "clicked" 0.0;
	 target: "button_image";
      }
      program {
	 name:   "button_unclick";
	 signal: "mouse,up,1";
	 source: "button_image";
	 action: STATE_SET "default" 0.0;
	 target: "button_image";
      }
      program {
	 name:   "button_unclick2";
	 signal: "mouse,clicked,1";
	 source: "button_image";
	 action: SIGNAL_EMIT "click" "";
      }
      program {
	 name:   "icon_visible";
	 signal: "icon_visible";
	 source: "";
	 action: STATE_SET "visible" 0.0;
	 target: "icon_swallow";
      }
      program {      
	 name: "button_enter";
	 signal: "enter";
	 source: "";
	 script {
	    run_program(PROGRAM:"go_active");
	 }
      }      
      program {
	 name: "go_active";
	 action: STATE_SET "active" 0.0;
	 target: "glint1";
	 target: "glint2";
	 transition: LINEAR 0.05;
	 after: "go_active2";
	 after: "go_active2b";
      }
      program {
	 name: "go_active2";
	 action: STATE_SET "active2" 0.0;
	 target: "glint2";
	 transition: LINEAR 0.2;
	 after: "go_active3";
	 after: "go_active3b";
      }
      program {
	 name: "go_active2b";
	 action: STATE_SET "active" 0.0;
	 target: "glint3";
	 transition: LINEAR 0.2;
      }
      program {
	 name: "go_active3";
	 action: STATE_SET "active3" 0.0;
	 target: "glint2";
	 transition: LINEAR 0.05;
      }
      program {
	 name: "go_active3b";
	 action: STATE_SET "default" 0.0;
	 target: "glint3";
	 transition: LINEAR 0.1;
	 after: "go_active4";
      }
      program {
	 name: "go_active4";
	 action: STATE_SET "default" 0.0;
	 target: "glint1";
	 target: "glint2";
	 target: "glint3";
      }      
      program {
	 name: "button_focus";
	 signal: "focus";
	 source: "";
	 FOCUS_ACTION
      }
      program {
	 name: "button_unfocus";
	 signal: "unfocus";
	 source: "";
	 UNFOCUS_ACTION
      }      
   }
}

group {
   name: "widgets/dialog/text";
   parts {
      part {
	 name:          "text";
	 type:          TEXTBLOCK;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset: 8 8;
	    }
	    rel2 {
	       offset: -9 -9;
	    }
	    text {
	       style:    "dialog_style";
	       min:      1 1;
	    }
	 }
      }
   }
}
