group {
  name: "widgets/spectrum";
  parts {
    part {
      name: "bg";
      type: RECT;
      mouse_events: 0;
      description {
        state: "default" 0.0;
        aspect: 1 1;
        color: 0 0 0 100;
        rel1.offset: 2 2;
        rel2.offset: -3 -3;
      }
    }
    part {
      name: "spectrum";
      type: SWALLOW;
      mouse_events: 0;
      description {
        state: "default" 0.0;
        min: 18 18;
        max: 9999 9999;
        rel1.to: "bg";
        rel1.offset: 1 1;
        rel2.to: "bg";
        rel2.offset: -2 -2;
      }
    }
    part {
      name: "cursor";
      type: RECT;
      dragable {
        confine: "spectrum";
        x: 1 1 0;
        y: 1 1 0;
      }
      description {
        state: "default" 0.0;
        min: 3 3;
        max: 3 3;
        fixed: 1 1;
        visible: 0;
        rel1 {
          to: "spectrum";
          relative: 0.5 0.5;
          offset: 0 0;
        }
        rel2 {
          to: "spectrum";
          relative: 0.5 0.5;
          offset: 0 0;
        }
      }
    }
    part {
      name: "cursor_x";
      type: RECT;
      description {
        state: "default" 0.0;
        rel1 {
          to_x: "cursor";
          to_y: "spectrum";
        }
        rel2 {
          to_x: "cursor";
          to_y: "spectrum";

        }
      }
    }
    part {
      name: "cursor_y";
      type: RECT;
      description {
        state: "default" 0.0;
        rel1 {
          to_x: "spectrum";
          to_y: "cursor";
        }
        rel2 {
          to_x: "spectrum";
          to_y: "cursor";

        }
      }
    }
  }
}
