images {
   image: "e17_ilist_bg0.png" COMP;
   image: "e17_ilist_bg1.png" COMP;
}

group {
   name: "fileman/list/fixed";
   parts {
      part {
	 name: "base";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    image {
	       normal: "e17_ilist_bg0.png";
	       border: 3 3 3 3;
	    }
	 }
      }
      part {
	 name:          "title_shadow2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_shadow1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_bar";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    image {
	       normal: "e17_titlebar.png";
	       border: 8 8 8 8;
	    }
	    rel1 {
	       offset: -4 -4;
	    }
	    rel2 {
	       offset: 3 3;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "icon_swallow";
	 type:          SWALLOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.5;
	    aspect:   1.0 1.0;
	    aspect_preference: VERTICAL;
//	    fixed:    1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   4    4;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   4   -5;
	    }
	 }
      }
      part {
	 name:           "label";
	 type:           TEXT;
	 effect:         SHADOW;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       to_x:     "icon_swallow";
	       relative: 1.0  0.0;
	       offset:   4 4;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -5 -5;
	    }
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	    text {
	       text:     "Item Label";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      1 1;
	       align:    0.0 0.5;
	       text_class: "ilist_item";	       
	    }
	 }
      }
      part {
	 name:           "title_glint_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       offset:   -4  -4;
	       to:       "title_bar";
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    0.0 0.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint1.png";
	       border: 5 0 5 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_2";
	 mouse_events:  0;
	 clip_to:       "title_glint_clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 0.5;
	    max:      0 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint2.png";
	       border: 0 0 5 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	    }
	 }
	 description {
	    state:    "active2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 128;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
	 description {
	    state:    "active3" 0.0;
	    inherit:  "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.0 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
      }
      part {
	 name:          "title_glint_3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 1.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint3.png";
	       border: 0 5 0 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:           "event";
	 type:           RECT;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	 }
      }
   }
   programs {
      program {
	 name:    "go_active_pre";
	 signal:  "active";
	 source:  "";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_active";
      }
      program {
	 name:    "go_active";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_bar";
	 transition: LINEAR 0.05;
	 after:   "go_active2";
      }
      program {
	 name:    "go_active2";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.05;
	 after:   "go_active3";
	 after:   "go_active3b";
      }
      program {
	 name:    "go_active3";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active3b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
	 after:   "go_active4";
	 after:   "go_active4b";
      }
      program {
	 name:    "go_active4";
	 action:  STATE_SET "active2" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.2;
	 after:   "go_active5";
	 after:   "go_active5b";
      }
      program {
	 name:    "go_active4b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.2;
      }
      program {
	 name:    "go_active5";
	 action:  STATE_SET "active3" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active5b";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.1;
	 after:   "go_active6";
      }
      program {
	 name:    "go_active6";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 target:  "title_glint_3";
      }

      program {
	 name:    "go_passive_pre";
	 signal:  "passive";
	 source:  "";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_passive";
      }
      program {
	 name:    "go_passive";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.1;
	 after:   "go_passive2";
      }
      program {
	 name:    "go_passive2";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.1;
	 after:   "go_passive3";
      }
      program {
	 name:    "go_passive3";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_bar";
	 transition: LINEAR 0.1;
      }
   }
}

group {
   name: "fileman/list_odd/fixed";
   parts {
      part {
	 name: "base";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    image {
	       normal: "e17_ilist_bg1.png";
	       border: 3 3 3 3;
	    }
	 }
      }
      part {
	 name:          "title_shadow2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_shadow1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_bar";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    image {
	       normal: "e17_titlebar.png";
	       border: 8 8 8 8;
	    }
	    rel1 {
	       offset: -4 -4;
	    }
	    rel2 {
	       offset: 3 3;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "icon_swallow";
	 type:          SWALLOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.5;
	    aspect:   1.0 1.0;
	    aspect_preference: VERTICAL;
//	    fixed:    1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   4    4;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   4   -5;
	    }
	 }
      }
      part {
	 name:           "label";
	 type:           TEXT;
	 effect:         SHADOW;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       to_x:     "icon_swallow";
	       relative: 1.0  0.0;
	       offset:   4 4;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -5 -5;
	    }
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	    text {
	       text:     "Item Label";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      1 1;
	       align:    0.0 0.5;
	       text_class: "ilist_item";	       
	    }
	 }
      }
      part {
	 name:           "title_glint_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       offset:   -4  -4;
	       to:       "title_bar";
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    0.0 0.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint1.png";
	       border: 5 0 5 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_2";
	 mouse_events:  0;
	 clip_to:       "title_glint_clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 0.5;
	    max:      0 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint2.png";
	       border: 0 0 5 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	    }
	 }
	 description {
	    state:    "active2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 128;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
	 description {
	    state:    "active3" 0.0;
	    inherit:  "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.0 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
      }
      part {
	 name:          "title_glint_3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 1.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint3.png";
	       border: 0 5 0 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:           "event";
	 type:           RECT;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	 }
      }
   }
   programs {
      program {
	 name:    "go_active_pre";
	 signal:  "active";
	 source:  "";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_active";
      }
      program {
	 name:    "go_active";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_bar";
	 transition: LINEAR 0.05;
	 after:   "go_active2";
      }
      program {
	 name:    "go_active2";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.05;
	 after:   "go_active3";
	 after:   "go_active3b";
      }
      program {
	 name:    "go_active3";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active3b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
	 after:   "go_active4";
	 after:   "go_active4b";
      }
      program {
	 name:    "go_active4";
	 action:  STATE_SET "active2" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.2;
	 after:   "go_active5";
	 after:   "go_active5b";
      }
      program {
	 name:    "go_active4b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.2;
      }
      program {
	 name:    "go_active5";
	 action:  STATE_SET "active3" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active5b";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.1;
	 after:   "go_active6";
      }
      program {
	 name:    "go_active6";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 target:  "title_glint_3";
      }

      program {
	 name:    "go_passive_pre";
	 signal:  "passive";
	 source:  "";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_passive";
      }
      program {
	 name:    "go_passive";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.1;
	 after:   "go_passive2";
      }
      program {
	 name:    "go_passive2";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.1;
	 after:   "go_passive3";
      }
      program {
	 name:    "go_passive3";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_bar";
	 transition: LINEAR 0.1;
      }
   }
}

group {
   name: "fileman/list/variable";
   parts {
      part {
	 name: "base";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    image {
	       normal: "e17_ilist_bg0.png";
	       border: 3 3 3 3;
	    }
	 }
      }
      part {
	 name:          "title_shadow2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_shadow1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_bar";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    image {
	       normal: "e17_titlebar.png";
	       border: 8 8 8 8;
	    }
	    rel1 {
	       offset: -4 -4;
	    }
	    rel2 {
	       offset: 3 3;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "icon_swallow";
	 type:          SWALLOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.5;
	    aspect:   1.0 1.0;
	    aspect_preference: VERTICAL;
//	    fixed:    1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   4    4;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   4   -5;
	    }
	 }
      }
      part {
	 name:           "label";
	 type:           TEXT;
	 effect:         SHADOW;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       to_x:     "icon_swallow";
	       relative: 1.0  0.0;
	       offset:   4 4;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -5 -5;
	    }
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	    text {
	       text:     "Item Label";
	       font:     "Edje-Vera";
	       size:     10;
//	       min:      1 1;
	       align:    0.0 0.5;
	       text_class: "ilist_item";	       
	    }
	 }
      }
      part {
	 name:           "title_glint_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       offset:   -4  -4;
	       to:       "title_bar";
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    0.0 0.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint1.png";
	       border: 5 0 5 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_2";
	 mouse_events:  0;
	 clip_to:       "title_glint_clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 0.5;
	    max:      0 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint2.png";
	       border: 0 0 5 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	    }
	 }
	 description {
	    state:    "active2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 128;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
	 description {
	    state:    "active3" 0.0;
	    inherit:  "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.0 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
      }
      part {
	 name:          "title_glint_3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 1.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint3.png";
	       border: 0 5 0 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:           "event";
	 type:           RECT;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	 }
      }
   }
   programs {
      program {
	 name:    "go_active_pre";
	 signal:  "active";
	 source:  "";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_active";
      }
      program {
	 name:    "go_active";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_bar";
	 transition: LINEAR 0.05;
	 after:   "go_active2";
      }
      program {
	 name:    "go_active2";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.05;
	 after:   "go_active3";
	 after:   "go_active3b";
      }
      program {
	 name:    "go_active3";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active3b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
	 after:   "go_active4";
	 after:   "go_active4b";
      }
      program {
	 name:    "go_active4";
	 action:  STATE_SET "active2" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.2;
	 after:   "go_active5";
	 after:   "go_active5b";
      }
      program {
	 name:    "go_active4b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.2;
      }
      program {
	 name:    "go_active5";
	 action:  STATE_SET "active3" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active5b";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.1;
	 after:   "go_active6";
      }
      program {
	 name:    "go_active6";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 target:  "title_glint_3";
      }

      program {
	 name:    "go_passive_pre";
	 signal:  "passive";
	 source:  "";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_passive";
      }
      program {
	 name:    "go_passive";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.1;
	 after:   "go_passive2";
      }
      program {
	 name:    "go_passive2";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.1;
	 after:   "go_passive3";
      }
      program {
	 name:    "go_passive3";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_bar";
	 transition: LINEAR 0.1;
      }
   }
}

group {
   name: "fileman/list_odd/variable";
   parts {
      part {
	 name: "base";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    image {
	       normal: "e17_ilist_bg1.png";
	       border: 3 3 3 3;
	    }
	 }
      }
      part {
	 name:          "title_shadow2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_shadow1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_bar";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    image {
	       normal: "e17_titlebar.png";
	       border: 8 8 8 8;
	    }
	    rel1 {
	       offset: -4 -4;
	    }
	    rel2 {
	       offset: 3 3;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "icon_swallow";
	 type:          SWALLOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.5;
	    aspect:   1.0 1.0;
	    aspect_preference: VERTICAL;
//	    fixed:    1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   4    4;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   4   -5;
	    }
	 }
      }
      part {
	 name:           "label";
	 type:           TEXT;
	 effect:         SHADOW;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       to_x:     "icon_swallow";
	       relative: 1.0  0.0;
	       offset:   4 4;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -5 -5;
	    }
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	    text {
	       text:     "Item Label";
	       font:     "Edje-Vera";
	       size:     10;
//	       min:      1 1;
	       align:    0.0 0.5;
	       text_class: "ilist_item";	       
	    }
	 }
      }
      part {
	 name:           "title_glint_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       offset:   -4  -4;
	       to:       "title_bar";
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    0.0 0.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint1.png";
	       border: 5 0 5 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_2";
	 mouse_events:  0;
	 clip_to:       "title_glint_clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 0.5;
	    max:      0 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint2.png";
	       border: 0 0 5 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	    }
	 }
	 description {
	    state:    "active2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 128;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
	 description {
	    state:    "active3" 0.0;
	    inherit:  "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.0 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
      }
      part {
	 name:          "title_glint_3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 1.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint3.png";
	       border: 0 5 0 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:           "event";
	 type:           RECT;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	 }
      }
   }
   programs {
      program {
	 name:    "go_active_pre";
	 signal:  "active";
	 source:  "";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_active";
      }
      program {
	 name:    "go_active";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_bar";
	 transition: LINEAR 0.05;
	 after:   "go_active2";
      }
      program {
	 name:    "go_active2";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.05;
	 after:   "go_active3";
	 after:   "go_active3b";
      }
      program {
	 name:    "go_active3";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active3b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
	 after:   "go_active4";
	 after:   "go_active4b";
      }
      program {
	 name:    "go_active4";
	 action:  STATE_SET "active2" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.2;
	 after:   "go_active5";
	 after:   "go_active5b";
      }
      program {
	 name:    "go_active4b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.2;
      }
      program {
	 name:    "go_active5";
	 action:  STATE_SET "active3" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active5b";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.1;
	 after:   "go_active6";
      }
      program {
	 name:    "go_active6";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 target:  "title_glint_3";
      }

      program {
	 name:    "go_passive_pre";
	 signal:  "passive";
	 source:  "";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_passive";
      }
      program {
	 name:    "go_passive";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.1;
	 after:   "go_passive2";
      }
      program {
	 name:    "go_passive2";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.1;
	 after:   "go_passive3";
      }
      program {
	 name:    "go_passive3";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_bar";
	 transition: LINEAR 0.1;
      }
   }
}

group {
   name: "fileman/icon/fixed";
   parts {
      part {      
	 name:          "icon_overlay";
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   0 0;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -1 -1;
	    }
	    image {
	       normal: "e17_button.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;	       
	 }
	 description {
	    state: "active" 0.0;
	    inherit: "default" 0.0;
	    color: 255 255 255 255;
	 }
      }      	 
      part {
	 name:          "icon_swallow";
	 type:          SWALLOW;
	 mouse_events:  0;
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 4 4;
	    }
	    rel2 {
	       to_y: "label";
	       relative: 1.0 0.0;
	       offset: -5 -2;
	    }
	 }
      }
      part {
	 name:          "label";
	 type:          TEXT;
	 effect:        SHADOW;
	 mouse_events:  0;
	 description {
	    state: "default" 0.0;
	    align: 0.5 1.0;
	    fixed: 0 1;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   4 -5;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -5 -5;
	    }
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	    text {
	       text:     "No Title";
	       size:     10;
	       font:     "Edje-Vera";
	       min:      0 1;
	       align:    0.5 1.0;
	       elipsis:  0.0;
	       text_class: "fileman_icon";		  
	    }
	 }
      }	 
      part {
	 name:          "icon_event";
	 type:          RECT;
	 mouse_events:  1;
	 description {
	    state:      "default" 0.0;
	    color:      0 0 0 0;
	 }
      }         
   }
   programs {
      program {
	 name:   "active"; 
	 signal: "active"; 
	 source: ""; 
	 action: STATE_SET "active" 0.0;
	 target: "label"; 
	 target: "icon_overlay";
      } 
      program { 
	 name:   "passive";
	 signal: "passive"; 
	 source: ""; 
	 action: STATE_SET "default" 0.0;
	 transition: LINEAR 0.2;	 
	 target: "label";
         target: "icon_overlay";	 
      }      
   }   
}

group {
   name: "fileman/icon/variable";
   parts {
      part {      
	 name:          "icon_overlay";
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   0 0;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -1 -1;
	    }
	    image {
	       normal: "e17_button.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;	       
	 }
	 description {
	    state: "active" 0.0;
	    inherit: "default" 0.0;
	    color: 255 255 255 255;
	 }
      }      	 
      part {
	 name:          "icon_swallow";
	 type:          SWALLOW;
	 mouse_events:  0;
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 4 4;
	    }
	    rel2 {
	       to_y: "label";
	       relative: 1.0 0.0;
	       offset: -5 -2;
	    }
	 }
      }
      part {
	 name:          "label";
	 type:          TEXT;
	 effect:        SHADOW;
	 mouse_events:  0;
	 description {
	    state: "default" 0.0;
	    align: 0.5 1.0;
	    fixed: 0 1;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   4 -5;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -5 -5;
	    }
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	    text {
	       text:     "No Title";
	       size:     10;
	       font:     "Edje-Vera";
	       min:      1 1;
	       align:    0.5 1.0;
	       elipsis:  0.0;
	       text_class: "fileman_icon";		  
	    }
	 }
      }	 
      part {
	 name:          "icon_event";
	 type:          RECT;
	 mouse_events:  1;
	 description {
	    state:      "default" 0.0;
	    color:      0 0 0 0;
	 }
      }         
   }
   programs {
      program {
	 name:   "active"; 
	 signal: "active"; 
	 source: ""; 
	 action: STATE_SET "active" 0.0;
	 target: "label"; 
	 target: "icon_overlay";
      } 
      program { 
	 name:   "passive";
	 signal: "passive"; 
	 source: ""; 
	 action: STATE_SET "default" 0.0;
	 transition: LINEAR 0.2;	 
	 target: "label";
         target: "icon_overlay";	 
      }      
   }   
}






#define FULL_SIZE_FILEMAN_BUTTON(TYPE) \
group { \
   name:  "fileman/button/"TYPE; \
   parts { \
      part { \
	 name:           "whole"; \
	 type:           RECT; \
	 description { \
	    state: "default" 0.0; \
	    visible: 0; \
	    rel1 { \
	       relative: 0.0 0.0; \
	       offset:   0   0; \
	    } \
	    rel2 { \
	       relative: 1.0 1.0; \
	       offset:   -1  -1; \
	    } \
	 } \
      } \
      BORDER_BUTTON("button",TYPE,0.0,0.0,-3,-3,"whole",1.0,1.0,2,2,"whole") \
   } \
}

#define FILEMAN_ICON(TYPE) \
group { \
   name: "icons/fileman/"TYPE; \
   parts { \
      part { \
	 name:          "icon"; \
	 mouse_events:  0; \
	 description { \
	    state:    "default" 0.0; \
	    aspect:   1.0 1.0; \
            align: 0.5 0.0; \
	    image { \
	       normal: "e17_icon_fileman_"TYPE".png"; \
	    } \
	 } \
	 description { \
	    state:    "disabled" 0.0; \
            inherit: "default" 0.0; \
            color: 128 128 128 255; \
	 } \
      } \
   } \
   programs { \
      program { \
	 name:   "disable"; \
	 signal: "disable"; \
	 source: ""; \
	 action: STATE_SET "disabled" 0.0; \
	 transition:  LINEAR 0.1; \
	 target: "icon"; \
      } \
      program { \
	 name:   "default"; \
	 signal: "default"; \
	 source: ""; \
	 action: STATE_SET "default" 0.0; \
	 transition:  LINEAR 0.1; \
	 target: "icon"; \
      } \
   } \
} \
   
#define FILEMAN_ICON_CLICKABLE(TYPE) \
group { \
   name: "icons/fileman/"TYPE; \
   parts { \
      part { \
	 name:          "icon"; \
	 mouse_events:  0; \
	 description { \
	    state:    "default" 0.0; \
      	    align: 0.5 0.0; \
	    aspect:   1.0 1.0; \
	    image { \
	       normal: "e17_icon_fileman_"TYPE".png"; \
	    } \
	 } \
	 description { \
	    state:    "clicked" 0.0; \
	    align: 0.5 0.0; \
	    aspect:   1.0 1.0; \
	    image { \
	       normal: "e17_icon_fileman_"TYPE"_clicked.png"; \
	    } \
	 } \
	 description { \
	    state:    "disabled" 0.0; \
            inherit: "default" 0.0; \
            color: 128 128 128 255; \
	 } \
      } \
   } \
   programs { \
      program { \
	 name:   "clicked"; \
	 signal: "clicked"; \
	 source: ""; \
	 action: STATE_SET "clicked" 0.0; \
	 transition:  LINEAR 0.1; \
	 target: "icon"; \
      } \
      program { \
	 name:   "unclicked"; \
	 signal: "unclicked"; \
	 source: ""; \
	 action: STATE_SET "default" 0.0; \
	 transition:  LINEAR 0.1; \
	 target: "icon"; \
      } \
      program { \
	 name:   "disable"; \
	 signal: "disable"; \
	 source: ""; \
	 action: STATE_SET "disabled" 0.0; \
	 transition:  LINEAR 0.1; \
	 target: "icon"; \
      } \
      program { \
	 name:   "default"; \
	 signal: "default"; \
	 source: ""; \
	 action: STATE_SET "default" 0.0; \
	 transition:  LINEAR 0.1; \
	 target: "icon"; \
      } \
   } \
} \

images
{
   image: "e17_fileman_bg.png" COMP;
   image: "e17_fileman_bg_shadow.png" COMP;   
   image: "e17_icon_fileman_folder.png" COMP;
   image: "e17_icon_fileman_folder_clicked.png" COMP;   
   image: "e17_icon_fileman_file.png" COMP;
   image: "e17_icon_fileman_file_clicked.png" COMP;
   image: "e17_icon_fileman_home.png" COMP;
   image: "e17_icon_fileman_desktop.png" COMP;   
   image: "e17_icon_fileman_pdf.png" COMP;
   image: "e17_icon_fileman_c.png" COMP;
   image: "e17_icon_fileman_h.png" COMP;
   image: "e17_icon_fileman_o.png" COMP;
   image: "e17_icon_fileman_sh.png" COMP;   
   image: "e17_icon_fileman_png.png" COMP;
   image: "e17_icon_fileman_jpg.png" COMP;
   image: "e17_icon_fileman_avi.png" COMP;
   image: "e17_icon_fileman_mp3.png" COMP;
   image: "e17_icon_fileman_xcf.png" COMP;
   image: "e17_icon_fileman_cpp.png" COMP;
   image: "e17_icon_fileman_cs.png" COMP;
   image: "e17_icon_fileman_patch.png" COMP;
   image: "e17_icon_fileman_diff.png" COMP;
   image: "e17_icon_fileman_doc.png" COMP;
   image: "e17_icon_fileman_ogg.png" COMP;
   image: "e17_icon_fileman_txt.png" COMP;
   image: "e17_icon_fileman_bz2.png" COMP;
   image: "e17_icon_fileman_deb.png" COMP;
   image: "e17_icon_fileman_ttf.png" COMP;
   image: "e17_icon_fileman_pcf.png" COMP;
   image: "e17_icon_fileman_bdf.png" COMP;
   image: "e17_icon_fileman_css.png" COMP;
   image: "e17_icon_fileman_html.png" COMP;
   image: "e17_icon_fileman_htm.png" COMP;
   image: "e17_icon_fileman_zip.png" COMP;
   image: "e17_icon_fileman_gz.png" COMP;
   image: "e17_icon_fileman_tar.png" COMP;
   image: "e17_icon_fileman_mpg.png" COMP;
   image: "e17_icon_fileman_mpeg.png" COMP;   
   
   image: "e17_button_detail_open.png" COMP;   
   image: "e17_button_detail_paste.png" COMP;
   image: "e17_button_detail_copy.png" COMP;
   image: "e17_button_detail_cut.png" COMP;
   image: "e17_button_detail_rename.png" COMP;
   image: "e17_button_detail_delete.png" COMP;
   image: "e17_button_detail_properties.png" COMP;
   image: "e17_button_detail_arrange_name.png" COMP;
   image: "e17_button_detail_arrange.png" COMP;
   image: "e17_button_detail_arrange_time.png" COMP;
   image: "e17_button_detail_new.png" COMP;   
   image: "e17_button_detail_new_dir.png" COMP;
   image: "e17_button_detail_properties.png" COMP;
   image: "e17_button_detail_refresh.png" COMP;
   image: "e17_button_detail_view_details.png" COMP;
   image: "e17_button_detail_view_name.png" COMP;
   image: "e17_button_detail_view.png" COMP;     
   image: "e17_fileman_rubberband.png" COMP;   
   image: "e17_menu_bg_border.png" COMP;
   image: "e17_logo.png" COMP;   
   
   image: "e17_button.png" COMP;
   image: "e17_fileman_thumb_bg.png" COMP;
   image: "e17_mini_button_shadow2.png" COMP;
   image: "e17_fileman_typebuf.png" COMP;
}

styles
{
      style {
	 name: "fileman_icon_style"; 
	 base: "font=Edje-Vera color=#000 style=shadow shadow_color=#cccccc font_size=10 align=center wrap=char";
	 tag:  "br" "\n";
	 tag:  "hilight" "+ font=Edje-Vera-Bold";
	 tag:  "invisible" "+ font=Edje-Vera font_size=7 style=none color=#0002";
      }
}

group {
   name: "fileman/smart";
   parts {
      part {
	 name: "background";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	 }	    
      }      
      part {
	 name: "background_overlay";
	 type: RECT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	 }	    
	 description {
	    state: "selecting" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;	    
	    color: 0 0 0 128;
	 }      
      }
      part {
	 name: "icons";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	 }
      }      
      part {
	 name:         "typebuffer";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    min: 96 64;
	    max: 384 64;
	    /* if we enable this, then we will zoom in / out */
	    //min: 24 16;
	    //max: 24 16;
	    visible: 1;
	    align: 0.5 0.5;
	    color: 255 255 255 0;
	    image {
	       normal: "e17_fileman_typebuf.png";
	       border: 17 17 17 17;
	    }
	 }
	 description {
	    state: "shown" 0.0;
	    inherit: "default" 0.0;
	    min: 96 64;
	    max: 384 64;
	    visible: 1;
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "text";
	 type:          TEXT;
	 effect:        SHADOW;
	 description {
	    state: "default" 0.0;
	    fixed: 1 1;
	    align: 0.5 0.5;
	    color: 0 0 0 0;
	    color3: 255 255 255 0;
	    text {
	       text:     "No Title";
	       size:     12;
	       font:     "Edje-Vera";
	       align:    0.5 0.5;
	       elipsis:  0.0;
	       min: 1 1;
               text_class: "fileman_typebuf";
	    }	    
	 }
	 description {
	    state: "shown" 0.0;
	    inherit: "default" 0.0;
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	 }	    
      }         
      programs {   
	 program {
	    name: "typebuf_show";
	    signal: "typebuf_show";
	    source: "";
	    action: STATE_SET "shown" 0.0;
	    transition: LINEAR 0.2;
	    target: "typebuffer";
	    target: "text";
	 }
	 program {
	    name: "typebuf_hide";
	    signal: "typebuf_hide";
	    source: "";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 0.2;
	    target: "typebuffer";
	    target: "text";
	 }
	 program {
	    name: "default";
	    signal: "default";
	    source: "";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 0.1;
	    target: "background_overlay";
	 }
	 program {
	    name: "selecting";
	    signal: "selecting";
	    source: "";
	    action: STATE_SET "selecting" 0.0;
	    transition: LINEAR 0.1;
	    target: "background_overlay";
	 }	 
      }
   }
}

group {
   name: "fileman/main";
   parts {
      part {
         name: "background_clip";
         mouse_events: 1;
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -16 -16;
            }
         }
      }
      part {
         name: "background";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
            image {
               //normal: "e17_fileman_bg.png";
	       normal: "e17_brushed.png";
            }
            fill {
               smooth: 0;
	       size {
		  relative: 0 0;
		  offset:   400 300;
	       }	       
            }
         }
      }
      part {
         name: "logo_bg";
         clip_to: "background_clip";
         mouse_events: 1;
         description
         {
            state: "default" 0.0;
	    aspect: 1.0 1.0;
            color: 255 255 255 64;
            rel1 {
               relative: 0 0;
               offset: -30 -80;
            }
            rel2 {
               relative: 0 0;
               offset: 90 80;
            }
            image {
               normal: "e17_logo.png";
            }
         }
      }
      part {
         name: "background_border";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
	       normal: "e17_fileman_bg_shadow.png";
            }
	    color: 255 255 255 138;
         }
      }      
      part {
         name: "item";
	 type: SWALLOW;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -16 -1;
            }
         }
	 description {
            state: "hidden" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }	    
         }
      }      
      part {
	 name: "sb_vbar";
	 type: RECT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    min: 16 16;
	    align: 1.0 0.0;
	    rel1 {
	       to: "background";
	       relative: 1.0 0.0;
	       offset:   -5 4;
	    }
	    rel2 {
	       to: "background";
	       relative: 1.0 0.0;
	       offset:   -5 -1;
	       to_y:     "sb_hbar";
	    }
	 }	
	 description {
	    state: "hidden" 0.0;
	    visible: 0;
	    max: 0 99999;
	    rel1 {
	       to: "background";
	       relative: 1.0 0.0;
	       offset:   -4 4;
	    }
	    rel2 {
	       to: "background";
	       relative: 1.0 0.0;
	       offset:   -4 -1;
	       to_y:     "sb_hbar";
	    }
	 }
      }
      part {
	 name: "sb_vbar_base";
	 type: RECT;
	 clip_to: "sb_vbar";
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    0;
	       to:       "sb_vbar_a1";
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -1   -1;
	       to:       "sb_vbar_a2";
	    }
	 }
      }
      part {
	 name: "sb_vbar_runner";
	 clip_to: "sb_vbar";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    max: 2 99999;
	    rel1 {
	       to:       "sb_vbar_base";
	    }
	    rel2 {
	       to:       "sb_vbar_base";
	    }
	    image {
	       normal: "e17_sb_runnerv.png";
	       border: 0 0 4 4;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "sb_vbar_p1";
	 type: RECT;
	 clip_to: "sb_vbar";
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   0   0;
	       to:       "sb_vbar_a1";
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset:   -1  -1;
	       to:       "vbar_bar";
	    }
	 }
      }
      part {
	 name: "sb_vbar_p2";
	 type: RECT;
	 clip_to: "sb_vbar";
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   0   0;
	       to:       "vbar_bar";
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset:   -1  -1;
	       to:       "sb_vbar_a2";
	    }
	 }
      }
      part {
	 name: "vbar_bar";
	 clip_to: "sb_vbar";
	 mouse_events: 1;
	 dragable {
	    x: 0 0 0;
	    y: 1 1 0;
	    confine: "sb_vbar_base";
	 }
	 description {
	    state: "default" 0.0;
	    min: 16 16;
	    rel1 {
	       relative: 0.5  0.5;
	       offset:   0    0;
	       to: "sb_vbar_base";
	    }
	    rel2 {
	       relative: 0.5  0.5;
	       offset:   0    0;
	       to: "sb_vbar_base";
	    }
	    image {
	       normal: "e17_sb_barv1.png";
	       border: 5 5 5 5;
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_sb_barv2.png";
	    }
	 }
      }
      part {
	 name: "vbar_bar_thumb";
	 clip_to: "sb_vbar";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    max: 8 8;
	    min: 8 8;
	    rel1 {
	       to: "vbar_bar";
	    }
	    rel2 {
	       to: "vbar_bar";
	    }
	    image {
	       normal: "e17_scrollbar_vdrag_thumb.png";
	    }
	 }
      }
      part {      
	 name: "sb_vbar_a1";
	 type: IMAGE;
	 mouse_events: 1;
	 clip_to: "sb_vbar";
	 description {
	    state: "default" 0.0;
	    align: 0.5 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: HORIZONTAL;
	    rel1 {
	       to: "sb_vbar";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to: "sb_vbar";
	       relative: 1.0  0.0;
	       offset:   -1   0;
	    }
	    image {
	       normal: "e17_sb_btu1.png";
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_sb_btu2.png";
	    }
	 }
      }
      part {
	 name: "sb_vbar_a2";
	 type: IMAGE;
	 mouse_events: 1;
	 clip_to: "sb_vbar";
	 description {
	    state: "default" 0.0;
	    align: 0.5 1.0;
	    aspect: 1.0 1.0;
	    aspect_preference: HORIZONTAL;
	    rel1 {
	       to: "sb_vbar";
	       relative: 0.0  1.0;
	       offset:   0    -1;
	    }
	    rel2 {
	       to: "sb_vbar";
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_sb_btd1.png";
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_sb_btd2.png";
	    }
	 }
      }
      part {
	 name: "sb_hbar";
	 type: RECT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    min: 16 16;
	    align: 0.0 1.0;
	    rel1 {
	       to: "background";
	       relative: 0.0 1.0;
	       offset:   4 -5;
	    }
	    rel2 {
	       to: "background";
	       relative: 0.0 1.0;
	       offset:   -1 -5;
	       to_x:     "sb_vbar";
	    }
	 }
	 description {
	    state: "hidden" 0.0;
	    visible: 0;
	    rel1 {
	       to: "background";
	       relative: 0.0  1.0;
	       offset:   0    -4;
	    }
	    rel2 {
	       to: "background";
	       relative: 0.0  1.0;
	       offset:   -1   -4;
	       to_x:     "sb_vbar";
	    }
	 }
      }
      part {
	 name: "sb_hbar_base";
	 type: RECT;
	 clip_to: "sb_hbar";
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   0    0;
	       to:       "sb_hbar_a1";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   -1   -1;
	       to:       "sb_hbar_a2";
	    }
	 }
      }
      part {
	 name: "sb_hbar_runner";
	 clip_to: "sb_hbar";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    max: 99999 2;
	    rel1 {
	       to:       "sb_hbar_base";
	    }
	    rel2 {
	       to:       "sb_hbar_base";
	    }
	    image {
	       normal: "e17_sb_runnerh.png";
	       border: 4 4 0 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "sb_hbar_p1";
	 type: RECT;
	 clip_to: "sb_hbar";
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 1.0 0.0;
	       offset:   0   0;
	       to:       "sb_hbar_a1";
	    }
	    rel2 {
	       relative: 0.0 1.0;
	       offset:   -1  -1;
	       to:       "hbar_bar";
	    }
	 }
      }
      part {
	 name: "sb_hbar_p2";
	 type: RECT;
	 clip_to: "sb_hbar";
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 1.0 0.0;
	       offset:   0   0;
	       to:       "hbar_bar";
	    }
	    rel2 {
	       relative: 0.0 1.0;
	       offset:   -1  -1;
	       to:       "sb_hbar_a2";
	    }
	 }
      }
      part {
	 name: "hbar_bar";
	 clip_to: "sb_hbar";
	 mouse_events: 1;
	 dragable {
	    x: 1 1 0;
	    y: 0 0 0;
	    confine: "sb_hbar_base";
	 }
	 description {
	    state: "default" 0.0;
	    min: 16 16;
	    rel1 {
	       relative: 0.5  0.5;
	       offset:   0    0;
	       to: "sb_hbar_base";
	    }
	    rel2 {
	       relative: 0.5  0.5;
	       offset:   0    0;
	       to: "sb_hbar_base";
	    }
	    image {
	       normal: "e17_sb_barh1.png";
	       border: 5 5 5 5;
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_sb_barh2.png";
	    }
	 }
      }
      part {
	 name: "hbar_bar_thumb";
	 clip_to: "sb_hbar";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    max: 8 8;
	    min: 8 8;
	    rel1 {
	       to: "hbar_bar";
	    }
	    rel2 {
	       to: "hbar_bar";
	    }
	    image {
	       normal: "e17_scrollbar_hdrag_thumb.png";
	    }
	 }
      }
      part {
	 name: "sb_hbar_a1";
	 type: IMAGE;
	 mouse_events: 1;
	 clip_to: "sb_hbar";
	 description {
	    state: "default" 0.0;
	    align: 0.0 0.5;
	    aspect: 1.0 1.0;
	    aspect_preference: VERTICAL;
	    rel1 {
	       to: "sb_hbar";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to: "sb_hbar";
	       relative: 0.0  1.0;
	       offset:   0   -1;
	    }
	    image {
	       normal: "e17_sb_btl1.png";
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_sb_btl2.png";
	    }
	 }
      }
      part {
	 name: "sb_hbar_a2";
	 type: IMAGE;
	 mouse_events: 1;
	 clip_to: "sb_hbar";
	 description {
	    state: "default" 0.0;
	    align: 1.0 0.5;
	    aspect: 1.0 1.0;
	    aspect_preference: VERTICAL;
	    rel1 {
	       to: "sb_hbar";
	       relative: 1.0  0.0;
	       offset:   -1    0;
	    }
	    rel2 {
	       to: "sb_hbar";
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_sb_btr1.png";
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_sb_btr2.png";
	    }
	 }
      }
   }
   programs {	 
      program {
	 name: "sb_vbar_show";
	 signal: "vbar";
	 source: "show";
	 action:  STATE_SET "default" 0.0;
	 target: "sb_vbar";
	 target: "item";	 
      }
      program {
	 name: "sb_vbar_hide";
	 signal: "vbar";
	 source: "hide";
	 action:  STATE_SET "hidden" 0.0;
	 target: "sb_vbar";
	 target: "item";
      }
      program {
	 name: "sb_hbar_show";
	 signal: "hbar";
	 source: "show";
	 action:  STATE_SET "default" 0.0;
	 target: "sb_hbar";
         target: "item";	 
      }
      program {
	 name: "sb_hbar_hide";
	 signal: "hbar";
	 source: "hide";
	 action:  STATE_SET "hidden" 0.0;
	 target: "sb_hbar";
	 target: "item";	 
      }
      
      program {
	 name: "sb_vbar_a1_down";
	 signal: "mouse,down,1";
	 source: "sb_vbar_a1";
	 action:  STATE_SET "clicked" 0.0;
	 target: "sb_vbar_a1";
      }
      program {
	 name: "sb_vbar_a1_down2";
	 signal: "mouse,down,1";
	 source: "sb_vbar_a1";
	 action:  DRAG_VAL_STEP 0.0 -1.0;
	 target: "vbar_bar";
      }
      program {
	 name: "sb_vbar_a1_up";
	 signal: "mouse,up,1";
	 source: "sb_vbar_a1";
	 action:  STATE_SET "default" 0.0;
	 target: "sb_vbar_a1";
      }
      program {
	 name: "sb_vbar_a2_down";
	 signal: "mouse,down,1";
	 source: "sb_vbar_a2";
	 action:  STATE_SET "clicked" 0.0;
	 target: "sb_vbar_a2";
      }
      program {
	 name: "sb_vbar_a2_down2";
	 signal: "mouse,down,1";
	 source: "sb_vbar_a2";
	 action:  DRAG_VAL_STEP 0.0 1.0;
	 target: "vbar_bar";
      }
      program {
	 name: "sb_vbar_a2_up";
	 signal: "mouse,up,1";
	 source: "sb_vbar_a2";
	 action:  STATE_SET "default" 0.0;
	 target: "sb_vbar_a2";
      }
      program {
	 name: "sb_vbar_p1_down";
	 signal: "mouse,down,1";
	 source: "sb_vbar_p1";
	 action:  DRAG_VAL_PAGE 0.0 -1.0;
	 target: "vbar_bar";
      }
      program {
	 name: "sb_vbar_p2_down";
	 signal: "mouse,down,1";
	 source: "sb_vbar_p2";
	 action:  DRAG_VAL_PAGE  0.0 1.0;
	 target: "vbar_bar";
      }
      program {
	 name: "sb_vbar_down";
	 signal: "mouse,down,1";
	 source: "vbar_bar";
         action:  STATE_SET "clicked" 0.0;
	 target: "vbar_bar";
      }
      program {
	 name: "sb_vbar_up";
	 signal: "mouse,up,1";
	 source: "vbar_bar";
         action:  STATE_SET "default" 0.0;
	 target: "vbar_bar";
      }
      program {
	 name: "sb_hbar_a1_down";
	 signal: "mouse,down,1";
	 source: "sb_hbar_a1";
	 action:  STATE_SET "clicked" 0.0;
	 target: "sb_hbar_a1";
      }
      program {
	 name: "sb_hbar_a1_down2";
	 signal: "mouse,down,1";
	 source: "sb_hbar_a1";
	 action:  DRAG_VAL_STEP -1.0 0.0;
	 target: "hbar_bar";
	 }
      program {
	 name: "sb_hbar_a1_up";
	 signal: "mouse,up,1";
	 source: "sb_hbar_a1";
	 action:  STATE_SET "default" 0.0;
	 target: "sb_hbar_a1";
      }
      program {
	 name: "sb_hbar_a2_down";
	 signal: "mouse,down,1";
	 source: "sb_hbar_a2";
	 action:  STATE_SET "clicked" 0.0;
	 target: "sb_hbar_a2";
      }
      program {
	 name: "sb_hbar_a2_down2";
	 signal: "mouse,down,1";
	 source: "sb_hbar_a2";
	 action:  DRAG_VAL_STEP 1.0 0.0;
	 target: "hbar_bar";
      }
      program {
	 name: "sb_hbar_a2_up";
	 signal: "mouse,up,1";
	 source: "sb_hbar_a2";
	 action:  STATE_SET "default" 0.0;
	 target: "sb_hbar_a2";
      }
      program {
	 name: "sb_hbar_p1_down";
	 signal: "mouse,down,1";
	 source: "sb_hbar_p1";
	 action:  DRAG_VAL_PAGE -1.0 0.0;
	 target: "hbar_bar";
      }
      program {
	 name: "sb_hbar_p2_down";
	 signal: "mouse,down,1";
	 source: "sb_hbar_p2";
	 action:  DRAG_VAL_PAGE  1.0 0.0;
	 target: "hbar_bar";
      }
      program {
	 name: "sb_hbar_down";
	 signal: "mouse,down,1";
	 source: "hbar_bar";
         action:  STATE_SET "clicked" 0.0;
	 target: "hbar_bar";
      }
      program {
	 name: "sb_hbar_up";
	 signal: "mouse,up,1";
	 source: "hbar_bar";
         action:  STATE_SET "default" 0.0;
	 target: "hbar_bar";
      }
   }      
}

group {
   name: "fileman/icon_normal";
      parts {
	 part {      
	    name:          "icon_overlay";
	    mouse_events:  1;
	    description {
	       state:      "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset:   0 0;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset:   -1 -1;
	       }
	       image {
		  normal: "e17_button.png";
		  border: 8 8 8 8;
	       }
	       color: 255 255 255 0;	       
	    }
	    description {
	       state: "clicked" 0.0;
	       inherit: "default" 0.0;
	       color: 255 255 255 255;
	    }
	    description {
	       state: "dragged" 0.0;
	       inherit: "default" 0.0;
	       color: 10 10 10 30;
	    }
	    description {
	       state: "hover" 0.0;
	       inherit: "default" 0.0;
	       color: 10 10 10 30;
	    }
	 }      	 
	 part {
	    name: "icon_box";
	    type: RECT;
	    mouse_events:  0;
	    description {	       
	       state: "default" 0.0;
	       visible: 1;
	       aspect: 1.0 1.0;
	       color:  0 0 0 0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 6 6;
	       }
	       rel2 {
		  to_y: "icon_title";
		  relative: 1.0 0.0;
		  offset: -7 -3;
	       }
	    }
	 }
	 part {
	    name:          "icon_swallow";
	    type:          SWALLOW;
	    mouse_events:  0;
	    description {
	       state: "default" 0.0;
	       rel1 {
		  to: "icon_box";
		  offset: 2 2;
	       }
	       rel2 {
		  to: "icon_box";
		  offset: -3 -3;
	       }
	    }
	 }
	 part {
	    name:          "icon_title";
	    type:          TEXT;
	    effect:        SHADOW;
	    description {
	       state: "default" 0.0;
	       align: 0.5 1.0;
	       fixed: 0 1;
	       rel1 {
		  relative: 0.0 1.0;
		  offset:   6 -7;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset:   -7 -7;
	       }
	       color: 0 0 0 255;
	       color3: 255 255 255 128;
	       text {
		  text:     "No Title";
		  size:     10;
		  font:     "Edje-Vera";
		  min:      0 1;
		  align:    0.5 1.0;
		  elipsis:  0.0;
		  text_class: "fileman_icon";		  
	       }
	    }
	 }	 
	 part {
	    name:          "icon_event";
	    type:          RECT;
	    mouse_events:  1;
	    description {
	       state:      "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset:   6 6;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset:   -7 -7;
	       }
	       color:      0 0 0 0;
	    }
	 }         
	 part {
	    name:          "icon_title_edit_swallow";
	    type:          SWALLOW;
	    effect:        NONE;
	    description {
	       rel1 {
		  relative: 0.0 1.0;
		  offset:   5 -20;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset:   -6 -6;
	       }
	    }
	 }
      }
   programs {
      program {
	 name:   "clicked"; 
	 signal: "clicked"; 
	 source: ""; 
	 action: STATE_SET "clicked" 0.0; 
         transition: LINEAR 0.2;
	 target: "icon_title"; 
	 target: "icon_overlay";
      } 
      program { 
	 name:   "unclicked"; 
	 signal: "unclicked"; 
	 source: ""; 
	 action: STATE_SET "default" 0.0;
	 transition: LINEAR 0.2;	 
	 target: "icon_title"; 
         target: "icon_overlay";	 
      }      
      program { 
	 name:   "dragged"; 
	 signal: "dragged"; 
	 source: ""; 
	 action: STATE_SET "dragged" 0.0;
	 transition: LINEAR 0.2;	 
	 target: "icon_title"; 
         target: "icon_overlay";	 
      }      
      program { 
	 name:   "dropped"; 
	 signal: "dropped"; 
	 source: ""; 
	 action: STATE_SET "clicked" 0.0;
	 transition: LINEAR 0.2;	 
	 target: "icon_title"; 
         target: "icon_overlay";	 
      }      
      program { 
	 name:   "hover"; 
	 signal: "hover"; 
	 source: ""; 
	 action: STATE_SET "hover" 0.0;
	 transition: LINEAR 0.2;	 
	 target: "icon_title"; 
         target: "icon_overlay";	 
      }      
      program { 
	 name:   "unhover"; 
	 signal: "unhover"; 
	 source: ""; 
	 action: STATE_SET "default" 0.0;
	 transition: LINEAR 0.2;	 
	 target: "icon_title"; 
         target: "icon_overlay";	 
      }      
   }   
}


group {
   name: "fileman/icon_thumb";
   parts {
      part {
	 name:          "icon_box_shadow";
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    rel1 {
	       to: "icon_box";
	       relative: 0.0 0.0;
	       offset: 3 3;
	    }
	    rel2 {
	       to: "icon_box";
	       relative: 1.0 1.0;
	       offset: 3 3;
	    }
            image {
	       normal: "e17_mini_button_shadow2.png";
	       border: 6 6 6 6;
	    }
	 }
      }      
      part {
	 name:          "icon_box";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    align: 0.5 0.5;	    
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 0 0;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -6 -6;
	    }	    
	    color: 0 0 0 255;
	 }
      }            
      part {
	 name:          "icon_box_bg";
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    rel1 {
	       to: "icon_box";
	       relative: 0.0 0.0;
	       offset: 1 1;
	    }
	    rel2 {
	       to: "icon_box";
	       relative: 1.0 1.0;
	       offset: -2 -2;
	    }
            image {
	       normal: "e17_fileman_thumb_bg.png";
	    }	    	       
	    fill {	    
	       smooth: 0;
	       size {
		  relative: 0 0;
		  offset:   32 32;
	       }
	    }	    
	 }
      }
      part {
	 name:          "icon_swallow";
	 type:          SWALLOW;
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    rel1 {
	       to: "icon_box_bg";
	    }
	    rel2 {
	       to: "icon_box_bg";
	    }	    
	 }
      }
      part {
	 name:          "icon_overlay";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    visible: 0;
	    rel1 {
	       to: "icon_box_bg";
	    }
	    rel2 {
	       to: "icon_box_bg";
	    }	    
	 }
	 description {
	    state: "disabled" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 0 0 0 128;
	 }
      }      
   }
   programs {
      program { 
	 name:   "disable"; 
	 signal: "disable"; 
	 source: ""; 
	 action: STATE_SET "disabled" 0.0;
	 transition: LINEAR 0.1;
	 target: "icon_overlay";
      } 
      program { 
	 name:   "default"; 
	 signal: "default"; 
	 source: ""; 
	 action: STATE_SET "default" 0.0;
	 transition: LINEAR 0.1;	 
	 target: "icon_overlay";
      }
   }
}


group {
   name: "fileman/icon_list";
   parts {
      part {
	 name:          "icon_swallow";
	 type:          SWALLOW;
	 mouse_events:  0;
	 description {	 
	    state:    "default" 0.0;
	    align:    1.0 1.0;
	    fixed:    1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   2   -3;
	    }
	 }	 
      }
      part {
	 name:          "icon_title";      
	 type:          TEXT;
	 effect:        SHADOW;
	 description {	 
	    state: "default" 0.0;
	    rel1 {
	       to_x:     "icon_swallow";
	       relative: 1.0  0.0;
	       offset:   2 2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2 -2;
	    }
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	    text {
	       text:     "No Title";
	       font:     "Edje-Vera";
	       size:     10;
	       //min:      1 1;
	       align:    0.5 1.0;
	       elipsis:  0.0;
               text_class: "fileman_icon";	       
	    }
	 }	 
      }
      part {
	 name:          "icon_event";
	 type:          RECT;
	 mouse_events:  1;
	 description {	 
	   state: "default" 0.0;
	   color: 0 0 0 0;
	}	 
      }
      part {
	 name:          "icon_title_edit_swallow";
	 type:          SWALLOW;
	 effect:        NONE;
	 description {
	    rel1 {
	       to_x:     "icon_swallow";
	       relative: 1.0  0.0;
	       offset:   2 2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2 -2;
	    }
	 }
      }
   }
   programs {
      program {
	 name:   "button_click";
	 signal: "mouse,down,1";
	 source: "";
	 action: SIGNAL_EMIT "clicked" "";
      }            
   }   
}

group {
   name: "fileman/background";
   parts {
      part {
	 name:          "base";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    color: 255 255 255 0;
	 }
      }
   }
}

group {
   name: "fileman/rubberband";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_fileman_rubberband.png";
	       border: 2 2 2 2;
	    }
	    color: 255 255 255 128;
	 }
      }
   }
}


FILEMAN_ICON_CLICKABLE("folder");
FILEMAN_ICON_CLICKABLE("file");
FILEMAN_ICON("home");
FILEMAN_ICON("desktop");
FILEMAN_ICON("pdf");
FILEMAN_ICON("c");
FILEMAN_ICON("h");
FILEMAN_ICON("o");
FILEMAN_ICON("sh");
FILEMAN_ICON("png");
FILEMAN_ICON("jpg");
FILEMAN_ICON("avi");
FILEMAN_ICON("mp3");
FILEMAN_ICON("xcf");
FILEMAN_ICON("cpp");
FILEMAN_ICON("cs");
FILEMAN_ICON("patch");
FILEMAN_ICON("diff");
FILEMAN_ICON("doc");
FILEMAN_ICON("ogg");
FILEMAN_ICON("txt");
FILEMAN_ICON("bz2");
FILEMAN_ICON("deb");
FILEMAN_ICON("ttf");
FILEMAN_ICON("pcf");
FILEMAN_ICON("bdf");
FILEMAN_ICON("css");
FILEMAN_ICON("html");
FILEMAN_ICON("htm");
FILEMAN_ICON("zip");
FILEMAN_ICON("gz");
FILEMAN_ICON("tar");
FILEMAN_ICON("mpg");
FILEMAN_ICON("mpeg");

FULL_SIZE_FILEMAN_BUTTON("open");
FULL_SIZE_FILEMAN_BUTTON("copy");
FULL_SIZE_FILEMAN_BUTTON("cut");
FULL_SIZE_FILEMAN_BUTTON("paste");
FULL_SIZE_FILEMAN_BUTTON("delete");
FULL_SIZE_FILEMAN_BUTTON("rename");
FULL_SIZE_FILEMAN_BUTTON("properties");
FULL_SIZE_FILEMAN_BUTTON("arrange_name");
FULL_SIZE_FILEMAN_BUTTON("arrange");
FULL_SIZE_FILEMAN_BUTTON("arrange_time");
FULL_SIZE_FILEMAN_BUTTON("new");
FULL_SIZE_FILEMAN_BUTTON("new_dir");
FULL_SIZE_FILEMAN_BUTTON("refresh");
FULL_SIZE_FILEMAN_BUTTON("view_details");
FULL_SIZE_FILEMAN_BUTTON("view_name");
FULL_SIZE_FILEMAN_BUTTON("view");

