images {
   image: "e17_tl_corner_logo.png" COMP;
   image: "e17_tl_corner_logo_shadow.png" LOSSY 90;
   image: "e17_whitev.png" COMP;
   image: "e17_winlist_bottom.png" COMP;
   image: "e17_wiz_b1.png" COMP;
   image: "e17_wiz_b2.png" COMP;
}

group {
   name: "e/wizard/extra";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
            image {	    
	       normal: "e17_whitev.png";
	    }
	 }
      }
   }
}

group {
   name: "e/wizard/main";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
            image {	    
	       normal: "e17_whitev.png";
	    }
	 }
      }
      part {
	 name: "e.swallow.content";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0 1.0;
	       offset: 8 8;
	       to_y: "e.text.title";
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset: -9 -1;
	       to_y: "bottom";
	    }
	 }
      }
      part {
	 name:          "bottom";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    -40;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_winlist_bottom.png";
	       border: 0 0 4 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "e.text.title";
	 type: TEXT;
	 effect: SOFT_SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 8 8;
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset: -9 8;
	    }
	    align: 0.5 0.0;
	    color: 255 255 255 255;
	    color3: 0 0 0 16;
	    text {
	       text: "Title";
	       font: "Edje-Vera-Bold";
	       size: 20;
	       min:  0 1;
	       align: 0.5 0.0;
	       text_class: "wizard_title";
	    }
	 }
      }
      /* FIXME: adding button here */
      part {
	 name: "b1";
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    align: 0.0 1.0;
	    image {
	       normal: "e17_wiz_b1.png";
	       border: 7 7 7 7;
	    }
	 }
	 description {
	    state: "pressed" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_wiz_b2.png";
	    }
	 }
      }
      part {
	 name: "logo_shadow";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to: "logo";
	    }
	    rel2 {
	       to: "logo";
	    }
	    image {
	       normal: "e17_tl_corner_logo_shadow.png";
	    }
	 }
      }
      part {
	 name: "logo";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    min: 20 20;
	    max: 100 100;
	    align: 0.0 0.0;
	    image {
	       normal: "e17_tl_corner_logo.png";
	    }
	 }
      }
   }
}
