images {
   image: "focus.png" COMP;
}
group {
   name: "e/widgets/slidesel";
   parts {
      part {
	 name: "clipper";
	 type: RECT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to_y: "e.text.label";
	       relative: 0.0 1.0;
	       offset: 0 4;
	    }
	    rel2 {
	       offset: -5  -5;
	    }
	 }
      }
      part {
	 name: "e.swallow.content";
	 clip_to: "clipper";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    rel1.to: "clipper";
	    rel2.to: "clipper";
	 }
      }
      part {
	 name: "e.text.label";
	 type: TEXT;
	 effect: SOFT_SHADOW;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 4 4;
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset: -5 4;
	    }
	    align: 0.0 0.0;
	    color: 255 255 255 255;
	    color3: 0 0 0 16;
	    text {
	       font: "Sans:style=Bold,Edje-Vera-Bold";
	       size: 20;
	       min: 0 1;
	       align: 0.0 0.0;
	       text_class: "slidesel_label";
	    }
	 }
      }
      part {
	 name: "focus";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 255 255 255 0;
	    image {
	       normal: "focus.png";
	       border: 7 7 7 7;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state: "focused" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	 }
      }
   }
   programs {
      program {
	 name: "focus_in";
	 signal: "e,state,focused";
	 source: "e";
         action: STATE_SET "focused" 0.0;
	 transition: DECELERATE 0.2;
	 target: "focus";
      }
      program {
	 name: "focus_out";
	 signal: "e,state,unfocused";
	 source: "e";
         action: STATE_SET "default" 0.0;
	 transition: ACCELERATE 0.5;
	 target: "focus";
      }
      program {
	 name: "disable";
	 signal: "e,state,disabled";
	 source: "e";
//	 action: STATE_SET "disabled" 0.0;
//	 target: "outline";
//	 target: "event";
//	 target: "e.text.label";
      }
      program {
	 name: "enable";
	 signal: "e,state,enabled";
	 source: "e";
//	 action: STATE_SET "default" 0.0;
//	 target: "outline";
//	 target: "event";
//	 target: "e.text.label";
      }
      program {
	 name: "hint_on";
	 signal: "e,state,slide,hint,on";
	 source: "e";
//	 action: STATE_SET "disabled" 0.0;
//	 target: "outline";
//	 target: "event";
//	 target: "e.text.label";
      }
      program {
	 name: "hint_off";
	 signal: "e,state,slide,hint,off";
	 source: "e";
//	 action: STATE_SET "disabled" 0.0;
//	 target: "outline";
//	 target: "event";
//	 target: "e.text.label";
      }
   }
}
