images {
   image: "entry.png" COMP;
}

group {
   name: "widgets/entry";
   min: 18 18;
   parts {
      part {
         name: "entry";
         description {
            state: "default" 0.0;
            image {
               normal: "entry.png";
               border: 8 8 8 8;
            }
         }
      }
      part {
         name: "entry_focus";
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
	    image {
	       normal: "focus.png";
	       border: 7 7 7 7;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
         }
         description {
            state: "focus" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "text_area";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 4;
               to: "entry";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
               to: "entry";
            }
         }
      }
   }
   programs {
      program {
         name: "entry_focus";
         signal: "focus_in";
         source: "";
         action: STATE_SET "focus" 0.0;
	 transition: DECELERATE 0.2;
         target: "entry_focus";
      }
      program {
         name: "entry_unfocus";
         signal: "focus_out";
         source: "";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.5;
         target: "entry_focus";
      }
   }
}

group {
   name: "widgets/entry/text";
   parts {
      part {
         name: "text";
	 type: TEXT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 255;
	    text {
	       text: "Entry";
	       font: "Edje-Vera";
	       size: 10;
	       min: 1 1;
	       align: 0.0 0.0;
               text_class: "entry";
	    }
	 }
      }
   }
}

group {
   name: "widgets/entry/cursor";
   min: 1 0;
   parts {
      part {
         name: "cursor";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "cursor_show";
	 signal:  "show";
	 source:  "";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program {
         name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         after: "cursor_hide_timer";
      }
      program {
         name: "cursor_show_timer";
         in: 1.25 0.0;
         after: "cursor_hide";
      }
      program {
         name: "cursor_hide_timer";
         in: 0.25 0.0;
         after: "cursor_show";
      }
   }
}

group {
   name: "widgets/entry/selection";
   data {
      item: "on_foreground" "1";
   }
   parts {
      part {
         name: "selection";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 245 205 109 102;
         }
      }
   }
}
