images {
   image: "e17_button_sm.png" COMP;
   image: "e17_button_sm2.png" COMP;
   image: "e17_logo.png" COMP;
   image: "e17_about_sky0.png" LOSSY 70;
   image: "e17_about_sky1.png" LOSSY 70;
   image: "e17_about_sky2.png" LOSSY 70;
   image: "e17_about_sky3.png" LOSSY 70;
   image: "e17_about_sky4.png" LOSSY 70;
   image: "e17_about_sky5.png" LOSSY 70;
   image: "e17_about_sky_overlay.png" COMP;
}

styles
{
   style {
      name: "theme_about_style";
      base: "font=Edje-Vera style=glow color=#fff glow2_color=#fe87 glow_color=#fa14 font_size=12 align=center wrap=word";
      
      tag:  "br" "\n";
      tag:  "hilight" "+ font=Edje-Vera-Bold";
      tag:  "invisible" "+ font=Edje-Vera font_size=7 style=none color=#0002";
   }
}

group {
   name: "e/theme/about";
   min: 400 160;
   max: 400 160;
   parts {
      part {
	 name:          "sky";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      400 160;
	    max:      400 160;
	    align:    0.5 1.0;
	    fixed:    1 1;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   7   -1;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -8 -1;
	    }
	    image {
	       normal: "e17_about_sky0.png";
	    }
	 }
      }
      part {
	 name:          "sky1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "sky";
	    }
	    rel2 {
	       to: "sky";
	    }
	    image {
	       normal: "e17_about_sky1.png";
	    }
	    fill {
	       smooth: 0;
	       size {
		  relative: 1.1075 1.0;
	       }
	    }
	 }
	 description {
	    state:    "drift" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  relative: -1.1075 0.0;
	       }
	    }
	 }
      }
      part {
	 name:          "sky4";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "sky";
	    }
	    rel2 {
	       to: "sky";
	    }
	    image {
	       normal: "e17_about_sky4.png";
	    }
	    fill {
	       smooth: 0;
	       size {
		  relative: 1.12 1.0;
	       }
	    }
	 }
	 description {
	    state:    "drift" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  relative: -1.12 0.0;
	       }
	    }
	 }
      }
      part {
	 name:          "about";
	 type:          TEXTBLOCK;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to_x: "logo";
	       relative: 1.0 0.0;
	       offset:   6   6;
	    }
	    rel2 {
	       to_x: "button";
	       relative: 0.0 1.0;
	       offset:   -7  -7;
	    }
	    text {
	       style:    "theme_about_style";
	       min:      0 1;
	       text: 
"This is the DEFAULT theme for Enlightenment, "
"also known as the <hilight>BLING BLING</hilight> theme. "
"It is intended to be conservative and still show "
"off some aspects of Enlightenment such as "
"the ability to animate transitions and do "
"different layouts for objects. Please Enjoy!<br>"
"<br>"
"<invisible>Aardvarks!!!</invisible>";
	    }
	 }
      }
      part {
	 name:          "sky2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "sky";
	    }
	    rel2 {
	       to: "sky";
	    }
	    image {
	       normal: "e17_about_sky2.png";
	    }
	    fill {
	       smooth: 0;
	       size {
		  relative: 1.1765 1.0;
	       }
	    }
	 }
	 description {
	    state:    "drift" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  relative: -1.1765 0.0;
	       }
	    }
	 }
      }
      part {
	 name:          "logo";
	 type: 	        IMAGE;
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    min:        63 63;
	    max:        63 63;
	    align:      0.0 1.0;
	    fixed:      1 1;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   6    -6;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   6    -6;
	    }
	    image {
	       normal:   "e17_logo.png";
	    }
	 }
      }
      part {
	 name:          "sky3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "sky";
	    }
	    rel2 {
	       to: "sky";
	    }
	    image {
	       normal: "e17_about_sky3.png";
	    }
	    fill {
	       smooth: 0;
	       size {
		  relative: 2.1325 1.0;
	       }
	    }
	 }
	 description {
	    state:    "drift" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  relative: -2.1325 0.0;
	       }
	    }
	 }
      }
      part {
	 name:          "sky5";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "sky";
	    }
	    rel2 {
	       to: "sky";
	    }
	    image {
	       normal: "e17_about_sky5.png";
	    }
	 }
      }
      part {
	 name:          "button";
	 type:          IMAGE;
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    min:      64 32;
	    align:    1.0 1.0;
	    fixed:    1 1;
	    rel1 {
	       relative: 1.0  1.0;
	       offset:   -7    -7;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -7    -7;
	    }
	    image {
	       normal: "e17_button_sm.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "clicked" 0.0;
	    inherit:  "default" 0.0;
	    image {
	       normal: "e17_button_sm2.png";
	    }
	 }
      }
      part {
	 name:          "button_text";
	 type:          TEXT;
	 effect:        SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   6    6;
	       to:     "button";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -7   -7;
	       to:     "button";
	    }
	    color:    0   0   0 255;
	    color3: 255 255 255 128;
	    color_class: "button_text";
	    text {
	       text:     "OK";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      1 1;
	       align:    0.5 0.5;
               text_class: "button_text";	       
	    }
	 }
      }
   }
   programs {
      program {
	 name:   "button_click";
	 signal: "mouse,down,1";
	 source: "button";
	 action: STATE_SET "clicked" 0.0;
	 target: "button";
      }
      program {
	 name:   "button_unclick";
	 signal: "mouse,up,1";
	 source: "button";
	 action: STATE_SET "default" 0.0;
	 target: "button";
      }
      program {
	 name:   "button_unclick2";
	 signal: "mouse,clicked,1";
	 source: "button";
	 action: SIGNAL_EMIT "e,action,close" "";
      }
      
      program {      
	 name:       "anim_sky1a";
	 signal:     "show";
	 source:     "";
	 action:     STATE_SET "drift" 0.0;
	 transition: LINEAR 20.0;
	 target:     "sky1";
	 after:      "anim_sky1b";
      }
      program {
	 name:       "anim_sky1b";
	 action:     STATE_SET "default" 0.0;
	 target:     "sky1";
	 after:      "anim_sky1a";
      }

      program {      
	 name:       "anim_sky4a";
	 signal:     "show";
	 source:     "";
	 action:     STATE_SET "drift" 0.0;
	 transition: LINEAR 15.0;
	 target:     "sky4";
	 after:      "anim_sky4b";
      }
      program {
	 name:       "anim_sky4b";
	 action:     STATE_SET "default" 0.0;
	 target:     "sky4";
	 after:      "anim_sky4a";
      }
      
      program {      
	 name:       "anim_sky2a";
	 signal:     "show";
	 source:     "";
	 action:     STATE_SET "drift" 0.0;
	 transition: LINEAR 15.0;
	 target:     "sky2";
	 after:      "anim_sky2b";
      }
      program {
	 name:       "anim_sky2b";
	 action:     STATE_SET "default" 0.0;
	 target:     "sky2";
	 after:      "anim_sky2a";
      }
      
      program {      
	 name:       "anim_sky3a";
	 signal:     "show";
	 source:     "";
	 action:     STATE_SET "drift" 0.0;
	 transition: LINEAR 15.0;
	 target:     "sky3";
	 after:      "anim_sky3b";
      }
      program {
	 name:       "anim_sky3b";
	 action:     STATE_SET "default" 0.0;
	 target:     "sky3";
	 after:      "anim_sky3a";
      }

   }
}
