images {
   image: "e17_menu_bg_border.png" COMP;
   image: "e17_button_sm.png" COMP;
   image: "e17_button_sm2.png" COMP;
   image: "e17_dialog_watermark.png" COMP;
   image: "e17_about_bg_v.png" COMP;
   image: "e17_about_over_v.png" COMP;
   image: "e17_logo_small.png" COMP;
   image: "e17_logo_small_p1.png" COMP;
   image: "e17_logo_small_p2.png" COMP;
   image: "e17_logo_small_p3.png" COMP;
   image: "e17_logo_small_p4.png" COMP;
   image: "e17_logo_small_p5.png" COMP;
   image: "e17_logo_small_p6.png" COMP;
   image: "e17_logo_small_p7.png" COMP;
   image: "e17_logo_small_p8.png" COMP;
   image: "e17_logo_small_p9.png" COMP;
   image: "e17_logo_small_p21.png" COMP;
   image: "e17_logo_small_p22.png" COMP;
   image: "e17_logo_small_p23.png" COMP;
   image: "e17_logo_small_p24.png" COMP;
   image: "e17_logo_small_p25.png" COMP;
   image: "e17_logo_small_p26.png" COMP;
   image: "e17_logo_small_p27.png" COMP;
   image: "e17_logo_small_p28.png" COMP;
   image: "e17_logo_small_p29.png" COMP;
   image: "e17_about_sky0.png" LOSSY 70;
   image: "e17_about_sky1.png" LOSSY 70;
   image: "e17_about_sky2.png" LOSSY 70;
   image: "e17_about_sky3.png" LOSSY 70;
   image: "e17_about_sky4.png" LOSSY 70;
   image: "e17_about_sky5.png" LOSSY 70;
   image: "e17_about_sky_overlay.png" COMP;
}

styles
{
   style {
      name: "about_style";
      base: "font=Edje-Vera font_size=10 text_class=tb_plain align=center color=#000 style=shadow shadow_color=#ffffff80 wrap=word";
      
      tag:  "br" "\n";
      tag:  "hilight" "+ font=Edje-Vera-Bold text_class=tb_light style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
      tag:  "title" "+ font_size=12 font=Edje-Vera-Bold text_class=tb_big style=soft_shadow color=#fff shadow_color=#00000020";
      tag:  "/title" "- \n \n";
   }
}

group {
   name: "e/widgets/about/main";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    color: 221 221 221 255;
	 }
      }
      part {
	 name:          "sky";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      400 160;
	    max:      400 160;
	    align:    0.5 1.0;
	    fixed:    1 1;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   7   -1;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -8 -1;
	    }
	    image {
	       normal: "e17_about_sky0.png";
	    }
	 }
      }
      part {
	 name:          "sky1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "sky";
	    }
	    rel2 {
	       to: "sky";
	    }
	    image {
	       normal: "e17_about_sky1.png";
	    }
	    fill {
	       smooth: 0;
	       size {
		  relative: 1.1075 1.0;
	       }
	    }
	 }
	 description {
	    state:    "drift" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  relative: -1.1075 0.0;
	       }
	    }
	 }
      }
      part {
	 name:          "sky4";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "sky";
	    }
	    rel2 {
	       to: "sky";
	    }
	    image {
	       normal: "e17_about_sky4.png";
	    }
	    fill {
	       smooth: 0;
	       size {
		  relative: 1.12 1.0;
	       }
	    }
	 }
	 description {
	    state:    "drift" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  relative: -1.12 0.0;
	       }
	    }
	 }
      }
      part {
	 name:          "sky2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "sky";
	    }
	    rel2 {
	       to: "sky";
	    }
	    image {
	       normal: "e17_about_sky2.png";
	    }
	    fill {
	       smooth: 0;
	       size {
		  relative: 1.1765 1.0;
	       }
	    }
	 }
	 description {
	    state:    "drift" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  relative: -1.1765 0.0;
	       }
	    }
	 }
      }
      part {
	 name:          "sky3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "sky";
	    }
	    rel2 {
	       to: "sky";
	    }
	    image {
	       normal: "e17_about_sky3.png";
	    }
	    fill {
	       smooth: 0;
	       size {
		  relative: 2.1325 1.0;
	       }
	    }
	 }
	 description {
	    state:    "drift" 0.0;
	    inherit:  "default" 0.0;
	    fill {
	       origin {
		  relative: -2.1325 0.0;
	       }
	    }
	 }
      }
      part {
	 name:          "sky5";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "sky";
	    }
	    rel2 {
	       to: "sky";
	    }
	    image {
	       normal: "e17_about_sky5.png";
	    }
	 }
      }
      part {
	 name:          "sky_over";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "sky";
	    }
	    rel2 {
	       to: "sky";
	    }
	    image {
	       normal: "e17_about_sky_overlay.png";
	    }
	 }
      }
      part {
	 name:          "about_bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "e.textblock.about";
	       offset:   -7 -7;
	    }
	    rel2 {
	       to:       "e.textblock.about";
	       offset:   6 6;
	    }
	    image {
	       normal: "e17_about_bg_v.png";
	       border: 7 7 7 7;
	    }
	 }
      }
      part {
	 name:          "authors_bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "e.textblock.authors";
	       offset:   -7 -7;
	    }
	    rel2 {
	       to:       "e.textblock.authors";
	       offset:   6 6;
	    }
	    image {
	       normal: "e17_about_bg_v.png";
	       border: 7 7 7 7;
	    }
	 }
      }
      part {
	 name:          "base2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      200 138;
	    max:      200 138;
	    align:    1.0 1.0;
	    fixed:    1 1;
	    rel1 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_dialog_watermark.png";
	    }
	 }
      }
      part {
	 name:          "base3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_menu_bg_border.png";
	       border: 1 1 1 1;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "e.textblock.about";
	 type:          TEXTBLOCK;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    max: 200 1000;
	    min: 200 0;
	    rel1 {
	       to_y: "e.text.version";
	       relative: 0.0 1.0;
	       offset: 16 8;
	    }
	    rel2 {
	       to_y: "sky";
	       to_x: "logo";
	       relative: 0.0 0.4;
	       offset:   -9 -9;
	    }
	    text {
	       style:    "about_style";
	       min:      0 1;
	    }
	 }
      }
      part {
	 name:          "e.textblock.authors";
	 type:          TEXTBLOCK;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    max: 1000 1000;
	    min: 200  0;
	    rel1 {
	       to_y: "e.text.version";
	       to_x: "logo";
	       relative: 1.0 1.0;
	       offset: 8 8;
	    }
	    rel2 {
	       to_y: "sky";
	       relative: 1.0 0.4;
	       offset:   -17 -9;
	    }
	    text {
	       style:    "about_style";
	       min:      1 1;
	    }
	 }
      }
      part {
	 name:          "about_over";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "about_bg";
	    }
	    rel2 {
	       to:       "about_bg";
	    }
	    image {
	       normal: "e17_about_over_v.png";
	       border: 13 13 13 13;
	    }
	 }
      }
      part {
	 name:          "authors_over";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "authors_bg";
	    }
	    rel2 {
	       to:       "authors_bg";
	    }
	    image {
	       normal: "e17_about_over_v.png";
	       border: 13 13 13 13;
	    }
	 }
      }
      part {
	 name:          "e.text.title";
	 type:          TEXT;
	 effect:        SOFT_SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    fixed:    0 1;
	    align:    0.5 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   6    6;
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -7   6;
	    }
	    color: 255 255 255 255;
	    color3: 0 0 0 32;
	    color_class: "about_title";
	    text {
	       text:     "Enlightenment";
               font: "Sans:style=Bold,Edje-Vera-Bold";
	       size:     16;
	       min:      1 1;
	       align:    0.5 0.5;
               text_class: "about_title";	       
	    }
	 }
      }
      part {
	 name:          "e.text.version";
	 type:          TEXT;
	 effect:        SOFT_SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    fixed:    0 1;
	    align:    0.5 0.0;
	    rel1 {
	       to: "e.text.title";
	       relative: 0.0  1.0;
	       offset:   6    2;
	    }
	    rel2 {
	       to: "e.text.title";
	       relative: 1.0  1.0;
	       offset:   -7   2;
	    }
	    color: 255 255 255 255;
	    color3: 0 0 0 32;
	    color_class: "about_version";
	    text {
	       text:     "0.17.0.000";
               font: "Sans:style=Bold,Edje-Vera-Bold";
	       size:     12;
	       min:      1 1;
	       align:    0.5 0.5;
               text_class: "about_version";	       
	    }
	 }
      }
      part {
	 name:          "logo";
	 type: 	        IMAGE;
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    min:        63 63;
	    max:        63 63;
	    align:      0.5 0.5;
	    fixed:      1 1;
	    rel1 {
	       relative: 0.5  0.5;
	       offset:   0    0;
	       to_y:     "e.textblock.about";
	    }
	    rel2 {
	       relative: 0.5  0.5;
	       offset:   0    0;
	       to_y:     "e.textblock.about";
	    }
	    image {
	       normal:   "e17_logo_small.png";
	    }
	 }
      }
#define PT(_name, _p1, _p2, _p3, _p4) \
      part { \
	 name: _name; \
	 mouse_events: 0; \
	 description { \
	    state: "default" 0.0; \
	    visible: 0; \
	    rel1 { \
	       to: "logo"; \
	       relative: _p1 _p2; \
	    } \
	    rel2 { \
	       to: "logo"; \
	       relative: _p3 _p4; \
	    } \
	    image { \
	       normal: "e17_logo_small_"_name".png"; \
	    } \
	    color: 255 255 255 0; \
	 } \
	 description { \
	    state: "active" 0.0; \
	    inherit: "default" 0.0; \
	    rel1 { \
	       to: "logo"; \
	       relative: _p1 _p2; \
	    } \
	    rel2 { \
	       to: "logo"; \
	       relative: _p3 _p4; \
	    } \
	    visible: 1; \
	    color: 255 255 255 255; \
	 } \
      }
      PT("p1", 0.1328125, 0.1640625, 0.3359375, 0.3593750);
      PT("p2", 0.1953125, 0.1093750, 0.3906250, 0.3125000);
      PT("p3", 0.2656250, 0.0625000, 0.4531250, 0.2734375);
      PT("p4", 0.3359375, 0.0312500, 0.5234375, 0.2500000);
      PT("p5", 0.4062500, 0.0234375, 0.5937500, 0.2421875);
      PT("p6", 0.4765625, 0.0312500, 0.6640625, 0.2500000);
      PT("p7", 0.5468750, 0.0625000, 0.7343750, 0.2734375);
      PT("p8", 0.6093750, 0.1093750, 0.8046875, 0.3125000);
      PT("p9", 0.6640625, 0.1640625, 0.8671875, 0.3593750);

      PT("p21", 0.1328125, 0.6406250, 0.3359375, 0.8359375);
      PT("p22", 0.1953125, 0.6875000, 0.3906250, 0.8906250);
      PT("p23", 0.2656250, 0.7265625, 0.4531250, 0.9375000);
      PT("p24", 0.3359375, 0.7500000, 0.5234375, 0.9687500);
      PT("p25", 0.4062500, 0.7578125, 0.5937500, 0.9765625);
      PT("p26", 0.4765625, 0.7500000, 0.6640625, 0.9687500);
      PT("p27", 0.5468750, 0.7265625, 0.7343750, 0.9375000);
      PT("p28", 0.6093750, 0.6875000, 0.8046875, 0.8906250);
      PT("p29", 0.6640625, 0.6406250, 0.8671875, 0.8359375);
      part {
	 name:          "button";
	 type:          IMAGE;
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    min:      64 32;
	    align:    0.5 1.0;
	    fixed:    1 1;
	    rel1 {
	       relative: 0.5  1.0;
	       offset:   0    -7;
	    }
	    rel2 {
	       relative: 0.5  1.0;
	       offset:   0    -7;
	    }
	    image {
	       normal: "e17_button_sm.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "clicked" 0.0;
	    inherit:  "default" 0.0;
	    image {
	       normal: "e17_button_sm2.png";
	    }
	 }
      }
      part {
	 name:          "button_text";
	 type:          TEXT;
	 effect:        SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   6    6;
	       to:     "button";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -7   -7;
	       to:     "button";
	    }
	    color:    0   0   0 255;
	    color3: 255 255 255 128;
	    color_class: "button_text";
	    text {
	       text:     "OK";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      1 1;
	       align:    0.5 0.5;
               text_class: "button_text";	       
	    }
	 }
      }
   }
   programs {
      program {
	 name:   "button_click";
	 signal: "mouse,down,1";
	 source: "button";
	 action: STATE_SET "clicked" 0.0;
	 target: "button";
      }
      program {
	 name:   "button_unclick";
	 signal: "mouse,up,1";
	 source: "button";
	 action: STATE_SET "default" 0.0;
	 target: "button";
      }
      program {
	 name:   "button_unclick2";
	 signal: "mouse,clicked,1";
	 source: "button";
	 action: SIGNAL_EMIT "e,action,close" "";
      }
      
      
      program {      
	 name:    "go_active_pre";
	 signal:     "show";
	 source:     "";
	 action:  STATE_SET "default" 0.0;
	 target:  "logo";
	 after:   "go_active1";
	 after:   "go_active2";
	 after:   "go_active3";
	 after:   "go_active4";
	 after:   "go_active5";
	 after:   "go_active6";
	 after:   "go_active7";
	 after:   "go_active8";
	 after:   "go_active9";
	 after:   "go_active21";
	 after:   "go_active22";
	 after:   "go_active23";
	 after:   "go_active24";
	 after:   "go_active25";
	 after:   "go_active26";
	 after:   "go_active27";
	 after:   "go_active28";
	 after:   "go_active29";
      }
#define PR(_name, _delay, _part) \
      program { \
	 name: "go_active"_name; \
	 in: _delay 0.0; \
	 after: "go_activeb"_name; \
      } \
      program { \
	 name: "go_activeb"_name; \
	 action: STATE_SET "active" 0.0; \
	 target: _part; \
	 transition: LINEAR 0.5; \
	 after: "go_activec"_name; \
      } \
      program { \
	 name: "go_activec"_name; \
	 action: STATE_SET "default" 0.0; \
	 target: _part; \
	 transition: LINEAR 1.2; \
	 after: "go_activeb"_name; \
      }
      PR("1", 0.0, "p1");
      PR("2", 0.2, "p2");
      PR("3", 0.4, "p3");
      PR("4", 0.6, "p4");
      PR("5", 0.8, "p5");
      PR("6", 1.0, "p6");
      PR("7", 1.2, "p7");
      PR("8", 1.4, "p8");
      PR("9", 1.6, "p9");
      PR("21", 1.6, "p21");
      PR("22", 1.4, "p22");
      PR("23", 1.2, "p23");
      PR("24", 1.0, "p24");
      PR("25", 0.8, "p25");
      PR("26", 0.6, "p26");
      PR("27", 0.4, "p27");
      PR("28", 0.2, "p28");
      PR("29", 0.0, "p29");
      
      program {      
	 name:       "anim_sky1a";
	 signal:     "show";
	 source:     "";
	 action:     STATE_SET "drift" 0.0;
	 transition: LINEAR 20.0;
	 target:     "sky1";
	 after:      "anim_sky1b";
      }
      program {
	 name:       "anim_sky1b";
	 action:     STATE_SET "default" 0.0;
	 target:     "sky1";
	 after:      "anim_sky1a";
      }

      program {      
	 name:       "anim_sky4a";
	 signal:     "show";
	 source:     "";
	 action:     STATE_SET "drift" 0.0;
	 transition: LINEAR 15.0;
	 target:     "sky4";
	 after:      "anim_sky4b";
      }
      program {
	 name:       "anim_sky4b";
	 action:     STATE_SET "default" 0.0;
	 target:     "sky4";
	 after:      "anim_sky4a";
      }
      
      program {      
	 name:       "anim_sky2a";
	 signal:     "show";
	 source:     "";
	 action:     STATE_SET "drift" 0.0;
	 transition: LINEAR 15.0;
	 target:     "sky2";
	 after:      "anim_sky2b";
      }
      program {
	 name:       "anim_sky2b";
	 action:     STATE_SET "default" 0.0;
	 target:     "sky2";
	 after:      "anim_sky2a";
      }
      
      program {      
	 name:       "anim_sky3a";
	 signal:     "show";
	 source:     "";
	 action:     STATE_SET "drift" 0.0;
	 transition: LINEAR 15.0;
	 target:     "sky3";
	 after:      "anim_sky3b";
      }
      program {
	 name:       "anim_sky3b";
	 action:     STATE_SET "default" 0.0;
	 target:     "sky3";
	 after:      "anim_sky3a";
      }

   }
}
