group {
  name: "e/widgets/cslider";
  parts {
      part {
	 name:          "background";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
            min: 50 20;
	    rel1 {
	       to:       "overlay";
	    }
	    rel2 {
	       to:       "overlay";
	    }
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 6 6 6 6;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
         description {
            state: "vertical" 0.0;
            inherit: "default" 0.0;
            min: 20 50;
         }
      }
      part {
	 name:          "content_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "background";
	       offset:   4    4;
	    }
	    rel2 {
	       to:       "background";
	       offset:   -5    -5;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 clip_to:       "content_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   4    4;
	    }
	    rel2 {
	       offset:   -5    -5;
	    }
	 }
      }
    part {
      name: "e.dragable.cursor";
      type: RECT;
      clip_to:       "content_clip";
      dragable {
        confine: "e.swallow.content";
        x: 1 1 0;
        y: -1 1 0;
      }
      description {
        state: "default" 0.0;
        min: 1 16;
        max: 1 9999;
        fixed: 1 1;
        rel1 {
          to: "e.swallow.content";
          relative: 0.5 0;
          offset: 0 0;
        }
        rel2 {
          to: "e.swallow.content";
          relative: 0.5 1;
          offset: 0 -1;
        }
      }
      description {
        state: "vertical" 0.0;
        min: 16 1;
        max: 9999 1;
        fixed: 1 1;
        rel1 {
          to: "e.swallow.content";
          relative: 0 0.5 ;
          offset: 0 0;
        }
        rel2 {
          to: "e.swallow.content";
          relative: 1 0.5;
          offset: -1 0;
        }
      }
    }

      part {
	 name:          "overlay";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_well_overlay.png";
	       border: 13 13 13 13;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }

  }
  programs {
    program {
      name: "go_vertical";
      signal: "e,state,direction,v";
      source: "e";
      action: STATE_SET "vertical" 0.0;
      target: "e.dragable.cursor";
      target: "background";
    } 
  }
}
