images {
  image: "e17_well_overlay.png" COMP;
}

group {
  name: "e/widgets/spectrum";
  parts {
      part {
	 name:          "background";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
            min: 50 50;
            aspect: 1 1;
	    rel1 {
	       to:       "overlay";
	    }
	    rel2 {
	       to:       "overlay";
	    }
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 6 6 6 6;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "content_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
            aspect: 1 1;
	    rel1 {
	       to:       "background";
	       offset:   4    4;
	    }
	    rel2 {
	       to:       "background";
	       offset:   -5    -5;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 clip_to:       "content_clip";
	 description {
	    state:    "default" 0.0;
            aspect: 1 1;
	    rel1 {
	       offset:   4    4;
	    }
	    rel2 {
	       offset:   -5    -5;
	    }
	 }
      }
    part {
      name: "e.dragable.cursor";
      type: RECT;
      dragable {
        confine: "e.swallow.content";
        x: 1 1 0;
        y: 1 1 0;
      }
      description {
        state: "default" 0.0;
        min: 1 1;
        max: 1 1;
        fixed: 1 1;
        visible: 0;
        rel1 {
          to: "e.swallow.content";
          relative: 0.5 0.5;
          offset: 0 0;
        }
        rel2 {
          to: "e.swallow.content";
          relative: 0.5 0.5;
          offset: 0 0;
        }
      }
    }
    part {
      name: "cursor_x";
      type: RECT;
      description {
        state: "default" 0.0;
        rel1 {
          to_x: "e.dragable.cursor";
          to_y: "e.swallow.content";
        }
        rel2 {
          to_x: "e.dragable.cursor";
          to_y: "e.swallow.content";

        }
      }
    }
    part {
      name: "cursor_y";
      type: RECT;
      description {
        state: "default" 0.0;
        rel1 {
          to_x: "e.swallow.content";
          to_y: "e.dragable.cursor";
        }
        rel2 {
          to_x: "e.swallow.content";
          to_y: "e.dragable.cursor";

        }
      }
    }
      part {
	 name:          "overlay";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
            aspect: 1 1;
	    image {
	       normal: "e17_well_overlay.png";
	       border: 13 13 13 13;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }

  }
}
