#define FULL_SIZE_FILEMAN_BUTTON(TYPE) \
group { \
   name:  "fileman/button/"TYPE; \
   parts { \
      part { \
	 name:           "whole"; \
	 type:           RECT; \
	 description { \
	    state: "default" 0.0; \
	    visible: 0; \
	    rel1 { \
	       relative: 0.0 0.0; \
	       offset:   0   0; \
	    } \
	    rel2 { \
	       relative: 1.0 1.0; \
	       offset:   -1  -1; \
	    } \
	 } \
      } \
      BORDER_BUTTON("button",TYPE,0.0,0.0,-3,-3,"whole",1.0,1.0,2,2,"whole") \
   } \
}

#define FILEMAN_ICON(TYPE) \
group { \
   name: "fileman/icons/"TYPE; \
   max:  64 64; \
   parts { \
      part { \
	 name:          "icon"; \
	 mouse_events:  0; \
	 description { \
	    state:    "default" 0.0; \
	    aspect:   1.0 1.0; \
	    max:      64 64; \
	    image { \
	       normal: "e17_icon_fileman_"TYPE".png"; \
	    } \
	 } \
      } \
   } \
} \
   
#define FILEMAN_ICON_CLICKABLE(TYPE) \
group { \
   name: "fileman/icons/"TYPE; \
   max:  64 64; \
   parts { \
      part { \
	 name:          "icon"; \
	 mouse_events:  0; \
	 description { \
	    state:    "default" 0.0; \
	    aspect:   1.0 1.0; \
	    max:      64 64; \
	    image { \
	       normal: "e17_icon_fileman_"TYPE".png"; \
	    } \
	 } \
	 description { \
	    state:    "clicked" 0.0; \
	    aspect:   1.0 1.0; \
	    max:      64 64; \
	    image { \
	       normal: "e17_icon_fileman_"TYPE"_clicked.png"; \
	    } \
	 } \
      } \
   } \
   programs { \
      program { \
	 name:   "clicked"; \
	 signal: "clicked"; \
	 source: ""; \
	 action: STATE_SET "clicked" 0.0; \
	 target: "icon"; \
      } \
      program { \
	 name:   "unclicked"; \
	 signal: "unclicked"; \
	 source: ""; \
	 action: STATE_SET "default" 0.0; \
	 target: "icon"; \
      } \
   } \
} \

images
{
   image: "e17_fileman_bg.png" COMP;
   image: "e17_fileman_bg_shadow.png" COMP;   
   image: "e17_icon_fileman_folder.png" COMP;
   image: "e17_icon_fileman_folder_clicked.png" COMP;   
   image: "e17_icon_fileman_file.png" COMP;
   image: "e17_icon_fileman_file_clicked.png" COMP;   
   image: "e17_icon_fileman_pdf.png" COMP;
   image: "e17_icon_fileman_c.png" COMP;
   image: "e17_icon_fileman_h.png" COMP;
   image: "e17_icon_fileman_png.png" COMP;
   image: "e17_icon_fileman_jpg.png" COMP;   
   image: "e17_button_detail_open.png" COMP;   
   image: "e17_button_detail_paste.png" COMP;
   image: "e17_button_detail_copy.png" COMP;
   image: "e17_button_detail_cut.png" COMP;
   image: "e17_button_detail_rename.png" COMP;
   image: "e17_button_detail_delete.png" COMP;
   image: "e17_button_detail_properties.png" COMP;
   image: "e17_button_detail_arrange_name.png" COMP;
   image: "e17_button_detail_arrange.png" COMP;
   image: "e17_button_detail_arrange_time.png" COMP;
   image: "e17_button_detail_properties.png" COMP;
   image: "e17_button_detail_refresh.png" COMP;
   image: "e17_button_detail_view_details.png" COMP;
   image: "e17_button_detail_view_name.png" COMP;
   image: "e17_button_detail_view.png" COMP;     
   image: "e17_fileman_rubberband.png" COMP;   
   image: "e17_menu_bg_border.png" COMP;
   image: "e17_button2.png" COMP;
   image: "e17_button.png" COMP;
   image: "e17_logo.png" COMP;   
}

styles
{
      style {
	 name: "fileman_icon_style"; 
	 base: "font=Edje-Vera color=#000 style=shadow shadow_color=#cccccc font_size=10 align=center wrap=char";	 
	 tag:  "br" "\n";
	 tag:  "hilight" "+ font=Edje-Vera-Bold";
	 tag:  "invisible" "+ font=Edje-Vera font_size=7 style=none color=#0002";
      }
}


group {
   name: "fileman/main";
   parts {
      part {
         name: "background_clip";
         mouse_events: 1;
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -16 -16;
            }
         }
      }
      part {
         name: "background";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
            image {
               //normal: "e17_fileman_bg.png";
	       normal: "e17_brushed.png";
            }
            fill {
               smooth: 0;
	       size {
		  relative: 0 0;
		  offset:   400 300;
	       }	       
            }
         }
      }
      part {
         name: "logo_bg";
         clip_to: "background_clip";
         mouse_events: 1;
         description
         {
            state: "default" 0.0;
            color: 255 255 255 64;
            rel1 {
               relative: 0 0;
               offset: -30 -80;
            }
            rel2 {
               relative: 0 0;
               offset: 90 80;
            }
            image {
               normal: "e17_logo.png";
            }
         }
      }
      part {
         name: "background_border";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
	       normal: "e17_fileman_bg_shadow.png";
            }
	    color: 255 255 255 138;
         }
      }      
      part {
         name: "icon_area";
	 type: SWALLOW;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;            
            }
         }
      }      
      part {
	 name: "vscrollbar";
	 type: "SWALLOW";
	 mouse_events: 1;
	 description {
	    min: 16 40;
	    state:      "default" 0.0;
	    rel1 {
	       relative: 1.0 0.0;
	       offset:   -16 0;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   0 -1;
	    }
	    color:  0 0 0 255;	    
	 }
      }      
   }
   programs {
   }
}

group {
   name: "fileman/icon";
   min:  48 48;
   max:  128 128;
   parts {
      part {
	 name:          "icon_swallow";
	 type:          SWALLOW;
	 mouse_events:  1;
	 description {
	    min: 48 48;
	    max: 128 128;
	    state:      "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   5 5;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -6 -20;
	    }
	    color: 0 0 0 255;
	 }
      }
      part {
	 name:          "icon_title";
	 type:          TEXT;
	 effect:        SHADOW;
	 description {
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   5 -6;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -6 -6;
	    }
	    color:      0 0 0 255;
	    color3: 255 255 255 128;	    
	    text {
	       text: "No Title";
	       align:    0.0 0.0;	       
	       font: "Edje-Vera";
	       size: 10;
	      // min: 1 1;
	    }
	 }
      }

/*
      part {
	 name:          "icon_title";
	 type:          TEXTBLOCK;
	 effect:        NONE;
	 description {
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   5 -20;
	    }	   
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -6 1000;
	    }	    
	    color:      0 0 0 255;
	    //color3:     0 0 0 32;
	    text {
	       text:     "No Title";
	       style:    "fileman_icon_style";
	       min: 1 1;
	    }
	 }
      }
*/
      part {
	 name:          "icon_title_edit_swallow";
	 type:          SWALLOW;
	 effect:        NONE;
	 description {
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   5 -20;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -6 -6;
	    }
	 }
      }
   }
   programs {
      program {
	 name:   "button_click";
	 signal: "mouse,down,1";
	 source: "";
	 action: SIGNAL_EMIT "clicked" "";
      }            
   }   
}

group {
   name: "fileman/rubberband";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_fileman_rubberband.png";
	       border: 2 2 2 2;
	    }
	    color: 255 255 255 128;
	 }
      }
   }
}


FILEMAN_ICON_CLICKABLE("folder");
FILEMAN_ICON_CLICKABLE("file");
FILEMAN_ICON("pdf");
FILEMAN_ICON("c");
FILEMAN_ICON("h");
FILEMAN_ICON("png");
FILEMAN_ICON("jpg");

FULL_SIZE_FILEMAN_BUTTON("open");
FULL_SIZE_FILEMAN_BUTTON("copy");
FULL_SIZE_FILEMAN_BUTTON("cut");
FULL_SIZE_FILEMAN_BUTTON("paste");
FULL_SIZE_FILEMAN_BUTTON("delete");
FULL_SIZE_FILEMAN_BUTTON("rename");
FULL_SIZE_FILEMAN_BUTTON("properties");
FULL_SIZE_FILEMAN_BUTTON("arrange_name");
FULL_SIZE_FILEMAN_BUTTON("arrange");
FULL_SIZE_FILEMAN_BUTTON("arrange_time");
FULL_SIZE_FILEMAN_BUTTON("refresh");
FULL_SIZE_FILEMAN_BUTTON("view_details");
FULL_SIZE_FILEMAN_BUTTON("view_name");
FULL_SIZE_FILEMAN_BUTTON("view");
