group {
   name: "e/widgets/label";
   parts {
      part {
	 name:           "e.text.label";
	 type:           TEXT;
	 effect:         SHADOW;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2 2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3 -3;
	    }
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	    color_class: "label_text";
	    text {
	       text:     "Label";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      1 1;
	       align:    0.0 0.5;
               text_class: "label";
	    }
	 }
      }
   }
}
