images {
   image: "e17_menu_bg_border.png" COMP;
   image: "e17_dialog_watermark.png" COMP;
   image: "e17_logo.png" COMP;
   image: "e17_menu_bg.png" COMP;
   image: "e17_titlebar_glint1.png" COMP;
   image: "e17_titlebar_glint2.png" COMP;
   image: "e17_titlebar_glint3.png" COMP;
}

group {
   name: "widgets/configure/main";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    color: 221 221 221 255;
	 }
      }
      part {
	 name:          "base3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_menu_bg_border.png";
	       border: 1 1 1 1;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "watermark";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      200 138;
	    max:      200 138;
	    align:    1.0 1.0;
	    fixed:    1 1;
	    rel1 {
	       relative: 1.0  1.0;
	       offset:   29   9;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   29   9;
	    }
	    image {
	       normal: "e17_dialog_watermark.png";
	    }
	 }
      }
      part {
	 name:          "title";
	 type:          TEXT;
	 effect:        SOFT_SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    fixed:    0 1;
	    align:    0.5 0.5;
	    rel1 {
	       to: "logo";
	       relative: 1.0  0.5;
	       offset:   -6    0;
	    }
	    rel2 {
	       to_y: "logo";
	       relative: 1.0  0.5;
	       offset:   -7   0;
	    }
	    color: 255 255 255 255;
	    color3: 0 0 0 32;
	    text {
	       text:     "Enlightenment Configuration";
	       font:     "Edje-Vera-Bold";
	       size:     16;
	       min:      1 1;
	       align:    0.5 0.5;
               text_class: "configure";	       
	    }
	 }
      }
      part {
	 name:          "logo";
	 type: 	        IMAGE;
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    min:        63 63;
	    max:        63 63;
	    align:      0.0 0.0;
	    fixed:      1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   8    8;
	    }
	    rel2 {
	       relative: 0.5  0.0;
	       offset:   8    8;
	    }
	    image {
	       normal:   "e17_logo.png";
	    }
	 }
      }
      part {
	 name:          "item";
	 type:          SWALLOW;
	 description {
	    state: "default" 0.0;
	    align: 0.5 0.5;
	    color: 0 0 0 0;
	    min: 320 200;
	    rel1 {
	       to_y: "logo";
	       relative: 0.0 1.0;
	       offset: 16 5;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -17 -35;
	    }
	 }
      }
      part {
	 name: "button";
	 type: SWALLOW;
	 mouse_events:  1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    align: 0.5 1.0;
	    fixed: 0 1;
	    rel1 {
	    	to_y: "item";
	       relative: 0.5 1.0;
	       offset:   0   2;
	    }
	    rel2 {
	       relative: 0.5 1.0;
	       offset:   0  -2;
	    }	       	    
	 }
      }
      part {
	 name: "glint_clip";
	 type: RECT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    color: 255 255 255 255;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 3 3;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -4 -4;
	    }
	 }
      }
      part {
	 name: "glint1";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 255 255 255 0;
	    align: 0.0 0.0;
	    max: 34 13;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 2 2;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -3 -3;
	    }
	    image {
	       normal: "e17_titlebar_glint1.png";
	       border: 5 0 5 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state: "active" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	 }
      }
      part {
	 name: "glint2";
	 mouse_events: 0;
	 clip_to: "glint_clip";
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 255 255 255 0;
	    align: 1.0 0.5;
	    max: 0 0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 3 3;
	    }
	    rel2 {
	       relative: 0.0 1.0;
	       offset: 3 -4;
	    }
	    image {
	       normal: "e17_titlebar_glint2.png";
	       border: 0 0 5 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state: "active" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	    max: 169 9999;
	    min: 169 8;
	    align: 0.5 0.5;
	 }
	 description {
	    state: "active2" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 128;
	    max: 169 9999;
	    min: 169 8;
	    align: 0.5 0.5;
	    rel1 {
	       relative: 1.0 0.0;
	       offset: -4 3;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -4 -4;
	    }
	 }
	 description {
	    state: "active3" 0.0;
	    inherit: "default" 0.0;
	    visible: 0;
	    color: 255 255 255 0;
	    max: 169 9999;
	    min: 169 8;
	    align: 0.0 0.5;
	    rel1 {
	       relative: 1.0 0.0;
	       offset: -4 3;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -4 -4;
	    }
	 }
      }
      part {
	 name: "glint3";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 255 255 255 0;
	    align: 1.0 1.0;
	    max: 34 13;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 2 2;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -3 -3;
	    }
	    image {
	       normal: "e17_titlebar_glint3.png";
	       border: 0 5 0 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state: "active" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	 }
      }
   }
   programs {
      program {
	 name: "button_in";
	 signal: "mouse,in";
	 source: "button";
	 script {
	    run_program(PROGRAM:"go_active");
	 }
      }
      program {
	 name: "go_active";
	 action: STATE_SET "active" 0.0;
	 target: "glint1";
	 target: "glint2";
	 transition: LINEAR 0.05;
	 after: "go_active2";
	 after: "go_active2b";
      }
      program {
	 name: "go_active2";
	 action: STATE_SET "active2" 0.0;
	 target: "glint2";
	 transition: LINEAR 0.2;
	 after: "go_active3";
	 after: "go_active3b";
      }
      program {
	 name: "go_active2b";
	 action: STATE_SET "active" 0.0;
	 target: "glint3";
	 transition: LINEAR 0.2;
      }
      program {
	 name: "go_active3";
	 action: STATE_SET "active3" 0.0;
	 target: "glint2";
	 transition: LINEAR 0.05;
      }
      program {
	 name: "go_active3b";
	 action: STATE_SET "default" 0.0;
	 target: "glint3";
	 transition: LINEAR 0.1;
	 after: "go_active4";
      }
      program {
	 name: "go_active4";
	 action: STATE_SET "default" 0.0;
	 target: "glint1";
	 target: "glint2";
	 target: "glint3";
      }      
   }
}
