images {
   image: "e17_tl_corner_logo.png" COMP;
   image: "e17_tl_corner_logo_shadow.png" LOSSY 90;
   image: "e17_whitev.png" COMP;
   image: "e17_winlist_bottom.png" COMP;
   image: "e17_wiz_b1.png" COMP;
   image: "e17_wiz_b2.png" COMP;
}

group {
   name: "e/wizard/extra";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
            image {	    
	       normal: "e17_whitev.png";
	    }
	 }
      }
   }
}

group {
   name: "e/wizard/main";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
            image {	    
	       normal: "e17_whitev.png";
	    }
	 }
      }
      part {
	 name: "e.swallow.content";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0 1.0;
	       offset: 16 8;
	       to_y: "e.text.title";
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset: -17 -9;
	       to_y: "bottom";
	    }
	 }
      }
      part {
	 name:          "bottom";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "b1";
	       relative: 0.0  0.0;
	       offset:   0    -8;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_winlist_bottom.png";
	       border: 0 0 4 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "e.text.title";
	 type: TEXT;
	 effect: SOFT_SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 8 8;
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset: -9 8;
	    }
	    align: 0.5 0.0;
	    color: 255 255 255 255;
	    color3: 0 0 0 16;
	    text {
	       text: "Title";
	       font: "Sans:style=Bold,Edje-Vera-Bold";
	       size: 20;
	       min:  0 1;
	       align: 0.5 0.0;
	       text_class: "wizard_title";
	    }
	 }
      }
      part {
	 name: "b1";
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    align: 0.0 1.0;
	    rel1 {
	       to: "e.button.back.label";
	       relative: 0.0 0.0;
	       offset: -9 -9;
	    }
	    rel2 {
               to: "e.button.back.label";
	       relative: 1.0 1.0;
	       offset: 8 8;
	    }
	    image {
	       normal: "e17_wiz_b1.png";
	       border: 7 7 7 7;
	    }
	 }
	 description {
	    state: "visible" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    image {
	       normal: "e17_wiz_b2.png";
	    }
	 }
      }
      part {
	 name: "e.button.back.label";
	 type: TEXT;
	 effect: SOFT_SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible: 0;
	    rel1 {
	       relative: 0.0 1.0;
	       offset: 16 -17;
	    }
	    rel2 {
	       relative: 0.0 1.0;
	       offset: 16 -17;
	    }
	    align: 0.0 1.0;
	    color: 255 255 255 255;
	    color3: 0 0 0 16;
	    text {
	       text: "Back";
	       font: "Sans:style=Bold,Edje-Vera-Bold";
	       size: 12;
	       min:  1 1;
	       align: 0.0 1.0;
	       text_class: "wizard_button";
	    }
	 }
	 description {
	    state: "visible" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	    color3: 0 0 0 8;
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	    color3: 0 0 0 8;
	 }
      }
      part {
	 name: "b2";
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    align: 0.0 1.0;
	    rel1 {
	       to: "e.button.next.label";
	       relative: 0.0 0.0;
	       offset: -9 -9;
	    }
	    rel2 {
               to: "e.button.next.label";
	       relative: 1.0 1.0;
	       offset: 8 8;
	    }
	    image {
	       normal: "e17_wiz_b1.png";
	       border: 7 7 7 7;
	    }
	 }
	 description {
	    state: "visible" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    image {
	       normal: "e17_wiz_b2.png";
	    }
	 }
      }
      part {
	 name: "e.button.next.label";
	 type: TEXT;
	 effect: SOFT_SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible: 0;
	    rel1 {
	       relative: 1.0 1.0;
	       offset: -17 -17;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -17 -17;
	    }
	    align: 1.0 1.0;
	    color: 255 255 255 255;
	    color3: 0 0 0 16;
	    text {
	       text: "Next";
	       font: "Sans:style=Bold,Edje-Vera-Bold";
	       size: 12;
	       min:  1 1;
	       align: 1.0 1.0;
	       text_class: "wizard_button";
	    }
	 }
	 description {
	    state:    "visible" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	    color3: 0 0 0 8;
	 }
      }
      part {
	 name: "logo_shadow";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to: "logo";
	    }
	    rel2 {
	       to: "logo";
	    }
	    image {
	       normal: "e17_tl_corner_logo_shadow.png";
	    }
	 }
      }
      part {
	 name: "logo";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    min: 20 20;
	    max: 100 100;
	    align: 0.0 0.0;
	    image {
	       normal: "e17_tl_corner_logo.png";
	    }
	 }
      }
   }
   programs {
      program {      
	 name:   "b1_click";
	 signal: "mouse,down,1";
	 source: "b1";
	 action: STATE_SET "clicked" 0.0;
	 target: "b1";
	 target: "e.button.back.label";
      }
      program {
	 name:   "b1_unclick";
	 signal: "mouse,up,1";
	 source: "b1";
	 action: STATE_SET "visible" 0.0;
	 target: "b1";
	 target: "e.button.back.label";
	 after: "b1";
      }
      program {      
	 name:   "b2_click";
	 signal: "mouse,down,1";
	 source: "b2";
	 action: STATE_SET "clicked" 0.0;
	 target: "b2";
	 target: "e.button.next.label";
      }
      program {
	 name:   "b2_unclick";
	 signal: "mouse,up,1";
	 source: "b2";
	 action: STATE_SET "visible" 0.0;
	 target: "b2";
	 target: "e.button.next.label";
	 after: "b2";
      }
      program {
	 name:   "b1";
	 action: SIGNAL_EMIT "e,action,back" "";
      }
      program {
	 name:   "b2";
	 action: SIGNAL_EMIT "e,action,next" "";
      }
      program {
	 name:   "b1_enable";
	 signal: "e,state,back,enable";
	 source: "e";
	 action: STATE_SET "visible" 0.0;
	 target: "b1";
	 target: "e.button.back.label";
      }
      program {
	 name:   "b1_disable";
	 signal: "e,state,back,disable";
	 source: "e";
	 action: STATE_SET "default" 0.0;
	 target: "b1";
	 target: "e.button.back.label";
      }
      program {
	 name:   "b2_enable";
	 signal: "e,state,next,enable";
	 source: "e";
	 action: STATE_SET "visible" 0.0;
	 target: "b2";
	 target: "e.button.next.label";
      }
      program {
	 name:   "b2_disable";
	 signal: "e,state,next,disable";
	 source: "e";
	 action: STATE_SET "default" 0.0;
	 target: "b2";
	 target: "e.button.next.label";
      }
   }
}
