images {
   image: "e17_menu_bg_border.png" COMP;
   image: "e17_dialog_watermark.png" COMP;
   image: "e17_logo.png" COMP;
   image: "e17_menu_bg.png" COMP;
}

group {
   name: "widgets/configure/main";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    color: 221 221 221 255;
	 }
      }
      part {
	 name:          "base3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_menu_bg_border.png";
	       border: 1 1 1 1;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "watermark";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      200 138;
	    max:      200 138;
	    align:    1.0 1.0;
	    fixed:    1 1;
	    rel1 {
	       relative: 1.0  1.0;
	       offset:   29   9;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   29   9;
	    }
	    image {
	       normal: "e17_dialog_watermark.png";
	    }
	 }
      }
      part {
	 name:          "title";
	 type:          TEXT;
	 effect:        SOFT_SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    fixed:    0 1;
	    align:    0.5 0.5;
	    rel1 {
	       to: "logo";
	       relative: 1.0  0.5;
	       offset:   -6    0;
	    }
	    rel2 {
	       to_y: "logo";
	       relative: 1.0  0.5;
	       offset:   -7   0;
	    }
	    color: 255 255 255 255;
	    color3: 0 0 0 32;
	    text {
	       text:     "Enlightenment Configuration";
	       font:     "Edje-Vera-Bold";
	       size:     16;
	       min:      1 1;
	       align:    0.5 0.5;
               text_class: "configure";	       
	    }
	 }
      }
      part {
	 name:          "logo";
	 type: 	        IMAGE;
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    min:        63 63;
	    max:        63 63;
	    align:      0.0 0.0;
	    fixed:      1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   8    8;
	    }
	    rel2 {
	       relative: 0.5  0.0;
	       offset:   8    8;
	    }
	    image {
	       normal:   "e17_logo.png";
	    }
	 }
      }
      part {
	 name:          "item";
	 type:          SWALLOW;
	 description {
	    state: "default" 0.0;
	    align: 0.5 0.5;
	    color: 0 0 0 0;
	    min: 320 200;
	    rel1 {
	       to_y: "logo";
	       relative: 0.0 1.0;
	       offset: 16 5;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -17 -35;
	    }
	 }
      }
      part {
	 name: "button";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    align: 0.5 1.0;
	    fixed: 0 1;
	    rel1 {
	    	to_y: "item";
	       relative: 0.5 1.0;
	       offset:   0   2;
	    }
	    rel2 {
	       relative: 0.5 1.0;
	       offset:   0  -2;
	    }	       	    
	 }
      }
   }
}
