group {
   name: "e/modules/start/main";
   max:  128 128;
   script {
      public is_active;
      public is_hilited;
   }
   parts {
      part {
	 name:          "title_shadow2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_shadow1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_bar";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    image {
	       normal: "e17_titlebar.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    image {
	       normal: "e17_titlebar.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 255;
	 }
      }
      
      part {
	 name: "logo";
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    rel1 {
	       to: "title_bar";
	       offset: 0 0;
	    }
	    rel2 {
	       to: "title_bar";
	       offset: -1 -1;
	    }
	    image {
	       normal: "e17_logo.png";
	    }
	 }
	 description {
	    state: "active" 0.0;
	    inherit: "default" 0.0;
	    rel1 {
	       to: "title_bar";
	       offset: 7 7;
	    }
	    rel2 {
	       to: "title_bar";
	       offset: -8 -8;
	    }
	 }
      }
      
      part {
	 name:           "title_glint_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       offset:   -4  -4;
	       to:       "title_bar";
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    0.0 0.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint1.png";
	       border: 5 0 5 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_2";
	 mouse_events:  0;
	 clip_to:       "title_glint_clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    max:      0 0;
	    align:    1.0 0.5;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   0    -4;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint2.png";
	       border: 0 0 5 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	    }
	 }
	 description {
	    state:    "active2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 128;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
	 description {
	    state:    "active3" 0.0;
	    inherit:  "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.0 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
      }
      part {
	 name:          "title_glint_3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 1.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint3.png";
	       border: 0 5 0 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      
      part {
	 name: "logo2";
	 mouse_events:  0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    rel1 {
	       to: "logo";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to: "logo";
               relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_logo.png";
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state: "visible" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	 }
	 description {
	    state: "hidden" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    rel1 {
	       relative: -0.5  -0.5;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.5  1.5;
	       offset:   -1   -1;
	    }
	    color: 255 255 255 0;
	 }
      }
      
      part {
	 name:           "inout";
	 type:           RECT;
	 mouse_events:   1;
	 description {
	    state: "default" 0.0;
	    color: 255 255 255 0;
	 }
      }
   }
   programs {
      program {
	 name: "init";
	 signal: "load";
	 source: "";
	 script {
	    set_int(is_active, 0);
	    set_int(is_hilited, 0);
	 }
      }
      program {      
	 name:    "mouse_in";
	 signal:  "mouse,in";
	 source:  "inout";
	 script {
	    new val;
	    
	    val = get_int(is_active);
	    if (val == 0)
	      {
		 run_program(PROGRAM:"go_active_pre");
		 set_int(is_hilited, 1);
	      }
	 }
      }
      program {      
	 name:    "mouse_out";
	 signal:  "mouse,out";
	 source:  "inout";
	 script {
	    new val;
	    
	    val = get_int(is_active);
	    if (val == 0)
	      {
		 run_program(PROGRAM:"go_passive_pre");
		 set_int(is_hilited, 0);
	      }
	 }
      }
      program {      
	 name:    "handle_active";
	 signal:  "e,state,focused";
	 source:  "e";
	 script {
	    new val;
	    
	    set_int(is_active, 1);
	    val = get_int(is_hilited);
	    if (val == 0)
	      run_program(PROGRAM:"go_active_pre");
	    run_program(PROGRAM:"logo_go_active");
	 }
      }
      program {      
	 name:    "handle_passive";
	 signal:  "e,state,unfocused";
	 source:  "e";
	 script {
	    new val;
	    
	    set_int(is_active, 0);
	    val = get_int(is_hilited);
	    if (val == 1)
	      {
		 run_program(PROGRAM:"go_passive_pre");
		 set_int(is_hilited, 0);
	      }
	    run_program(PROGRAM:"logo_go_passive");
	 }
      }
      
      program {      
	 name:    "go_active_pre";
	 signal:  "";
	 source:  "";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_active";
      }
      program {
	 name:    "go_active";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_bar";
	 target:  "logo";
	 transition: LINEAR 0.05;
	 after:   "go_active2";
      }
      program {
	 name:    "go_active2";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.05;
	 after:   "go_active3";
	 after:   "go_active3b";
      }
      program {
	 name:    "go_active3";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active3b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
	 after:   "go_active4";
	 after:   "go_active4b";
      }
      program {
	 name:    "go_active4";
	 action:  STATE_SET "active2" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.2;
	 after:   "go_active5";
	 after:   "go_active5b";
      }
      program {
	 name:    "go_active4b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.2;
      }
      program {
	 name:    "go_active5";
	 action:  STATE_SET "active3" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active5b";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.1;
	 after:   "go_active6";
      }
      program {
	 name:    "go_active6";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 target:  "title_glint_3";
      }
      
      program {
	 name:    "logo_go_active";
	 signal:  "";
	 source:  "";
	 after: "hover_go_active";
      }
      program {
	 name:    "hover_go_active";
	 signal:  "";
	 source:  "";
	 action:  STATE_SET "visible" 0.0;
	 target:  "logo2";
	 after:   "hover_go_active2";
      }
      program {
	 name:    "hover_go_active2";
	 signal:  "";
	 source:  "";
	 action:  STATE_SET "hidden" 0.0;
	 transition: LINEAR 0.5;
	 target:  "logo2";
	 after:   "hover_go_active";
      }
      
      program {      
	 name:    "go_passive_pre";
	 signal:  "";
	 source:  "";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_passive";
      }
      program {
	 name:    "go_passive";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow2";
	 target:  "logo";
	 transition: LINEAR 0.1;
	 after:   "go_passive2";
      }
      program {
	 name:    "go_passive2";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.1;
	 after:   "go_passive3";
      }
      program {
	 name:    "go_passive3";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_bar";
	 transition: LINEAR 0.1;
      }
      
      program {
	 name:    "logo_go_passive";
	 signal:  "";
	 source:  "";
	 after:   "hover_go_passive";
      }
      
      program {
	 name:    "hover_go_passive";
	 signal:  "";
	 source:  "";
	 action:  ACTION_STOP;
	 target:  "hover_go_active";
	 target:  "hover_go_active2";
	 after:   "hover_go_passive2";
      }
      program {
	 name:    "hover_go_passive2";
	 signal:  "";
	 source:  "";
	 action:  STATE_SET "default" 0.0;
	 target:  "logo2";
      }
   }
}


