images {
   image: "e17_ibar_arrow_d.png" COMP;
   image: "e17_ibar_arrow_l.png" COMP;
   image: "e17_ibar_arrow_r.png" COMP;
   image: "e17_ibar_arrow_u.png" COMP;
   image: "e17_ibar_handle_h.png" COMP;
   image: "e17_ibar_handle_h2.png" COMP;
   image: "e17_ibar_handle_thumb_h.png" COMP;
   image: "e17_ibar_handle_thumb_v.png" COMP;
   image: "e17_ibar_handle_v.png" COMP;
   image: "e17_ibar_handle_v2.png" COMP;
   image: "e17_gadman_indicator.png" COMP;
   image: "e17_gadman_overlay.png" COMP;
}

group {
   name: "e/gadman/control";
   parts {
      part {
	 name:          "hclip";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state: "default" 0.0;
	    visible : 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -80    -80;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   79   79;
	    }
	 }
	 description {
	    state: "disabled" 0.0;
	    inherit: "default" 0.0;
	    visible : 0;
	 }
      }
      part {
	 name:          "vclip";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state: "default" 0.0;
	    visible : 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -80    -80;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   79   79;
	    }
	 }
	 description {
	    state: "disabled" 0.0;
	    inherit: "default" 0.0;
	    visible : 0;
	 }
      }
      part {
	 name:          "indicator";
	 mouse_events:  0;
	 description {
	    state: "default" 0.0;
	    max: 18 18;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_gadman_indicator.png";
	    }
	 }
	 description {
	    state: "disabled" 0.0;
	    inherit: "default" 0.0;
	    visible: 0;
	 }
      }
      part {
	 name:          "overlay";
	 mouse_events:  1;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -8    -8;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   7    7;
	    }
	    image {
	       normal: "e17_gadman_overlay.png";
	       border: 15 15 15 15;
	    }
	 }
      }
      part {      
	 name:          "h1a1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    1.0 0.5;
	    min:      21 29;
	    max:      21 29;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -1   0;
	       to: "h1";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   -1   -1;
	       to: "h1";
	    }
	    image {
	       normal: "e17_ibar_arrow_l.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "h1a2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    1.0 0.5;
	    min:      21 29;
	    max:      21 29;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -1   0;
	       to: "h1a1";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   -1   -1;
	       to: "h1a1";
	    }
	    image {
	       normal: "e17_ibar_arrow_l.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "h1a3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    1.0 0.5;
	    min:      21 29;
	    max:      21 29;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -1   0;
	       to: "h1a2";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   -1   -1;
	       to: "h1a2";
	    }
	    image {
	       normal: "e17_ibar_arrow_l.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "h1a4";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    1.0 0.5;
	    min:      21 29;
	    max:      21 29;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -1   0;
	       to: "h1a3";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   -1   -1;
	       to: "h1a3";
	    }
	    image {
	       normal: "e17_ibar_arrow_l.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {      
	 name:          "h2a1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.5;
	    min:      21 29;
	    max:      21 29;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   0    0;
	       to: "h2";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   0   -1;
	       to: "h2";
	    }
	    image {
	       normal: "e17_ibar_arrow_r.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "h2a2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.5;
	    min:      21 29;
	    max:      21 29;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   0    0;
	       to: "h2a1";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   0    -1;
	       to: "h2a1";
	    }
	    image {
	       normal: "e17_ibar_arrow_r.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "h2a3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.5;
	    min:      21 29;
	    max:      21 29;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   0    0;
	       to: "h2a2";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   0    -1;
	       to: "h2a2";
	    }
	    image {
	       normal: "e17_ibar_arrow_r.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "h2a4";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.5;
	    min:      21 29;
	    max:      21 29;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   0    0;
	       to: "h2a3";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   0    -1;
	       to: "h2a3";
	    }
	    image {
	       normal: "e17_ibar_arrow_r.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }


      
      
      part {      
	 name:          "v1a1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.5 1.0;
	    min:      29 21;
	    max:      29 21;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    -1;
	       to: "v1";
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -1   -1;
	       to: "v1";
	    }
	    image {
	       normal: "e17_ibar_arrow_u.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "v1a2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.5 1.0;
	    min:      29 21;
	    max:      29 21;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    -1;
	       to: "v1a1";
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -1   -1;
	       to: "v1a1";
	    }
	    image {
	       normal: "e17_ibar_arrow_u.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "v1a3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.5 1.0;
	    min:      29 21;
	    max:      29 21;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    -1;
	       to: "v1a2";
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -1   -1;
	       to: "v1a2";
	    }
	    image {
	       normal: "e17_ibar_arrow_u.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "v1a4";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.5 1.0;
	    min:      29 21;
	    max:      29 21;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    -1;
	       to: "v1a3";
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -1   -1;
	       to: "v1a3";
	    }
	    image {
	       normal: "e17_ibar_arrow_u.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {      
	 name:          "v2a1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.5 0.0;
	    min:      29 21;
	    max:      29 21;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    0;
	       to: "v2";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   0;
	       to: "v2";
	    }
	    image {
	       normal: "e17_ibar_arrow_d.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "v2a2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.5 0.0;
	    min:      29 21;
	    max:      29 21;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    0;
	       to: "v2a1";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   0;
	       to: "v2a1";
	    }
	    image {
	       normal: "e17_ibar_arrow_d.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "v2a3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.5 0.0;
	    min:      29 21;
	    max:      29 21;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    0;
	       to: "v2a2";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   0;
	       to: "v2a2";
	    }
	    image {
	       normal: "e17_ibar_arrow_d.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "v2a4";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.5 0.0;
	    min:      29 21;
	    max:      29 21;
	    visible:  0;
	    color:    255 255 255 0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    0;
	       to: "v2a3";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   0;
	       to: "v2a3";
	    }
	    image {
	       normal: "e17_ibar_arrow_d.png";
	    }
	 }
	 description {
	    state:    "default2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      
      
      
      
      
      
      part {
	 name:          "h1";
	 mouse_events:  1;
	 clip_to:       "hclip";
	 description {
	    state: "default" 0.0;
	    align: 1.0 0.5;
	    min: 18 36;
	    max: 18 96;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -9   0;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   -9   -1;
	    }
	    image {
	       normal: "e17_ibar_handle_h.png";
	       border: 0 0 19 19;
	    }
	 }
	 description {
	    state: "default2" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_ibar_handle_h2.png";
	    }
	 }
      }
      part {
	 name:          "h1th";
	 mouse_events:  0;
	 clip_to:       "hclip";
	 description {
	    state:    "default" 0.0;
	    max:      6 16;
	    rel1 {
	       offset:   -1    -1;
	       to: "h1";
	    }
	    rel2 {
	       offset:   -2    -2;
	       to: "h1";
	    }
	    image {
	       normal: "e17_ibar_handle_thumb_h.png";
	    }
	 }
         description {
	    state:    "default2" 0.0;
	    inherit: "default" 0.0;
	    rel1 {
	       offset:   0    0;
	    }
	    rel2 {
	       offset:   -1   -1;
	    }
	 }
      }
      part {
	 name:          "h2";
	 mouse_events:  1;
	 clip_to:       "hclip";
	 description {
	    state: "default" 0.0;
	    align: 0.0 0.5;
	    min: 18 36;
	    max: 18 96;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   8    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   0    -1;
	    }
	    image {
	       normal: "e17_ibar_handle_h.png";
	       border: 0 0 19 19;
	    }
	 }
	 description {
	    state: "default2" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_ibar_handle_h2.png";
	    }
	 }
      }
      part {
	 name:          "h2th";
	 mouse_events:  0;
	 clip_to:       "hclip";
	 description {
	    state:    "default" 0.0;
	    max:      6 16;
	    rel1 {
	       offset:   -1    -1;
	       to: "h2";
	    }
	    rel2 {
	       offset:   -2    -2;
	       to: "h2";
	    }
	    image {
	       normal: "e17_ibar_handle_thumb_h.png";
	    }
	 }
         description {
	    state:    "default2" 0.0;
	    inherit: "default" 0.0;
	    rel1 {
	       offset:   0    0;
	    }
	    rel2 {
	       offset:   -1   -1;
	    }
	 }
      }
      part {
	 name:          "v1";
	 mouse_events:  1;
	 clip_to:       "vclip";
	 description {
	    state: "default" 0.0;
	    align: 0.5 1.0;
	    min: 36 18;
	    max: 96 18;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    -9;
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -1   -9;
	    }
	    image {
	       normal: "e17_ibar_handle_v.png";
	       border: 19 19 0 0;
	    }
	 }
	 description {
	    state: "default2" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_ibar_handle_v2.png";
	    }
	 }
      }
      part {
	 name:          "v1th";
	 mouse_events:  0;
	 clip_to:       "vclip";
	 description {
	    state:    "default" 0.0;
	    max:      16 6;
	    rel1 {
	       offset:   -1    -1;
	       to: "v1";
	    }
	    rel2 {
	       offset:   -2    -2;
	       to: "v1";
	    }
	    image {
	       normal: "e17_ibar_handle_thumb_v.png";
	    }
	 }
         description {
	    state:    "default2" 0.0;
	    inherit: "default" 0.0;
	    rel1 {
	       offset:   0    0;
	    }
	    rel2 {
	       offset:   -1   -1;
	    }
	 }
      }
      part {
	 name:          "v2";
	 mouse_events:  1;
	 clip_to:       "vclip";
	 description {
	    state: "default" 0.0;
	    align: 0.5 0.0;
	    min: 36 18;
	    max: 96 18;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    8;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   8;
	    }
	    image {
	       normal: "e17_ibar_handle_v.png";
	       border: 19 19 0 0;
	    }
	 }
	 description {
	    state: "default2" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_ibar_handle_v2.png";
	    }
	 }
      }
      part {
	 name:          "v2th";
	 mouse_events:  0;
	 clip_to:       "vclip";
	 description {
	    state:    "default" 0.0;
	    max:      16 6;
	    rel1 {
	       offset:   -1    -1;
	       to: "v2";
	    }
	    rel2 {
	       offset:   -2    -2;
	       to: "v2";
	    }
	    image {
	       normal: "e17_ibar_handle_thumb_v.png";
	    }
	 }
         description {
	    state:    "default2" 0.0;
	    inherit: "default" 0.0;
	    rel1 {
	       offset:   0    0;
	    }
	    rel2 {
	       offset:   -1   -1;
	    }
	 }
      }
   }
   programs {
      program {
	 name:    "api_hsize_on";
	 signal:  "e,state,hsize,on";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "hclip";
      }
      program {
	 name:    "api_hsize_off";
	 signal:  "e,state,hsize,off";
	 source:  "e";
	 action:  STATE_SET "disabled" 0.0;
	 target:  "hclip";
      }
      program {
	 name:    "api_vsize_on";
	 signal:  "e,state,vsize,on";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "vclip";
      }
      program {
	 name:    "api_vsize_off";
	 signal:  "e,state,vsize,off";
	 source:  "e";
	 action:  STATE_SET "disabled" 0.0;
	 target:  "vclip";
      }
      program {
	 name:    "api_move_on";
	 signal:  "e,state,move,on";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "indicator";
      }
      program {
	 name:    "api_move_off";
	 signal:  "e,state,move,off";
	 source:  "e";
	 action:  STATE_SET "disabled" 0.0;
	 target:  "indicator";
      }
/*      
      program {
	 name:    "api_active";
	 signal:  "e,state,focused";
	 source:  "e";
      }
      program {
	 name:    "api_inactive";
	 signal:  "e,state,unfocused";
	 source:  "e";
      }
*/      
      program {
	 name:    "mv_down";
	 signal:  "mouse,down,1";
	 source:  "overlay";
	 action:  SIGNAL_EMIT "e,action,move,start" "";
      }
      program {
	 name:    "mv_up";
	 signal:  "mouse,up,1";
	 source:  "overlay";
	 action:  SIGNAL_EMIT "e,action,move,stop" "";
      }
      program {
	 name:    "mv_move";
	 signal:  "mouse,move";
	 source:  "overlay";
	 action:  SIGNAL_EMIT "e,action,move,go" "";
      }
      
      program {
	 name:    "h1_down1";
	 signal:  "mouse,down,1";
	 source:  "h1";
	 action:  STATE_SET "default2" 0.0;
	 target:  "h1";
	 target:  "h1th";
      }
      program {
	 name:    "h1_up1";
	 signal:  "mouse,up,1";
	 source:  "h1";
	 action:  STATE_SET "default" 0.0;
	 target:  "h1";
	 target:  "h1th";
      }
      program {
	 name:    "h1_down2";
	 signal:  "mouse,down,1";
	 source:  "h1";
	 action:  SIGNAL_EMIT "e,action,resize,left,start" "";
      }
      program {
	 name:    "h1_up2";
	 signal:  "mouse,up,1";
	 source:  "h1";
	 action:  SIGNAL_EMIT "e,action,resize,left,stop" "";
      }
      program {
	 name:    "h1_move";
	 signal:  "mouse,move";
	 source:  "h1";
	 action:  SIGNAL_EMIT "e,action,resize,left,go" "";
      }
      program {
	 name:    "h1_in";
	 signal:  "mouse,in";
	 source:  "h1";
	 action:  STATE_SET "default" 0.0;
	 target:  "h1a1";
	 target:  "h1a2";
	 target:  "h1a3";
	 target:  "h1a4";
	 after:   "h1_h_in1a";
      }
      program {
	 name:    "h1_out";
	 signal:  "mouse,out";
	 source:  "h1";
	 action:  STATE_SET "default" 0.0;
	 target:  "h1a1";
	 target:  "h1a2";
	 target:  "h1a3";
	 target:  "h1a4";
      }
      program {      
	 name:    "h1_h_in1a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "h1a1";
	 after:   "h1_h_in2a";
	 after:   "h1_h_in2b";
      }
      program {
	 name:    "h1_h_in1b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "h1a4";
      }
      program {
	 name:    "h1_h_in2a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "h1a2";
	 after:   "h1_h_in3a";
	 after:   "h1_h_in3b";
      }
      program {
	 name:    "h1_h_in2b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "h1a1";
      }
      program {
	 name:    "h1_h_in3a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "h1a3";
	 after:   "h1_h_in4a";
	 after:   "h1_h_in4b";
      }
      program {
	 name:    "h1_h_in3b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "h1a2";
      }
      program {
	 name:    "h1_h_in4a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "h1a4";
	 after:   "h1_h_in1a";
	 after:   "h1_h_in1b";
      }
      program {
	 name:    "h1_h_in4b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "h1a3";
      }

   
      program {
	 name:    "h2_down1";
	 signal:  "mouse,down,1";
	 source:  "h2";
	 action:  STATE_SET "default2" 0.0;
	 target:  "h2";
	 target:  "h2th";
      }
      program {
	 name:    "h2_up1";
	 signal:  "mouse,up,1";
	 source:  "h2";
	 action:  STATE_SET "default" 0.0;
	 target:  "h2";
	 target:  "h2th";
      }
      program {
	 name:    "h2_down2";
	 signal:  "mouse,down,1";
	 source:  "h2";
	 action:  SIGNAL_EMIT "e,action,resize,right,start" "";
      }
      program {
	 name:    "h2_up2";
	 signal:  "mouse,up,1";
	 source:  "h2";
	 action:  SIGNAL_EMIT "e,action,resize,right,stop" "";
      }
      program {
	 name:    "h2_move";
	 signal:  "mouse,move";
	 source:  "h2";
	 action:  SIGNAL_EMIT "e,action,resize,right,go" "";
      }
      program {
	 name:    "h2_in";
	 signal:  "mouse,in";
	 source:  "h2";
	 action:  STATE_SET "default" 0.0;
	 target:  "h2a1";
	 target:  "h2a2";
	 target:  "h2a3";
	 target:  "h2a4";
	 after:   "h2_h_in1a";
      }
      program {
	 name:    "h2_out";
	 signal:  "mouse,out";
	 source:  "h2";
	 action:  STATE_SET "default" 0.0;
	 target:  "h2a1";
	 target:  "h2a2";
	 target:  "h2a3";
	 target:  "h2a4";
      }
      program {      
	 name:    "h2_h_in1a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "h2a1";
	 after:   "h2_h_in2a";
	 after:   "h2_h_in2b";
      }
      program {
	 name:    "h2_h_in1b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "h2a4";
      }
      program {
	 name:    "h2_h_in2a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "h2a2";
	 after:   "h2_h_in3a";
	 after:   "h2_h_in3b";
      }
      program {
	 name:    "h2_h_in2b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "h2a1";
      }
      program {
	 name:    "h2_h_in3a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "h2a3";
	 after:   "h2_h_in4a";
	 after:   "h2_h_in4b";
      }
      program {
	 name:    "h2_h_in3b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "h2a2";
      }
      program {
	 name:    "h2_h_in4a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "h2a4";
	 after:   "h2_h_in1a";
	 after:   "h2_h_in1b";
      }
      program {
	 name:    "h2_h_in4b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "h2a3";
      }

      
      
      program {
	 name:    "v1_down1";
	 signal:  "mouse,down,1";
	 source:  "v1";
	 action:  STATE_SET "default2" 0.0;
	 target:  "v1";
	 target:  "v1th";
      }
      program {
	 name:    "v1_up1";
	 signal:  "mouse,up,1";
	 source:  "v1";
	 action:  STATE_SET "default" 0.0;
	 target:  "v1";
	 target:  "v1th";
      }
      program {
	 name:    "v1_down2";
	 signal:  "mouse,down,1";
	 source:  "v1";
	 action:  SIGNAL_EMIT "e,action,resize,up,start" "";
      }
      program {
	 name:    "v1_up2";
	 signal:  "mouse,up,1";
	 source:  "v1";
	 action:  SIGNAL_EMIT "e,action,resize,up,stop" "";
      }
      program {
	 name:    "v1_move";
	 signal:  "mouse,move";
	 source:  "v1";
	 action:  SIGNAL_EMIT "e,action,resize,up,go" "";
      }
      program {
	 name:    "v1_in";
	 signal:  "mouse,in";
	 source:  "v1";
	 action:  STATE_SET "default" 0.0;
	 target:  "v1a1";
	 target:  "v1a2";
	 target:  "v1a3";
	 target:  "v1a4";
	 after:   "v1_h_in1a";
      }
      program {
	 name:    "v1_out";
	 signal:  "mouse,out";
	 source:  "v1";
	 action:  STATE_SET "default" 0.0;
	 target:  "v1a1";
	 target:  "v1a2";
	 target:  "v1a3";
	 target:  "v1a4";
      }
      program {      
	 name:    "v1_h_in1a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "v1a1";
	 after:   "v1_h_in2a";
	 after:   "v1_h_in2b";
      }
      program {
	 name:    "v1_h_in1b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "v1a4";
      }
      program {
	 name:    "v1_h_in2a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "v1a2";
	 after:   "v1_h_in3a";
	 after:   "v1_h_in3b";
      }
      program {
	 name:    "v1_h_in2b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "v1a1";
      }
      program {
	 name:    "v1_h_in3a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "v1a3";
	 after:   "v1_h_in4a";
	 after:   "v1_h_in4b";
      }
      program {
	 name:    "v1_h_in3b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "v1a2";
      }
      program {
	 name:    "v1_h_in4a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "v1a4";
	 after:   "v1_h_in1a";
	 after:   "v1_h_in1b";
      }
      program {
	 name:    "v1_h_in4b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "v1a3";
      }
      

   
      program {
	 name:    "v2_down1";
	 signal:  "mouse,down,1";
	 source:  "v2";
	 action:  STATE_SET "default2" 0.0;
	 target:  "v2";
	 target:  "v2th";
      }
      program {
	 name:    "v2_up1";
	 signal:  "mouse,up,1";
	 source:  "v2";
	 action:  STATE_SET "default" 0.0;
	 target:  "v2";
	 target:  "v2th";
      }
      program {
	 name:    "v2_down2";
	 signal:  "mouse,down,1";
	 source:  "v2";
	 action:  SIGNAL_EMIT "e,action,resize,down,start" "";
      }
      program {
	 name:    "v2_up2";
	 signal:  "mouse,up,1";
	 source:  "v2";
	 action:  SIGNAL_EMIT "e,action,resize,down,stop" "";
      }
      program {
	 name:    "v2_move";
	 signal:  "mouse,move";
	 source:  "v2";
	 action:  SIGNAL_EMIT "e,action,resize,down,go" "";
      }
      program {
	 name:    "v2_in";
	 signal:  "mouse,in";
	 source:  "v2";
	 action:  STATE_SET "default" 0.0;
	 target:  "v2a1";
	 target:  "v2a2";
	 target:  "v2a3";
	 target:  "v2a4";
	 after:   "v2_h_in1a";
      }
      program {
	 name:    "v2_out";
	 signal:  "mouse,out";
	 source:  "v2";
	 action:  STATE_SET "default" 0.0;
	 target:  "v2a1";
	 target:  "v2a2";
	 target:  "v2a3";
	 target:  "v2a4";
      }
      program {      
	 name:    "v2_h_in1a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "v2a1";
	 after:   "v2_h_in2a";
	 after:   "v2_h_in2b";
      }
      program {
	 name:    "v2_h_in1b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "v2a4";
      }
      program {
	 name:    "v2_h_in2a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "v2a2";
	 after:   "v2_h_in3a";
	 after:   "v2_h_in3b";
      }
      program {
	 name:    "v2_h_in2b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "v2a1";
      }
      program {
	 name:    "v2_h_in3a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "v2a3";
	 after:   "v2_h_in4a";
	 after:   "v2_h_in4b";
      }
      program {
	 name:    "v2_h_in3b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "v2a2";
      }
      program {
	 name:    "v2_h_in4a";
	 action:  STATE_SET "default2" 0.0;
	 transition: SINUSOIDAL 0.25;
	 target:  "v2a4";
	 after:   "v2_h_in1a";
	 after:   "v2_h_in1b";
      }
      program {
	 name:    "v2_h_in4b";
	 action:  STATE_SET "default" 0.0;
	 transition: DECELERATE 0.75;
	 target:  "v2a3";
      }
   }
}

group {
    name: "e/gadman/popup";
    parts {
        part {
            name: "border_tl";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1.offset: 0 0;
                rel2.offset: -1 -1;
                color: 253 253 253 255;
            }
        }
        part {
            name: "border_br";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1.offset: 1 1;
                rel2.offset: -1 -1;
                color: 165 165 165 255;
            }
        }
        part {
            name: "base";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1.offset: 1 1;
                rel2.offset: -2 -2;
                color: 221 221 221 255;
            }
        }
        part {
            name: "e.swallow.content";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                align: 0.5 0.5;
                //color: 0 0 0 0;
                rel1 {
                    offset: 3 3;
                }
                rel2 {
                    offset: -4 -4;
                }
            }
        }
    }
}

group {
   name: "e/gadman/full_bg";
   parts {
      part {
	 name:         "bg";
	 type:         RECT;
	 mouse_events: 0;
	 description {
	    state:     "default" 0.0;
	    color:     255 255 255 0;
	 }
	 description {
	    state:     "visible" 0.0;
	    color:     255 255 255 200;
         }
      }
      part {
	 name:        "custom_bg";
	 type:        RECT;
	 description {
	    state:    "default" 0.0;
	    color:    255 255 255 0;
	 }
	 description {
	    state:    "visible" 0.0;
	    color:    255 255 255 200;
         }
      }
      part {
	 name:        "e.swallow.bg";
	 type:        SWALLOW;
	 clip_to:     "custom_bg";
	 description {
	    state:    "default" 0.0;
	 }
      }
      part {
	 name:          "grabber";
	 type:          RECT;
	 mouse_events:  1;
	 repeat_events: 1;
	 description {
	    state:      "default" 0.0;
	    color:      0 0 0 0;
	 }
      }
   }
   programs {
      program {
	 name:       "show";
	 signal:     "e,state,visibility,show";
	 source:     "e";
	 action:     STATE_SET "visible" 0.0;
	 transition: LINEAR 0.4;
	 target:     "bg";
      }
      program {
	 name:       "show_now";
	 signal:     "e,state,visibility,show,now";
	 source:     "e";
	 action:     STATE_SET "visible" 0.0;
	 transition: LINEAR 0.0;
	 target:     "bg";
      }
      program {
	 name:       "hide";
	 signal:     "e,state,visibility,hide";
	 source:     "e";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.4;
	 target:     "bg";
      }
      program {
	 name:       "hide_now";
	 signal:     "e,state,visibility,hide,now";
	 source:     "e";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.0;
	 target:     "bg";
      }
      program {
	 name:       "show_custom";
	 signal:     "e,state,visibility,show,custom";
	 source:     "e";
	 action:     STATE_SET "visible" 0.0;
	 transition: LINEAR 0.4;
	 target:     "custom_bg";
      }
      program {
	 name:       "show_custom_now";
	 signal:     "e,state,visibility,show,custom,now";
	 source:     "e";
	 action:     STATE_SET "visible" 0.0;
	 transition: LINEAR 0.0;
	 target:     "custom_bg";
      }
      program {
	 name:       "hide_custom";
	 signal:     "e,state,visibility,hide,custom";
	 source:     "e";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.4;
	 target:     "custom_bg";
      }
      program {
	 name:       "hide_custom_now";
	 signal:     "e,state,visibility,hide,custom,now";
	 source:     "e";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.0;
	 target:     "custom_bg";
      }
   }
}

group {
   name: "e/gadman/frame";
   parts {
      part{
	 name:          "bg_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    color: 255 255 255 255;
	    rel1 {
	       to:       "overlay";
	    }
	    rel2 {
	       to:       "overlay";
	    }
	 }
	 description {
	    state:    "plain" 0.0;
	    color: 255 255 255 255;
	    rel1 {
	       relative: 0.0 0.0;
	    }
	    rel2 {
	       relative: 0.0 0.0;
	    }
	 }
      }
      part {
	 name:          "background";
	 mouse_events:  1;
	 clip_to:       "bg_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "overlay";
	    }
	    rel2 {
	       to:       "overlay";
	    }
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 6 6 6 6;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "hidden" 0.0;
	    inherit:  "default" 0.0;
	    color: 255 255 255 0;
	 }
      }
      part {
	 name:          "items_clip";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "background";
	       offset:   4    4;
	    }
	    rel2 {
	       to:       "background";
	       offset:   -5    -5;
	    }
	    color: 255 255 255 255;
	 }
	 description {
	    state:    "hidden" 0.0;
	    inherit:  "default" 0.0;
	    color: 255 255 255 0;
	 }
      }
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 clip_to:       "items_clip";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset:   4    4;
	    }
	    rel2 {
	       offset:   -5    -5;
	    }
	 }
	 description {
	    state:    "hidden" 0.0;
	    color: 255 255 255 0;
	    rel1 {
	       relative: 0.5 0.5;
	    }
	    rel2 {
	       relative: 0.5 0.5;
	    }
	 }
      }
      part {
	 name:          "overlay";
	 mouse_events:  0;
	 clip_to:       "bg_clip";
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_ibar_over_h.png";
	       border: 13 13 13 13;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "hidden" 0.0;
	    inherit:  "default" 0.0;
	    color: 255 255 255 0;
	    rel1 {
	       relative: 0.5 0.5;
	    }
	    rel2 {
	       relative: 0.5 0.5;
	    }
	 }
      }
   }
   programs {
      program {
	 name:    "inset";
	 signal:  "e,state,visibility,inset";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "bg_clip";
      }
      program {
	 name:    "plain";
	 signal:  "e,state,visibility,plain";
	 source:  "e";
	 action:  STATE_SET "plain" 0.0;
	 target:  "bg_clip";
      }
      program {
	 name:    "hide";
	 signal:  "e,state,visibility,hide";
	 source:  "e";
	 action:  STATE_SET "hidden" 0.0;
	 transition:  ACCELERATE 0.4;
	 target:  "items_clip";
	 target:  "background";
	 target:  "overlay";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "hide_now";
	 signal:  "e,state,visibility,hide,now";
	 source:  "e";
	 action:  STATE_SET "hidden" 0.0;
	 transition:  ACCELERATE 0.0;
	 target:  "items_clip";
	 target:  "background";
	 target:  "overlay";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "show";
	 signal:  "e,state,visibility,show";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 transition:  DECELERATE 0.4;
	 target:  "items_clip";
	 target:  "background";
	 target:  "overlay";
	 target:  "e.swallow.content";
      }
      program {
	 name:    "show_now";
	 signal:  "e,state,visibility,show,now";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 transition:  DECELERATE 0.0;
	 target:  "items_clip";
	 target:  "background";
	 target:  "overlay";
	 target:  "e.swallow.content";
      }
   }
}
