images {
   image: "e17_icon_e_0.png" LOSSY 90;
   image: "e17_icon_e_glow_0.png" LOSSY 90;
   
   image: "e17_icon_power_button_0.png" LOSSY 90;
   image: "e17_icon_power_button_glow_0.png" LOSSY 90;
   
   image: "e17_icon_reset_button_0.png" LOSSY 90;
   image: "e17_icon_reset_button_glow_0.png" LOSSY 90;
   
   image: "e17_icon_theme.png" LOSSY 90;

   image: "e17_icon_windows.png" LOSSY 90;
	
   image: "e17_icon_lost_windows.png" LOSSY 90;	
  
   image: "e17_icon_module.png" LOSSY 90;
   
   image: "e17_icon_favorites.png" LOSSY 90;
   
   image: "e17_icon_desktop.png" LOSSY 90;
   
   image: "e17_icon_gadget.png" LOSSY 90;

   image: "e17_icon_configuration.png" LOSSY 90;
   image: "e17_icon_run.png" LOSSY 90;

   image: "e17_icon_font.png" LOSSY 90;
   image: "e17_icon_background.png" LOSSY 90;
   image: "e17_icon_mouse.png" LOSSY 90;
   image: "e17_icon_keys.png" LOSSY 90;
   image: "e17_icon_desklock.png" LOSSY 90;
   image: "e17_icon_shelf.png" LOSSY 90;

   image: "e17_pager_window.png" COMP;
   
   image: "e17_icon_right_arrow.png" COMP;
   image: "e17_icon_up_arrow.png" COMP;
   image: "e17_icon_down_arrow.png" COMP;
   
   image: "e17_shelf_bottom_left.png" COMP;
   image: "e17_shelf_bottom.png" COMP;
   image: "e17_shelf_bottom_right.png" COMP;
   image: "e17_shelf_left_bottom.png" COMP;
   image: "e17_shelf_left.png" COMP;
   image: "e17_shelf_left_top.png" COMP;
   image: "e17_shelf_right_bottom.png" COMP;
   image: "e17_shelf_right.png" COMP;
   image: "e17_shelf_right_top.png" COMP;
   image: "e17_shelf_top_left.png" COMP;
   image: "e17_shelf_top.png" COMP;
   image: "e17_shelf_top_right.png" COMP;
   image: "e17_shelf_bottom_desk.png" COMP;
   image: "e17_shelf_custom.png" COMP;
   image: "e17_shelf_dock.png" COMP;
   image: "e17_shelf_menu_bar.png" COMP;
   image: "e17_shelf_panel.png" COMP;
   image: "e17_shelf_top_desk.png" COMP;
   
   image: "e17_icon_screen_around.png" COMP;
   image: "e17_icon_screen_hflip.png" COMP;
   image: "e17_icon_screen_left.png" COMP;
   image: "e17_icon_screen_normal.png" COMP;
   image: "e17_icon_screen_right.png" COMP;
   image: "e17_icon_screen_vflip.png" COMP;

   image: "e17_wallpaper_center.png" COMP;
   image: "e17_wallpaper_screen.png" COMP;
   image: "e17_wallpaper_center_flat.png" COMP;
}

group {
   name: "icons/enlightenment/e";
   max:  64 64;
   parts {
      part {      
	 name:          "e";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_e_0.png";
	    }
	 }
      }
      part {
	 name:          "e_glow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:   0;
	    rel1 {
	       to:       "e";
	    }
	    rel2 {
	       to:       "e";
	    }
	    color:       255 255 255 0;
	    image {
	       normal: "e17_icon_e_glow_0.png";
	    }
	 }
	 description {
	    state:    "hilited" 0.0;
	    inherit:  "default"  0.0;
	    visible:   1;
	    color:     255 255 255 255;
	 }
      }
   }
   programs {
      program {	 
	 name:       "e_in";
	 signal:     "active";
	 source:     "";
	 action:     STATE_SET "hilited" 0.0;
	 transition: LINEAR 0.5;
	 target:     "e_glow";
      }
      program {
	 name:       "e_out";
	 signal:     "passive";
	 source:     "";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.5;
	 target:     "e_glow";
      }
   }
}
group {
   name: "icons/enlightenment/exit";
   max:  64 64;
   parts {
      part {      
	 name:          "power_button";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_power_button_0.png";
	    }
	 }
      }
      part {
	 name:          "power_button_glow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:   0;
	    rel1 {
	       to:       "power_button";
	    }
	    rel2 {
	       to:       "power_button";
	    }
	    color:       255 255 255 0;
	    image {
	       normal: "e17_icon_power_button_glow_0.png";
	    }
	 }
	 description {
	    state:    "hilited" 0.0;
	    inherit:  "default"  0.0;
	    visible:   1;
	    color:     255 255 255 255;
	 }
      }
   }
   programs {
      program {	 
	 name:       "power_button_in";
	 signal:     "active";
	 source:     "";
	 action:     STATE_SET "hilited" 0.0;
	 transition: LINEAR 0.5;
	 target:     "power_button_glow";
      }
      program {
	 name:       "power_button_out";
	 signal:     "passive";
	 source:     "";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.5;
	 target:     "power_button_glow";
      }
   }
}
group {
   name: "icons/enlightenment/reset";
   max:  64 64;
   parts {
      part {      
	 name:          "reset_button";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_reset_button_0.png";
	    }
	 }
      }
      part {
	 name:          "reset_button_glow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:   0;
	    rel1 {
	       to:       "reset_button";
	    }
	    rel2 {
	       to:       "reset_button";
	    }
	    color:       255 255 255 0;
	    image {
	       normal: "e17_icon_reset_button_glow_0.png";
	    }
	 }
	 description {
	    state:    "hilited" 0.0;
	    inherit:  "default"  0.0;
	    visible:   1;
	    color:     255 255 255 255;
	 }
      }
   }
   programs {
      program {	 
	 name:       "reset_button_in";
	 signal:     "active";
	 source:     "";
	 action:     STATE_SET "hilited" 0.0;
	 transition: LINEAR 0.5;
	 target:     "reset_button_glow";
      }
      program {
	 name:       "reset_button_out";
	 signal:     "passive";
	 source:     "";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.5;
	 target:     "reset_button_glow";
      }
   }
}
group {
   name: "icons/enlightenment/themes";
   max:  64 64;
   parts {
      part {      
	 name:          "theme_button";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_theme.png";
	    }
	 }
      }
   }
}   
group {
   name: "icons/enlightenment/windows";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_windows.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/lost_windows";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_lost_windows.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/modules";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_module.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/favorites";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_favorites.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/desktops";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_desktop.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/gadgets";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_gadget.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/configuration";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_configuration.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/run";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_run.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/fileman";
   max:  64 64;
   parts {
      part {      
	 name:          "fileman_button";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_fileman_folder.png";
	    }
	 }
      }
      part {
	 name:          "fileman_button_glow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:   0;
	    rel1 {
	       to:       "fileman_button";
	    }
	    rel2 {
	       to:       "fileman_button";
	    }
	    color:       255 255 255 0;
	    image {
	       normal: "e17_icon_fileman_folder_clicked.png";
	    }
	 }
	 description {
	    state:    "hilited" 0.0;
	    inherit:  "default"  0.0;
	    visible:   1;
	    color:     255 255 255 255;
	 }
      }
   }
   programs {
      program {	 
	 name:       "fileman_button_in";
	 signal:     "active";
	 source:     "";
	 action:     STATE_SET "hilited" 0.0;
	 transition: LINEAR 0.5;
	 target:     "fileman_button_glow";
      }
      program {
	 name:       "fileman_button_out";
	 signal:     "passive";
	 source:     "";
	 action:     STATE_SET "default" 0.0;
	 transition: LINEAR 0.5;
	 target:     "fileman_button_glow";
      }
   }
}
group {
   name: "icons/enlightenment/unknown";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      28 28;
	    image {
	       normal: "e17_pager_window.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/widget/new_dialog";
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   0.83333333333 0.83333333333;
	    aspect_preference: BOTH;
	    max:      10 12;
	    image {
	       normal: "e17_icon_right_arrow.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/widget/up_arrow";
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   0.83333333333 0.83333333333;
	    aspect_preference: BOTH;
	    max:      12 10;
	    image {
	       normal: "e17_icon_up_arrow.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/widget/down_arrow";
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   0.83333333333 0.83333333333;
	    aspect_preference: BOTH;
	    max:      12 10;
	    image {
	       normal: "e17_icon_down_arrow.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/widget/up_dir";
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   0.83333333333 0.83333333333;
	    aspect_preference: BOTH;
	    max:      12 10;
	    image {
	       normal: "e17_icon_up_arrow.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/mouse";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_mouse.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/keys";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_keys.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/desklock";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_desklock.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_shelf.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/fonts";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_font.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/background";
   max:  64 64;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      64 64;
	    image {
	       normal: "e17_icon_background.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/screen_normal";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_icon_screen_normal.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/screen_normal";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_icon_screen_normal.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/screen_around";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_icon_screen_around.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/screen_left";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_icon_screen_left.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/screen_right";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_icon_screen_right.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/screen_vflip";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_icon_screen_vflip.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/screen_hflip";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_icon_screen_hflip.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_position_bottom";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_bottom.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_position_bottom_left";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_bottom_left.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_position_bottom_right";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_bottom_right.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_position_top";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_top.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_position_top_left";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_top_left.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_position_top_right";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_top_right.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_position_left";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_left.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_position_left_top";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_left_top.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_position_left_bottom";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_left_bottom.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_position_right";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_right.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_position_right_top";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_right_top.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_position_right_bottom";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_right_bottom.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_bottom_desk";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_bottom_desk.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_custom";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_custom.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_dock";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_dock.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_menu_bar";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_menu_bar.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_panel";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_panel.png";
	    }
	 }
      }
   }
}
group {
   name: "icons/enlightenment/shelf_top_desk";
   max:  24 24;
   parts {
      part {
	 name:          "icon";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect:   1.0 1.0;
	    aspect_preference: BOTH;
	    max:      24 24;
	    image {
	       normal: "e17_shelf_top_desk.png";
	    }
	 }
      }
   }
}

group {
   name: "icons/enlightenment/wallpaper_stretch";
   max:  24 24;
   parts {
      part {
	 name:          "bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
	    image {
	       normal: "e17_wallpaper_center_flat.png";
	       border: 5 5 5 5;
	    }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_wallpaper_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "icons/enlightenment/wallpaper_tile";
   max:  24 24;
   parts {
      part {
	 name:          "bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
	    image {
	       normal: "e17_wallpaper_center_flat.png";
	       border: 5 5 5 5;
	    }
	    fill {
	       size {
		  relative: 0.33 0.33;
	       }
	    }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_wallpaper_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "icons/enlightenment/wallpaper_center";
   max:  24 24;
   parts {
      part {
	 name:          "bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
	    rel1 {
	       relative: 0.125 0.125;
	    }
	    rel2 {
	       relative: 0.875 0.875;
	    }
	    image {
	       normal: "e17_wallpaper_center.png";
	       border: 5 5 5 5;
	    }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_wallpaper_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "icons/enlightenment/wallpaper_scale_aspect_in";
   max:  24 24;
   parts {
      part {
	 name:          "bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.5 1.5;
	    aspect_preference: BOTH;
	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
	    image {
	       normal: "e17_wallpaper_center.png";
	       border: 5 5 5 5;
	    }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_wallpaper_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}

group {
   name: "icons/enlightenment/wallpaper_scale_aspect_out";
   max:  24 24;
   parts {
      part {
	 name:          "bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.5 1.5;
	    aspect_preference: NONE;
	    rel1 {
	       to: "screen";
	    }
	    rel2 {
	       to: "screen";
	    }
	    image {
	       normal: "e17_wallpaper_center.png";
	       border: 5 5 5 5;
	    }
	 }
      }
      part {
	 name:          "screen";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    image {
	       normal: "e17_wallpaper_screen.png";
	       border: 2 2 2 2;
	    }
	 }
      }
   }
}
