images {
   image: "e17_ibar_bg_v.png" COMP;
   image: "e17_ibar_over_v.png" COMP;
   image: "e17_sb_btd1.png" COMP;
   image: "e17_sb_btd2.png" COMP;
   image: "e17_sb_btu1.png" COMP;
   image: "e17_sb_btu2.png" COMP;
   image: "e17_sb_btl1.png" COMP;
   image: "e17_sb_btl2.png" COMP;
   image: "e17_sb_btr1.png" COMP;
   image: "e17_sb_btr2.png" COMP;
   image: "e17_sb_btu1.png" COMP;
   image: "e17_sb_barh1.png" COMP;
   image: "e17_sb_barh2.png" COMP;
   image: "e17_sb_barv1.png" COMP;
   image: "e17_sb_barv2.png" COMP;
   image: "e17_sb_runnerh.png" COMP;
   image: "e17_sb_runnerv.png" COMP;
   image: "e17_scrollbar_hdrag_thumb.png" COMP;
   image: "e17_scrollbar_vdrag_thumb.png" COMP;
   image: "focus.png" COMP;
}

group {
   name: "e/widgets/scrollframe";
   parts {
      part {
	 name:          "bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_ibar_bg_v.png";
	       border: 7 7 7 7;
	    }
	    fill {
	       smooth : 0;
	    }
	 }
      }
      part {
	 name: "clipper";
	 type: RECT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to: "bg";
	       offset: 4 4;
	    }
	    rel2 {
	       to: "bg";
	       offset: -5  -5;
	    }
	 }
      }
      part {
	 name: "e.swallow.content";
	 clip_to: "clipper";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       offset: 4 4;
	    }
	    rel2 {
	       relative: 0.0  0.0;
	       offset:   -1   -1;
	       to_x: "sb_vbar";
	       to_y: "sb_hbar";
	    }
	 }
      }
      part {
	 name:          "conf_over";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "bg";
	    }
	    rel2 {
	       to:       "bg";
	    }
	    image {
	       normal: "e17_ibar_over_v.png";
	       border: 13 13 13 13;
               middle: 0;
	    }
            fill {
	       smooth : 0;
	    }
	 }
      }
      part {
	 name: "sb_vbar";
	 type: RECT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    min: 16 16;
	    align: 1.0 0.0;
	    rel1 {
	       to: "bg";
	       relative: 1.0 0.0;
	       offset:   -5 4;
	    }
	    rel2 {
	       to: "bg";
	       relative: 1.0 0.0;
	       offset:   -5 -1;
	       to_y:     "sb_hbar";
	    }
	 }	
	 description {
	    state: "hidden" 0.0;
	    visible: 0;
	    max: 0 99999;
	    rel1 {
	       to: "bg";
	       relative: 1.0 0.0;
	       offset:   -4 4;
	    }
	    rel2 {
	       to: "bg";
	       relative: 1.0 0.0;
	       offset:   -4 -1;
	       to_y:     "sb_hbar";
	    }
	 }
      }
      part {
	 name: "sb_vbar_base";
	 type: RECT;
	 clip_to: "sb_vbar";
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   0    0;
	       to:       "sb_vbar_a1";
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -1   -1;
	       to:       "sb_vbar_a2";
	    }
	 }
      }
      part {
	 name: "sb_vbar_runner";
	 clip_to: "sb_vbar";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    max: 2 99999;
	    rel1 {
	       to:       "sb_vbar_base";
	    }
	    rel2 {
	       to:       "sb_vbar_base";
	    }
	    image {
	       normal: "e17_sb_runnerv.png";
	       border: 0 0 4 4;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "sb_vbar_p1";
	 type: RECT;
	 clip_to: "sb_vbar";
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   0   0;
	       to:       "sb_vbar_a1";
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset:   -1  -1;
	       to:       "e.dragable.vbar";
	    }
	 }
      }
      part {
	 name: "sb_vbar_p2";
	 type: RECT;
	 clip_to: "sb_vbar";
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   0   0;
	       to:       "e.dragable.vbar";
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset:   -1  -1;
	       to:       "sb_vbar_a2";
	    }
	 }
      }
      part {
	 name: "e.dragable.vbar";
	 clip_to: "sb_vbar";
	 mouse_events: 1;
	 dragable {
	    x: 0 0 0;
	    y: 1 1 0;
	    confine: "sb_vbar_base";
	 }
	 description {
	    state: "default" 0.0;
	    min: 16 16;
	    rel1 {
	       relative: 0.5  0.5;
	       offset:   0    0;
	       to: "sb_vbar_base";
	    }
	    rel2 {
	       relative: 0.5  0.5;
	       offset:   0    0;
	       to: "sb_vbar_base";
	    }
	    image {
	       normal: "e17_sb_barv1.png";
	       border: 5 5 5 5;
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_sb_barv2.png";
	    }
	 }
      }
      part {
	 name: "vbar_bar_thumb";
	 clip_to: "sb_vbar";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    max: 8 8;
	    min: 8 8;
	    rel1 {
	       to: "e.dragable.vbar";
	    }
	    rel2 {
	       to: "e.dragable.vbar";
	    }
	    image {
	       normal: "e17_scrollbar_vdrag_thumb.png";
	    }
	 }
      }
      part {      
	 name: "sb_vbar_a1";
	 type: IMAGE;
	 mouse_events: 1;
	 clip_to: "sb_vbar";
	 description {
	    state: "default" 0.0;
	    align: 0.5 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: HORIZONTAL;
	    rel1 {
	       to: "sb_vbar";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to: "sb_vbar";
	       relative: 1.0  0.0;
	       offset:   -1   0;
	    }
	    image {
	       normal: "e17_sb_btu1.png";
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_sb_btu2.png";
	    }
	 }
      }
      part {
	 name: "sb_vbar_a2";
	 type: IMAGE;
	 mouse_events: 1;
	 clip_to: "sb_vbar";
	 description {
	    state: "default" 0.0;
	    align: 0.5 1.0;
	    aspect: 1.0 1.0;
	    aspect_preference: HORIZONTAL;
	    rel1 {
	       to: "sb_vbar";
	       relative: 0.0  1.0;
	       offset:   0    -1;
	    }
	    rel2 {
	       to: "sb_vbar";
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_sb_btd1.png";
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_sb_btd2.png";
	    }
	 }
      }
      part {
	 name: "sb_hbar";
	 type: RECT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    min: 16 16;
	    align: 0.0 1.0;
	    rel1 {
	       to: "bg";
	       relative: 0.0 1.0;
	       offset:   4 -5;
	    }
	    rel2 {
	       to: "bg";
	       relative: 0.0 1.0;
	       offset:   -1 -5;
	       to_x:     "sb_vbar";
	    }
	 }
	 description {
	    state: "hidden" 0.0;
	    visible: 0;
	    rel1 {
	       to: "bg";
	       relative: 0.0  1.0;
	       offset:   0    -4;
	    }
	    rel2 {
	       to: "bg";
	       relative: 0.0  1.0;
	       offset:   -1   -4;
	       to_x:     "sb_vbar";
	    }
	 }
      }
      part {
	 name: "sb_hbar_base";
	 type: RECT;
	 clip_to: "sb_hbar";
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   0    0;
	       to:       "sb_hbar_a1";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   -1   -1;
	       to:       "sb_hbar_a2";
	    }
	 }
      }
      part {
	 name: "sb_hbar_runner";
	 clip_to: "sb_hbar";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    max: 99999 2;
	    rel1 {
	       to:       "sb_hbar_base";
	    }
	    rel2 {
	       to:       "sb_hbar_base";
	    }
	    image {
	       normal: "e17_sb_runnerh.png";
	       border: 4 4 0 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "sb_hbar_p1";
	 type: RECT;
	 clip_to: "sb_hbar";
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 1.0 0.0;
	       offset:   0   0;
	       to:       "sb_hbar_a1";
	    }
	    rel2 {
	       relative: 0.0 1.0;
	       offset:   -1  -1;
	       to:       "e.dragable.hbar";
	    }
	 }
      }
      part {
	 name: "sb_hbar_p2";
	 type: RECT;
	 clip_to: "sb_hbar";
	 mouse_events: 1;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 1.0 0.0;
	       offset:   0   0;
	       to:       "e.dragable.hbar";
	    }
	    rel2 {
	       relative: 0.0 1.0;
	       offset:   -1  -1;
	       to:       "sb_hbar_a2";
	    }
	 }
      }
      part {
	 name: "e.dragable.hbar";
	 clip_to: "sb_hbar";
	 mouse_events: 1;
	 dragable {
	    x: 1 1 0;
	    y: 0 0 0;
	    confine: "sb_hbar_base";
	 }
	 description {
	    state: "default" 0.0;
	    min: 16 16;
	    rel1 {
	       relative: 0.5  0.5;
	       offset:   0    0;
	       to: "sb_hbar_base";
	    }
	    rel2 {
	       relative: 0.5  0.5;
	       offset:   0    0;
	       to: "sb_hbar_base";
	    }
	    image {
	       normal: "e17_sb_barh1.png";
	       border: 5 5 5 5;
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_sb_barh2.png";
	    }
	 }
      }
      part {
	 name: "hbar_bar_thumb";
	 clip_to: "sb_hbar";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    max: 8 8;
	    min: 8 8;
	    rel1 {
	       to: "e.dragable.hbar";
	    }
	    rel2 {
	       to: "e.dragable.hbar";
	    }
	    image {
	       normal: "e17_scrollbar_hdrag_thumb.png";
	    }
	 }
      }
      part {
	 name: "sb_hbar_a1";
	 type: IMAGE;
	 mouse_events: 1;
	 clip_to: "sb_hbar";
	 description {
	    state: "default" 0.0;
	    align: 0.0 0.5;
	    aspect: 1.0 1.0;
	    aspect_preference: VERTICAL;
	    rel1 {
	       to: "sb_hbar";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to: "sb_hbar";
	       relative: 0.0  1.0;
	       offset:   0   -1;
	    }
	    image {
	       normal: "e17_sb_btl1.png";
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_sb_btl2.png";
	    }
	 }
      }
      part {
	 name: "sb_hbar_a2";
	 type: IMAGE;
	 mouse_events: 1;
	 clip_to: "sb_hbar";
	 description {
	    state: "default" 0.0;
	    align: 1.0 0.5;
	    aspect: 1.0 1.0;
	    aspect_preference: VERTICAL;
	    rel1 {
	       to: "sb_hbar";
	       relative: 1.0  0.0;
	       offset:   -1    0;
	    }
	    rel2 {
	       to: "sb_hbar";
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_sb_btr1.png";
	    }
	 }
	 description {
	    state: "clicked" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_sb_btr2.png";
	    }
	 }
      }
      part {
	 name: "focus";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 255 255 255 0;
	    image {
	       normal: "focus.png";
	       border: 7 7 7 7;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state: "focused" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	 }
      }
   }
   programs {	 
      program {
	 name: "sb_vbar_show";
	 signal: "e,action,show,vbar";
	 source: "e";
	 action:  STATE_SET "default" 0.0;
	 target: "sb_vbar";
      }
      program {
	 name: "sb_vbar_hide";
	 signal: "e,action,hide,vbar";
	 source: "e";
	 action:  STATE_SET "hidden" 0.0;
	 target: "sb_vbar";
      }
      program {
	 name: "sb_hbar_show";
	 signal: "e,action,show,hbar";
	 source: "e";
	 action:  STATE_SET "default" 0.0;
	 target: "sb_hbar";
      }
      program {
	 name: "sb_hbar_hide";
	 signal: "e,action,hide,hbar";
	 source: "e";
	 action:  STATE_SET "hidden" 0.0;
	 target: "sb_hbar";
      }
      
      program {
	 name: "sb_vbar_a1_down";
	 signal: "mouse,down,1";
	 source: "sb_vbar_a1";
	 action:  STATE_SET "clicked" 0.0;
	 target: "sb_vbar_a1";
      }
      program {
	 name: "sb_vbar_a1_down2";
	 signal: "mouse,down,1";
	 source: "sb_vbar_a1";
	 action:  DRAG_VAL_STEP 0.0 -1.0;
	 target: "e.dragable.vbar";
      }
      program {
	 name: "sb_vbar_a1_up";
	 signal: "mouse,up,1";
	 source: "sb_vbar_a1";
	 action:  STATE_SET "default" 0.0;
	 target: "sb_vbar_a1";
      }
      program {
	 name: "sb_vbar_a2_down";
	 signal: "mouse,down,1";
	 source: "sb_vbar_a2";
	 action:  STATE_SET "clicked" 0.0;
	 target: "sb_vbar_a2";
      }
      program {
	 name: "sb_vbar_a2_down2";
	 signal: "mouse,down,1";
	 source: "sb_vbar_a2";
	 action:  DRAG_VAL_STEP 0.0 1.0;
	 target: "e.dragable.vbar";
      }
      program {
	 name: "sb_vbar_a2_up";
	 signal: "mouse,up,1";
	 source: "sb_vbar_a2";
	 action:  STATE_SET "default" 0.0;
	 target: "sb_vbar_a2";
      }
      program {
	 name: "sb_vbar_p1_down";
	 signal: "mouse,down,1";
	 source: "sb_vbar_p1";
	 action:  DRAG_VAL_PAGE 0.0 -1.0;
	 target: "e.dragable.vbar";
      }
      program {
	 name: "sb_vbar_p2_down";
	 signal: "mouse,down,1";
	 source: "sb_vbar_p2";
	 action:  DRAG_VAL_PAGE  0.0 1.0;
	 target: "e.dragable.vbar";
      }
      program {
	 name: "sb_vbar_down";
	 signal: "mouse,down,1";
	 source: "e.dragable.vbar";
         action:  STATE_SET "clicked" 0.0;
	 target: "e.dragable.vbar";
      }
      program {
	 name: "sb_vbar_up";
	 signal: "mouse,up,1";
	 source: "e.dragable.vbar";
         action:  STATE_SET "default" 0.0;
	 target: "e.dragable.vbar";
      }
      program {
	 name: "sb_hbar_a1_down";
	 signal: "mouse,down,1";
	 source: "sb_hbar_a1";
	 action:  STATE_SET "clicked" 0.0;
	 target: "sb_hbar_a1";
      }
      program {
	 name: "sb_hbar_a1_down2";
	 signal: "mouse,down,1";
	 source: "sb_hbar_a1";
	 action:  DRAG_VAL_STEP -1.0 0.0;
	 target: "e.dragable.hbar";
	 }
      program {
	 name: "sb_hbar_a1_up";
	 signal: "mouse,up,1";
	 source: "sb_hbar_a1";
	 action:  STATE_SET "default" 0.0;
	 target: "sb_hbar_a1";
      }
      program {
	 name: "sb_hbar_a2_down";
	 signal: "mouse,down,1";
	 source: "sb_hbar_a2";
	 action:  STATE_SET "clicked" 0.0;
	 target: "sb_hbar_a2";
      }
      program {
	 name: "sb_hbar_a2_down2";
	 signal: "mouse,down,1";
	 source: "sb_hbar_a2";
	 action:  DRAG_VAL_STEP 1.0 0.0;
	 target: "e.dragable.hbar";
      }
      program {
	 name: "sb_hbar_a2_up";
	 signal: "mouse,up,1";
	 source: "sb_hbar_a2";
	 action:  STATE_SET "default" 0.0;
	 target: "sb_hbar_a2";
      }
      program {
	 name: "sb_hbar_p1_down";
	 signal: "mouse,down,1";
	 source: "sb_hbar_p1";
	 action:  DRAG_VAL_PAGE -1.0 0.0;
	 target: "e.dragable.hbar";
      }
      program {
	 name: "sb_hbar_p2_down";
	 signal: "mouse,down,1";
	 source: "sb_hbar_p2";
	 action:  DRAG_VAL_PAGE  1.0 0.0;
	 target: "e.dragable.hbar";
      }
      program {
	 name: "sb_hbar_down";
	 signal: "mouse,down,1";
	 source: "e.dragable.hbar";
         action:  STATE_SET "clicked" 0.0;
	 target: "e.dragable.hbar";
      }
      program {
	 name: "sb_hbar_up";
	 signal: "mouse,up,1";
	 source: "e.dragable.hbar";
         action:  STATE_SET "default" 0.0;
	 target: "e.dragable.hbar";
      }
      program {
	 name: "focus_in";
	 signal: "e,state,focused";
	 source: "e";
         action: STATE_SET "focused" 0.0;
	 transition: DECELERATE 0.2;
	 target: "focus";
      }
      program {
	 name: "focus_out";
	 signal: "e,state,unfocused";
	 source: "e";
         action: STATE_SET "default" 0.0;
	 transition: ACCELERATE 0.5;
	 target: "focus";
      }
   }
}
