images {
   image: "e17_menu_bg.png" COMP;
   image: "e17_winlist_top.png" COMP;
   image: "e17_winlist_bottom.png" COMP;
   image: "e17_ibar_bg_h.png" COMP;
   image: "e17_ibar_over_v.png" COMP;
   image: "e17_gadman_overlay.png" COMP;
   image: "e17_pager_window.png" COMP;
   image: "e17_pager_window_shaded.png" COMP;
   image: "e17_pager_desk.png" COMP;
}

group {
   name: "e/widgets/winlist/main";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   1    0;
	       to_y:     "base2";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    color: 221 221 221 255;
	 }
      }
      part {
	 name:          "base2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    max:      99999 48;
	    align:    0.5   0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_menu_bg.png";
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "base3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_bg_border.png";
	       border: 1 1 1 1;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "e.swallow.list";
	 type: SWALLOW;
	 clip_to: "list_clip";
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   16   16;
	       to_y:    "e.text.title";
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset:   -17  -17;
	       to_y: "e.swallow.icon";
	    }
	 }
      }
      part {
	 name: "list_clip";
	 type: RECT;
	 description {
	    state: "default" 0.0;
	    color: 255 255 255 255;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   0   0;
	       to_y: "e.swallow.list";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -1  -1;
	       to_y: "e.swallow.list";
	    }
	 }
      }
      part {
	 name:          "top";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  0.0;
	       offset:   -2   16;
	       to_y:     "e.swallow.list";
	    }
	    image {
	       normal: "e17_winlist_top.png";
	       border: 0 0 0 19;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "bottom";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   1    -3;
	       to_y:     "e.swallow.list";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_winlist_bottom.png";
	       border: 0 0 4 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "e.text.title";
	 type: TEXT;
	 effect: SOFT_SHADOW;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    align: 0.5 0.0;
	    fixed: 0 1;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:  16 16;
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset:   -17 16;
	    }
	    color: 255 255 255 255;
	    color3: 0 0 0 22;
	    color_class: "winlist_title";
	    text {
	       text: "Title goes here";
               font: "Sans:style=Bold,Edje-Vera-Bold";
	       size: 10;
	       min:  0 1;
	       align: 0.5 0.0;
               text_class: "winlist_title";	       
	    }
	 }
      }
      part {  
	 name:          "title_bg";
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "title_overlay";
	    }
	    rel2 {
	       to:       "title_overlay";
	    }
	    image {
	       normal: "e17_ibar_bg_h.png";
	       border: 6 6 6 6;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "e.text.label";
	 type: TEXT;
	 effect: SOFT_SHADOW;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    align: 0.5 1.0;
	    fixed: 0 1;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:  26 -24;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -27  -24;
	    }
	    color: 0 0 0 255;
	    color3: 0 0 0 22;
	    color_class: "winlist_label";
	    text {
	       text: "Title goes here";
               font: "Sans:style=Bold,Edje-Vera-Bold";
	       size: 10;
	       min:  0 1;
	       align: 0.0 0.5;
               text_class: "winlist_label";	       
	    }
	 }
      }
      part {   
	 name:          "title_overlay";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    align:    0.5 1.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:  16   -7;
	       to_y: "e.text.label";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:  -17  6;
	       to_y: "e.text.label";
	    }
	    image {
	       normal: "e17_ibar_over_h.png";
	       border: 13 13 13 13;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "e.swallow.icon";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    align: 0.5 1.0;
	    min: 32 32;
	    fixed: 1 1;
	    aspect_preference: VERTICAL;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   1   -12;
	       to_y: "title_overlay";
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset:   -2   -12;
	       to_y: "title_overlay";
	    }
	 }
      }
      part {      
	 name:          "icon_overlay";
	 mouse_events:  1;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to: "e.swallow.icon";
	       relative: 0.0  0.0;
	       offset:   -8    -8;
	    }
	    rel2 {
	       to: "e.swallow.icon";
	       relative: 1.0  1.0;
	       offset:   7    7;
	    }
	    image {
	       normal: "e17_gadman_overlay.png";
	       border: 15 15 15 15;
	    }
	 }
      }
   }
}


group {
   name: "e/widgets/winlist/item";
   parts {
      part {
	 name:          "title_outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      14 14;
	    visible:  1;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   1    -1;
	       to_x: "e.swallow.icon";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   -1   -1;
	       to_x: "type";
	    }
	    image {
	       normal: "e17_titlebar_outline.png";
	       border: 8 8 8 8;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
	 description {
	    state:    "active" 0.0;
	    inherit: "default" 0.0;
	    color: 255 255 255 0;
	 }
      }
      part {
	 name:          "title_shadow2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_shadow1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    fill {
	       smooth: 0;
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_bar";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 255;
	 }
      }
     part {
	name:           "title2";
	type:           TEXT;
	mouse_events:   0;
	description {
	   state: "default" 0.0;
	   align: 1.0 0.0;
	   visible: 0;
	   fixed: 1 1;
	   rel1 {
	      relative: 0.0  0.0;
	      offset:   0    6;
	   }
	   rel2 {
	      relative: 0.0  0.0;
	      offset:   0    6;
	   }
	   text {
	      text_source:   "e.text.label";
	      source:        "e.text.label";
	      min:           0 1;
	      text_class:    "winlist_title";
	   }
	}
     }
      part {
	 name:           "e.text.label";
	 type:           TEXT;
	 effect:         SHADOW;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   9 6;
	       to_x: "e.swallow.icon";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   -8 -6;
	       to_x: "type";
	    }
	    color: 0 0 0 255;
	    color3: 255 255 255 128;
	    color_class: "winlist_item";
	    text {
	       text:     "Item Label";
	       font:     "Edje-Vera";
	       size:     10;
	       min:      0 1;
	       align:    0.0 0.5;
	       text_class: "menu_item";
               text_class: "winlist_title";	       
	    }
	 }
      }
      part {
	 name:           "title_glint_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       offset:   -4  -4;
	       to:       "title_bar";
	    }
	    color: 255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    0.0 0.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint1.png";
	       border: 5 0 5 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name:          "title_glint_2";
	 mouse_events:  0;
	 clip_to:       "title_glint_clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 0.5;
	    max:      0 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint2.png";
	       border: 0 0 5 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	    }
	 }
	 description {
	    state:    "active2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 128;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
	 description {
	    state:    "active3" 0.0;
	    inherit:  "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.0 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
      }
      part {
	 name:          "title_glint_3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 1.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint3.png";
	       border: 0 5 0 5;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part {
	 name: "e.swallow.icon";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    align: 0.0 0.5;
	    aspect_preference: VERTICAL;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   1   1;
	    }
	    rel2 {
	       relative: 0.0 1.0;
	       offset:   1   4;
	       to_y: "title2";
	    }
	 }
      }
      part {
	 name: "type";
	 description {
	    state: "default" 0.0;
	    aspect: 1.0 1.0;
	    align: 1.0 0.5;
	    aspect_preference: VERTICAL;
	    rel1 {
	       relative: 1.0 0.0;
	       offset:   -1  1;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -1  4;
	       to_y: "title2";
	    }
            image {
	       normal: "e17_pager_window.png";
	       border: 6 13 7 5;
	    }
	 }
	 description {
	    state: "iconified" 0.0;
	    inherit: "default" 0.0;
	    visible: 0;
	 }
	 description {
	    state: "invisible" 0.0;
	    inherit: "default" 0.0;
            image {
               normal: "e17_pager_desk.png";
	       border: 2 2 2 2;
	    }
	 }
	 description {
	    state: "shaded" 0.0;
	    inherit: "default" 0.0;
	    image {
	       normal: "e17_pager_window_shaded.png";
	       border: 6 13 9 0;
	    }
	 }
      }
      part {
	 name:          "e.event.winlist.item";
	 type:          RECT;
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    min:      14 14;
	    visible:  1;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	 }
      }
   }
   programs {
      program {
	 name:    "type1";
	 signal:  "e,state,iconified";
	 source:  "e";
	 action:  STATE_SET "iconified" 0.0;
	 target:  "type";
      }
      program {
	 name:    "type2";
	 signal:  "e,state,invisible";
	 source:  "e";
	 action:  STATE_SET "invisible" 0.0;
	 target:  "type";
      }
      program {
	 name:    "type3";
	 signal:  "e,state,shaded";
	 source:  "e";
	 action:  STATE_SET "shaded" 0.0;
	 target:  "type";
      }
      program {
	 name:    "go_active_pre";
	 signal:  "e,state,selected";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_active";
      }
      program {
	 name:    "go_active";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 transition: LINEAR 0.05;
	 after:   "go_active2";
      }
      program {
	 name:    "go_active2";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.05;
	 after:   "go_active3";
	 after:   "go_active3b";
      }
      program {
	 name:    "go_active3";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active3b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
	 after:   "go_active4";
	 after:   "go_active4b";
      }
      program {
	 name:    "go_active4";
	 action:  STATE_SET "active2" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.2;
	 after:   "go_active5";
	 after:   "go_active5b";
      }
      program {
	 name:    "go_active4b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.2;
      }
      program {
	 name:    "go_active5";
	 action:  STATE_SET "active3" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
      }
      program {
	 name:    "go_active5b";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.1;
	 after:   "go_active6";
      }
      program {
	 name:    "go_active6";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 target:  "title_glint_3";
      }

      program {
	 name:    "go_passive_pre";
	 signal:  "e,state,unselected";
	 source:  "e";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_passive";
      }
      program {
	 name:    "go_passive";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.1;
	 after:   "go_passive2";
      }
      program {
	 name:    "go_passive2";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.1;
	 after:   "go_passive3";
      }
      program {
	 name:    "go_passive3";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 transition: LINEAR 0.1;
      }
   }
}
