#define FULL_SIZE_FILEMAN_BUTTON(TYPE) \
group { \
   name:  "fileman/button/"TYPE; \
   parts { \
      part { \
	 name:           "whole"; \
	 type:           RECT; \
	 description { \
	    state: "default" 0.0; \
	    visible: 0; \
	    rel1 { \
	       relative: 0.0 0.0; \
	       offset:   0   0; \
	    } \
	    rel2 { \
	       relative: 1.0 1.0; \
	       offset:   -1  -1; \
	    } \
	 } \
      } \
      BORDER_BUTTON("button",TYPE,0.0,0.0,-3,-3,"whole",1.0,1.0,2,2,"whole") \
   } \
}

#define FILEMAN_ICON(TYPE) \
group { \
   name: "fileman/icons/"TYPE; \
   max:  64 64; \
   parts { \
      part { \
	 name:          "icon"; \
	 mouse_events:  0; \
	 description { \
	    state:    "default" 0.0; \
	    aspect:   1.0 1.0; \
	    max:      64 64; \
	    image { \
	       normal: "e17_icon_fileman_"TYPE".png"; \
	    } \
	 } \
      } \
   } \
} \
   
#define FILEMAN_ICON_CLICKABLE(TYPE) \
group { \
   name: "fileman/icons/"TYPE; \
   max:  64 64; \
   parts { \
      part { \
	 name:          "icon"; \
	 mouse_events:  0; \
	 description { \
	    state:    "default" 0.0; \
	    aspect:   1.0 1.0; \
	    max:      64 64; \
	    image { \
	       normal: "e17_icon_fileman_"TYPE".png"; \
	    } \
	 } \
	 description { \
	    state:    "clicked" 0.0; \
	    aspect:   1.0 1.0; \
	    max:      64 64; \
	    image { \
	       normal: "e17_icon_fileman_"TYPE"_clicked.png"; \
	    } \
	 } \	 
      } \
   } \
   programs { \
      program { \
	 name:   "clicked"; \
	 signal: "clicked"; \
	 source: ""; \
	 action: STATE_SET "clicked" 0.0; \
	 target: "icon"; \
      } \
      program { \
	 name:   "unclicked"; \
	 signal: "unclicked"; \
	 source: ""; \
	 action: STATE_SET "default" 0.0; \
	 target: "icon"; \
      } \
   } \
} \

images
{
   image: "e17_fileman_bg.png" COMP;   
   image: "e17_icon_fileman_folder.png" COMP;
   image: "e17_icon_fileman_folder_clicked.png" COMP;   
   image: "e17_icon_fileman_file.png" COMP;
   image: "e17_icon_fileman_pdf.png" COMP;
   image: "e17_icon_fileman_c.png" COMP;
   image: "e17_icon_fileman_h.png" COMP;
   image: "e17_icon_fileman_png.png" COMP;
   image: "e17_icon_fileman_jpg.png" COMP;   
   image: "e17_button_detail_open.png" COMP;   
   image: "e17_button_detail_paste.png" COMP;
   image: "e17_button_detail_copy.png" COMP;
   image: "e17_button_detail_cut.png" COMP;
   image: "e17_button_detail_rename.png" COMP;
   image: "e17_button_detail_delete.png" COMP;
   image: "e17_button_detail_properties.png" COMP;
   image: "e17_button_detail_arrange_name.png" COMP;
   image: "e17_button_detail_arrange.png" COMP;
   image: "e17_button_detail_arrange_time.png" COMP;
   image: "e17_button_detail_properties.png" COMP;
   image: "e17_button_detail_refresh.png" COMP;
   image: "e17_button_detail_view_details.png" COMP;
   image: "e17_button_detail_view_name.png" COMP;
   image: "e17_button_detail_view.png" COMP;     
   
   image: "e17_menu_bg_border.png" COMP;
   image: "e17_button2.png" COMP;
   image: "e17_button.png" COMP;
   image: "e17_dialog_watermark.png" COMP;
   image: "e17_ibar_bg_v.png" COMP;
   image: "e17_about_over_v.png" COMP;
   image: "e17_logo.png" COMP;
   image: "e17_menu_bg.png" COMP;
   image: "e17_ibar_over_v.png" COMP;   
}

styles
{
      style {
	 name: "fileman_icon_style"; 
	 base: "font=Edje-Vera color=#000  font_size=10 align=center wrap=char";
	 //style=soft_shadow shadow_color=#cccccc
	 tag:  "br" "\n";
	 tag:  "hilight" "+ font=Edje-Vera-Bold";
	 tag:  "invisible" "+ font=Edje-Vera font_size=7 style=none color=#0002";
      }
}


group {
   name: "fileman/main";
   parts {
      part {
         name: "background_clip";
         mouse_events: 1;
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -16 -16;
            }
         }
      }
      part {
         name: "background";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
            image {
               normal: "e17_fileman_bg.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "logo_bg";
         clip_to: "background_clip";
         mouse_events: 1;
         description
         {
            state: "default" 0.0;
            color: 255 255 255 64;
            rel1 {
               relative: 0 0;
               offset: -30 -80;
            }
            rel2 {
               relative: 0 0;
               offset: 90 80;
            }
            image {
               normal: "e17_logo.png";
            }
         }
      }
      part {
         name: "icon_area";
	 type: SWALLOW;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;            
            }
         }
      }      
      part {
	 name: "hscrollbar";
	 type: "SWALLOW";
	 mouse_events: 1;
	 description {
	    min: 40 16;
	    state:      "default" 0.0;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   0 -16;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -16 -1;
	    }
	    color: 0 0 0 255;	    
	 }
      }
      part {
	 name: "vscrollbar";
	 type: "SWALLOW";
	 mouse_events: 1;
	 description {
	    min: 16 40;
	    state:      "default" 0.0;
	    rel1 {
	       relative: 1.0 0.0;
	       offset:   -16 0;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   0 -16;
	    }
	    color:  0 0 0 255;	    
	 }
      }      
   }
   programs {
   }
}

group {
   name: "fileman/icon";
   min:  48 48;
   max:  128 128;
   parts {
      part {
	 name:          "icon_swallow";
	 type:          SWALLOW;
	 mouse_events:  1;
	 description {
	    min: 48 48;
	    max: 128 128;
	    state:      "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   5 5;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -6 -20;
	    }
	    color: 0 0 0 255;
	 }
      }
      part {
	 name:          "icon_title";
	 type:          TEXT;
	 effect:        NONE;
	 description {
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   5 -6;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -6 -6;
	    }
	    color:      0 0 0 255;
	    text {
	       text: "No Title";
	       align:    0.0 0.0;	       
	       font: "Edje-Vera";
	       size: 10;
	      // min: 1 1;
	    }
	 }
      }

/*
      part {
	 name:          "icon_title";
	 type:          TEXTBLOCK;
	 effect:        NONE;
	 description {
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   5 -20;
	    }	   
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -6 1000;
	    }	    
	    color:      0 0 0 255;
	    //color3:     0 0 0 32;
	    text {
	       text:     "No Title";
	       style:    "fileman_icon_style";
	       min: 1 1;
	    }
	 }
      }
*/
      part {
	 name:          "icon_title_edit_swallow";
	 type:          SWALLOW;
	 effect:        NONE;
	 description {
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   5 -20;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -6 -6;
	    }
	 }
      }
   }
   programs {
      program {
	 name:   "button_click";
	 signal: "mouse,down,1";
	 source: "";
	 action: SIGNAL_EMIT "clicked" "";
      }            
   }   
}


group {
   name: "fileman/properties";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    color: 221 221 221 255;
	 }
      }
      part {
	 name:          "conf_bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "conf";
	       offset:   -7 -7;
	    }
	    rel2 {
	       to:       "conf";
	       offset:   6 6;
	    }
	    image {
	       normal: "e17_ibar_bg_v.png";
	       border: 7 7 7 7;
	    }
	 }
      }
      part {
	 name:          "base3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_menu_bg_border.png";
	       border: 1 1 1 1;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "conf";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
//	    max: 1000 1000;
	    min: 200 100;
	    rel1 {
	       to_y: "title";
	       relative: 0.0 1.0;
	       offset: 8 8;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -9 -9;
	    }
	 }
      }
      part {
	 name:          "watermark";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      200 138;
	    max:      200 138;
	    align:    1.0 1.0;
	    fixed:    1 1;
	    rel1 {
	       relative: 1.0  1.0;
	       offset:   29   9;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   29   9;
	    }
	    image {
	       normal: "e17_dialog_watermark.png";
	    }
	 }
      }
      part {
	 name:          "conf_over";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "conf_bg";
	    }
	    rel2 {
	       to:       "conf_bg";
	    }
	    image {
	       normal: "e17_ibar_over_v.png";
	       border: 13 13 13 13;
	    }
	 }
      }
      part {
	 name:          "title";
	 type:          TEXT;
	 effect:        SOFT_SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    fixed:    0 1;
	    align:    0.5 0.0;
	    rel1 {
	       //to_y: "logo";
	       relative: 0.0  0.0;
	       offset:   6    6;
	    }
	    rel2 {
	       //to_y: "logo";
	       relative: 1.0  0.0;
	       offset:   -7   6;
	    }
	    color: 255 255 255 255;
	    color3: 0 0 0 32;
	    text {
	       text:     "Title Text";
	       font:     "Edje-Vera-Bold";
	       size:     14;
	       min:      0 1;
	       align:    0.5 0.5;
	    }
	 }
      }      
      part {
	 name:          "content_swallow";
	 type:          SWALLOW;
	 description {
	    state: "default" 0.0;
	    align: 0.0 0.5;
	    color: 0 0 0 0;
	    rel1 {
	       to_y: "title";
	       relative: 0.0 0.0;
	       offset:   11  11;
	       to: "conf_bg";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -12  -12;
	       to: "conf_bg";
	    }
	 }
      }	   
   }
   programs {      
   }
}


FILEMAN_ICON_CLICKABLE("folder");
FILEMAN_ICON("file");
FILEMAN_ICON("pdf");
FILEMAN_ICON("c");
FILEMAN_ICON("h");
FILEMAN_ICON("png");
FILEMAN_ICON("jpg");

FULL_SIZE_FILEMAN_BUTTON("open");
FULL_SIZE_FILEMAN_BUTTON("copy");
FULL_SIZE_FILEMAN_BUTTON("cut");
FULL_SIZE_FILEMAN_BUTTON("paste");
FULL_SIZE_FILEMAN_BUTTON("delete");
FULL_SIZE_FILEMAN_BUTTON("rename");
FULL_SIZE_FILEMAN_BUTTON("properties");
FULL_SIZE_FILEMAN_BUTTON("arrange_name");
FULL_SIZE_FILEMAN_BUTTON("arrange");
FULL_SIZE_FILEMAN_BUTTON("arrange_time");
FULL_SIZE_FILEMAN_BUTTON("refresh");
FULL_SIZE_FILEMAN_BUTTON("view_details");
FULL_SIZE_FILEMAN_BUTTON("view_name");
FULL_SIZE_FILEMAN_BUTTON("view");
