images {
   image: "e17_menu_bg_border.png" COMP;
   image: "e17_winlist_bottom.png" COMP;
   image: "e17_dialog_watermark.png" COMP;
}

styles
{
   style {
      name: "dialog_style";
      base: "font=Edje-Vera font_size=10 text_class=tb_plain align=center color=#000 style=shadow shadow_color=#ffffff80 wrap=word";
      
      tag:  "br" "\n";
      tag:  "hilight" "+ font=Edje-Vera-Bold text_class=tb_light style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
   }
}

group {
   name: "e/widgets/dialog/main";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    color: 221 221 221 255;
	 }
      }
      part {
	 name:          "base2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      200 138;
	    max:      200 138;
	    align:    1.0 1.0;
	    fixed:    1 1;
	    rel1 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_dialog_watermark.png";
	    }
	 }
      }
      part {
	 name:          "base3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_bg_border.png";
	       border: 1 1 1 1;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "e.swallow.icon";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    align: 0.0 0.5;
	    fixed: 1 0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   16  16;
	    }
	    rel2 {
	       relative: 0.0 0.0;
	       offset:   16  -9;
	       to_y: "e.swallow.buttons";
	    }
	 }
      }
      part {
	 name: "e.swallow.content";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 1.0 0.0;
	       offset:   8   16;
	       to_x:     "e.swallow.icon";
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset:   -17  -9;
	       to_y: "e.swallow.buttons";
	    }
	 }
      }
      part {
	 name:          "bottom";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  1.0;
	       offset:   1    -3;
	       to_y:     "e.swallow.content";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_winlist_bottom.png";
	       border: 0 0 4 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name: "e.swallow.buttons";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    align: 0.5 1.0;
	    fixed: 0 1;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   16   -9;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -17  -9;
	    }
	 }
      }
   }
}

group {
   name: "e/widgets/dialog/text";
   parts {
      part {
	 name:          "e.textblock.message";
	 type:          TEXTBLOCK;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset: 8 8;
	    }
	    rel2 {
	       offset: -9 -9;
	    }
	    text {
	       style:    "dialog_style";
	       min:      1 1;
	    }
	 }
      }
   }
}
