images {
   image: "e17_menu_bg_border.png" COMP;
   image: "e17_button2.png" COMP;
   image: "e17_button.png" COMP;
   image: "e17_dialog_watermark.png" COMP;
   image: "e17_about_bg_v.png" COMP;
   image: "e17_about_over_v.png" COMP;
   image: "e17_logo.png" COMP;
   image: "e17_menu_bg.png" COMP;
}

group {
   name: "configure/main";
   parts {
      part {
	 name:          "base";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    color: 221 221 221 255;
	 }
      }
      part {
	 name:          "conf_bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "conf";
	       offset:   -7 -7;
	    }
	    rel2 {
	       to:       "conf";
	       offset:   6 6;
	    }
	    image {
	       normal: "e17_about_bg_v.png";
	       border: 7 7 7 7;
	    }
	 }
      }

      part {
	 name:          "base2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      200 138;
	    max:      200 138;
	    align:    1.0 1.0;
	    fixed:    1 1;
	    rel1 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_dialog_watermark.png";
	    }
	 }
      }
      part {
	 name:          "base3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    image {
	       normal: "e17_menu_bg_border.png";
	       border: 1 1 1 1;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
      }
      part {
	 name:          "conf";
	 type:          RECT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    max: 1000 1000;
	    min: 400 100;
	    rel1 {
	       to_y: "logo";
	       relative: 0.0 1.0;
	       offset: 8 8;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -9 -9;
	    }
	 }
      }
      part {
	 name:          "conf_over";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to:       "conf_bg";
	    }
	    rel2 {
	       to:       "conf_bg";
	    }
	    image {
	       normal: "e17_about_over_v.png";
	       border: 13 13 13 13;
	    }
	 }
      }
      part {
	 name:          "title";
	 type:          TEXT;
	 effect:        SOFT_SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    fixed:    0 1;
	    align:    0.5 0.0;
	    rel1 {
	       to_y: "logo";
	       relative: 0.0  0.0;
	       offset:   6    0;
	    }
	    rel2 {
	       to_y: "logo";
	       relative: 1.0  0.0;
	       offset:   -7   6;
	    }
	    color: 255 255 255 255;
	    color3: 0 0 0 32;
	    text {
	       text:     "Enlightenment Configuration";
	       font:     "Edje-Vera-Bold";
	       size:     16;
	       min:      1 1;
	       align:    0.5 0.5;
	    }
	 }
      }

      part {
	 name:          "logo";
	 type: 	        IMAGE;
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    min:        63 63;
	    max:        63 63;
	    align:      0.0 0.0;
	    fixed:      1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   8    8;
	    }
	    rel2 {
	       relative: 0.5  0.0;
	       offset:   8    8;
	    }
	    image {
	       normal:   "e17_logo.png";
	    }
	 }
      }
part {
	 name:          "icon_swallow";
	 type:          SWALLOW;
	 description {
	    state: "default" 0.0;
	    align: 0.0 0.5;
	    color: 0 0 0 0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   16  16;
	       to: "conf_bg";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -16  -16;
	       to: "conf_bg";
	    }
	 }
      }	   
   }
   programs {
      


   }
}
       
group {
   name: "configure/icon";
   min:  24 24;
   max:  128 128;
   parts {
      part {
	 name:          "icon_swallow";
	 type:          SWALLOW;
	 mouse_events:  0;
	 description {
	    state:      "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   0 0;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -1 -15;
	    }
	 }
      }
      part {
	 name:          "icon_event";
	 type:          RECT;
	 mouse_events:  1;
	 description {
	    state:      "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   0 0;
	       to:       "icon_swallow";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -1 -1;
	       to:       "icon_swallow";
	    }
	    color:      0 0 0 0;
	 }
      }
      part {
	 name:          "title";
	 type:          TEXT;
	 effect:        SOFT_SHADOW;
	 description {
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   0 -15;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -1 -1;
	    }
	    color:      255 255 255 255;
	    color3:     0 0 0 32;
	    text {
	       text:     "No Title";
	       align:    0.0 0.0;
	       size:     10;
	       font:     "Edje-Vera";
	       min: 1 1;
	    }
	 }
      }
   }
   programs {
      program {
	 name:   "button_click";
	 signal: "mouse,down,1";
	 source: "icon_event";
	 action: SIGNAL_EMIT "clicked" "";
      }
   }
}
