%{
   
   #include "Ecore.h"
   #include "desktops.h"
   
%}

class window {
   
   function get_name();
   function get_title();
   function get_class();
   function get_x();
   function get_y();
   function get_width();
   function get_height();
   
   function move( number x, number y );
   function resize( number width, number height );

   function show();
   function hide();
   function is_visible();
   
   function shade();
   function unshade();
   function is_shaded();
   
   function iconify();
   function uniconify();
   function is_iconic();

   function is_mapped();
   function is_transient();
   function is_shaped();
   
   function delete();
   function kill();
   
}

namespace e {
   
   function flip_to_desktop( number desk )
   %{
      e_desktops_goto_desk( (long)desk );	  	  
   %}
   
   function get_current_desktop()
   %{
	  int retval = e_desktops_get_current();
	  FE_RETURN_INT( retval );
   %}	 
   
   function get_desktop_count()
   %{
	  int retval = e_desktops_get_num();
	  FE_RETURN_INT( retval );
   %}
   
   function get_width();
   function get_height();

   // shutdown enlightenment
   function shutdown()
   %{
	  ecore_event_loop_quit();  
   %}
}
