header %{
   
   #include "Ecore.h"
   #include "Ebits.h"
   #include "ferite.h"
   
   #include "desktops.h"
   #include "border.h"
   #include "debug.h"
   #include "observer.h"
   #include "file.h"

   #define BorderObj ((E_Border *)(self->odata))
   
%}

class Border {
   
   function Border()
   %{
   %}

   function get_name()
   %{
     if(BorderObj)
       FE_RETURN_STR(BorderObj->client.name, 0);
   %}
   
   function get_title()
   %{
     if(BorderObj)
       FE_RETURN_STR(BorderObj->client.title, 0);
   %}
   
   function get_class()
   %{
     if(BorderObj)
       FE_RETURN_STR(BorderObj->client.class, 0);
   %}
   
   function get_x()
   %{
     if(BorderObj)
       FE_RETURN_LONG(BorderObj->current.x);
   %}
   
   function get_y()
   %{
     if(BorderObj)
       FE_RETURN_LONG(BorderObj->current.y);
   %}
   
   function get_width()
   %{
     if(BorderObj)
       FE_RETURN_LONG(BorderObj->current.w);
   %}
   
   function get_height()
   %{
     if(BorderObj)
       FE_RETURN_LONG(BorderObj->current.h);
   %}
   
   
   function move( number x, number y );
   function resize( number width, number height );

   function show();
   function hide();
   function is_visible()
   %{
     if(BorderObj)
     {
       if (BorderObj->current.visible) { FE_RETURN_TRUE; }
       else { FE_RETURN_FALSE; }
     }
   %}

   
   function shade();
   function unshade();
   function is_shaded();
   
   function iconify()
   %{
     e_border_iconify(BorderObj);
   %}

   function uniconify()
   %{
     e_border_uniconify(BorderObj);
   %}

   function is_iconic()
   %{
    if (BorderObj->client.iconified) { FE_RETURN_TRUE }
    else { FE_RETURN_FALSE }
   %}

   function is_mapped();
   function is_transient();
   function is_shaped();
   
   function raise()
   %{
   %}

   function lower()
   %{
   %}


   function delete();
   function kill();
   
}


namespace e {
   
   function flip_to_desktop( number desk )
   %{
      e_desktops_goto_desk( (long)desk );	  	  
   %}
   
   function get_current_desktop()
   %{
	  int retval = e_desktops_get_current();
	  FE_RETURN_LONG( retval );
   %}	 
   
   function get_desktop_count()
   %{
	  int retval = e_desktops_get_num();
          printf("desktop_count: %i\n", retval);
	  FE_RETURN_LONG( retval );
   %}
   
   function get_width();
   function get_height();

   // shutdown enlightenment
   function shutdown()
   %{
	  ecore_event_loop_quit();  
   %}

   function restart()
   %{
      e_exec_restart();
   %}

   function dataCopy(object from, object to)
   %{
      to->odata = from->odata;
   %}

   function dataCmp(object from, object to)
   %{
      if (to->odata == from->odata) {FE_RETURN_TRUE;}
      else {FE_RETURN_FALSE;}
   %}

   function getTime()
   %{
     FE_RETURN_DOUBLE(ecore_get_time());
   %}
}

